# 2024_Crescendo

./: .gitignore  ClearRed.py  README.md  RedPathMaker.py  StateTransitionHandler.cs  build.gradle  crescendo.chor  drivebaseCollisionPreventor.py  other-simgui.json  remote.bash  simgui-ds.json  simgui.json  vscode-wpilib-2024.2.1.vsix  vscode-wpilib-2025.1.1-beta-1.vsix  wrist.py
.github/: CODEOWNERS
.github/workflows/: action.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
autogifgenerator/: AutoGifGenerator.py
autogifgenerator/autos/: FivePieceAmpSide.meow  FourPieceSourceSide.meow  SixPieceFarAmpSide.meow
src/generators/: robots.json  types.json
src/generators/java/: ConstantHelper.java.jinja  SubsystemResources.java.jinja
src/main/deploy/choreo/: AMPtoC1.traj  C1toC2.traj  C1toM1.traj  C2toC3.1.traj  C2toC3.traj  C2toSUB.1.traj  C2toSUB.traj  C3toM3.1.traj  C3toM3.traj  M1toM2.1.traj  M1toM2.traj  M1toM3.1.traj  M1toS1.1.traj  M1toS1.traj  M2toM3.1.traj  M2toM3.traj  M2toS1.1.traj  M2toS1.traj  M3toM4.traj  M3toS2.traj  M4toS3.1.traj  M4toS3.traj  M5toM4.traj  M5toS3.1.traj  M5toS3.traj  S1toC2.1.traj  S1toC2.traj  S1toM2.traj  S1toM3.1.traj  S1toM3.traj  S2toC2.1.traj  S2toC2.traj  S2toM3.1.traj  S3toM3.1.traj  S3toM3.traj  S3toM4.1.traj  S3toM4.traj  SRCtoM5.traj  SUBtoC3.1.traj  TEST.1.traj  (+3 more)
src/main/deploy/choreo_2024/: AMPtoC1.1.traj  C1toM1.1.traj  C2toC3.1.traj  C2toSUB.1.traj  M1toM2.1.traj  M1toM3.traj  M2toM3.1.traj  M3toS2.1.traj  M4toS3.1.traj  M5toM4.1.traj  M5toS3.traj  S1toC2.1.traj  S2toC2.traj  S2toM3.1.traj  S3toM3.traj  S3toM4.1.traj  SUBtoC3.1.traj  TEST.1.traj
src/main/deploy/pathplanner/: .gitignore  1M_BI.path  FLAT_BALANCE_SETUP.path  FLAT_BALANCE_SETUP_R.path  FLAT_PICKUP3.path  FLAT_PICKUP3_R.path  FLAT_PICKUP4.path  FLAT_PICKUP4_R.path  FLAT_PLACE7.path  FLAT_PLACE7_R.path  FLAT_PLACE8.path  FLAT_PLACE8_R.path  FLAT_PLACE9.path  FLAT_PLACE9_R.path  FLAT_SWOOP4.path  FLAT_SWOOP4B.path  FLAT_SWOOP4B_R.path  FLAT_SWOOP4_R.path  PICKUP1_WIRE.path  PICKUP1_WIRE_R.path  PICKUP2_WIRE.path  PICKUP2_WIRE_R.path  PICKUP3_CHRG.path  PICKUP3_CHRG_R.path  PICKUP3_FLAT.path  PICKUP3_FLAT_R.path  PICKUP4_FLAT.path  PICKUP4_FLAT_R.path  PLACE1_WIRE.path  PLACE1_WIRE_R.path  PLACE2_WIRE.path  PLACE2_WIRE_R.path  PLACE3_WIRE.path  PLACE3_WIRE_R.path  PLACE7_FLAT.path  PLACE7_FLAT_R.path  PLACE8_FLAT.path  PLACE8_FLAT_R.path  PLACE9_FLAT.path  PLACE9_FLAT_R.path  (+20 more)
src/main/deploy/pathplanner/autos/: 1 Meter Auto.auto  1 Meter.auto  1 Piece Auto.auto  2 Piece Subwoofer Auto.auto  2 piece auto.auto  27 Greece Fudge Auto.auto  3 Piece Source Auto.auto  3 Piece Subwoofer Auto.auto  3.5 Piece Subwoofer Auto Optimized.auto  3.5 Piece Subwoofer Auto.auto  4 Piece Amp Auto.auto  4 Piece Auto.auto  4 Piece Center Auto.auto  4 Piece Close Amp Auto.auto  4 Piece Subwoofer Auto Optimized.auto  4 Piece Subwoofer Auto.auto  4 Piece Subwoofer Optimized Auto.auto  5 Piece Amp Auto.auto  5 Piece Auto.auto  5 Piece Subwoofer Auto.auto  Auto Aim.auto  BoboPath.auto  Commands.auto  Loop Auto.auto  New Auto.auto  Sub Shot.auto  Taxi Auto.auto  Test Auto.auto  Tiger 5 Piece Amp Auto.auto
src/main/deploy/pathplanner/paths/: 1 Meter Path.path  1 Meter.path  2 piece - 1.path  2 piece - 2.path  2p sub - 1.path  2p sub - 2.path  3p source - 0.path  3p source - 1.path  3p source - 2.path  3p source - 3.path  3p source - 4.path  3p sub - 1.path  3p sub - 2.path  4p - 1.path  4p - 2.path  4p - 3.path  4p autoshoot safe position.path  4p center - 1.path  4p center - 2.path  4p center - 3.path  4p sub - 1 optimized.path  4p sub - 1.path  4p sub - 2 optimized.path  4p sub - 2.path  4p sub - 3 optimized.path  4p sub - 3.path  4p sub - 4 optimized.path  4p sub - 4.path  4p sub - 5 optimized.path  4p sub - 5.path  4p sub - 6 optimized.path  4p sub - 6.path  5 piece - 1.path  5 piece - 2.path  5p - 1.path  5p - 2.path  5p - 3.path  5p sub - 1.path  5p sub - 2.path  5pv2 - 1.path  (+10 more)
src/main/java/choreo/: Choreo.java  ChoreoAutoFactory.java  ChoreoAutoLoop.java  ChoreoAutoTrajectory.java  ChoreoControlFunction.java
src/main/java/choreo/auto/: AutoChooser.java  AutoFactory.java
src/main/java/choreo/autos/: AutoTrajectory.java
src/main/java/choreo/ext/: TriggerExt.java
src/main/java/choreo/trajectory/: ChoreoTrajectory.java  DifferentialSample.java  SwerveSample.java
src/main/java/com/igknighters/: BuildConstants.java  ConstantHelper.java  Constants.java  GamepieceMode.java  GlobalState.java  LED.java  Localizer.java  Main.java  Robot.java  RobotContainer.java  SubsystemResources.java  TestingGround.java
src/main/java/frc/robot/: Constants.java  GamepieceMode.java  LED.java  Main.java  Robot.java  RobotContainer.java
src/main/java/igknighters/: Localizer.java  Main.java  Robot.java  SimCtx.java
src/main/java/igknighters/commands/: Emotes.java  HigherOrderCommands.java  ShotMetricTesting.java
src/main/java/igknighters/constants/: AprilTags.java  ConstValues.java  FieldConstants.java  HardwareIndex.java  RobotConfig.java
src/main/java/igknighters/controllers/: ControllerBase.java  DriverController.java  OperatorController.java  (+1 more)
src/main/java/monologue/: Annotations.java  DataLogger.java  Eval.java  EvalAnno.java  EvalField.java  EvalMethod.java  GenericLogger.java  GlobalLogged.java  LogLocal.java  LogSink.java  Logged.java  LoggingTree.java  MonoDashboard.java  MonoEntryLayer.java  MonoSendableLayer.java  Monologue.java  MonologueDashboard.java  MonologueEntryLayer.java  MonologueLog.java  MonologueSendableLayer.java  NTIntegerArrayLogEntry.java  NTLogger.java  Primatives.java  ProceduralStructGenerator.java  RuntimeLog.java  TimeSensitiveLogger.java  TypeChecker.java
src/main/java/sham/: Formulas.md  ShamArena.java  ShamBattery.java  ShamDriveTrain.java  ShamDriveTrainSwerve.java  ShamDriveTrainSwerveModule.java  ShamGamePiece.java  ShamGyro.java  ShamIndexer.java  ShamIntake.java  ShamMechanism.java  ShamMotorController.java  ShamRobot.java  ShamSwerve.java  ShamSwerveModule.java
vendordeps/: AdvantageKit.json  photonlib.json
(+418 files in other folders)
