{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.416507206766196,
        "y": 5.168826999565554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.8,
        "y": 4.93
      },
      "prevControl": {
        "x": 7.662838221967457,
        "y": 5.935002683129475
      },
      "nextControl": {
        "x": 7.939215780490512,
        "y": 3.9099473662864446
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.500723086182266,
        "y": 4.688537765092648
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}