{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 13.23,
                "y": 4.6
            },
            "prevControl": null,
            "nextControl": {
                "x": 12.113492793233805,
                "y": 5.168826999565554
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": 4.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 8.73,
                "y": 4.93
            },
            "prevControl": {
                "x": 8.867161778032544,
                "y": 5.935002683129475
            },
            "nextControl": {
                "x": 8.590784219509489,
                "y": 3.9099473662864446
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.23,
                "y": 4.6
            },
            "prevControl": {
                "x": 12.029276913817736,
                "y": 4.688537765092648
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": 4.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}