{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370765374911635,
        "y": 5.077343335856429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.594359377021179,
        "y": 4.2768612784015865
      },
      "prevControl": {
        "x": 5.338759627723866,
        "y": 4.926814926614751
      },
      "nextControl": {
        "x": 5.9946004057486,
        "y": 3.259105519637573
      },
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.37197051854874,
        "y": 3.4077664731649007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}