{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 13.23,
                "y": 4.6
            },
            "prevControl": null,
            "nextControl": {
                "x": 14.23,
                "y": 4.6
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": 4.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 14.73,
                "y": 4.45
            },
            "prevControl": {
                "x": 13.73,
                "y": 4.45
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}