{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 13.23,
                "y": 4.6
            },
            "prevControl": null,
            "nextControl": {
                "x": 12.245192246987793,
                "y": 4.77364817766693
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": 4.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 10.752673295560573,
                "y": 4.585618643419883
            },
            "prevControl": {
                "x": 11.270452759182785,
                "y": 4.694624846287717
            },
            "nextControl": {
                "x": 10.535399594251402,
                "y": 4.53987681156532
            },
            "holonomicAngle": 170.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 9.530000000000001,
                "y": 4.6
            },
            "prevControl": {
                "x": 9.929320322178448,
                "y": 4.597054101383524
            },
            "nextControl": null,
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}