{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 9.530000000000001,
                "y": 3.37
            },
            "prevControl": null,
            "nextControl": {
                "x": 11.030000000000001,
                "y": 3.37
            },
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 11.13,
                "y": 2.75
            },
            "prevControl": {
                "x": 10.13,
                "y": 2.75
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}