{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 9.530000000000001,
                "y": 2.15
            },
            "prevControl": null,
            "nextControl": {
                "x": 11.347317109669884,
                "y": 2.1155597232735124
            },
            "holonomicAngle": 180.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 11.780000000000001,
                "y": 0.8
            },
            "prevControl": {
                "x": 10.70693146370601,
                "y": 0.8233529733821224
            },
            "nextControl": null,
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}