{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 14.73,
                "y": 0.5
            },
            "prevControl": null,
            "nextControl": {
                "x": 14.63806256227897,
                "y": 0.4817461558000048
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 14.530000000000001,
                "y": 0.5
            },
            "prevControl": {
                "x": 14.64769748539497,
                "y": 0.4913810789160056
            },
            "nextControl": {
                "x": 13.904280856855287,
                "y": 0.5458210631893369
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.530000000000001,
                "y": 0.8
            },
            "prevControl": {
                "x": 13.896173482346963,
                "y": 0.6166350794240066
            },
            "nextControl": null,
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}