{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 14.73,
                "y": 1.05
            },
            "prevControl": null,
            "nextControl": {
                "x": 14.406824407494968,
                "y": 1.011666927180009
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 14.165951329594966,
                "y": 0.9827621578320089
            },
            "prevControl": {
                "x": 14.277507182195595,
                "y": 1.0146352585750464
            },
            "nextControl": {
                "x": 14.031062405970966,
                "y": 0.944222465368008
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.530000000000001,
                "y": 0.8
            },
            "prevControl": {
                "x": 13.857633789882964,
                "y": 0.9249526191360088
            },
            "nextControl": null,
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}