{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.132810515621033,
        "y": 1.580127391024014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3736835935210348,
        "y": 1.2236352357320113
      },
      "prevControl": {
        "x": 2.2773343623610343,
        "y": 1.5704924679080132
      },
      "nextControl": {
        "x": 2.472755089995105,
        "y": 0.8669778484253583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.2195248236650333,
        "y": 0.7804287723960073
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}