{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123175592505033,
        "y": 1.011666927180009
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3640486704050345,
        "y": 0.9827621578320089
      },
      "prevControl": {
        "x": 2.252492817804406,
        "y": 1.0146352585750464
      },
      "nextControl": {
        "x": 2.4989375940290355,
        "y": 0.944222465368008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.6723662101170373,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}