{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591747914265061,
        "y": 0.8864129266720079
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.925
      },
      "prevControl": {
        "x": 5.674407582766664,
        "y": 0.8919657211639663
      },
      "nextControl": {
        "x": 6.738053825657023,
        "y": 0.9345252043146081
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.817953379130723,
        "y": 0.9377075530185282
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}