{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4603979015650355,
        "y": 1.0502066196440099
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeStandby"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2773343623610343,
        "y": 1.1850955432680104
      },
      "prevControl": {
        "x": 2.3492174446940695,
        "y": 1.1020235917864036
      },
      "nextControl": {
        "x": 2.2192091599835995,
        "y": 1.2522681496037544
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610302,
        "y": 1.6475718528360148
      },
      "prevControl": {
        "x": 2.0846359000410324,
        "y": 1.4356035442840125
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}