{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 11.780000000000001,
                "y": 0.8
            },
            "prevControl": null,
            "nextControl": {
                "x": 10.938252085734941,
                "y": 0.8864129266720079
            },
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 10.030000000000001,
                "y": 0.925
            },
            "prevControl": {
                "x": 10.855592417233337,
                "y": 0.8919657211639663
            },
            "nextControl": {
                "x": 9.791946174342979,
                "y": 0.9345252043146081
            },
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 9.530000000000001,
                "y": 0.93
            },
            "prevControl": {
                "x": 9.712046620869277,
                "y": 0.9377075530185282
            },
            "nextControl": null,
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}