{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.54357329868506,
        "y": 0.4335715402200043
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4086843750610605,
        "y": 2.7555880111760236
      },
      "prevControl": {
        "x": 5.591747914265061,
        "y": 1.6668416990680135
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}