{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653096363885037,
        "y": 0.6551747718880063
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeStandby"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.6723662101170373,
        "y": 0.6744446181200068
      },
      "nextControl": {
        "x": 1.8674185076113778,
        "y": 0.4656018885816884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8726675914890312,
        "y": 0.4817461558000048
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}