{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5157752155440902,
        "y": 0.8000000000000003
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeStandby"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3736835935210348,
        "y": 0.9056827729040083
      },
      "prevControl": {
        "x": 2.618809199987262,
        "y": 0.8330529635806817
      },
      "nextControl": {
        "x": 2.113540669389033,
        "y": 0.9827621578320089
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0502066196440099
      },
      "prevControl": {
        "x": 2.0890476934800013,
        "y": 1.0598415427600096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}