{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 11.780000000000001,
                "y": 0.8
            },
            "prevControl": null,
            "nextControl": {
                "x": 12.780000000000001,
                "y": 0.8000000000000002
            },
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.530000000000001,
                "y": 0.8
            },
            "prevControl": {
                "x": 12.530000000000001,
                "y": 0.7999999999999999
            },
            "nextControl": null,
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}