{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 13.530000000000001,
                "y": 0.8
            },
            "prevControl": null,
            "nextControl": {
                "x": 13.876903636114964,
                "y": 0.6551747718880063
            },
            "holonomicAngle": 90.0,
            "isReversal": false,
            "velOverride": 1.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 14.530000000000001,
                "y": 0.5
            },
            "prevControl": {
                "x": 13.857633789882964,
                "y": 0.6744446181200068
            },
            "nextControl": {
                "x": 14.662581492388624,
                "y": 0.4656018885816884
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 14.73,
                "y": 0.5
            },
            "prevControl": {
                "x": 14.65733240851097,
                "y": 0.4817461558000048
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}