{
 "name":"AMPtoC1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.47, "y":7.35, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AMP.x()", "val":1.47}, "y":{"exp":"AMP.y()", "val":7.35}, "heading":{"exp":"AMP.heading()", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":2.2}, "y":{"exp":"C1.y()", "val":7.0}, "heading":{"exp":"C1.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,0.6126976684387655],
  "samples":[
    {"t":0.0, "x":1.47, "y":7.35, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0680775187154184, "x":1.5247666114153346, "y":7.323729649375178, "heading":0.0, "vx":0.5363161725902061, "vy":-0.25725918649332663, "omega":0.0, "ax":7.8780217421284116, "ay":-3.778915438570916, "alpha":0.0, "fx":[134.00289573463337,134.00289573463337,134.00289573463337,134.00289573463337], "fy":[-64.27827036791146,-64.27827036791146,-64.27827036791146,-64.27827036791146]},
    {"t":0.1361550374308368, "x":1.616033834224078, "y":7.279954464438363, "heading":0.0, "vx":1.0725298846944045, "vy":-0.514432855071319, "omega":0.0, "ax":7.876516686010945, "ay":-3.777659254195232, "alpha":0.0, "fx":[133.9772951607094,133.9772951607094,133.9772951607094,133.9772951607094], "fy":[-64.25690303110679,-64.25690303110677,-64.25690303110677,-64.25690303110679]},
    {"t":0.2042325561462552, "x":1.7437827262945067, "y":7.218685847934347, "heading":0.0, "vx":1.6085239475911106, "vy":-0.7714663533571113, "omega":0.0, "ax":7.873290228707014, "ay":-3.775600273567414, "alpha":0.0, "fx":[133.92241404513962,133.92241404513962,133.92241404513962,133.92241404513962], "fy":[-64.22188035975343,-64.22188035975343,-64.22188035975343,-64.22188035975343]},
    {"t":0.2723100748616736, "x":1.907950711193482, "y":7.139956060001968, "heading":0.0, "vx":2.1438319982183827, "vy":-1.0281372124790884, "omega":0.0, "ax":7.86321330048631, "ay":-3.7702734172017336, "alpha":0.0, "fx":[133.7510083793665,133.7510083793665,133.7510083793665,133.7510083793665], "fy":[-64.13127205711999,-64.13127205711999,-64.13127205711999,-64.13127205711999]},
    {"t":0.340387593577092, "x":2.053919890017812, "y":7.070009951732268, "heading":0.0, "vx":2.1440515111432967, "vy":-1.0276777161507806, "omega":0.0, "ax":0.0032244554270362013, "ay":0.00674960451676154, "alpha":0.0, "fx":[0.054847064216574294,0.05484706421657429,0.054847064216579144,0.054847064216579144], "fy":[0.11480884159952388,0.114808841599519,0.114808841599519,0.11480884159952388]},
    {"t":0.4084651122925104, "x":2.1452159258107915, "y":7.026254251129723, "heading":0.0, "vx":1.6087238227942438, "vy":-0.7710482262534585, "omega":0.0, "ax":-7.863501761670589, "ay":3.7696657389958865, "alpha":0.0, "fx":[-133.75591502157516,-133.75591502157516,-133.75591502157516,-133.75591502157516], "fy":[64.12093562471046,64.12093562471046,64.12093562471046,64.12093562471046]},
    {"t":0.4765426310079288, "x":2.1999957132740073, "y":7.000001244275763, "heading":0.0, "vx":1.0726864767033566, "vy":-0.5141054185601855, "omega":0.0, "ax":-7.873926021475919, "ay":3.7742681070298176, "alpha":0.0, "fx":[-133.93322869822245,-133.93322869822245,-133.93322869822245,-133.93322869822245], "fy":[64.19922058811508,64.19922058811508,64.19922058811508,64.19922058811508]},
    {"t":0.5446201497233472, "x":2.2182586017863843, "y":6.991249622548687, "heading":0.0, "vx":0.5364062066571321, "vy":-0.2570709866172563, "omega":0.0, "ax":-7.877494364740191, "ay":3.775613988186627, "alpha":0.0, "fx":[-133.99392519615554,-133.99392519615554,-133.99392519615554,-133.99392519615554], "fy":[64.22211364150216,64.22211364150216,64.22211364150216,64.22211364150216]},
    {"t":0.6126976684387655, "x":2.2, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.879344264873021, "ay":3.7761509448061927, "alpha":0.0, "fx":[-134.02539146811228,-134.0253914681123,-134.02539146811228,-134.02539146811228], "fy":[64.23124711996425,64.23124711996425,64.23124711996425,64.23124711996425]}],
  "splits":[],
  "forcesAvailable":true
 },
 "events":[],
 "pplib_commands":[]
}