{
 "name":"C2toC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.585237741470337, "y":5.051529884338379, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.24, "y":4.37, "heading":-0.4388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1.585237741470337 m", "val":1.585237741470337}, "y":{"exp":"5.051529884338379 m", "val":5.051529884338379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.24}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"C3.heading()", "val":-0.4388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,0.4854135042553662,1.1118985985803915],
  "samples":[
    {"t":0.0, "x":2.2000000000000006, "y":5.549999999999999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.024270675212768305, "x":2.192526370509274, "y":5.5481183713934525, "heading":-0.0005970282453100885, "vx":-0.2052855809255447, "vy":-0.051684555948183206, "omega":-0.02459874890987875, "ax":-8.45817345940528, "ay":-2.1295063071431857, "alpha":-1.0135172878047494, "fx":[-142.16169451685383,-144.9051443765983,-145.40530418693737,-143.01229871802153], "fy":[-42.76126770812647,-32.240466076045514,-29.997060035858095,-39.89037809802374]},
    {"t":0.04854135042553661, "x":2.1801016935483335, "y":5.544868602530372, "heading":-0.0018180967220941904, "vx":-0.4097094308380378, "vy":-0.10649280429923302, "omega":-0.05031044526769069, "ax":-8.422668430948523, "ay":-2.258208635358251, "alpha":-1.0593729318288894, "fx":[-141.3513129449883,-144.38656720787097,-144.98193825816622,-142.34890188669274], "fy":[-45.285355910556184,-34.37454155519663,-31.870091384075135,-42.1159421801643]},
    {"t":0.07281202563830491, "x":2.1627561062774827, "y":5.540150652064094, "heading":-0.003695789023839429, "vx":-0.6130182298587117, "vy":-0.16509021817041922, "omega":-0.0773646503608871, "ax":-8.376726120647906, "ay":-2.414329776897621, "alpha":-1.114686956821944, "fx":[-140.30284111696054,-143.7071991665804,-144.43409522868453,-141.4987225736131], "fy":[-48.34271128492763,-36.983775660497685,-34.14301014144714,-44.79873773281198]},
    {"t":0.09708270085107322, "x":2.1405297089972346, "y":5.533841444188205, "heading":-0.006269960088704937, "vx":-0.8148538705909529, "vy":-0.22833133224808969, "omega":-0.10606095802475196, "ax":-8.316029074705318, "ay":-2.605659443904812, "alpha":-1.1823448425746488, "fx":[-138.9172150115004,-142.79641757583062,-143.71049819927077,-140.38896976107208], "fy":[-52.08467434346435,-40.21133013708616,-36.929526554302115,-48.060555351197216]},
    {"t":0.12135337606384151, "x":2.1134779142502844, "y":5.525785731544041, "heading":-0.0095903612170106, "vx":-1.014676387385742, "vy":-0.2973846793067464, "omega":-0.13680711802619072, "ax":-8.23308437210339, "ay":-2.845134980949009, "alpha":-1.2668028281716213, "fx":[-137.0244127250919,-141.52972579872812,-142.72138123861296,-138.8941181504178], "fy":[-56.75582295821541,-44.29639267873662,-40.42241278087972,-52.10509942895311]},
    {"t":0.14562405127660982, "x":2.081680729303007, "y":5.515782430788576, "heading":-0.01372060891912071, "vx":-1.21163022406663, "vy":-0.3738987926363026, "omega":-0.17017440454372168, "ax":-8.114889056613462, "ay":-3.1525333621441884, "alpha":-1.374798443994823, "fx":[-134.33146883590925,-139.6849057014313,-141.3101215555839,-136.80126782853023], "fy":[-62.7228192337081,-49.61343744109738,-44.920610273448894,-57.237894937603194]},
    {"t":0.16989472648937812, "x":2.045260236499525, "y":5.503562751964953, "heading":-0.018744370549308782, "vx":-1.4042744774220957, "vy":-0.46028294793227087, "omega":-0.2069889521505776, "ax":-7.937325668381423, "ay":-3.5591986847983033, "alpha":-1.516832444247772, "fx":[-130.3017330013605,-136.83464194758776,-139.18342331917066,-133.72675593932556], "fy":[-70.54821557829534,-56.77463165252255,-50.9092497966956,-63.931707983268296]},
    {"t":0.1941654017021464, "x":2.0044163066791354, "y":5.488754139611344, "heading":-0.024775221699684144, "vx":-1.5899921527656529, "vy":-0.5601904669574217, "omega":-0.24848303961828969, "ax":-7.65193690390583, "ay":-4.1163881165158465, "alpha":-1.7096387761603529, "fx":[-123.88132176136074,-132.07854727672594,-135.74145101464512,-128.92770924723433], "fy":[-81.098956169151,-66.8228316416884,-59.215847395693594,-72.9367010350059]},
    {"t":0.2184360769149147, "x":1.9595066759258024, "y":5.4708212019232745, "heading":-0.031972214711777636, "vx":-1.7635746775560894, "vy":-0.6793119106816177, "omega":-0.2965303993017354, "ax":-7.151944610868461, "ay":-4.908039956879436, "alpha":-1.9796466007547, "fx":[-112.84912373287474,-123.3020297914003,-129.61535456263366,-120.84361783597424], "fy":[-95.6245030753592,-81.55925801208826,-71.31572247909011,-85.43793784780851]},
    {"t":0.242706752127683, "x":1.911242343552352, "y":5.448985363129334, "heading":-0.04056176051163471, "vx":-1.9135824300703792, "vy":-0.8262239075598525, "omega":-0.353906338600603, "ax":-6.180617193333446, "ay":-6.053065915587903, "alpha":-2.3640025996510494, "fx":[-92.34349431368214,-104.98765068359272,-117.25520276260347,-105.93577235815152], "fy":[-115.28045162851504,-103.68006837592756,-89.81069153728035,-103.07246562093763]},
    {"t":0.2669774273404513, "x":1.861149567571108, "y":5.422249599974536, "heading":-0.05084858423682544, "vx":-2.0138086851739634, "vy":-1.0097856470616735, "omega":-0.42383755849605137, "ax":-4.129520675648886, "ay":-7.563108067366863, "alpha":-2.8813050844924364, "fx":[-53.07662386823918,-63.16048401524706,-88.55513257147676,-76.17562007977392], "fy":[-137.5669037444305,-132.9226237222655,-117.73936356285256,-126.35632589690957]},
    {"t":0.29124810255321965, "x":1.8120669821195723, "y":5.39015312662186, "heading":-0.06302723013520947, "vx":-2.0194695333975217, "vy":-1.2182208282512006, "omega":-0.5017843876050149, "ax":-0.23323818450433867, "ay":-8.587943242713171, "alpha":-3.2115640963671988, "fx":[10.401572859206668,15.323784795257978,-22.07408047782143,-19.520536309216254], "fy":[-146.92876382011437,-146.14089588270923,-145.25624058273874,-145.98792904760046]},
    {"t":0.31551877776598797, "x":1.7666827119995658, "y":5.353893017385727, "heading":-0.07675846038563529, "vx":-1.9197711938616664, "vy":-1.402065931242609, "omega":-0.5657539450405944, "ax":4.1077695062752575, "ay":-7.57478320565216, "alpha":-2.635672756278249, "fx":[73.51382517987741,86.99795287366766,65.83138438759225,53.14477342363123], "fy":[-127.77983683785168,-118.76105565374291,-131.4619088814177,-137.37677860018178]},
    {"t":0.3397894529787563, "x":1.7259029308876066, "y":5.314894481557604, "heading":-0.09158033247311496, "vx":-1.760062355489522, "vy":-1.5385667067810795, "omega":-0.6106905538279899, "ax":6.5803211889206885, "ay":-5.62410292841213, "alpha":-1.8514774884879888, "fx":[110.8375477048142,120.51030057618448,113.7667563829092,102.60291785265504], "fy":[-97.57979580804177,-85.2168821407233,-93.81067584850172,-106.05017266609292]},
    {"t":0.3640601281915246, "x":1.6899460729467457, "y":5.273927070181063, "heading":-0.10715067928409808, "vx":-1.574350070075211, "vy":-1.6381480193824591, "omega":-0.641529198279952, "ax":7.651714828128365, "ay":-4.102947764269884, "alpha":-1.2706133711268257, "fx":[128.6317341622497,134.15294008556043,132.07116634063635,125.75807892978668], "fy":[-72.97484353430305,-62.18187159322199,-66.31482345182584,-77.68833147785577]},
    {"t":0.38833080340429293, "x":1.658922047093671, "y":5.231444451596057, "heading":-0.12324262949975956, "vx":-1.3769509919437355, "vy":-1.7129614868638705, "omega":-0.6630202940199823, "ax":8.13323388825993, "ay":-3.0824633771277075, "alpha":-0.8854758077957264, "fx":[137.21876915115212,140.3086338099356,139.62762320232488,136.22089910760795], "fy":[-55.58176271537371,-47.21202540503707,-49.056750788046465,-57.876741391976815]},
    {"t":0.41260147861706126, "x":1.6329010683633889, "y":5.187758867776728, "heading":-0.1397036062759067, "vx":-1.173727650352869, "vy":-1.7709423465147296, "omega":-0.6782249208895021, "ax":8.373205104897178, "ay":-2.388926519045096, "alpha":-0.6264608106726406, "fx":[141.6872376189717,143.4449061545805,143.2238029137816,141.34734551662768], "fy":[-43.319018375475544,-37.07269705089717,-37.817063701143304,-44.33104710191121]},
    {"t":0.4368721538298296, "x":1.6119285178427496, "y":5.143100284177147, "heading":-0.15642635723754808, "vx":-0.9673163603641552, "vy":-1.816995648071032, "omega":-0.6890105369960255, "ax":8.504554907484568, "ay":-1.897487447406653, "alpha":-0.4443887947827484, "fx":[144.19506280269886,145.2064997547133,145.1460779024803,144.09254198226589], "fy":[-34.41094304680361,-29.851735170151475,-30.0679579470776,-34.772238083132414]},
    {"t":0.4611428290425979, "x":1.5960341142268293, "y":5.097644542708691, "heading":-0.17333214724466237, "vx":-0.759026108087101, "vy":-1.854243073046849, "omega":-0.6965521090316471, "ax":8.581971883809882, "ay":-1.534667851193392, "alpha":-0.31072773910861673, "fx":[145.69330996796046,146.27218641926754,146.2671423350703,145.67490618530493], "fy":[-27.71822293167772,-24.48015993490562,-24.45370595654848,-27.764955344710874]},
    {"t":0.4854135042553662, "x":1.5852377414703365, "y":5.05152988433838, "heading":-0.1903610203121561, "vx":-0.5495633627760277, "vy":-1.884758004314409, "omega":-0.7016233754590699, "ax":8.63028092440079, "ay":-1.2572757453181058, "alpha":-0.2089462440927411, "fx":[146.6336036359106,146.95446219778714,146.96527521883172,146.64109568718217], "fy":[-22.534602639999868,-20.339154996056465,-20.22049803000822,-22.449347093288857]},
    {"t":0.555022959180369, "x":1.6099620367144385, "y":4.912167498540276, "heading":-0.2397214000144309, "vx":0.0536027965863729, "vy":-1.962960105460712, "omega":-0.7091045283367795, "ax":8.665003339161741, "ay":-1.123440791638579, "alpha":-0.10747322882802988, "fx":[147.3077157967976,147.45508833020952,147.4708134846221,147.32329248861404], "fy":[-19.738792078649887,-18.606554780642927,-18.475632044421932,-19.616646781388127]},
    {"t":0.6246324141053718, "x":1.6769737896151222, "y":4.770329064779986, "heading":-0.2888863240394433, "vx":0.65965544193441, "vy":-2.0127411855854853, "omega":-0.7062966385542115, "ax":8.706470205821617, "ay":-0.7151482536189716, "alpha":0.04033776425302671, "fx":[148.1153614545643,148.08069450708237,148.07369389912577,148.10851838817987], "fy":[-11.908807125981204,-12.331484851814604,-12.419542337402516,-11.998034373860232]},
    {"t":0.6942418690303747, "x":1.786353853123396, "y":4.630797094129067, "heading":-0.33647164878241037, "vx":1.2674445976387851, "vy":-2.0072453212335875, "omega":-0.6836043292444997, "ax":8.731416678369488, "ay":0.07895284279307621, "alpha":0.3259946415919007, "fx":[148.4904680276614,148.53221527771706,148.53398783787063,148.5189265466224], "fy":[3.5950354120995422,0.274394421667918,-0.8775666449019346,2.3799978732468032]},
    {"t":0.7638513239553775, "x":1.9359717870100577, "y":4.506743523227131, "heading":-0.3789155995024704, "vx":1.8554088463030436, "vy":-1.857172970413188, "omega":-0.6097440464934842, "ax":8.446614749359268, "ay":2.1559190627420617, "alpha":1.0610668167211772, "fx":[141.58893497665412,144.08431715162646,145.52755580583832,143.49719246170503], "fy":[44.400845237068225,35.408252258736255,29.021279713888724,37.85588836990935]},
    {"t":0.8334607788803803, "x":2.083404858249421, "y":4.437614636349083, "heading":-0.4061921778741523, "vx":2.0304719686420487, "vy":-1.281121806495375, "omega":-0.3918516299423835, "ax":2.514933101090663, "ay":8.275472987659484, "alpha":3.1302129399845735, "fx":[30.55910665616089,23.523946251798456,58.48761690960877,58.54250003970638], "fy":[144.9491926961404,146.11533102181525,135.92504158166753,136.06414550189368]},
    {"t":0.9030702338053832, "x":2.181057460144533, "y":4.394144737241278, "heading":-0.4234872681868764, "vx":1.6120666899375895, "vy":-0.8433623902004175, "omega":-0.24845892460170865, "ax":-6.010753555752588, "ay":6.2887924746226584, "alpha":2.0599601806312915, "fx":[-98.4646225560776,-112.01227727365963,-107.25035916892466,-91.23753362729964], "fy":[111.04623944319113,97.3411306153718,102.49180595917444,117.00306643260116]},
    {"t":0.972679688730386, "x":2.239560443290037, "y":4.369094051030288, "heading":-0.4339240291372078, "vx":1.0976528505947771, "vy":-0.5210373065235291, "omega":-0.14993309402593352, "ax":-7.389999532348846, "ay":4.630478489224289, "alpha":1.415408735521832, "fx":[-122.4746288685712,-129.97818237973476,-129.40461724843345,-120.9496818298113], "fy":[84.05400935844104,71.90394720096342,72.89224653764099,86.2022537271442]},
    {"t":1.0422891436553887, "x":2.259321532511674, "y":4.361385693759184, "heading":-0.4388000000000001, "vx":0.5551410374493898, "vy":-0.24750391308475847, "omega":-0.07004753690517349, "ax":-7.793651217782052, "ay":3.9295436766953142, "alpha":1.1476250921204154, "fx":[-130.01379576338508,-135.30500006405205,-135.3621862216027,-129.59012697503218], "fy":[71.95616269955762,61.43090492288425,61.279421815150094,72.69516496201923]},
    {"t":1.1118985985803915, "x":2.24, "y":4.37, "heading":-0.4388000000000001, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.975080943350255, "ay":3.555607687941465, "alpha":1.0062934263845449, "fx":[-133.50183558168158,-137.74020222227236,-137.95772984161516,-133.4156122598427], "fy":[65.32350819443316,55.83523385331673,55.27703224701507,65.48370339977342]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}