{
 "name":"C2toC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":1.585237741470337, "y":5.051529884338379, "heading":-0.2194, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.24, "y":4.37, "heading":-0.4388, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"1.585237741470337 m", "val":1.585237741470337}, "y":{"exp":"5.051529884338379 m", "val":5.051529884338379}, "heading":{"exp":"-0.2194 rad", "val":-0.2194}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.24}, "y":{"exp":"C3.y()", "val":4.37}, "heading":{"exp":"-0.4388 rad", "val":-0.4388}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7230936805947065,1.5236057871588446],
  "samples":[
    {"t":0.0, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.549136868103979, "ay":-0.9770427777010944, "alpha":-0.5013861002154519, "fx":[-76.66870065678204,-77.842835165631,-78.01915622545778,-76.98737397077838], "fy":[-19.81296526655302,-14.522668233921566,-13.57973507091454,-18.56150379793425]},
    {"t":0.03615468402973533, "x":2.1970267724479187, "y":5.54936142380622, "heading":0.0, "vx":-0.16447260607432113, "vy":-0.03532467291130739, "omega":-0.01812745603021401, "ax":-4.5317206896248825, "ay":-1.0510049715456564, "alpha":-0.528484434345655, "fx":[-76.26768484672353,-77.59778577734278,-77.81478201476588,-76.65283652891553], "fy":[-21.266757253830768,-15.726736327612965,-14.654432473909372,-19.86124933342342]},
    {"t":0.07230936805947066, "x":2.1881184726678566, "y":5.547397354970688, "heading":-0.0006553924450359991, "vx":-0.32831553571872446, "vy":-0.07332342557121391, "omega":-0.03723464376863805, "ax":-4.508434905912153, "ay":-1.1423002361344392, "alpha":-0.5618838272332428, "fx":[-75.73104024015024,-77.26539665705728,-77.54155539076069,-76.21075880654487], "fy":[-23.06201833818798,-17.22584170581511,-15.979380686698775,-21.45355997326513]},
    {"t":0.108464052089206, "x":2.173301702672223, "y":5.543999784426442, "heading":-0.002001599225452219, "vx":-0.49131657521060873, "vy":-0.11462292967574234, "omega":-0.05754937600369815, "ax":-4.476142731743377, "ay":-1.2576518902621996, "alpha":-0.6039986600220175, "fx":[-74.98639276963608,-76.79648920438551,-77.16258206635642,-75.60616448208486], "fy":[-25.329322291258595,-19.139530987269364,-17.652676612691383,-23.447665339632305]},
    {"t":0.14461873611894133, "x":2.152612787135445, "y":5.539033651758708, "heading":-0.004082278730976395, "vx":-0.6531501013487866, "vy":-0.16009293638757108, "omega":-0.07938675671120181, "ax":-4.429256107846099, "ay":-1.407629762345802, "alpha":-0.658594572144728, "fx":[-73.90519901285647,-76.101141723536,-76.61197036065771,-74.74320519718295], "fy":[-28.27164976344883,-21.659849446775926,-19.829794922580007,-26.012223864940605]},
    {"t":0.18077342014867664, "x":2.126103475782971, "y":5.5323255427395575, "heading":-0.006952481836018079, "vx":-0.8132884564147361, "vy":-0.21098534567603883, "omega":-0.10319803537081727, "ax":-4.357038415723039, "ay":-1.6096659980724823, "alpha":-0.7318034229617179, "fx":[-72.24205040593988,-75.00062710262752,-75.76248037183984,-73.44274929492158], "fy":[-32.21725651713606,-25.112801011138544,-22.77082807440753,-29.41894664343476]},
    {"t":0.21692810417841196, "x":2.0938516128837756, "y":5.523645387781196, "heading":-0.010683574197342798, "vx":-0.9708158036406179, "vy":-0.26918231122976627, "omega":-0.12965615689990045, "ax":-4.2368135818874615, "ay":-1.8940361279091853, "alpha":-0.8340453156504577, "fx":[-69.48559076041577,-73.09971504055133,-74.34254608608339,-71.34009519142792], "fy":[-37.71543089039385,-30.087674297754702,-26.93976711987939,-34.12517811056464]},
    {"t":0.2530827882081473, "x":2.055982975137256, "y":5.512675281124899, "heading":-0.01537125158257247, "vx":-1.1239964599866448, "vy":-0.337660588975238, "omega":-0.15981080175374515, "ax":-4.0147188909156295, "ay":-2.315540359339627, "alpha":-0.9834597037786926, "fx":[-64.45715372810888,-69.39643329423738,-71.69189702895606,-67.61139444082652], "fy":[-45.68324825709674,-37.713866221400366,-33.22515055527661,-40.924450879753195]},
    {"t":0.2892374722378826, "x":2.0127212959399405, "y":5.49895387699012, "heading":-0.021149160624522288, "vx":-1.2691473529559023, "vy":-0.421378219025273, "omega":-0.19536747659985687, "ax":-3.544687067754534, "ay":-2.969233488250393, "alpha":-1.2097198144630532, "fx":[-54.18510991369683,-60.90614034534523,-65.9141180148455,-60.171082921781895], "fy":[-57.37755676867534,-50.111973061700226,-43.409804162400405,-51.12391426005345]},
    {"t":0.3253921562676179, "x":1.9645189357463517, "y":5.481778447253178, "heading":-0.028212610010681573, "vx":-1.3973043938748608, "vy":-0.5287299176034708, "omega":-0.2391045142562805, "ax":-2.406223503863032, "ay":-3.9277718095726146, "alpha":-1.5406718319454367, "fx":[-31.627335125955742,-38.05783828314091,-50.58829136362541,-43.44322850731846], "fy":[-72.18081490741436,-68.88672886119382,-60.3763641926285,-65.79719062724796]},
    {"t":0.36154684029735323, "x":1.9124271759183895, "y":5.4600952687338, "heading":-0.03685735817370517, "vx":-1.4843006443620301, "vy":-0.6707372663194251, "omega":-0.2948070175337518, "ax":0.06404593482153771, "ay":-4.592075373634893, "alpha":-1.758784981134672, "fx":[8.8254040279032,11.824889103197169,-8.749397314564229,-7.543283711851118], "fy":[-78.2467195433025,-77.71068694104311,-78.10654025975359,-78.37560604775379]},
    {"t":0.39770152432708855, "x":1.858804614296129, "y":5.432843683477257, "heading":-0.04751601274238946, "vx":-1.4819850838254598, "vy":-0.8367623004939301, "omega":-0.3583953328028929, "ax":2.6243415855150762, "ay":-3.7917781594965247, "alpha":-1.331185218065587, "fx":[45.82832310820271,52.76263903819833,43.518816629377326,36.447419143722804], "fy":[-64.12752811507119,-58.4698800644993,-65.555951347299,-69.83488675517049]},
    {"t":0.43385620835682387, "x":1.8069391305718943, "y":5.400112574293412, "heading":-0.060473682757611204, "vx":-1.3871028430153631, "vy":-0.9738528417615817, "omega":-0.40652391374714486, "ax":3.793257983282474, "ay":-2.655746124365347, "alpha":-0.8736654980002302, "fx":[63.831408394898034,68.04331751262816,65.55448752217765,60.65971836907385], "fy":[-46.42962676314501,-39.963610523933525,-43.85193518688789,-50.448754326412434]},
    {"t":0.4700108923865592, "x":1.7592680653515047, "y":5.363167488392803, "heading":-0.07517142640967281, "vx":-1.249958799186677, "vy":-1.0698705037514353, "omega":-0.43811101377506456, "ax":4.2345197978715285, "ay":-1.898862775290385, "alpha":-0.5784707319030256, "fx":[71.3533647095737,73.58403440001075,72.84808736409448,70.3263941655912], "fy":[-33.93666978338996,-28.763345682846204,-30.523534931848957,-35.97289958422634]},
    {"t":0.5061655764162946, "x":1.7168437998588224, "y":5.323245598526495, "heading":-0.09101119168266064, "vx":-1.0968610738770626, "vy":-1.1385232874080828, "omega":-0.4590254403074968, "ax":4.42276624419624, "ay":-1.4237130700790355, "alpha":-0.39529228573622754, "fx":[74.773672866898,75.98270103097755,75.74031282680214,74.42326667446801], "fy":[-25.69994608648641,-21.85956065436768,-22.644200464103108,-26.66410064361167]},
    {"t":0.5423202604460299, "x":1.6800777684735764, "y":5.28115213758334, "heading":-0.10760711143859254, "vx":-0.9369573577808225, "vy":-1.189997183605961, "omega":-0.4733171079977005, "ax":4.515131130637668, "ay":-1.1097357610961447, "alpha":-0.27539591653402073, "fx":[76.5129004894351,77.19024338254256,77.10888603277758,76.39232465625265], "fy":[-20.08153403313168,-17.292314901110014,-17.621393363132196,-20.509908795029215]},
    {"t":0.5784749444757652, "x":1.6491533733158183, "y":5.237402863661791, "heading":-0.12471974192412226, "vx":-0.7737142183998318, "vy":-1.230119329405034, "omega":-0.4832739603430788, "ax":4.565647018313758, "ay":-0.8900517422220292, "alpha":-0.19207502538971588, "fx":[77.48288126379198,77.86870493725358,77.84464561952154,77.44516592248853], "fy":[-16.066441525085676,-14.076624302257613,-14.186981628446718,-16.228054420777895]},
    {"t":0.6146296285055005, "x":1.6241639984860026, "y":5.19234656744665, "heading":-0.14219235926013019, "vx":-0.6086446930614198, "vy":-1.2622988689153147, "omega":-0.49021837219605374, "ax":4.5955978028731055, "ay":-0.7288277239778991, "alpha":-0.13121573009879695, "fx":[78.06362221809823,78.28172576267059,78.27812339221181,78.05574347282004], "fy":[-13.075192787849861,-11.69853651634167,-11.706824500877001,-13.108050391057626]},
    {"t":0.6507843125352358, "x":1.6051622354391362, "y":5.146232203037036, "heading":-0.15991604961245492, "vx":-0.44249230657081534, "vy":-1.2886494049879624, "omega":-0.49496243545750956, "ax":4.614467211176025, "ay":-0.6059088265286292, "alpha":-0.08497237344901326, "fx":[78.43066939716813,78.54873147967227,78.55139291529962,78.4322739985536], "fy":[-10.768512114628152,-9.870846660032274,-9.838959081774329,-10.747025237921214]},
    {"t":0.6869389965649711, "x":1.5921799921056081, "y":5.099245480727048, "heading":-0.17781126007301476, "vx":-0.27565770258518646, "vy":-1.3105558471620393, "omega":-0.4980345847708154, "ax":4.62692214951613, "ay":-0.5092927130184796, "alpha":-0.048714601249946476, "fx":[78.67251689612934,78.72951294658174,78.73279744905685,78.67566024890942], "fy":[-8.9388090415241,-8.42248628008254,-8.38533014095264,-8.905067845708023]},
    {"t":0.7230936805947065, "x":1.5852377414703365, "y":5.051529884338378, "heading":-0.19581754312128932, "vx":-0.10837279423925816, "vy":-1.3289691642799688, "omega":-0.4997958457866399, "ax":4.633648308624547, "ay":-0.4393949130279537, "alpha":-0.023584070684623752, "fx":[78.80410638822919,78.82789484899673,78.82995449017298,78.80617198092611], "fy":[-7.611751663664311,-7.361696450115653,-7.335814742736377,-7.586664138427669]},
    {"t":0.7564483517015456, "x":1.5842005484013895, "y":5.00695813404404, "heading":-0.21248806917806287, "vx":0.04618102111968188, "vy":-1.3436250370899587, "omega":-0.5005824847076895, "ax":4.63883497659766, "ay":-0.37282954160067744, "alpha":0.0012353022019622516, "fx":[78.90584273915361,78.90478841798175,78.90466853319705,78.90572297074164], "fy":[-6.334309200953754,-6.34739559326899,-6.349137376854037,-6.3360531360229455]},
    {"t":0.7898030228083847, "x":1.5883213321844991, "y":4.961934570054629, "heading":-0.2291848333173279, "vx":0.2009078360830035, "vy":-1.3560606438288978, "omega":-0.5005412816090312, "ax":4.643854420541139, "ay":-0.2915011325265228, "alpha":0.031530149697611566, "fx":[79.00255539102878,78.981654261468,78.97864010049399,78.99969012924403], "fy":[-4.7637214250293045,-5.09704431005512,-5.152293485096139,-4.8203442138778705]},
    {"t":0.8231576939152238, "x":1.5976057701433548, "y":4.916541460806, "heading":-0.24588022314078886, "vx":0.3558020729481972, "vy":-1.365783568231539, "omega":-0.4994896038359267, "ax":4.648092815673062, "ay":-0.18999631040921228, "alpha":0.06929675120967674, "fx":[79.07982338826005,79.05040143540694,79.04507459655382,79.07561601594676], "fy":[-2.791391725007226,-3.521058477150297,-3.668958861388443,-2.945722445919576]},
    {"t":0.8565123650220628, "x":1.612059012108717, "y":4.870880510398907, "heading":-0.2625405345980178, "vx":0.5108376800890352, "vy":-1.3721208326767147, "omega":-0.4971782334905677, "ax":4.650243910398069, "ay":-0.05996679871154341, "alpha":0.11760657688414736, "fx":[79.10702371962752,79.09289022947961,79.08934046217875,79.10801904804325], "fy":[-0.24958227899115662,-1.4792061224862707,-1.7816347484233033,-0.5696492024315573]},
    {"t":0.889867036128902, "x":1.6316846123432103, "y":4.8250805137524155, "heading":-0.27912375105757165, "vx":0.6659450362869443, "vy":-1.3741210055250526, "omega":-0.4932555047986124, "ax":4.647437314296277, "ay":0.11208207185647469, "alpha":0.1814079208512032, "fx":[79.01686206103021,79.06738073907638,79.07907921931728,79.04299385328864], "fy":[3.132802561902461,1.2597927577123014,0.6995525310679735,2.5337880405005624]},
    {"t":0.923221707235741, "x":1.6564822062130227, "y":4.7793095071147755, "heading":-0.29557612619176454, "vx":0.8209587793949484, "vy":-1.3703825448813172, "omega":-0.4872047032624673, "ax":4.632989827790751, "ay":0.3492081596571057, "alpha":0.26910949578136456, "fx":[78.65261089033297,78.87191794282454,78.93864482088607,78.76015177198116], "fy":[7.816940460547426,5.102377719762444,4.10007059886285,6.740334735158022]},
    {"t":0.9565763783425801, "x":1.6864421958406541, "y":4.733795101029871, "heading":-0.3118266788307873, "vx":0.9754906313422435, "vy":-1.3587348215681756, "omega":-0.4782286445389819, "ax":4.589962952383679, "ay":0.6933502652734408, "alpha":0.39584875418643684, "fx":[77.61821215158434,78.23275524347696,78.4752896481673,77.96956902435792], "fy":[14.629163752394177,10.818890089337703,9.018951093080409,12.707753575014019]},
    {"t":0.9899310494494192, "x":1.721532610132795, "y":4.688860635836446, "heading":-0.32777783798325355, "vx":1.1285873360115912, "vy":-1.3356083515082338, "omega":-0.46502523953507924, "ax":4.470289715649097, "ay":1.2252468611950595, "alpha":0.5901455986460836, "fx":[74.80697132606576,76.3093081916537,77.13388316283358,75.90323332563192], "fy":[25.09075369303941,19.98978551235851,16.650851635989152,21.63300329929213]},
    {"t":1.0232857205562582, "x":1.7616629443792795, "y":4.644993422991962, "heading":-0.34328860190432564, "vx":1.2776923792293946, "vy":-1.2947406454285404, "omega":-0.4453411271871366, "ax":4.119423071128453, "ay":2.0972388445909296, "alpha":0.9037670935714189, "fx":[66.85954168817386,70.06215274213825,73.03839219534615,70.32074445421665], "fy":[41.666953717408866,35.91112999545306,29.51838097800367,35.597266005243625]},
    {"t":1.0566403916630973, "x":1.8065714527520704, "y":4.602974399444182, "heading":-0.3581428087320037, "vx":1.415094380916916, "vy":-1.2247879335349339, "omega":-0.41519627302392, "ax":3.0380586963510328, "ay":3.454012666297306, "alpha":1.3919754780113016, "fx":[44.85909174183889,48.11133647099367,58.96981089001429,54.76579753869944], "fy":[64.58511780917387,62.03332144053555,51.910352749348085,56.478276698314616]},
    {"t":1.0899950627699364, "x":1.8554614323381438, "y":4.56404335415554, "heading":-0.3719915438635057, "vx":1.5164278295371403, "vy":-1.109580477051881, "omega":-0.3687673887660483, "ax":0.5608568381041983, "ay":4.548806564320533, "alpha":1.7500793377182309, "fx":[3.820293035775648,-2.4926358665884556,17.163618272506948,19.668781922264298], "fy":[78.51729403448215,78.41270905768225,76.48839208582808,76.0771973492637]},
    {"t":1.1233497338767755, "x":1.9063533700241384, "y":4.529564013450552, "heading":-0.3842916588307284, "vx":1.535135024909989, "vy":-0.957856530170333, "omega":-0.3103940680454671, "ax":-1.8343112317532586, "ay":4.218609267231051, "alpha":1.510416884182745, "fx":[-31.314976696650557,-41.45955714413111,-31.436481749762493,-20.593421248742814], "fy":[72.24788215497335,66.86016063629677,71.99476547101601,75.92653808180823]},
    {"t":1.1567044049836146, "x":1.9565369270010267, "y":4.499961697218988, "heading":-0.3946447508838988, "vx":1.4739521770668644, "vy":-0.8171462055337633, "omega":-0.2600146096393026, "ax":-3.018126448182336, "ay":3.4961801831707344, "alpha":1.2136093713022764, "fx":[-49.53633367636994,-57.54905787199473,-53.88916954306756,-44.375308197173986], "fy":[61.37986520813711,53.90040986156485,57.4585918018112,65.13723141320399]},
    {"t":1.1900590760904537, "x":2.0040212328216165, "y":4.474650864097123, "heading":-0.40331745267139, "vx":1.373283562028522, "vy":-0.700532265394174, "omega":-0.2195350682073631, "ax":-3.560013925919331, "ay":2.960632066971548, "alpha":0.9988567246645241, "fx":[-58.55266328895745,-64.54952063798343,-63.086324794188485,-56.03076436248375], "fy":[52.98407005235599,45.46836927656962,47.40019474212229,55.58538332229555]},
    {"t":1.2234137471972928, "x":2.0478463359523005, "y":4.452931742828455, "heading":-0.41063997266786445, "vx":1.254540468393428, "vy":-0.6017813565323222, "omega":-0.18621853067337005, "ax":-3.8404743597148894, "ay":2.598957229997918, "alpha":0.8543491175700183, "fx":[-63.47679052448684,-68.15022394135033,-67.52404904527302,-62.150416500986196], "fy":[47.07490003189946,40.00166256754854,40.988922882496205,48.76458994056443]},
    {"t":1.2567684183041319, "x":2.0875547913525736, "y":4.434305237854517, "heading":-0.4168512305124757, "vx":1.1264427092306597, "vy":-0.5150939929053385, "omega":-0.15772199684645516, "ax":-4.004191645063559, "ay":2.347772447381709, "alpha":0.7546514125648036, "fx":[-66.45253071980106,-70.26282464631944,-70.00830128285074,-65.7169600838155], "fy":[42.84970527940808,36.260465084901114,36.70000403609968,43.92957589387656]},
    {"t":1.290123089410971, "x":2.122899517596347, "y":4.418430435567363, "heading":-0.4221119958436071, "vx":0.9928842138606209, "vy":-0.4367848150895473, "omega":-0.13255084718009527, "ax":-4.108967053658038, "ay":2.1657888474465987, "alpha":0.6828896876988042, "fx":[-68.40155958580054,-71.625003137049,-71.55660757536731,-67.98624531988317], "fy":[39.72552709129728,33.564832961560214,33.66909146151249,40.398342920560665]},
    {"t":1.32347776051781, "x":2.153731161046876, "y":4.405066378672004, "heading":-0.42653318575623794, "vx":0.8558309691968554, "vy":-0.364545640396416, "omega":-0.10977328624469829, "ax":-4.180784513980967, "ay":2.028795463290773, "alpha":0.6291633608593434, "fx":[-69.75942538609473,-72.56574816127373,-72.59909498087076,-69.53152489514956], "fy":[37.33865687304025,31.539113381860115,31.426998253328552,37.73215285766753]},
    {"t":1.3568324316246492, "x":2.179951488911276, "y":4.3940356307849315, "heading":-0.4301946376152544, "vx":0.7163822767643094, "vy":-0.2968758349756024, "omega":-0.0887877492708078, "ax":-4.232640323810128, "ay":1.9223237213033544, "alpha":0.5875909847028996, "fx":[-70.75169464834003,-73.2497725090198,-73.34229114505727,-70.64024507277347], "fy":[35.46267291610488,29.96465562651637,29.706805415441103,35.65857193991886]},
    {"t":1.3901871027314883, "x":2.2014917058253443, "y":4.385202760280517, "heading":-0.43315612379050805, "vx":0.5752039508499471, "vy":-0.2327573594909404, "omega":-0.06918884523074317, "ax":-4.271624913226167, "ay":1.8373712860773133, "alpha":0.5545388882112318, "fx":[-71.50457410718512,-73.7673089535713,-73.89570245597933,-71.46888470445941], "fy":[33.952569389290886,28.707183054517323,28.347970786270313,34.00491620318495]},
    {"t":1.4235417738383274, "x":2.2183012802688715, "y":4.378461284197875, "heading":-0.43546389496745247, "vx":0.4327253067773887, "vy":-0.1714724445429587, "omega":-0.05069238299854772, "ax":-4.301886529142421, "ay":1.7681016403292136, "alpha":0.5276666537064929, "fx":[-72.09331161577174,-74.17141695548698,-74.32207510855199,-72.10863225390695], "fy":[32.71230187005578,27.68023589527867,27.24894156876153,32.65813268157635]},
    {"t":1.4568964449451665, "x":2.2303416928600255, "y":4.37372541387616, "heading":-0.43715472273000344, "vx":0.28923729645879076, "vy":-0.11249799584658414, "omega":-0.033092235310161956, "ax":-4.325993485690308, "ay":1.7105872329864404, "alpha":0.5054083175658266, "fx":[-72.5651821969153,-74.49511896529935,-74.65965046289064,-72.61569404171884], "fy":[31.67616902296822,26.825847018380152,26.342642080660273,31.541739443300592]},
    {"t":1.4902511160520056, "x":2.2375827001538076, "y":4.370924623525147, "heading":-0.438258503354978, "vx":0.1449452065331582, "vy":-0.055441921291025646, "omega":-0.01623450710313214, "ax":-4.3455744495282405, "ay":1.6621936133163198, "alpha":0.4867236451130539, "fx":[-72.9503788446237,-74.75958436120646,-74.93231108977811,-73.02563774033574], "fy":[30.799860337583542,26.10481762405749,25.584930655852745,30.604142451958175]},
    {"t":1.5236057871588446, "x":2.2400000000000007, "y":4.370000000000001, "heading":-0.4388, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}