{
 "name":"crescendo",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "SRC":{
    "x":{
     "exp":"1.47 m",
     "val":1.47
    },
    "y":{
     "exp":"3.75 m",
     "val":3.75
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S1":{
    "x":{
     "exp":"4.3 m",
     "val":4.3
    },
    "y":{
     "exp":"6.6 m",
     "val":6.6
    },
    "heading":{
     "exp":"0.24 rad",
     "val":0.24
    }
   },
   "S2":{
    "x":{
     "exp":"4 m",
     "val":4.0
    },
    "y":{
     "exp":"5.45 m",
     "val":5.45
    },
    "heading":{
     "exp":"-0.024 rad",
     "val":-0.024
    }
   },
   "M5":{
    "x":{
     "exp":"7.9 m",
     "val":7.9
    },
    "y":{
     "exp":"1.1 m",
     "val":1.1
    },
    "heading":{
     "exp":"-0.825 rad",
     "val":-0.825
    }
   },
   "AMP":{
    "x":{
     "exp":"1.47 m",
     "val":1.47
    },
    "y":{
     "exp":"7.35 m",
     "val":7.35
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "M3":{
    "x":{
     "exp":"7.8 m",
     "val":7.8
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0.27 rad",
     "val":0.27
    }
   },
   "SUB":{
    "x":{
     "exp":"1.36 m",
     "val":1.36
    },
    "y":{
     "exp":"5.5 m",
     "val":5.5
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "M2":{
    "x":{
     "exp":"7.9 m",
     "val":7.9
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"0.385 rad",
     "val":0.385
    }
   },
   "C1":{
    "x":{
     "exp":"2.5 m",
     "val":2.5
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S3":{
    "x":{
     "exp":"3.6 m",
     "val":3.6
    },
    "y":{
     "exp":"2.25 m",
     "val":2.25
    },
    "heading":{
     "exp":"-0.747 rad",
     "val":-0.747
    }
   },
   "M1":{
    "x":{
     "exp":"7.95 m",
     "val":7.95
    },
    "y":{
     "exp":"7.2 m",
     "val":7.2
    },
    "heading":{
     "exp":"0.58 rad",
     "val":0.58
    }
   },
   "C2":{
    "x":{
     "exp":"2.2 m",
     "val":2.2
    },
    "y":{
     "exp":"5.55 m",
     "val":5.55
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C3":{
    "x":{
     "exp":"2.24 m",
     "val":2.24
    },
    "y":{
     "exp":"4.37 m",
     "val":4.37
    },
    "heading":{
     "exp":"-0.4388 rad",
     "val":-0.4388
    }
   },
   "M4":{
    "x":{
     "exp":"7.9 m",
     "val":7.9
    },
    "y":{
     "exp":"1.93 m",
     "val":1.93
    },
    "heading":{
     "exp":"0.76 rad",
     "val":0.76
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.37",
   "val":5.37
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4400 RPM",
   "val":460.766922526503
  },
  "tmax":{
   "exp":"0.75 N * m",
   "val":0.75
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}