{
 "name":"M1toM2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":6.93, "heading":1.277, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8232550621032715, "y":6.486752033233643, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.050332546234131, "y":5.8480963706970215, "heading":0.385, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.5, "heading":0.385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":8.1}, "y":{"exp":"M1.y()", "val":6.93}, "heading":{"exp":"M1.heading()", "val":1.277}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8232550621032715 m", "val":6.8232550621032715}, "y":{"exp":"6.486752033233643 m", "val":6.486752033233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.050332546234131 m", "val":7.050332546234131}, "y":{"exp":"5.8480963706970215 m", "val":5.8480963706970215}, "heading":{"exp":"M2.heading()", "val":0.385}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":7.65}, "y":{"exp":"M2.y()", "val":5.5}, "heading":{"exp":"M2.heading()", "val":0.385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,0.6542436029589292,0.9800401877627616,1.438140472493738],
  "samples":[
    {"t":0.0, "x":8.1, "y":6.93, "heading":1.277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06542436029589291, "x":8.04407037252185, "y":6.932970441354961, "heading":1.270329276446946, "vx":-0.5699164370906055, "vy":0.030268453947186903, "omega":-0.10196085254615644, "ax":-8.711073895305358, "ay":0.46264806885833976, "alpha":-1.5584539472003345, "fx":[-147.9158973196852,-147.58005426444296,-148.60654586123272,-148.58900056714248], "fy":[14.339680599563357,17.558539963218156,2.2310994759221483,-2.651274934297029]},
    {"t":0.13084872059178582, "x":7.950824929600042, "y":6.936606890152686, "heading":1.256418143508188, "vx":-1.1401324274847642, "vy":0.04714447743033804, "omega":-0.212629254238752, "ax":-8.715652515596004, "ay":0.25794709198266147, "alpha":-1.6915473256768134, "fx":[-148.172999749874,-147.8256585931532,-148.59569683938753,-148.40866691443316], "fy":[11.021786763170695,15.129499408001546,-1.3129078544088937,-7.287953398709842]},
    {"t":0.19627308088767872, "x":7.820293611303119, "y":6.939219221633047, "heading":1.2343569034030464, "vx":-1.7101431831435183, "vy":0.04233418154188848, "omega":-0.3372022287321731, "ax":-8.712515538261004, "ay":-0.0735245383629814, "alpha":-1.904076309345051, "fx":[-148.43714581171366,-148.1366052691258,-148.40667024061233,-147.80916442779326], "fy":[5.469853395726664,11.21742250333151,-6.900745609256924,-14.78905573118435]},
    {"t":0.26169744118357163, "x":7.652734623016906, "y":6.937514456871673, "heading":1.2024789207140687, "vx":-2.277454444197464, "vy":-0.0032599619561949943, "omega":-0.4872494365221806, "ax":-8.671254231423614, "ay":-0.6968985755745205, "alpha":-2.293445547062975, "fx":[-148.3512357079215,-148.44178148939997,-147.52223758635895,-145.66695887191457], "fy":[-5.457335816431725,3.8235974351708273,-17.053636033771166,-28.72880706663856]},
    {"t":0.32712180147946457, "x":7.450021351969675, "y":6.922923153196555, "heading":1.156924277349212, "vx":-2.8247762744724145, "vy":-0.1497703513026847, "omega":-0.6962948228896455, "ax":-8.365719248909624, "ay":-2.239385890574507, "alpha":-3.1952224740460844, "fx":[-143.97391830644082,-147.54696978968258,-142.69864894930924,-134.9744260846978], "fy":[-35.23381068941092,-15.08668797054493,-40.60093917118951,-61.44381518639238]},
    {"t":0.3925461617753575, "x":7.24047515768496, "y":6.864659720418725, "heading":1.0849001858238905, "vx":-3.076843582291344, "vy":-0.6436210936803004, "omega":-1.1008757471928512, "ax":-3.852805081760308, "ay":-7.548422944360368, "alpha":-6.1839492579426985, "fx":[-30.653118025802463,-98.28553427882984,-89.10752336375434,-44.09427255916862], "fy":[-144.30947860210946,-110.00764415988732,-118.06970406926295,-141.19923113295977]},
    {"t":0.4579705220712504, "x":7.081492884078489, "y":6.786270715525369, "heading":1.0031217144347366, "vx":-2.64562551301692, "vy":-1.0133152606266398, "omega":-1.2499697516228203, "ax":6.5910933989139675, "ay":-5.65071122246117, "alpha":-2.278875999022642, "fx":[120.39198736547864,119.46096999429784,102.405398978053,106.19209501788184], "fy":[-86.44474954799192,-87.57404339472643,-107.04186525317144,-103.40726614137404]},
    {"t":0.5233948823671434, "x":6.9593761141728265, "y":6.696747043307794, "heading":0.9185531871351482, "vx":-2.1262309364867544, "vy":-1.2500076221869438, "omega":-1.292615272309836, "ax":7.938856019090045, "ay":-3.6178016948094367, "alpha":-0.6518293873128772, "fx":[136.12097353090775,136.77932947567334,133.9254053023566,133.3249692092352], "fy":[-59.225414487115785,-57.65626791826874,-63.999110742958194,-65.27029359245162]},
    {"t":0.5888192426630363, "x":6.873250521880782, "y":6.596627476796341, "heading":0.8335957743761486, "vx":-1.5863534726051074, "vy":-1.4368760137355123, "omega":-1.298559319109087, "ax":8.251933399729987, "ay":-2.856250954589769, "alpha":-0.09085372439795436, "fx":[140.4478460696324,140.57168891947822,140.27857205289015,140.15399713785146], "fy":[-48.3431527571467,-47.97842078277405,-48.827330558862315,-49.18714187228728]},
    {"t":0.6542436029589292, "x":6.8232550621032715, "y":6.486752033233643, "heading":0.7494347201986861, "vx":-1.0382324452327372, "vy":-1.5985767367054753, "omega":-1.2863871163097833, "ax":8.377934837931907, "ay":-2.4715675054160844, "alpha":0.18605000865532664, "fx":[142.4077985970966,142.11790383419626,142.60854756738468,142.89084782778735], "fy":[-42.38032348255636,-43.348020890489344,-41.7088253767393,-40.725454609715406]},
    {"t":0.6949681760594083, "x":6.801998263726184, "y":6.416170129161147, "heading":0.6975463642221773, "vx":-0.6940540924036982, "vy":-1.6882940496127874, "omega":-1.2741289110259906, "ax":8.451367973332804, "ay":-2.203026479515299, "alpha":0.3010026711280084, "fx":[143.6638299462199,143.18143121874778,143.85995699211276,144.316186157838], "fy":[-37.84757003512649,-39.64368057012611,-37.11342542117206,-35.28672427599051]},
    {"t":0.7356927491598874, "x":6.794815521728734, "y":6.342177711764929, "heading":0.6464144098878494, "vx":-0.3489338039345575, "vy":-1.774030376338447, "omega":-1.2555553181165342, "ax":8.474497390497664, "ay":-2.10527257128328, "alpha":0.4560782715542465, "fx":[144.07494568670032,143.3029828512909,144.25668173095517,144.96049311825132], "fy":[-36.172428892433736,-39.13579113036939,-35.47341006658309,-32.45870617627028]},
    {"t":0.7764173222603664, "x":6.801755296839356, "y":6.265001608868897, "heading":0.5963632149633313, "vx":-0.0027062283624461883, "vy":-1.8547265060879852, "omega":-1.2290170556492486, "ax":8.501687045751718, "ay":-1.9815095311235753, "alpha":0.6516523181669481, "fx":[144.5984759604237,143.4527476685161,144.70058157069832,145.69325121248497], "fy":[-33.911634901257415,-38.49778536609652,-33.5294880350014,-28.88073235763432]},
    {"t":0.8171418953608455, "x":6.822874708874099, "y":6.184941198670165, "heading":0.5478139803941438, "vx":0.3448255018803972, "vy":-1.928841709358277, "omega":-1.1921361201112892, "ax":8.533710823324888, "ay":-1.819913571283576, "alpha":0.9056187144543338, "fx":[145.26450293832673,143.64487004242534,145.20547207517788,146.5090725310582], "fy":[-30.777006876656294,-37.66023632043241,-31.15128568302645,-24.236307618937]},
    {"t":0.8578664684613245, "x":6.858239986156821, "y":6.102408711144661, "heading":0.5013348529581407, "vx":0.6938761167982821, "vy":-1.9940150110512085, "omega":-1.141304227335488, "ax":8.57100733890269, "ay":-1.6003433978824129, "alpha":1.248187246810134, "fx":[146.10280183499887,143.9020154152783,145.7889583954566,147.3677541753059], "fy":[-26.257760257075,-36.50428659494961,-28.121765562131745,-18.00172078474412]},
    {"t":0.8985910415618036, "x":6.907922650593254, "y":6.0180048496078715, "heading":0.4577327270600925, "vx":1.0446038496970855, "vy":-2.046374085884488, "omega":-1.070658881812625, "ax":8.612189304807668, "ay":-1.2856875062654458, "alpha":1.7347105235103688, "fx":[147.1082213915827,144.26273470519186,146.4691858238746,148.12336172780513], "fy":[-19.358077603167708,-34.80746785705221,-24.05525810144807,-9.255902895282007]},
    {"t":0.9393156146622826, "x":6.97197739074019, "y":5.932676663857876, "heading":0.4182425525351496, "vx":1.3967858808559173, "vy":-2.0789584208764627, "omega":-0.9696890972316968, "ax":8.647899888106842, "ay":-0.8001148326731367, "alpha":2.479333161622576, "fx":[148.05914992040616,144.79721316829685,147.2451284910842,148.29171928558029], "fy":[-7.873046581605621,-32.09748750984509,-18.2042128352715,3.7358494430679774]},
    {"t":0.9800401877627616, "x":7.050332546234131, "y":5.8480963706970215, "heading":0.385, "vx":1.7482795884401223, "vy":-2.077576764928383, "omega":-0.8162774954850213, "ax":8.630997965699232, "ay":0.033926836867524686, "alpha":3.7670524223345216, "fx":[147.41161564977872,145.63880807382523,147.9944655830024,146.19833410239752], "fy":[13.966654356369354,-27.161058009605696,-8.93715940314341,24.439906207581338]},
    {"t":1.0373027233541336, "x":7.192212906332746, "y":5.733885258623702, "heading":0.35617939090235556, "vx":2.2345712217686664, "vy":-2.0222037207197476, "omega":-0.5033065476406853, "ax":8.492317504043873, "ay":0.967003008804558, "alpha":5.465544698853711, "fx":[141.8664555937027,146.49629979802708,148.3246719607199,141.12013616531206], "fy":[42.4940963434083,-22.215878722800458,-0.06513602335715163,45.58069638686784]},
    {"t":1.0945652589455055, "x":7.341241903963676, "y":5.653123129131188, "heading":0.3532241546457524, "vx":2.479894896842066, "vy":-1.614323505189741, "omega":-0.05160854695104552, "ax":4.284191619177322, "ay":7.122985584163738, "alpha":7.88819419232481, "fx":[16.703383270319726,84.89638449739358,118.25632984126666,71.63539690253683], "fy":[146.7459667881305,119.81612070743394,88.60617174338186,129.47152765055333]},
    {"t":1.1518277945368778, "x":7.456801282990048, "y":5.594093580446647, "heading":0.3596235217196433, "vx":2.1720066706362946, "vy":-1.2253465689046157, "omega":0.11175486743299766, "ax":-5.376782970332889, "ay":6.792869583367453, "alpha":2.8528847473646275, "fx":[-98.64787118732654,-106.92443962952038,-82.85050058859161,-77.40734816790173], "fy":[110.61417439541788,102.48997718768584,122.71393824128492,126.36098218869463]},
    {"t":1.2090903301282498, "x":7.546582922223634, "y":5.549306448838208, "heading":0.3680481363779934, "vx":1.7692655102229269, "vy":-0.9298733344634624, "omega":0.14712262688590522, "ax":-7.033240080169466, "ay":5.159974691824044, "alpha":0.6176422173355051, "fx":[-120.2427403333896,-122.32608243539228,-119.0413414084362,-116.92344133424064], "fy":[87.01167804962937,84.03809422364334,88.61674783748624,91.41225232991424]},
    {"t":1.266352865719622, "x":7.611026249249038, "y":5.518077176914721, "heading":0.3758733448767333, "vx":1.3400226455405806, "vy":-0.6735378117776285, "omega":0.1366549423270604, "ax":-7.496050607074805, "ay":4.476496194912771, "alpha":-0.18280162501959923, "fx":[-127.4145814475148,-126.79933848729314,-127.60043030106172,-128.20835383958027], "fy":[76.29884348791978,77.3211400245564,75.9950144935699,74.9606797459238]},
    {"t":1.323615401310994, "x":7.649882537343764, "y":5.499757218263919, "heading":0.3817849879669971, "vx":0.8990501324466635, "vy":-0.4377987541298456, "omega":0.10323753618683146, "ax":-7.700890443285935, "ay":4.116811370876542, "alpha":-0.5835823683865169, "fx":[-130.8268347867916,-128.88869535159418,-131.19934876911583,-133.04489318456106], "fy":[70.38984620694904,73.88927051928856,69.71244176990096,66.11157548768739]},
    {"t":1.380877936902366, "x":7.662929203880032, "y":5.493854024182985, "heading":0.385, "vx":0.4515763665198211, "vy":-0.21465957640689817, "omega":0.05614512175893545, "ax":-7.814424585038209, "ay":3.896774311834155, "alpha":-0.8223948510410192, "fx":[-132.79381197450945,-130.0925770806191,-133.14998979381664,-135.64812630811704], "fy":[66.67202649641915,71.8122074187253,65.98096646938083,60.666863934470754]},
    {"t":1.438140472493738, "x":7.65, "y":5.5, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.886070043113186, "ay":3.748691429571309, "alpha":-0.9804861272576392, "fx":[-134.07296937832368,-130.87329719900885,-134.3600399532943,-137.25287359563004], "fy":[64.10848204185854,70.42254485595438,63.52851911166645,56.99712848121134]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}