{
 "name":"M1toM2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":6.93, "heading":1.277, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8232550621032715, "y":6.486752033233643, "heading":0.831, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.050332546234131, "y":5.8480963706970215, "heading":0.385, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.65, "y":5.5, "heading":0.385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":8.1}, "y":{"exp":"M1.y()", "val":6.93}, "heading":{"exp":"1.277 rad", "val":1.277}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8232550621032715 m", "val":6.8232550621032715}, "y":{"exp":"6.486752033233643 m", "val":6.486752033233643}, "heading":{"exp":"0.831 rad", "val":0.831}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.050332546234131 m", "val":7.050332546234131}, "y":{"exp":"5.8480963706970215 m", "val":5.8480963706970215}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":7.65}, "y":{"exp":"M2.y()", "val":5.5}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9811986958539413,1.406355373103731,1.9652080531583231],
  "samples":[
    {"t":0.0, "x":8.1, "y":6.93, "heading":1.277, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6351820742646845, "ay":0.3273884801416083, "alpha":-0.8845990695482895, "fx":[-78.61488852451231,-78.42515634647387,-79.15601307946535,-79.17642541663358], "fy":[9.392307351111018,10.950993668909119,2.259727969235908,-0.32789149653654115]},
    {"t":0.03270662319513136, "x":8.097520819097547, "y":6.930175107526446, "heading":1.277, "vx":-0.1516011535438024, "vy":0.010707771658418325, "omega":-0.028932248446479552, "ax":-4.636568332290713, "ay":0.29470636907706643, "alpha":-0.9052954382498112, "fx":[-78.66535197966135,-78.47431638892614,-79.16435019953592,-79.16278420848037], "fy":[8.891154204676221,10.543581222197892,1.6691640845449849,-1.0524154508549086]},
    {"t":0.06541324639026272, "x":8.090082534934004, "y":6.930682949699554, "heading":1.276053723851873, "vx":-0.3032476469065134, "vy":0.020346621825027247, "omega":-0.05854140522558741, "ax":-4.637869898267955, "ay":0.2570896954984094, "alpha":-0.9290175334111636, "fx":[-78.72035395017237,-78.52775504878869,-79.16843601590628,-79.1388148211858], "fy":[8.305430054675618,10.078583926439387,0.9977063933580287,-1.8896317319177582]},
    {"t":0.09811986958539408, "x":8.077683709895519, "y":6.931485926398863, "heading":1.2741390321698463, "vx":-0.4549367100972056, "vy":0.028755157623044772, "omega":-0.0889264316325367, "ax":-4.638988070228104, "ay":0.21334732193859654, "alpha":-0.9564746619812827, "fx":[-78.77969897716851,-78.58596027425126,-79.16606202499493,-79.09971770005909], "fy":[7.614457817581317,9.541557089117386,0.2259206876192359,-2.866027985625786]},
    {"t":0.13082649278052544, "x":8.060323049757194, "y":6.9325405217942135, "heading":1.2712305488783533, "vx":-0.6066623449168659, "vy":0.03573302809138083, "omega":-0.12020948799764909, "ax":-4.639759848621768, "ay":0.16187537043833297, "alpha":-0.9886126132548149, "fx":[-78.84263699840973,-78.64934047464351,-79.15379987000851,-79.03817255201666], "fy":[6.790014554514657,8.91300386082684,-0.6720925889727042,-4.017110888106084]},
    {"t":0.16353311597565678, "x":8.037999543657152, "y":6.93379580939932, "heading":1.2672989024499344, "vx":-0.7584132220016376, "vy":0.04102742483687969, "omega":-0.1525436682253284, "ax":-4.639911781628373, "ay":0.100463911626647, "alpha":-1.0267189626198334, "fx":[-78.90731707315769,-78.7180537075577,-79.12620696590017,-78.94270949634489], "fy":[5.792588176272664,8.16598136606449,-1.731594872866245,-5.391525103340703]},
    {"t":0.19623973917078813, "x":8.010712697537638, "y":6.935191412212682, "heading":1.2623097141724855, "vx":-0.9101690683020075, "vy":0.044313260139161405, "omega":-0.18612417846303142, "ax":-4.6389741328718745, "ay":0.02598566181968994, "alpha":-1.0725883358597619, "fx":[-78.96967947265446,-78.79163676488052,-79.07440023942752,-78.79477421774475], "fy":[4.565189130841374,7.262213139699314,-3.001785872657419,-7.057581708261519]},
    {"t":0.22894636236591948, "x":7.978462931647832, "y":6.936654648047271, "heading":1.2562222207999918, "vx":-1.0618942472778092, "vy":0.045163163388774116, "omega":-0.22120492100748956, "ax":-4.636113610584923, "ay":-0.06612487851008439, "alpha":-1.12878975910881, "fx":[-79.0211064214147,-78.86818601146699,-78.98337967806872,-78.56319192122041], "fy":[3.022661584681367,6.145506086346778,-4.553288983417618,-9.113939741513214]},
    {"t":0.2616529855610508, "x":7.94125227748358, "y":6.93809641495618, "heading":1.248987354799691, "vx":-1.2135258682290302, "vy":0.04300044190352094, "omega":-0.2581238223251845, "ax":-4.629788598434825, "ay":-0.18278199608878182, "alpha":-1.1991132898428083, "fx":[-79.04314578479016,-78.94248030451624,-78.82673740013162,-78.19315395501651], "fy":[1.0322486708411591,4.7300378430335615,-6.490884556027815,-11.707679777733098]},
    {"t":0.29435960875618217, "x":7.8990856480345295, "y":6.939405051135788, "heading":1.2405449962052142, "vx":-1.3649506193911534, "vy":0.03702226003059118, "omega":-0.29734276886434746, "ax":-4.616988765892609, "ay":-0.33492227386914647, "alpha":-1.289340589160598, "fx":[-78.99475772266352,-79.0014304683822,-78.55553063170166,-77.58291266494322], "fy":[-1.6239373011717557,2.878247753918701,-8.976142385165048,-15.06589626309618]},
    {"t":0.3270662319513135, "x":7.851973272445723, "y":6.940436787181025, "heading":1.2308199183041708, "vx":-1.5159567312533575, "vy":0.02606808341949641, "omega":-0.33951274568421175, "ax":-4.591413764449017, "ay":-0.5407559387172037, "alpha":-1.4086125425331248, "fx":[-78.7784583157523,-79.01214728690283,-78.0730826556799,-76.53084940172269], "fy":[-5.326622858707369,0.35601095153325674,-12.269604152915628,-19.552199115056936]},
    {"t":0.35977285514644486, "x":7.7999356759422795, "y":6.941000156576029, "heading":1.219715602861133, "vx":-1.666126371180131, "vy":0.008381782691343277, "omega":-0.3855837053407786, "ax":-4.538646847723003, "ay":-0.8324478458394501, "alpha":-1.5719023417705618, "fx":[-78.1389941511915,-78.88714096009134,-77.17262758748865,-74.60557433898437], "fy":[-10.792967822673466,-3.2664806418948444,-16.81307422804389,-25.76627600174442]},
    {"t":0.3924794783415762, "x":7.743014760607931, "y":6.940829051997132, "heading":1.2071044619003695, "vx":-1.8145701834443781, "vy":-0.018844775332126418, "omega":-0.43699532293261295, "ax":-4.42170788032705, "ay":-1.270312468619726, "alpha":-1.8046185515847535, "fx":[-76.31089281383794,-78.36709401149864,-75.36616866489088,-70.80378804255596], "fy":[-19.48801724112492,-8.857613424266805,-23.393910116401432,-34.69106571047267]},
    {"t":0.42518610153670755, "x":7.68130129560346, "y":6.939533261671155, "heading":1.1928118205351779, "vx":-1.959189316965178, "vy":-0.060392406583348934, "omega":-0.4960183019102392, "ax":-4.131803287780815, "ay":-1.9696550611044963, "alpha":-2.153993927317453, "fx":[-70.57644474661146,-76.54146441810053,-71.36134444186064,-62.64391324517113], "fy":[-34.50289015398235,-18.384056030768303,-33.44353514176406,-47.682594760817786]},
    {"t":0.4578927247318389, "x":7.615012885926454, "y":6.93650453712694, "heading":1.1765887368367107, "vx":-2.0943266502150295, "vy":-0.12481317249127714, "omega":-0.5664681696556123, "ax":-3.3189115169967827, "ay":-3.0906355456174537, "alpha":-2.733254921522598, "fx":[-50.54407935559352,-69.37762581027398,-61.39318175767302,-44.50005419868937], "fy":[-59.73834363247989,-36.61715587828786,-49.16310266349789,-64.76470311716396]},
    {"t":0.49059934792697024, "x":7.544739375004736, "y":6.930769257450253, "heading":1.158061475859749, "vx":-2.2028770386194254, "vy":-0.2258974247152664, "omega":-0.6558637084700902, "ax":-1.260627689766079, "ay":-4.317765458100879, "alpha":-3.18434415230218, "fx":[-0.8571188900082769,-37.996104022033045,-35.940182985313044,-10.978259325938717], "fy":[-78.13326646678718,-68.17176847374537,-69.7494003461283,-77.72138479995608]},
    {"t":0.5233059711221016, "x":7.472016444413729, "y":6.921071508556207, "heading":1.136610388679456, "vx":-2.244107913457954, "vy":-0.36711695259832555, "omega":-0.7600128527830577, "ax":1.4368580120140926, "ay":-4.3203610155539645, "alpha":-2.29402511408319, "fx":[40.57395336157821,24.026891761076364,7.947362596380618,25.21396693440891], "fy":[-67.1188822816397,-74.37982594028703,-78.03671210106496,-74.41699852211771]},
    {"t":0.556012594317233, "x":7.399387772654921, "y":6.906753557511883, "heading":1.1117529346800237, "vx":-2.1971131398741033, "vy":-0.5084213724009841, "omega":-0.835042667789545, "ax":2.9577569114119524, "ay":-3.52340710156552, "alpha":-1.4769395131081209, "fx":[57.67389526412744,53.958607999518044,41.78783569811905,47.82205613791957], "fy":[-53.52101038502339,-57.08573956787639,-66.59255734080536,-62.52927935738513]},
    {"t":0.5887192175123644, "x":7.32910961166726, "y":6.888240276099158, "heading":1.084441508792774, "vx":-2.100374899069757, "vy":-0.6236601208349375, "omega":-0.8833483719267731, "ax":3.6208795555966917, "ay":-2.8761816726584017, "alpha":-0.9183225194110903, "fx":[64.9490789083894,64.2026672286619,57.80008642546321,59.408668303633014], "fy":[-44.67855867019544,-45.642567678291684,-53.538792579308804,-51.83219028995736]},
    {"t":0.6214258407074958, "x":7.262350110708887, "y":6.86630410039266, "heading":1.0555501664421323, "vx":-1.9819481558099012, "vy":-0.7177303110433184, "omega":-0.9133836005407553, "ax":3.9394235305262626, "ay":-2.4435937409150177, "alpha":-0.5739598045788917, "fx":[68.6354115856393,68.60697102898777,65.24955518426279,65.54193054788635], "fy":[-38.968092673659555,-38.96019713895096,-44.3566345763354,-43.97439704987541]},
    {"t":0.6541324639026272, "x":7.199634325558773, "y":6.8415225810946145, "heading":1.0256764731866335, "vx":-1.8531029147909448, "vy":-0.7976520107694073, "omega":-0.9321558875982684, "ax":4.1140716932754815, "ay":-2.149948748848068, "alpha":-0.3518823770329945, "fx":[70.78293945964218,70.91494381790795,69.13942555327282,69.07942062458783], "fy":[-35.056515248502365,-34.756499298695395,-38.16450560316838,-38.30253210491336]},
    {"t":0.6868390870977586, "x":7.1412260457529895, "y":6.814284152308923, "heading":0.9951888018118334, "vx":-1.7185455221212276, "vy":-0.8679695743868252, "omega":-0.9436647719128937, "ax":4.2204993711740135, "ay":-1.9415699330123737, "alpha":-0.1991664508919717, "fx":[72.16590592962979,72.29539946935027,71.40527510420651,71.29136634996296], "fy":[-32.221755239429,-31.913585480359693,-33.85597933074456,-34.11087606484035]},
    {"t":0.71954571029289, "x":7.087275607965504, "y":6.784857327292928, "heading":0.964324713694359, "vx":-1.5805072394929502, "vy":-0.9314717705928574, "omega":-0.9501788339753291, "ax":4.290689446822183, "ay":-1.7873420092906733, "alpha":-0.08839574488661357, "fx":[73.12404920923267,73.1990818505954,72.8418356637207,72.76863254416065], "fy":[-30.070084244540155,-29.88026515937743,-30.739466522973,-30.918888772317167]},
    {"t":0.7522523334880215, "x":7.037877478250637, "y":6.753436050467668, "heading":0.9332475726035386, "vx":-1.4401732765084105, "vy":-0.9899296922115564, "omega":-0.9530699602953885, "ax":4.339821833150452, "ay":-1.6691027730936665, "alpha":-0.004637288528110257, "fx":[73.82540603186453,73.83006200476184,73.81284820043821,73.80819436440414], "fy":[-28.374847146123923,-28.362408476986186,-28.407087932304368,-28.419498837754762]},
    {"t":0.7849589566831529, "x":6.99309547761137, "y":6.72016605405436, "heading":0.9020758725335585, "vx":-1.2982323590775544, "vy":-1.0445204076850798, "omega":-0.9532216303439245, "ax":4.375828613484287, "ay":-1.575805778075026, "alpha":0.060794883114485894, "fx":[74.36116471596642,74.29232805552674,74.50205142081975,74.57082653330984], "fy":[-26.998138775526474,-27.19086163811909,-26.61215380866896,-26.414867408197225]},
    {"t":0.8176655798782843, "x":6.952975143718641, "y":6.685160480660176, "heading":0.8708992118484509, "vx":-1.1551137814498496, "vy":-1.0960596934972904, "omega":-0.951233235009707, "ax":4.403187527778918, "ay":-1.5004292843911906, "alpha":0.11325783299117159, "fx":[74.7845388559522,74.64381335853811,75.01013685861113,75.1493508688506], "fy":[-25.851879602089003,-26.262084741803452,-25.199351686557616,-24.774175238210546]},
    {"t":0.8503722030734157, "x":6.917550368449289, "y":6.648509547257231, "heading":0.8397875848603026, "vx":-1.0111003861212824, "vy":-1.1451336687328137, "omega":-0.9475289537421676, "ax":4.424588865068463, "ay":-1.438326667449866, "alpha":0.15622174841647635, "fx":[75.12843464692673,74.91910602760883,75.39607227295456,75.60034948981202], "fy":[-24.87745087358253,-25.50938290998301,-24.06692048422078,-23.408346020631676]},
    {"t":0.8830788262685471, "x":6.886847231789513, "y":6.610286786142659, "heading":0.8087971124037804, "vx":-0.8663870253181144, "vy":-1.1921764770766055, "omega":-0.9424194678818254, "ax":4.441733429953564, "ay":-1.3863130353699196, "alpha":0.19202827092447608, "fx":[75.41418197957132,75.14002431445576,75.69632248314302,75.95993023295976], "fy":[-24.034463120593706,-24.88795492294999,-23.14574286316435,-22.254991384592287]},
    {"t":0.9157854494636785, "x":6.860886350462241, "y":6.570553233716042, "heading":0.7779737539760132, "vx":-0.7211129236914048, "vy":-1.2375180951549483, "omega":-0.9361388715818859, "ax":4.45574281411933, "ay":-1.3421380463767645, "alpha":0.22231252976473811, "fx":[75.65615568359598,75.32095977849964,75.93447825390962,76.25204775902317], "fy":[-23.294257243874863,-24.366640168539995,-22.387367153523627,-21.26927203254249]},
    {"t":0.9484920726588099, "x":6.8396843875185205, "y":6.529360337577191, "heading":0.7473558126448692, "vx":-0.5753806224155896, "vy":-1.2814148985136429, "omega":-0.9288677794393143, "ax":4.467383326877948, "ay":-1.3041693415542874, "alpha":0.24824985844864886, "fx":[75.86436481529579,75.47176177901684,76.12639151884595,76.49313052739934], "fy":[-22.635981488132856,-23.92312324286905,-21.756880453000754,-20.418204193539644]},
    {"t":0.9811986958539413, "x":6.8232550621032715, "y":6.486752033233643, "heading":0.7169756841846491, "vx":-0.4292675992751802, "vy":-1.3240698737505017, "omega":-0.9207483648607896, "ax":4.471427871309312, "ay":-1.2708596312805438, "alpha":0.2660806073276787, "fx":[75.94714029919857,75.51165755841528,76.18501231036242,76.58702464671062], "fy":[-22.03028799863222,-23.50036733131679,-21.22995641665171,-19.70722306687947]},
    {"t":0.9989135574060157, "x":6.816352249532754, "y":6.463096910488638, "heading":0.7006647543768412, "vx":-0.35005687359484866, "vy":-1.3465829761707568, "omega":-0.9160347837402878, "ax":4.479559964367324, "ay":-1.239551986314489, "alpha":0.298786800263441, "fx":[76.09045649422357,75.59304067138379,76.32422657746477,76.77640937610127], "fy":[-21.50015607395661,-23.21271812413798,-20.69921594514496,-18.92560833834996]},
    {"t":1.0166284189580903, "x":6.81085391999286, "y":6.439047883676114, "heading":0.6844373250059975, "vx":-0.2707020890118659, "vy":-1.3685414679949168, "omega":-0.9107418169400335, "ax":4.488038638184295, "ay":-1.205811777393899, "alpha":0.33394892718042457, "fx":[76.24306409759646,75.67914889021176,76.4675254517818,76.97127394224799], "fy":[-20.919292231063956,-22.90364480168907,-20.13633954256571,-18.08277670698293]},
    {"t":1.0343432805101649, "x":6.806762679848457, "y":6.4146151593351295, "heading":0.66830365980922, "vx":-0.1911971058960702, "vy":-1.3899022566893104, "omega":-0.9048259579295684, "ax":4.496870560800056, "ay":-1.1693503360053021, "alpha":0.3718455274101998, "fx":[76.40542425932945,75.77045979506379,76.61501702703872,77.17102520704695], "fy":[-20.281069978303094,-22.570377532128393,-19.5378564377699,-17.171954592139805]},
    {"t":1.0520581420622395, "x":6.804081245273374, "y":6.389809752677455, "heading":0.6522747932357746, "vx":-0.1115356664938977, "vy":-1.4106171359975161, "omega":-0.8982387658927387, "ax":4.506057584437509, "ay":-1.1298327330863918, "alpha":0.41279781409256777, "fx":[76.57793419226097,75.86750193618249,76.76677438063375,77.37479035314551], "fy":[-19.57769623348761,-22.20968272718686,-18.8997778726804,-16.185369232280205]},
    {"t":1.069773003614314, "x":6.802812443587315, "y":6.364643585435126, "heading":0.6363626178572785, "vx":-0.03171148023991207, "vy":-1.4306319664411435, "omega":-0.8909261097670899, "ax":4.515594443450668, "ay":-1.0868684210192785, "alpha":0.45717805311024773, "fx":[76.7608773340889,75.97085927193378,76.92281777363526,77.58132345488502], "fy":[-18.799948981800995,-21.81776283531425,-18.217500930572545,-15.114070697556068]},
    {"t":1.0874878651663886, "x":6.802959212720251, "y":6.339129599693649, "heading":0.6205799851696262, "vx":0.048281650151133323, "vy":-1.449885690044822, "omega":-0.8828272638515949, "ax":4.5254655079505985, "ay":-1.0399995948326952, "alpha":0.5054200010429959, "fx":[76.95434860248426,76.08117495675968,77.08308991522144,77.78888029121948], "fy":[-17.936843398672348,-21.390129107398913,-17.48569089055922,-13.947718756249818]},
    {"t":1.1052027267184632, "x":6.804524597933747, "y":6.3132818910054445, "heading":0.6049408224160986, "vx":0.12844964508316659, "vy":-1.4683091388814966, "omega":-0.8738738185074689, "ax":4.535640187254914, "ay":-0.9886866286326161, "alpha":0.5580320310887183, "fx":[77.15814225445509,76.19915362076858,77.24742153878925,77.99504988661711], "fy":[-16.9752037344758,-20.921438511240368,-16.698136525554222,-12.674327889046344]},
    {"t":1.1229175882705378, "x":6.80751174456858, "y":6.287115864894892, "heading":0.589460268707256, "vx":0.20879788305041252, "vy":-1.4858235856261108, "omega":-0.8639883583351092, "ax":4.546066386650617, "ay":-0.9322897414888898, "alpha":0.6156138154603672, "fx":[77.37158311159308,76.32556067657737,77.41548335830775,78.19652682825019], "fy":[-15.899110229507725,-20.405282556498893,-15.847571128314588,-11.279963090973713]},
    {"t":1.1406324498226124, "x":6.811923885070718, "y":6.260648421916884, "heading":0.5741548345567455, "vx":0.2893308196964677, "vy":-1.5023389693230058, "omega":-0.8530828448246845, "ax":4.5566611314980685, "ay":-0.8700457797133779, "alpha":0.678877785283753, "fx":[77.59327116892372,76.46121617045074,77.58671874309012,78.38880220599897], "fy":[-14.689179343935796,-19.833910836255505,-14.925449903271643,-9.748379000840401]},
    {"t":1.158347311374687, "x":6.817764317797842, "y":6.2338981777887135, "heading":0.5590425900682264, "vx":0.370051440780675, "vy":-1.517751709854595, "omega":-0.8410566188476039, "ax":4.567297028115064, "ay":-0.8010386514994023, "alpha":0.7486771181266081, "fx":[77.82069228458921,76.6069789658697,77.76024888477286,78.5657423862685], "fy":[-13.321620701234485,-19.19786479478584,-13.921671539833174,-8.0605960234292]},
    {"t":1.1760621729267615, "x":6.825036374010836, "y":6.206885726877396, "heading":0.5441433885078852, "vx":0.4509604753009345, "vy":-1.5319419986637675, "omega":-0.8277939073527848, "ax":4.577782539969007, "ay":-0.7241614976209368, "alpha":0.8260428123184549, "fx":[78.04961937041621,76.76371407545184,77.93473839321122,78.71901290829499], "fy":[-11.76699439600438,-18.485486321811823,-12.824228085976213,-6.194410691502093]},
    {"t":1.193777034478836, "x":6.8337433678310395, "y":6.179633959617194, "heading":0.52947913404548, "vx":0.5320552592119894, "vy":-1.5447704193354652, "omega":-0.813160673296477, "ax":4.587832971563808, "ay":-0.6380681208737222, "alpha":0.9122336631001859, "fx":[78.27318178307252,76.93223076798272,78.10820346026209,78.83728859904815], "fy":[-9.988567279785356,-17.68224919638538,-11.61876243881486,-4.123845760298122]},
    {"t":1.2114918960309107, "x":6.843888521515551, "y":6.152168447414186, "heading":0.5150741052984411, "vx":0.6133280851272847, "vy":-1.5560737077575353, "omega":-0.7970005802515154, "ax":4.597027326808528, "ay":-0.5411105553399334, "alpha":1.0088049204012441, "fx":[78.48040262319606,77.11316985176938,78.27773588501769,78.90516965829356], "fy":[-7.940138151240337,-16.769835782814276,-10.28800663527294,-1.8185623149709178]},
    {"t":1.2292067575829853, "x":6.8554748547284605, "y":6.124517912454894, "heading":0.5009553503623625, "vx":0.6947637877728008, "vy":-1.5656594063297484, "omega":-0.7791297407535559, "ax":4.6047434442901585, "ay":-0.43125906123492735, "alpha":1.1177044610348619, "fx":[78.65387255043882,77.30680178819992,78.43910263329168,78.90169684869998], "fy":[-5.5631771673612445,-15.724841080002586,-8.81106654045858,0.756711837393536]},
    {"t":1.2469216191350598, "x":6.868505020860928, "y":6.096714804768319, "heading":0.4871531748738096, "vx":0.7763361803712235, "vy":-1.573299100892603, "omega":-0.7593297609701872, "ax":4.610059367892887, "ay":-0.3060006592839453, "alpha":1.2414098808124348, "fx":[78.76600827512661,77.5126661593545,78.58615945467272,78.7983292893317], "fy":[-2.7831281511520114,-14.516921692458261,-7.162509729628902,3.642624933314081]},
    {"t":1.2646364806871344, "x":6.882981064746536, "y":6.068796015015626, "heading":0.473701753285853, "vx":0.85800274382029, "vy":-1.5787198602066614, "omega":-0.7373383568022176, "ax":4.611601811809969, "ay":-0.16221355485624622, "alpha":1.383126047267219, "fx":[78.77297776700799,77.72892359028194,78.70998402575343,78.55622391423331], "fy":[0.4951816184633738,-13.106102151803984,-5.311204519945774,6.885300434280922]},
    {"t":1.282351342239209, "x":6.898904062519116, "y":6.040803758632151, "heading":0.4606399063780676, "vx":0.9396966314497995, "vy":-1.5815934508728098, "omega":-0.7128364703658107, "ax":4.607311538173972, "ay":0.003980143939608601, "alpha":1.5470682341090365, "fx":[78.60478929114757,77.95117439562299,78.79758225664484,78.12265804588621], "fy":[4.392728061997288,-11.43877707845802,-3.218852673861415,10.535706128698378]},
    {"t":1.3000662037912836, "x":6.916273583021762, "y":6.012786674135333, "heading":0.4480121069962678, "vx":1.0213145174758267, "vy":-1.5815229431739624, "omega":-0.6854303707869567, "ax":4.594079532737437, "ay":0.19736652777351854, "alpha":1.738850672218853, "fx":[78.14919736380996,78.17026096100464,78.82994032678079,77.42651483183457], "fy":[9.060780517652418,-9.441656922252779,-0.838164900778864,14.647633969098388]},
    {"t":1.3177810653433581, "x":6.935086876865907, "y":5.984801182574276, "heading":0.43586980287418986, "vx":1.1026980003574895, "vy":-1.578026622459441, "omega":-0.654626871868868, "ax":4.5671893884589325, "ay":0.42374381043409404, "alpha":1.9659472338575457, "fx":[77.22619196792687,78.3680719843667,78.77906986168364,76.37300502851348], "fy":[14.680894066604504,-7.012419529123725,1.8893328879020113,19.273236461761925]},
    {"t":1.3354959268954327, "x":6.955337648558868, "y":5.956913148293485, "heading":0.42427317847076523, "vx":1.1836051280561433, "vy":-1.5705200595240525, "omega":-0.6198003888023977, "ax":4.51949608315677, "ay":0.6898443408521844, "alpha":2.2379769723043763, "fx":[75.5501500436752,78.50927923905931,78.60350687068097,74.83840478130386], "fy":[21.450915852310867,-4.005041682008888,5.035758365408075,24.454586889024466]},
    {"t":1.3532107884475073, "x":6.977014195348812, "y":5.929199845080404, "heading":0.4132935003932089, "vx":1.2636673754544083, "vy":-1.558299562533374, "omega":-0.5801549365812947, "ax":4.4403359151328585, "ay":1.002787580198191, "alpha":2.5659032651621874, "fx":[72.68262120552876,78.52448444637429,78.24146752700358,72.66680052227814], "fy":[29.536562104004684,-0.20663220508852773,8.689201484048182,30.209387883335047]},
    {"t":1.3709256499995819, "x":7.000096612890662, "y":5.901752129627452, "heading":0.4030161360129187, "vx":1.3423273114356908, "vy":-1.5405353193840232, "omega":-0.5347003154829306, "ax":4.3144379812480125, "ay":1.368582994688231, "alpha":2.957615808212236, "fx":[68.00142467723587,78.27457840481352,77.60057571476757,69.67284357302829], "fy":[38.95410467327379,4.698489584679132,12.954864956908766,36.509361400488146]},
    {"t":1.3886405115516565, "x":7.0245527258949725, "y":5.8746765015678575, "heading":0.39354399395228806, "vx":1.4187569829485114, "vy":-1.516291061110598, "omega":-0.4823065609162239, "ax":4.121753837272256, "ay":1.7892973160707457, "alpha":3.4049289164892653, "fx":[60.76643812817306,77.47302223203893,76.54296819679641,65.6569851837291], "fy":[49.35730943142568,11.179638802825247,17.952565814801748,43.2522274856226]},
    {"t":1.406355373103731, "x":7.050332546234131, "y":5.8480963706970215, "heading":0.38499999999999995, "vx":1.491773281527521, "vy":-1.4845939068809062, "omega":-0.4219887165659616, "ax":3.7295025893516094, "ay":2.5184650534994137, "alpha":3.5586678414575896, "fx":[48.01719833929336,73.58524353657525,73.55084638482046,58.59779950308093], "fy":[62.36751074223344,27.683930448565,28.47475486250475,52.82728380354319]},
    {"t":1.441283665607143, "x":7.104712609519265, "y":5.797778286040052, "heading":0.37026065467464464, "vx":1.6220384388606268, "vy":-1.3966282228326574, "omega":-0.29769052527704487, "ax":2.534572913466715, "ay":3.699543464325639, "alpha":3.5777194088987154, "fx":[18.657776477594197,50.230668097865035,62.3880854882229,41.172910149893696], "fy":[76.40713031633571,60.092590549040736,48.00632807519051,67.2066542446546]},
    {"t":1.476211958110555, "x":7.1629137138136585, "y":5.751253141862781, "heading":0.35986283293227367, "vx":1.7105667429534175, "vy":-1.267409486581605, "omega":-0.1727268952678963, "ax":0.3443114408729663, "ay":4.489574355842232, "alpha":3.339663386339328, "fx":[-14.462441284434055,-5.765783678614404,30.90122735088055,12.753553984720453], "fy":[77.36097002256047,78.13055628584576,72.24266975539425,77.73130478985473]},
    {"t":1.511140250613967, "x":7.222870916860996, "y":5.709723300664607, "heading":0.35382977741115035, "vx":1.7225929536724998, "vy":-1.1105963202649298, "omega":-0.056078155646901336, "ax":-1.6635812469588016, "ay":4.256878213496281, "alpha":2.348598748721242, "fx":[-37.94157201098131,-41.441540541188985,-15.279388455414953,-18.52566306675447], "fy":[69.0702970982715,66.83308223501119,77.135035764786,76.59470655110287]},
    {"t":1.546068543117379, "x":7.282023374814016, "y":5.673528732634508, "heading":0.3518710631876635, "vx":1.664486901275532, "vy":-0.9619108328725297, "omega":0.02595438842158184, "ax":-2.815143300177693, "ay":3.6582374873694454, "alpha":1.3645646147201849, "fx":[-51.42075355199328,-55.32302507463446,-43.7164362167924,-41.07891336916301], "fy":[59.841571312030744,56.1576758748362,65.56221340878385,67.34083119216196]},
    {"t":1.580996835620791, "x":7.338443843001573, "y":5.642162328261189, "heading":0.35277760565819966, "vx":1.5661587526479048, "vy":-0.8341348438667425, "omega":0.0736163004243342, "ax":-3.402755110954346, "ay":3.147489088828835, "alpha":0.7568813491949409, "fx":[-59.08243348561121,-61.58030470345949,-56.63402320301205,-54.22280190402647], "fy":[52.39739520025331,49.39249289774835,54.9685029837303,57.3931642209198]},
    {"t":1.615925128124203, "x":7.391071437873722, "y":5.6149473681566615, "heading":0.35534889733243985, "vx":1.447306326815011, "vy":-0.7241984243208311, "omega":0.10005287357939234, "ax":-3.7232872205071024, "ay":2.775028532161763, "alpha":0.36764003411650437, "fx":[-63.69320926522703,-64.94952133316663,-62.9825132368968,-61.70295734578889], "fy":[46.77064437588219,44.990797671896814,47.692658124931725,49.35566513542056]},
    {"t":1.650853420627615, "x":7.439352198169887, "y":5.591345101209757, "heading":0.35884357336662775, "vx":1.317258261702923, "vy":-0.6272714160441709, "omega":0.11289391222697803, "ax":-3.9149028867902467, "ay":2.504793188905061, "alpha":0.10306782510952248, "fx":[-66.65397152025076,-67.0064150630096,-66.53070591604478,-66.17441931154923], "fy":[42.515454715732275,41.95312419512684,42.69997139841875,43.25471152801779]},
    {"t":1.685781713131027, "x":7.482973717429866, "y":5.570963487543404, "heading":0.3627867649547461, "vx":1.1805173885506612, "vy":-0.5397832668815408, "omega":0.11649389537009394, "ax":-4.038757009265018, "ay":2.303699879137258, "alpha":-0.08589366985903148, "fx":[-68.66679519557206,-68.3765024807697,-68.7311686810773,-69.01793819557551], "fy":[39.23961923175327,39.74677152870723,39.13310703919515,38.62160539233174]},
    {"t":1.720710005634439, "x":7.521743561351185, "y":5.553515020068768, "heading":0.36685569780709465, "vx":1.0394505023808471, "vy":-0.4593189636629596, "omega":0.11349377614506626, "ax":-4.123917273048188, "ay":2.1496492187747727, "alpha":-0.2265118334882258, "fx":[-70.10134999867198,-69.34808834969745,-70.20610875467767,-70.9310643318326], "fy":[36.66383254218187,38.077634636656335,36.47856180366436,35.03964358940207]},
    {"t":1.755638298137851, "x":7.555534232661333, "y":5.5387830635180535, "heading":0.3708198416176063, "vx":0.8954091136079468, "vy":-0.3842353869698632, "omega":0.10558210456950534, "ax":-4.185387825658177, "ay":2.028461927802137, "alpha":-0.33474971938208575, "fx":[-71.16413985723905,-70.07001717298158,-71.25405530946796,-72.28078514172732], "fy":[34.59688566697895,36.77347145040518,34.433182258239604,32.21068861735729]},
    {"t":1.7905665906412631, "x":7.584256287616791, "y":5.526599724720291, "heading":0.37450764424913585, "vx":0.7492206633931383, "vy":-0.3133846754235551, "omega":0.09388986845549274, "ax":-4.231505117073256, "ay":1.9309156105566874, "alpha":-0.4204071717377367, "fx":[-71.97710556304047,-70.6260846051778,-72.03249687347173,-73.27107816636783], "fy":[32.90734421316918,35.72769159596465,32.81180340044971,29.930448999777184]},
    {"t":1.8254948831446751, "x":7.607844098406409, "y":5.516831577747467, "heading":0.37778705703765614, "vx":0.6014214149343188, "vy":-0.24594109017862664, "omega":0.07920576379050497, "ax":-4.267198208198107, "ay":1.8508493269495012, "alpha":-0.489766446237629, "fx":[-72.61585864674724,-71.06676159294373,-72.63111366989199,-74.02154836786693], "fy":[31.50327559632706,34.87114131016161,31.496590286218666,28.058662715882036]},
    {"t":1.8604231756480871, "x":7.626247761285171, "y":5.509370280190345, "heading":0.3805535791232871, "vx":0.45237546774833953, "vy":-0.18129408350719114, "omega":0.06209905809796045, "ax":-4.295537063350477, "ay":1.7840277280707317, "alpha":-0.547012552120111, "fx":[-73.12930416511958,-71.42412993952728,-73.10422027755625,-74.60577116599431], "fy":[30.319010853323178,34.15713206565882,30.409603267938287,26.49745861127752]},
    {"t":1.8953514681514991, "x":7.639428217226326, "y":5.504126231496938, "heading":0.382722593188719, "vx":0.30233969274038647, "vy":-0.118981041186939, "omega":0.04299284367447128, "ax":-4.318518994956221, "ay":1.727459231280372, "alpha":-0.5950286768244373, "fx":[-73.55024392987947,-71.71949691323633,-73.48640960013553,-75.07093942858016], "fy":[29.30664004121119,33.553063734612884,29.497497579535402,25.177147663866837]},
    {"t":1.9302797606549111, "x":7.64735416091902, "y":5.5010241645962346, "heading":0.38422425980813435, "vx":0.15150119810301463, "vy":-0.058643839869058856, "omega":0.022209508002429098, "ax":-4.337492251824659, "ay":1.6789781482541783, "alpha":-0.6358601125508645, "fx":[-73.9013799620802,-71.967538188069,-73.80065026804132,-75.44844013607646], "fy":[28.430505687481173,33.03551092105375,28.722659258275424,24.047075749913084]},
    {"t":1.9652080531583231, "x":7.65, "y":5.5, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}