{
 "name":"M1toM2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":7.95, "y":7.2, "heading":0.58, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766485214233398, "y":6.557713985443115, "heading":0.4825, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.950985908508301, "y":5.8480963706970215, "heading":0.385, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9, "y":5.6, "heading":0.385, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M1.x()", "val":7.95}, "y":{"exp":"M1.y()", "val":7.2}, "heading":{"exp":"0.58 rad", "val":0.58}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766485214233398 m", "val":6.766485214233398}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"0.4825 rad", "val":0.4825}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.950985908508301 m", "val":6.950985908508301}, "y":{"exp":"5.8480963706970215 m", "val":5.8480963706970215}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M2.x()", "val":7.9}, "y":{"exp":"M2.y()", "val":5.6}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9106075119664832,1.3609626682865152,2.076896279388981],
  "samples":[
    {"t":0.0, "x":7.95, "y":7.2, "heading":0.58, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.626620189363467, "ay":-0.5113650390072635, "alpha":-0.2505103559252213, "fx":[-78.6381156259753,-78.88722533850135,-78.77212332051879,-78.49247823248808], "fy":[-9.298455372989665,-6.888959416620287,-8.126593610469625,-10.478683596687482]},
    {"t":0.03502336584486473, "x":7.9471624101998986, "y":7.19968637057735, "heading":0.58, "vx":-0.16203981151731406, "vy":-0.01790972484142491, "omega":-0.008773715843496304, "ax":-4.621049458240532, "ay":-0.555880883846608, "alpha":-0.25537661725799965, "fx":[-78.53400556367899,-78.81313729689812,-78.68666730166122,-78.37710618534246], "fy":[-10.08486210931661,-7.618345528686451,-8.856554626276198,-11.261736866972383]},
    {"t":0.07004673168972946, "x":7.938653057429695, "y":7.1987181799370195, "heading":0.5796927149401944, "vx":-0.32388451728048623, "vy":-0.03737854440255142, "omega":-0.01771786453794722, "ax":-4.614052086443668, "ay":-0.6074407484093988, "alpha":-0.26099121205279097, "fx":[-78.40322787572828,-78.7186734861014,-78.57924643322522,-78.23367538395934], "fy":[-10.996894994797323,-8.464259637247775,-9.700931535474332,-12.167487138319503]},
    {"t":0.10507009753459418, "x":7.9244796499341135, "y":7.1970365031096195, "heading":0.5790721756884921, "vx":-0.4854841515312643, "vy":-0.05865316396317223, "omega":-0.02685865523996679, "ax":-4.605110181676191, "ay":-0.6678216470756276, "alpha":-0.2675369135474894, "fx":[-78.23608403733495,-78.59615073613293,-78.44188673701423,-78.05230470216304], "fy":[-12.066279624781794,-9.456386594492638,-10.688568399884279,-13.22658592599191]},
    {"t":0.1400934633794589, "x":7.904651963559611, "y":7.194572684801447, "heading":0.5781314951799217, "vx":-0.6467706101800211, "vy":-0.08204252582782207, "omega":-0.03622869844014646, "ax":-4.593452145775529, "ay":-0.7394414785013576, "alpha":-0.2752598817315611, "fx":[-78.01810922446445,-78.43401982282407,-78.26271528583284,-77.8183824594647], "fy":[-13.336216109960054,-10.63525687781042,-11.858683378726182,-14.480595539963565]},
    {"t":0.17511682922432364, "x":7.8791826326221965, "y":7.1912457665784855, "heading":0.576862644220369, "vx":-0.8076487651723964, "vy":-0.1079402552502428, "omega":-0.045869225980445114, "ax":-4.577890109369457, "ay":-0.8256691034850577, "alpha":-0.28449881455277864, "fx":[-77.72700689016376,-78.21433096461419,-78.02346883491182,-77.50959695657784], "fy":[-14.866936337224917,-12.057582230748059,-13.265882467877722,-15.987179786983692]},
    {"t":0.21014019506918838, "x":7.8480883516842885, "y":7.186958937742225, "heading":0.5752561495378352, "vx":-0.9679818852704307, "vy":-0.13685796632840144, "omega":-0.055833332044957405, "ax":-4.556523844551004, "ay":-0.9313271282771659, "alpha":-0.29573096694919027, "fx":[-77.32705664252546,-77.90807068033232,-77.69496201908217,-77.09057809977018], "fy":[-16.744706276404603,-13.804982427620642,-14.988295340908529,-17.828447859146287]},
    {"t":0.2451635609140531, "x":7.811391769540603, "y":7.181594511354834, "heading":0.5733006783232868, "vx":-1.1275666868589902, "vy":-0.1694761770632999, "omega":-0.06619082589207449, "ax":-4.526172460528739, "ay":-1.0635353052995793, "alpha":-0.30964656810974817, "fx":[-76.7583641039201,-77.46610503033449,-77.22840011986011,-76.50272475587956], "fy":[-19.096892013681774,-15.998790943129247,-17.141249276866812,-20.124792722748616]},
    {"t":0.2801869267589178, "x":7.7691246055600995, "y":7.175006599774702, "heading":0.5709824528124949, "vx":-1.2860884808210398, "vy":-0.20672476314973695, "omega":-0.07703569092958903, "ax":-4.481214838309525, "ay":-1.2331750646815642, "alpha":-0.3272712531470088, "fx":[-75.91489910192767,-76.80043462723559,-76.53767163076475,-75.64372348826966], "fy":[-22.11799148558048,-18.82616539267268,-19.901112871946783,-23.058550281872154]},
    {"t":0.3152102926037825, "x":7.721333048117709, "y":7.167010074205761, "heading":0.5682844036259561, "vx":-1.4430357075325906, "vy":-0.2499147045908441, "omega":-0.08849783175906406, "ax":-4.411049342823829, "ay":-1.4575084599759676, "alpha":-0.35016627033223513, "fx":[-74.59636928980673,-75.742385620673,-75.46056431766822,-74.32342961161254], "fy":[-26.115692531093167,-22.58783951136296,-23.548315754355915,-26.915359701520348]},
    {"t":0.35023365844864723, "x":7.668087704302666, "y":7.157363303790177, "heading":0.5651849116877811, "vx":-1.5975255024260595, "vy":-0.3009615566065678, "omega":-0.10076183315144174, "ax":-4.294060681297062, "ay":-1.7648877376677692, "alpha":-0.38072792322788807, "fx":[-72.39417283954307,-73.94092654376672,-73.66647665042757,-72.16139816926498], "fy":[-31.59165790256617,-27.78714074748292,-28.546298439490585,-32.15584466735956]},
    {"t":0.38525702429351194, "x":7.609503359142755, "y":7.1457401795335445, "heading":0.561655893142119, "vx":-1.7479179606271757, "vy":-0.3627738655180217, "omega":-0.11409620649400763, "ax":-4.082040964517774, "ay":-2.2024834906810975, "alpha":-0.4224349919102857, "fx":[-68.39950475826309,-70.5911641066284,-70.41629100847216,-68.33043545654185], "fy":[-39.3643835081205,-35.28690155344378,-35.6787217896943,-39.52444911232823]},
    {"t":0.42028039013837665, "x":7.545781799424054, "y":7.131683794782207, "heading":0.5576598599605681, "vx":-1.890884774721206, "vy":-0.4399122505794205, "omega":-0.12889130176135402, "ax":-3.6577789207444082, "ay":-2.841926968029814, "alpha":-0.478654900194077, "fx":[-60.431206716724496,-63.65674970669066,-63.89268249782644,-60.890452518233126], "fy":[-50.60055718825785,-46.47200869723949,-46.19689631427301,-50.0919961195633]},
    {"t":0.45530375598324135, "x":7.477313268252729, "y":7.1145335819059525, "heading":0.5531456527447594, "vx":-2.018992504042072, "vy":-0.5394460984851159, "omega":-0.1456554074442884, "ax":-2.7353013114517966, "ay":-3.7275616676356464, "alpha":-0.5420163725547662, "fx":[-43.40643078747763,-47.878531253085036,-49.48267407878357,-45.33913455948303], "fy":[-65.63076664368415,-62.42092457969902,-61.210108727906956,-64.35722972031061]},
    {"t":0.49032712182810606, "x":7.404923745403761, "y":7.093354182889175, "heading":0.5480443101225552, "vx":-2.1147919625689866, "vy":-0.6699978544800133, "omega":-0.16463864515418047, "ax":-0.8758540570444858, "ay":-4.532497407481771, "alpha":-0.5564482153024154, "fx":[-10.791509598313636,-14.699326092199717,-19.004209082586254,-15.097062853238922], "fy":[-77.83724522739148,-77.1518776827717,-76.24559613310606,-77.15121711850759]},
    {"t":0.5253504876729708, "x":7.330319435686445, "y":7.0671087403199815, "heading":0.5422781106211175, "vx":-2.1454673196355647, "vy":-0.8287411693731482, "omega":-0.18412733457243902, "ax":1.4670519203265875, "ay":-4.380293082718304, "alpha":-0.4417231134050177, "fx":[27.553602736047402,26.702389661787258,22.22596382540912,23.33457739485442], "fy":[-73.63995698104529,-73.91064420809107,-75.38763492217123,-75.09189199141262]},
    {"t":0.5603738535178355, "x":7.256077718306091, "y":7.035396922221719, "heading":0.5358293516203472, "vx":-2.094086223516555, "vy":-0.9821537765169218, "omega":-0.19959796477535563, "ax":2.9998525557547766, "ay":-3.5251370878214074, "alpha":-0.2786003650295174, "fx":[51.94200289647558,52.343284443702345,50.07720914508197,49.74403807704504], "fy":[-59.20429818934492,-58.82364210748065,-60.75978640359139,-61.058566235554565]},
    {"t":0.5953972193627003, "x":7.184575634191613, "y":6.998836560889043, "heading":0.5288387590781295, "vx":-1.9890212899757032, "vy":-1.1056159423969918, "omega":-0.2093554872842973, "ax":3.730852117069453, "ay":-2.7528193727254693, "alpha":-0.15923272343949102, "fx":[63.728669309165475,64.12319433257662,63.19060939603974,62.80043504737572], "fy":[-46.47689457023249,-45.917273645458145,-47.1864301916186,-47.71808111115961]},
    {"t":0.630420585207565, "x":7.11720161292764, "y":6.958425815369032, "heading":0.5215064252553415, "vx":-1.8583542913664917, "vy":-1.2020289423927872, "omega":-0.21493235321179271, "ax":4.082412873428612, "ay":-2.208951413877963, "alpha":-0.08227850159436292, "fx":[69.51140438512572,69.72784193607211,69.37080910980602,69.1526441555452], "fy":[-37.450434767865474,-37.039381081306146,-37.69978057736232,-38.10492962882944]},
    {"t":0.6654439510524298, "x":7.05461960832704, "y":6.914971926128929, "heading":0.5139787708169072, "vx":-1.715374451770616, "vy":-1.2793938558945661, "omega":-0.21781402327429938, "ax":4.268645075563565, "ay":-1.8321782773621715, "alpha":-0.03144885500103163, "fx":[72.62182439703749,72.70123102072247,72.59527805623037,72.51539200306567], "fy":[-31.13607723051882,-30.947915317850022,-31.193888049721608,-31.381432465593267]},
    {"t":0.7004673168972946, "x":6.997159458533239, "y":6.869039538995457, "heading":0.5063501905936296, "vx":-1.565872133627273, "vy":-1.3435629059956355, "omega":-0.21891546802840262, "ax":4.377062728407716, "ay":-1.562853599559912, "alpha":0.0038194463196469727, "fx":[74.45188860448486,74.442883628658,74.45328508752078,74.46228117190472], "fy":[-26.585405386092127,-26.610869895033723,-26.581982742619598,-26.55651220436626]},
    {"t":0.7354906827421593, "x":6.945001877628842, "y":6.821024917438005, "heading":0.49868303406777115, "vx":-1.4125726643643277, "vy":-1.398299299374986, "omega":-0.21878169816262477, "ax":4.445213685464243, "ay":-1.3631330357773028, "alpha":0.029446626757818978, "fx":[75.61072860513977,75.54628980773028,75.61319157767726,75.67704162137679], "fy":[-23.188704572545593,-23.399663553667196,-23.18440573948347,-22.97323778283198]},
    {"t":0.7705140485870241, "x":6.89825515833423, "y":6.771215735382427, "heading":0.4910205626128607, "vx":-1.256886319199714, "vy":-1.4460408063822356, "omega":-0.21775037818078852, "ax":4.4907267581243815, "ay":-1.2100668505479162, "alpha":0.04880018431805289, "fx":[76.38863429109416,76.28938016670399,76.38417531270065,76.48171921550944], "fy":[-20.57161771096924,-20.939633487201363,-20.59428325765798,-20.226029133941182]},
    {"t":0.8055374144318889, "x":6.856989012853595, "y":6.7198283633194125, "heading":0.48339421145497735, "vx":-1.0996059530406004, "vy":-1.4884214203857187, "omega":-0.2160412314721205, "ax":4.5226166859993855, "ay":-1.0894423770567907, "alpha":0.06388315268449991, "fx":[76.93570456340846,76.81447411446725,76.92263667654049,77.04084782618483], "fy":[-18.5000064140546,-19.000729435517542,-18.562165576173964,-18.061511042397388]},
    {"t":0.8405607802767536, "x":6.8212509138464235, "y":6.667030660677611, "heading":0.47582772036755416, "vx":-0.941208694270754, "vy":-1.5265773593242777, "omega":-0.2138038284443279, "ax":4.545841361743667, "ay":-0.9921451720250699, "alpha":0.07594431790424741, "fx":[77.33518202657525,77.2000945860625,77.31390556101235,77.44466136395049], "fy":[-16.82255482450694,-17.436099541230085,-16.92932364075152,-16.316443987947824]},
    {"t":0.8755841461216184, "x":6.791074664095451, "y":6.612956282761951, "heading":0.46833959066491576, "vx":-0.7819980291856875, "vy":-1.561325622655328, "omega":-0.21114400281452875, "ax":4.563298077328004, "ay":-0.9121186120100456, "alpha":0.08579622638590867, "fx":[77.6360242362251,77.4923158225326,77.60754639022585,77.74569203776436], "fy":[-15.438096081539332,-16.148411539854763,-15.59092208313519,-14.882076736882768]},
    {"t":0.9106075119664832, "x":6.766485214233398, "y":6.557713985443115, "heading":0.46094461700839334, "vx":-0.622175971164261, "vy":-1.593271086497666, "omega":-0.20813913018970623, "ax":4.576928014739323, "ay":-0.8202814057205198, "alpha":0.09347373809833626, "fx":[77.87055898714712,77.7267911558425,77.83720044722578,77.97439323853523], "fy":[-13.849654496523836,-14.642725099350159,-14.054575761133862,-13.264052676147461]},
    {"t":0.9331252697824847, "x":6.7536355707366855, "y":6.521629131377825, "heading":0.45625779048274834, "vx":-0.5191138145870884, "vy":-1.61174198453265, "omega":-0.20603431119305154, "ax":4.5960563490911595, "ay":-0.7032925065078589, "alpha":0.10643576509236845, "fx":[78.19931517199608,78.05511739487878,78.16010313738718,78.29587810140885], "fy":[-11.820831801599386,-12.74824258163251,-12.102541867891576,-11.179600973397548]},
    {"t":0.9556430275984862, "x":6.743111505427164, "y":6.485158013680514, "heading":0.4516183597615165, "vx":-0.4156209308095574, "vy":-1.6275785548680026, "omega":-0.20363761641174075, "ax":4.612923009162951, "ay":-0.5800171351509937, "alpha":0.11996915906875624, "fx":[78.4884076148787,78.35050988354182,78.44581875676477,78.57326579787791], "fy":[-9.677041118435765,-10.749586703110543,-10.051212285174,-8.985861939342126]},
    {"t":0.9781607854144877, "x":6.734922143925303, "y":6.4483615452803456, "heading":0.4470328972329291, "vx":-0.3117482476653651, "vy":-1.6406392402464638, "omega":-0.20093617994244115, "ax":4.627073143843219, "ay":-0.4502236231100288, "alpha":0.13408082815544073, "fx":[78.72933926914557,78.60591079849036,78.68732886348091,78.79818209076264], "fy":[-7.413583412041104,-8.64215398952024,-7.897312648023154,-6.679649985885204]},
    {"t":1.0006785432304892, "x":6.729075349754952, "y":6.411303885392225, "heading":0.4425082649965127, "vx":-0.20755693521537863, "vy":-1.650777266754698, "omega":-0.197916980326268, "ax":4.637998280023823, "ay":-0.31371450465843653, "alpha":0.14877215063690571, "fx":[78.9125334663912,78.81334081911515,78.87684881876521,78.96137167951791], "fy":[-5.026377025870397,-6.421729737479649,-5.638110336742044,-4.258558750617353]},
    {"t":1.0231963010464908, "x":6.725577480116846, "y":6.3740525483129264, "heading":0.43805161836585144, "vx":-0.10311961319477052, "vy":-1.6578414139939637, "omega":-0.19456696506846047, "ax":4.645135413171348, "ay":-0.17033896440839166, "alpha":0.16403765908002, "fx":[79.02730381471538,78.96385271279681,79.00582274865182,79.05271787853403], "fy":[-2.5122101639868486,-4.084675816006206,-3.271590811966397,-1.7211913934427494]},
    {"t":1.0457140588624925, "x":6.7244331142425535, "y":6.3366784917189705, "heading":0.4336704065674454, "vx":0.0014784210615540801, "vy":-1.6616770655411401, "omega":-0.19087320478859277, "ax":4.64786800189482, "ay":-0.020007158176358644, "alpha":0.17986359119337586, "fx":[79.06186265618938,79.04750830604266,79.06494536205416,79.0613030397092], "fy":[0.1309641995510277,-1.628154214899153,-0.7966576149973306,0.9325834862185468]},
    {"t":1.068231816678494, "x":6.7256447543504345, "y":6.299256177679766, "heading":0.42937236996845174, "vx":0.10613798708896459, "vy":-1.662127581883542, "omega":-0.18682308000218403, "ax":4.645529500984238, "ay":0.13729376186253606, "alpha":0.1962263396555317, "fx":[79.00338246068408,79.05338914027223,79.044218641089,78.97552019640835], "fy":[2.9036937268136316,0.9496132464610251,1.7866467193070987,3.7013567318347462]},
    {"t":1.0907495744944957, "x":6.729212500351487, "y":6.261863598692575, "heading":0.4251655330985231, "vx":0.21074489531921808, "vy":-1.6590360342042736, "omega":-0.1824045028087003, "ax":4.63741011981344, "ay":0.3014822986680449, "alpha":0.21309085490514637, "fx":[78.83812607855664,78.96965285650165,78.93305189656621,78.78324620459979], "fy":[5.804659997950974,3.6490514346922427,4.476904251546419,6.581894870693312]},
    {"t":1.1132673323104973, "x":6.735133700914203, "y":6.224582260278241, "heading":0.4210581926797286, "vx":0.3151689732906518, "vy":-1.652247328817055, "omega":-0.1776061745451415, "ax":4.622767490946261, "ay":0.4723645886670737, "alpha":0.23040908212287667, "fx":[78.5516620889804,78.78364860084504,78.7204134759032,78.47208516086152], "fy":[8.830293542523718,6.468910961700579,7.271078430981667,9.568863056429995]},
    {"t":1.135785090126499, "x":6.743402585306625, "y":6.187497111170464, "heading":0.41705889985469463, "vx":0.4192633320914647, "vy":-1.6416107374085946, "omega":-0.17241787863529134, "ax":4.600841847899552, "ay":0.6496166739299635, "alpha":0.24811854580191275, "fx":[78.12917979646086,78.48210501415547,78.395041202499,78.02968765447525], "fy":[11.974392113351726,9.405931234201354,10.164276573398357,12.654575086959962]},
    {"t":1.1583028479425006, "x":6.754009882568273, "y":6.150696412035264, "heading":0.4131764358204364, "vx":0.5228639745721918, "vy":-1.6269828264718031, "omega":-0.1668308053112654, "ax":4.570876110677951, "ay":0.8327683746969327, "alpha":0.26614123039910215, "fx":[77.55591391502692,78.05140306899602,77.94571609265935,77.44414612613681], "fy":[15.227772034004907,12.454505121172003,13.149534475021465,15.828795480776076]},
    {"t":1.1808206057585022, "x":6.766942436952088, "y":6.114271534137447, "heading":0.4094197801501888, "vx":0.625789855839385, "vy":-1.6082307498935524, "omega":-0.16083790154028577, "ax":4.532140937713048, "ay":1.0211903872161492, "alpha":0.28438293932460623, "fx":[76.81768092525887,77.47794249744258,77.36159978440946,76.70445915958167], "fy":[18.577990400536315,15.606369665130567,16.217643284516157,19.078621843605596]},
    {"t":1.2033383635745039, "x":6.78218283107984, "y":6.078316680594369, "heading":0.40579807123567074, "vx":0.7278435078627934, "vy":-1.5852358320701905, "omega":-0.15443423538557163, "ax":4.483964313302754, "ay":1.2140864658496757, "alpha":0.3027333396911182, "fx":[75.90151717812793,76.74860424290614,76.63263033469941,75.80104822422935], "fy":[22.00918181327032,18.850353850954658,19.35704143439814,22.38847651582864]},
    {"t":1.2258561213905055, "x":6.799709030663433, "y":6.04292852496395, "heading":0.40232055852475906, "vx":0.8288123303253384, "vy":-1.5578973270645022, "omega":-0.1476173593595777, "ax":4.425764617726034, "ay":1.4104926195352794, "alpha":0.32106690626404205, "fx":[74.79639347827812,75.85130197616108,75.74996379211223,74.72630005592296], "fy":[25.502055052496186,22.172219567511124,22.553795282832986,25.740233621537048]},
    {"t":1.248373879206507, "x":6.819494066677346, "y":6.008205764981167, "heading":0.3989965465772624, "vx":0.9284706261379219, "vy":-1.5261361958565491, "omega":-0.14038765252159116, "ax":4.357085427907642, "ay":1.6092850800082525, "alpha":0.33924495212448946, "fx":[73.49396359696202,74.77560348211145,74.70644081083687,73.47509794065334], "fy":[29.034090509399924,25.55463394131054,25.791690274647628,29.113500291629325]},
    {"t":1.2708916370225087, "x":6.841505772189142, "y":5.974248593259486, "heading":0.3958353314174243, "vx":1.0265824205871756, "vy":-1.4898987041680187, "omega":-0.13274861684935085, "ax":4.277629617528537, "ay":1.8091983198441188, "alpha":0.3571188636068487, "fx":[71.98928763422572,73.51338867415892,73.49704955160112,72.0452975695586], "fy":[32.579966586504796,28.977308460108983,29.052449209763825,32.486058798339194]},
    {"t":1.2934093948385104, "x":6.865706591316072, "y":5.9411580915453674, "heading":0.39284613021280146, "vx":1.1229050483412384, "vy":-1.449159614560652, "omega":-0.12470710076712616, "ax":4.187289800600091, "ay":2.008853593645527, "alpha":0.37453453699113576, "fx":[70.28145905122301,72.0594970723724,72.11934960754418,70.43809994851378], "fy":[36.11222233495998,32.41733132105333,32.316085347818934,35.83446037487148]},
    {"t":1.315927152654512, "x":6.892053476671213, "y":5.9090355603297695, "heading":0.39003800591979154, "vx":1.2171934259765647, "vy":-1.4039247358511378, "omega":-0.11627342276943149, "ax":4.086171939530174, "ay":2.206797395109159, "alpha":0.39133785041728614, "fx":[68.3740604980936,70.412306553588,70.57381826939312,68.65827682077351], "fy":[39.602135934155086,35.84970369123227,35.561385986403714,39.1347434718174]},
    {"t":1.3384449104705136, "x":6.920497889002556, "y":5.87798180080236, "heading":0.38741978914543196, "vx":1.3092048561054463, "vy":-1.3542326065590868, "omega":-0.10746137182950041, "ax":3.9746091427216697, "ay":2.401547995943425, "alpha":0.4073808197420128, "fx":[66.27538140540362,68.57418018501971,68.86408151991483,66.7142140202804], "fy":[43.02076813947048,39.24806894465593,38.766508041887946,42.3632319462949]},
    {"t":1.3609626682865152, "x":6.950985908508301, "y":5.8480963706970215, "heading":0.385, "vx":1.3987041421945183, "vy":-1.3001551304029288, "omega":-0.09828806919166559, "ax":3.8568684963108715, "ay":2.5964041665850983, "alpha":0.3970634029689469, "fx":[64.15543504476709,66.5551774001459,66.97584585531277,64.7304600027719], "fy":[46.28655141063722,42.76043320272469,42.11535495703552,45.49402833948397]},
    {"t":1.3986433846603292, "x":7.006428143695606, "y":5.8009488285411654, "heading":0.38129643514185907, "vx":1.5440337100951065, "vy":-1.202320761410047, "omega":-0.08332643572197133, "ax":3.686283406194953, "ay":2.8303039613785814, "alpha":0.41723730514938134, "fx":[60.97624604511122,63.684927756555545,64.33782170942033,61.81150849505911], "fy":[50.3550766385307,46.8769780207384,45.9956243856289,49.34296320441687]},
    {"t":1.4363241010341432, "x":7.067225399652738, "y":5.757653805214656, "heading":0.3781566353509786, "vx":1.682935509597435, "vy":-1.095672880589659, "omega":-0.06760463516606306, "ax":3.422434488081401, "ay":3.1404692397250473, "alpha":0.44282045016396776, "fx":[56.09045932357405,59.18746373945935,60.23290799873961,57.347694531013914], "fy":[55.68969183110004,52.37803346452282,51.19345197075215,54.41275553747236]},
    {"t":1.4740048174079572, "x":7.133069263773498, "y":5.718597542411212, "heading":0.37560924426773107, "vx":1.8118952928507892, "vy":-0.9773377498868925, "omega":-0.05091884337891, "ax":2.9846743010473027, "ay":3.55450268616402, "alpha":0.47432052333407365, "fx":[48.076464552754445,51.59944309007156,53.34919330497648,50.04872253571843], "fy":[62.670040602225264,59.790024900213254,58.25744192584352,61.12678720999357]},
    {"t":1.5116855337817712, "x":7.203461650989613, "y":5.684294161981066, "heading":0.37369058577228764, "vx":1.9243599586567637, "vy":-0.8434015423195864, "omega":-0.03304610626887979, "ax":2.2071714865145284, "ay":4.0776007465313375, "alpha":0.5073445959645009, "fx":[34.14735454633323,37.855447015483996,40.86879291072491,37.30182736214004], "fy":[71.14298922666902,69.22110182803459,67.50985539146399,69.56134153377025]},
    {"t":1.5493662501555852, "x":7.27753982398672, "y":5.655408950630343, "heading":0.3724453848147111, "vx":2.007527761428487, "vy":-0.6897546251038873, "omega":-0.01392899844455423, "ax":0.8165019509246844, "ay":4.5588451724993435, "alpha":0.5180187750800296, "fx":[10.184243900524384,12.947313954025374,17.66400209510622,14.758298304776714], "fy":[78.17244941529269,77.73355474175726,76.81786232503028,77.45474145647518]},
    {"t":1.5870469665293991, "x":7.353764557767426, "y":5.632654909362316, "heading":0.3719205301749505, "vx":2.0382941398599455, "vy":-0.5179740731668089, "omega":0.005590320095546856, "ax":-1.2058324759186922, "ay":4.469699731404425, "alpha":0.4479974045607182, "fx":[-22.98615233618208,-22.61906402423812,-17.896140268258865,-18.542104957560046], "fy":[75.36887961747655,75.44830623583461,76.70957538986083,76.58649291024253]},
    {"t":1.6247276829032131, "x":7.429712898725263, "y":5.616310396379891, "heading":0.3721311774409096, "vx":1.9928575083405193, "vy":-0.3495525853116466, "omega":0.02247118323300404, "ax":-2.981793020279463, "ay":3.546747435307654, "alpha":0.2933513628608914, "fx":[-51.4645693041198,-52.24781669961335,-49.94871957699258,-49.21667885697724], "fy":[59.7300063740016,59.02402447424283,60.97411212250803,61.58849327514059]},
    {"t":1.662408399277027, "x":7.502688368156949, "y":5.605656905086118, "heading":0.37297790772289646, "vx":1.880501411257951, "vy":-0.21590860115226707, "omega":0.03352487273483705, "ax":-3.928205870560638, "ay":2.468570132295824, "alpha":0.14771713082606514, "fx":[-66.91185642965095,-67.40253340297375,-66.72731420883746,-66.22892755986473], "fy":[41.85626887854607,41.05048772422542,42.13093612190363,42.92099379821631]},
    {"t":1.700089115650841, "x":7.570758303660885, "y":5.599273797171594, "heading":0.3742411489438861, "vx":1.732483799991405, "vy":-0.12289111014835988, "omega":0.03909096004504757, "ax":-4.33918070104054, "ay":1.654849967146378, "alpha":0.047298333702751015, "fx":[-73.80386866746848,-73.93524119660569,-73.81337512682087,-73.68040371559097], "fy":[28.16470310589643,27.814519845839826,28.13248910630084,28.482385730815057]},
    {"t":1.737769832024655, "x":7.632959071027243, "y":5.59581798020396, "heading":0.37571412432212364, "vx":1.5689803627007692, "vy":-0.06053517789510197, "omega":0.04087319514225494, "ax":-4.516459478900097, "ay":1.0946079713565324, "alpha":-0.01853377287362712, "fx":[-76.82900630263758,-76.7909885184616,-76.81849325655503,-76.85624577883472], "fy":[18.595519923751688,18.75332319003058,18.642362900252117,18.484667578240863]},
    {"t":1.775450548398469, "x":7.688873058317234, "y":5.594314053448369, "heading":0.3772542555955705, "vx":1.3987969340625113, "vy":-0.019289565385900664, "omega":0.04017482930326711, "ax":-4.595802681301423, "ay":0.7042114736405553, "alpha":-0.06301742178694086, "fx":[-78.19119772837759,-78.10233654340017,-78.15682450831105,-78.24279575949124], "fy":[11.858153644584991,12.435373865029408,12.097514526847153,11.522700660010244]},
    {"t":1.813131264772283, "x":7.73831808491829, "y":5.594087141343101, "heading":0.3787680719439133, "vx":1.225623796718379, "vy":0.0072456274195346155, "omega":0.03780028770630439, "ax":-4.631830627569191, "ay":0.4224985636809676, "alpha":-0.09444849297910712, "fx":[-78.80633002208057,-78.7223761642928,-78.76882870180773,-78.84691988147343], "fy":[6.963417718930562,7.865716405145137,7.406181138070177,6.5110034611010255]},
    {"t":1.850811981146097, "x":7.7812122467529985, "y":5.594660101191814, "heading":0.38019241386382313, "vx":1.0510931005494, "vy":0.023165675965940904, "omega":0.0342414008304245, "ax":-4.647449191456079, "ay":0.21182541013665432, "alpha":-0.11759751616114483, "fx":[-79.0665493708463,-79.01116645920825,-79.04106319252405,-79.08834495849344], "fy":[3.28643533924443,4.439563800232251,3.9133211897250635,2.773038142314314]},
    {"t":1.888492697519911, "x":7.817518879024184, "y":5.595683379169938, "heading":0.38148265437675644, "vx":0.8759738857044327, "vy":0.031147409166066977, "omega":0.029810242177691407, "ax":-4.6529528101304685, "ay":0.04925878436237551, "alpha":-0.13525511475820126, "fx":[-79.15038095876145,-79.13229715236143,-79.145175731223,-79.15373005443998], "fy":[0.44022863934251116,1.7893826591299686,1.2261908653039628,-0.1042908524391158]},
    {"t":1.926173413893725, "x":7.8472229867101655, "y":5.596892005567699, "heading":0.38260592565728874, "vx":0.7006472905651662, "vy":0.03300351544854451, "omega":0.024713732560379977, "ax":-4.653279733185142, "ay":-0.07955515194153498, "alpha":-0.14912024111762132, "fx":[-79.14412464183137,-79.16527612237509,-79.16294780174762,-79.13147880130829], "fy":[-1.8200883750800683,-0.3150585700026677,-0.898422988186942,-2.3792715539609652]},
    {"t":1.963854130267539, "x":7.870320430603294, "y":5.598079124022926, "heading":0.3835371568044348, "vx":0.5253083767310004, "vy":0.030005820332159858, "omega":0.019094775049232144, "ax":-4.650930448757385, "ay":-0.1839188790951426, "alpha":-0.1602718094498809, "fx":[-79.0916540731589,-79.1509658259009,-79.13566239020854,-79.06570245428551], "fy":[-3.65445352749791,-2.0232663357986302,-2.6169707788907903,-4.218939396289048]},
    {"t":2.001534846641353, "x":7.8868126464147, "y":5.59907919747008, "heading":0.3842566616072866, "vx":0.35005798561703844, "vy":0.023075625213186023, "omega":0.013055618454633239, "ax":-4.6472255418547395, "ay":-0.27007097926964857, "alpha":-0.16942214027676933, "fx":[-79.01616512815559,-79.11131821327096,-79.08512091072238,-78.97930286601486], "fy":[-5.170734044775541,-3.435738820650424,-4.033804577883311,-5.7350428899618375]},
    {"t":2.039215563015167, "x":7.896703932124956, "y":5.599756975257241, "heading":0.38474860666336036, "vx":0.17494719804926642, "vy":0.012899157242528225, "omega":0.006671670839419781, "ax":-4.642884076663826, "ay":-0.34232781337173457, "alpha":-0.1770579617763382, "fx":[-78.93026691595765,-79.05852965208595,-79.0232274988552,-78.88449472848222], "fy":[-6.44387945107251,-4.622172084553595,-5.220828429320386,-7.004712662683924]},
    {"t":2.076896279388981, "x":7.9, "y":5.6, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}