{
 "name":"M2toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":5.6, "heading":0.385, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.723908424377441, "y":4.584976673126221, "heading":0.3275, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":7.9}, "y":{"exp":"M2.y()", "val":5.6}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.723908424377441 m", "val":6.723908424377441}, "y":{"exp":"4.584976673126221 m", "val":4.584976673126221}, "heading":{"exp":"0.3275 rad", "val":0.3275}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0703001686456985,2.0084365000578854],
  "samples":[
    {"t":0.0, "x":7.9, "y":5.6, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.413565274786489, "ay":-1.4835108196678217, "alpha":-0.06543802702313273, "fx":[-74.96789589753645,-75.19196158432932,-75.1782645378869,-74.95580795126308], "fy":[-25.54732361469982,-24.880252380107454,-24.9238487915931,-25.584953505665098]},
    {"t":0.041165391101757626, "x":7.8962604094803694, "y":5.598743029126885, "heading":0.385, "vx":-0.1816861406897222, "vy":-0.061069303095314914, "omega":-0.0026937819753346426, "ax":-4.402202978371375, "ay":-1.5156827494637837, "alpha":-0.06787565404371271, "fx":[-74.76735181809597,-75.0049614142194,-74.99216059381303,-74.7563785009512], "fy":[-26.10809585334578,-25.417555722371887,-25.457763968274886,-26.141904030616534]},
    {"t":0.08233078220351525, "x":7.88505126513515, "y":5.594944857401539, "heading":0.3848891094114425, "vx":-0.3629045480037021, "vy":-0.12346297626317888, "omega":-0.005487909820331673, "ax":-4.38846550754225, "ay":-1.5536123495051677, "alpha":-0.0707527930649959, "fx":[-74.52472739901454,-74.77878932201081,-74.76730319334165,-74.51535062003431], "fy":[-26.76939619511974,-26.051385924838947,-26.0870698193331,-26.798154211705807]},
    {"t":0.12349617330527288, "x":7.8663938338644055, "y":5.5885460881684095, "heading":0.3846631974573574, "vx":-0.543557446958252, "vy":-0.1874180362510797, "omega":-0.008400476218393954, "ax":-4.371543340176964, "ay":-1.5989809904493466, "alpha":-0.0741991034910512, "fx":[-74.22563603841004,-74.500062683885,-74.49052565710637,-74.21858125488633], "fy":[-27.560605824907896,-26.810042764216362,-26.83959951269974,-27.58258845460598]},
    {"t":0.1646615644070305, "x":7.840314093417461, "y":5.579476143268366, "heading":0.38431738856838615, "vx":-0.7235137382749206, "vy":-0.2532407140872028, "omega":-0.011454911333002868, "ax":-4.350222162442808, "ay":-1.6541884607346973, "alpha":-0.07840031280121422, "fx":[-73.84847588451456,-74.14868554595822,-74.14209734718237,-73.84487832568861], "fy":[-28.523667470607442,-27.733978228758883,-27.755071550470667,-28.536372399858504]},
    {"t":0.20582695550878813, "x":7.806844447178396, "y":5.567649805094183, "heading":0.3838458426633271, "vx":-0.9025923349714127, "vy":-0.3213360290293611, "omega":-0.014682290871964985, "ax":-4.322601002942271, "ay":-1.7227771275233648, "alpha":-0.0836317964037209, "fx":[-73.35939193343744,-73.69315472627451,-73.6911657569711,-73.36111260666115], "fy":[-29.72050119510283,-28.8830158777822,-28.892107351038078,-29.72015961434418]},
    {"t":0.24699234661054575, "x":7.766026363730759, "y":5.552962181833514, "heading":0.3832414404173129, "vx":-1.080533895834381, "vy":-0.392254823265023, "omega":-0.018125026479466722, "ax":-4.285544173306615, "ay":-1.810190678721755, "alpha":-0.09031912783719598, "fx":[-72.7024687976069,-73.08140966921074,-73.08690480189493,-72.71273747776313], "fy":[-31.246262172861034,-30.3493104501106,-30.34079106581584,-31.226938328208927]},
    {"t":0.28815773771230335, "x":7.717914644392745, "y":5.535281093631959, "heading":0.3824953166135559, "vx":-1.2569499978124063, "vy":-0.46677203052336014, "omega":-0.02184304870085454, "ax":-4.233529749140183, "ay":-1.9252120288097798, "alpha":-0.0991540604954431, "fx":[-71.77909977407532,-72.22154148610642,-72.23993999225915,-71.80393760425929], "fy":[-33.2544351913724,-32.282023635648045,-32.246499059109006,-33.206265148920984]},
    {"t":0.329323128814061, "x":7.662584758766715, "y":5.514435018468074, "heading":0.3815961389709305, "vx":-1.431224905676688, "vy":-0.546024136643123, "omega":-0.025924764380476792, "ax":-4.155983891305585, "ay":-2.082877350594466, "alpha":-0.11133316049392614, "fx":[-70.40017368623933,-70.9369235783681,-70.97940037590314,-70.45188980035786], "fy":[-36.00756175835896,-34.93766257647937,-34.85830739009794,-35.91305935638344]},
    {"t":0.37048851991581866, "x":7.600146482594534, "y":5.490192910366673, "heading":0.38052893590598724, "vx":-1.602307607974887, "vy":-0.6317665973973369, "omega":-0.030507837474804015, "ax":-4.030297170643802, "ay":-2.3108330935016146, "alpha":-0.1290908271074504, "fx":[-68.1607265963051,-68.84784206244044,-68.94048940126332,-68.26774875548362], "fy":[-39.98728144804292,-38.79099292016371,-38.63515004599288,-39.81301451917485]},
    {"t":0.4116539110175763, "x":7.53077201376532, "y":5.462228034638699, "heading":0.3792730688446681, "vx":-1.7682163672607465, "vy":-0.7268929454622154, "omega":-0.03582191186033159, "ax":-3.8003541844800717, "ay":-2.6640540586502026, "alpha":-0.15698860490613636, "fx":[-64.05494258157321,-65.00359581319512,-65.21858562983226,-64.2946251820593], "fy":[-46.14540415136194,-44.79622495525931,-44.49493374941556,-45.82262628465284]},
    {"t":0.45281930211933397, "x":7.4547626754492, "y":5.430047963332515, "heading":0.3777984458329249, "vx":-1.9246594335900697, "vy":-0.8365597727027757, "omega":-0.042284409179812, "ax":-3.2961138103913856, "ay":-3.2556860769234532, "alpha":-0.20497611016567366, "fx":[-55.044324630252184,-56.47838517144397,-57.06521674518861,-55.67588470988908], "fy":[-56.39980525603204,-54.95613234206808,-54.36415253393147,-55.79306440912511]},
    {"t":0.4939846932210916, "x":7.372740537325159, "y":5.392852127511386, "heading":0.37605779159153113, "vx":-2.060345247710736, "vy":-0.9705813633638767, "omega":-0.050722330921298915, "ax":-1.8947003491976162, "ay":-4.211313971036201, "alpha":-0.28845702170317117, "fx":[-30.242411796309828,-32.25354428549326,-34.20079011438596,-32.21649707866711], "fy":[-72.51041502499743,-71.61623259810378,-70.73014148475355,-71.6761936326085]},
    {"t":0.5351500843228493, "x":7.286320249811268, "y":5.349329542033023, "heading":0.373969787001563, "vx":-2.1383413286060926, "vy":-1.1439417500338778, "omega":-0.06259677703575815, "ax":1.5528131094204822, "ay":-4.33723473398912, "alpha":-0.3316471419455664, "fx":[28.088422719379146,28.0486106706275,24.6632797863694,24.851313593989833], "fy":[-73.19568483167643,-73.16784413882615,-74.3786515832287,-74.35830678173538]},
    {"t":0.5763154754246069, "x":7.199610283046917, "y":5.298563816439222, "heading":0.3713929661931766, "vx":-2.074419169648862, "vy":-1.3224857141586677, "omega":-0.07624916134172752, "ax":3.931169795238594, "ay":-2.4318662470716523, "alpha":-0.21434119085338657, "fx":[67.00196168230983,67.7030834886196,66.74261653389972,66.02463193937409], "fy":[-41.18852467035322,-39.997102006711614,-41.55807006638108,-42.717699436389516]},
    {"t":0.6174808665263646, "x":7.117546865999921, "y":5.242062667377276, "heading":0.3682541396453633, "vx":-1.9125910275404485, "vy":-1.4225944393265357, "omega":-0.08507260029242365, "ax":4.486590531879985, "ay":-1.1659727759130691, "alpha":-0.12723078703563578, "fx":[76.28450314637061,76.55180995561116,76.35295681337796,76.07321497089069], "fy":[-19.98386867460153,-18.916620446918152,-19.679623289099705,-20.75134080666379]},
    {"t":0.6586462576281222, "x":7.042615772767334, "y":5.182513088335519, "heading":0.3647520927822822, "vx":-1.7278987735821663, "vy":-1.4705921646609994, "omega":-0.09031010540093003, "ax":4.613554796684803, "ay":-0.518923161163953, "alpha":-0.08138408687183077, "fx":[78.45775127987464,78.54041390321335,78.49497265132422,78.40785031855694], "fy":[-9.011526815637245,-8.24536264344072,-8.639409848649196,-9.410638670310243]},
    {"t":0.6998116487298799, "x":6.975395184552624, "y":5.121535905875534, "heading":0.36103444197301204, "vx":-1.5379799860072465, "vy":-1.4919538395420737, "omega":-0.09366031316646836, "ax":4.644346902759539, "ay":-0.14934940198013863, "alpha":-0.05485553311957827, "fx":[78.9954871989241,79.01142381765854,79.00335055595072,78.98578623619547], "fy":[-2.6983072071476104,-2.157673284871268,-2.3809631675744747,-2.9246187207447134]},
    {"t":0.7409770398316375, "x":6.916018767494664, "y":5.059992499606436, "heading":0.3571788785508012, "vx":-1.3467936293429132, "vy":-1.4981018660854, "omega":-0.09591846264143122, "ax":4.648599461502212, "ay":0.08546009735135313, "alpha":-0.037875501614265915, "fx":[79.07442109938849,79.06674563604477,79.06858121640826,79.07563908668534], "fy":[1.3301977787505506,1.7119248348629397,1.5779202348819195,1.1945643662092387]},
    {"t":0.7821424309333952, "x":6.864516214752647, "y":4.998394960267354, "heading":0.3532303575222873, "vx":-1.1554322144347546, "vy":-1.494583867754337, "omega":-0.09747762247855772, "ax":4.644662821795931, "ay":0.24670617503752168, "alpha":-0.026158541177292362, "fx":[79.00971384833443,78.99522154786432,78.99917491637501,79.01343226582185], "fy":[4.1043188647986195,4.371270431607751,4.288899666417475,4.021116831511797]},
    {"t":0.8233078220351528, "x":6.820887794003103, "y":4.937078863654465, "heading":0.3492176530692881, "vx":-0.964232852839732, "vy":-1.4844281115716988, "omega":-0.0985544490567724, "ax":4.638292043105077, "ay":0.3638850872155539, "alpha":-0.017614224249214903, "fx":[78.90138868257024,78.88702838115333,78.89069487356738,78.90497015033509], "fy":[6.1242081631863865,6.305349146585693,6.255150773969489,6.073616783922402]},
    {"t":0.8644732131369105, "x":6.785124771824926, "y":4.876280117789449, "heading":0.3451606206290478, "vx":-0.7732957468411411, "vy":-1.4694486396403734, "omega":-0.0992795454869454, "ax":4.631484563385087, "ay":0.45273098734265776, "alpha":-0.01111889447251303, "fx":[78.78454788847496,78.77324587472678,78.7759200531133,78.7871951423235], "fy":[7.657914509313144,7.772840265555953,7.74381512734063,7.62872832596969]},
    {"t":0.9056386042386682, "x":6.757215982349449, "y":4.816173286406368, "heading":0.341073739310673, "vx":-0.5826388734076408, "vy":-1.450811791482528, "omega":-0.09973725912652556, "ax":4.624954591902086, "ay":0.522338575947878, "alpha":-0.006019557168189048, "fx":[78.67191704258933,78.6648385054099,78.6663946440856,78.67346698040267], "fy":[8.860882185922515,8.92332175083694,8.908801332668487,8.8463136215655]},
    {"t":0.9468039953404258, "x":6.737150124824791, "y":4.756892626308368, "heading":0.3369680160313122, "vx":-0.3922508088041216, "vy":-1.4293095197160983, "omega":-0.09998505655161345, "ax":4.618938190686156, "ay":0.5783090516735621, "alpha":-0.0019124324337636142, "fx":[78.56780931409716,78.56531304507692,78.5658249864308,78.56832077392193], "fy":[9.82907371133782,9.848962474125772,9.844671754948536,9.82477806074739]},
    {"t":0.9879693864421835, "x":6.724916568775707, "y":4.698544539125336, "heading":0.33285209207403377, "vx":-0.20211041170968122, "vy":-1.4055032014262696, "omega":-0.10006378258070502, "ax":4.613485091285593, "ay":0.624272064402889, "alpha":0.001464954901586144, "fx":[78.47322559181984,78.47529452667432,78.474897251679,78.47282810721161], "fy":[10.62478654394437,10.609521382192542,10.61259331049109,10.627855545966852]},
    {"t":1.029134777543941, "x":6.720505596154972, "y":4.641215392563044, "heading":0.32873292732897785, "vx":-0.012194493584781795, "vy":-1.379804797741223, "omega":-0.1000034771392348, "ax":4.608572747570555, "ay":0.662679346556614, "alpha":0.004290346831319535, "fx":[78.38786266187186,78.3943077868146,78.39314558011043,78.38669920439416], "fy":[11.290160488013955,11.245385051151194,11.253824323825778,11.29857444020895]},
    {"t":1.0703001686456985, "x":6.723908424377441, "y":4.584976673126221, "heading":0.3246162450810055, "vx":0.17751920598986184, "vy":-1.3525253432651627, "omega":-0.09982686333396135, "ax":4.60248493912272, "ay":0.7018511928142547, "alpha":0.007109085014082833, "fx":[78.28223301519066,78.29356881007,78.2916717851651,78.28033410347128], "fy":[11.968922807013419,11.894644065107501,11.907688164235847,11.98189685403494]},
    {"t":1.1093891824545397, "x":6.734363660805583, "y":4.532643988422669, "heading":0.32071411144165096, "vx":0.3574258033302135, "vy":-1.3250906722974949, "omega":-0.09954897621167763, "ax":4.593902539109739, "ay":0.7528353106897134, "alpha":0.01087648123116539, "fx":[78.13305907223204,78.15170870477705,78.14887640776716,78.1302268547943], "fy":[12.853302362545055,12.739558245794306,12.757806715029638,12.871385595946016]},
    {"t":1.1484781962633808, "x":6.75184471195812, "y":4.481422648568374, "heading":0.3168228401358567, "vx":0.5369969231179448, "vy":-1.2956630824421613, "omega":-0.099123825286641, "ax":4.582717654548074, "ay":0.8146306299565141, "alpha":0.015451358982098616, "fx":[77.93826812379666,77.96701429424914,77.9631585542396,77.93442332280995], "fy":[13.92599388345042,13.76432699140232,13.787441894131382,13.948772948501109]},
    {"t":1.1875672100722219, "x":6.77633647611393, "y":4.4313988142902465, "heading":0.31294818756044207, "vx":0.7161308367985948, "vy":-1.263819974498686, "omega":-0.09851984690202438, "ax":4.567693765482134, "ay":0.891035644196196, "alpha":0.021120797867777628, "fx":[77.67604368176794,77.7191473947605,77.71426192423839,77.67120307712294], "fy":[15.253365393989139,15.032421176000854,15.059472905288592,15.279785965535815]},
    {"t":1.226656223881063, "x":6.807818930412069, "y":4.382678067257214, "heading":0.3090971439044439, "vx":0.8946774814720838, "vy":-1.228990269898531, "omega":-0.09769425574251708, "ax":4.546744393018526, "ay":0.9878299563874623, "alpha":0.02832384154300078, "fx":[77.3094850911278,77.37376488668085,77.36808964550151,77.30394512871254], "fy":[16.93649748335908,16.640611657521408,16.669481732647657,16.964228787689706]},
    {"t":1.265745237689904, "x":6.846264592162065, "y":4.335392727511335, "heading":0.3052783717926802, "vx":1.0724052358360563, "vy":-1.1903769710925147, "omega":-0.0965871047093233, "ax":4.516117674877287, "ay":1.11422271402844, "alpha":0.0377647144916353, "fx":[76.77205650073859,76.86902854811814,76.86350018222404,76.7668926708909], "fy":[19.136617376020606,18.74351851082111,18.769611960043832,19.160690387713306]},
    {"t":1.3048342514987452, "x":6.891634058494295, "y":4.28971330450594, "heading":0.3015028771229415, "vx":1.2489358219916864, "vy":-1.1468231040377324, "omega":-0.09511091926307282, "ax":4.468504731847581, "ay":1.2857309146260683, "alpha":0.05064074537000511, "fx":[75.93373152886022,76.084190912008,76.08176756257106,75.93225774780454], "fy":[22.125652739775738,21.60269444841989,21.615969782132062,22.135342941798196]},
    {"t":1.3439232653075863, "x":6.943867556224474, "y":4.24586738727463, "heading":0.29778508508649565, "vx":1.4236052651597486, "vy":-1.09656515056146, "omega":-0.09313142246801467, "ax":4.388120840407847, "ay":1.5303164211805405, "alpha":0.0691378606637764, "fx":[74.51268134240038,74.75742093287924,74.76742171073008,74.52519579103837], "fy":[26.393896557290653,25.69226309823199,25.66980272601067,26.36501546844662]},
    {"t":1.3830122791164274, "x":7.002867298906955, "y":4.204172861215487, "heading":0.2941446696276064, "vx":1.5951325812853148, "vy":-1.0367465908420375, "omega":-0.0904288916778146, "ax":4.2359351327932435, "ay":1.9023278904593208, "alpha":0.09759430739908542, "fx":[71.80935134875881,72.2366046852881,72.29122636347512,71.87099600997077], "fy":[32.89323798199694,31.94277535299497,31.828580036795,32.76761908079463]},
    {"t":1.4221012929252685, "x":7.068455609065953, "y":4.165100791311592, "heading":0.2906098934320941, "vx":1.7607111081844256, "vy":-0.9623864696629294, "omega":-0.08661402644822745, "ax":3.896939621490132, "ay":2.51334587610826, "alpha":0.1452814431722183, "fx":[65.75729109764185,66.57371375665038,66.80403044441385,66.00827650008563], "fy":[43.561982920450426,42.29955614809125,41.94921076564968,43.19442705185945]},
    {"t":1.4611903067341097, "x":7.140257236284019, "y":4.129402187982556, "heading":0.2872242365562199, "vx":1.9130386348610737, "vy":-0.8641422580053395, "omega":-0.08093511810990023, "ax":2.9667206364124086, "ay":3.5495364731467287, "alpha":0.2297949144672493, "fx":[49.14742799284867,50.72769571465457,51.75648502310775,50.22066795912089], "fy":[61.4615316206107,60.15022636413759,59.28783809088031,60.606803112781286]},
    {"t":1.5002793205429508, "x":7.217302531781327, "y":4.098335478229395, "heading":0.28406056260680196, "vx":2.029004818784773, "vy":-0.7253943777915215, "omega":-0.07195266152508843, "ax":0.36461884985933635, "ay":4.599527988946351, "alpha":0.3319154463312949, "fx":[3.963064316662324,5.152063425286997,8.497537139608037,7.195584356598224], "fy":[78.4123196108295,78.3097466433896,78.03090127063598,78.19365268327128]},
    {"t":1.5393683343517919, "x":7.296892889029239, "y":4.073494454075425, "heading":0.28124800402686484, "vx":2.043257410041888, "vy":-0.545603364717446, "omega":-0.058978414060076756, "ax":-2.7074115965393557, "ay":3.745544306359456, "alpha":0.29853600347249243, "fx":[-46.82580411261804,-47.70850237439766,-45.25061326600521,-44.42426664294461], "fy":[63.184934302197696,62.49062128714915,64.28127462074661,64.88571761914528]},
    {"t":1.578457348160633, "x":7.374693410016471, "y":4.055028860703084, "heading":0.27894259598524695, "vx":1.9374273607585444, "vy":-0.3991937316045347, "omega":-0.047308936097904236, "ax":-3.9120574728834163, "ay":2.484319593802125, "alpha":0.21755413595774517, "fx":[-66.60900988099569,-67.41546122569073,-66.48888758354536,-65.65855441497813], "fy":[42.18643728314976,40.8669838807389,42.34105006127033,43.63579063336248]},
    {"t":1.617546361969474, "x":7.447436818809842, "y":4.041322730720506, "heading":0.27709333632883437, "vx":1.784508892180024, "vy":-0.30208412869682866, "omega":-0.038804959473281414, "ax":-4.3052200240661, "ay":1.7352573664544386, "alpha":0.16669059790680826, "fx":[-73.18182478759243,-73.69330992607154,-73.2900833558722,-72.75702504360368], "fy":[29.66362560936346,28.35707405518242,29.367831537389417,30.67639400956878]},
    {"t":1.6566353757783152, "x":7.513902428916592, "y":4.030840254157085, "heading":0.27557648873213175, "vx":1.6162220872092046, "vy":-0.23425462953759768, "omega":-0.03228918838989819, "ax":-4.46224290840667, "ay":1.2944703542976352, "alpha":0.13612892822756625, "fx":[-75.84343653194172,-76.17817310540687,-75.96689243170493,-75.61739838192763], "fy":[22.240658153284198,21.05676479610864,21.79249643154173,22.98436200415605]},
    {"t":1.6957243895871563, "x":7.573669912143373, "y":4.02267241534482, "heading":0.27431433620128276, "vx":1.4417974125440924, "vy":-0.18365505998332188, "omega":-0.026968042834628097, "ax":-4.537339217730037, "ay":1.0129866733026154, "alpha":0.11640192676046279, "fx":[-77.12831209834152,-77.36089611933498,-77.23452016275161,-76.99163900918889], "fy":[17.476123115175767,16.40889058193562,16.980725311203905,18.05671487994706]},
    {"t":1.7348134033959974, "x":7.626561935113083, "y":4.016267417169575, "heading":0.27326018200252256, "vx":1.2644372972068463, "vy":-0.14405840992242383, "omega":-0.022418006312112645, "ax":-4.578150285030709, "ay":0.8198684656744659, "alpha":0.10277956188044851, "fx":[-77.83133000594471,-78.00132973091868,-77.91849801422035,-77.74094794940451], "fy":[14.195904748089179,13.224014676772482,13.691403236094313,14.671589404075723]},
    {"t":1.7739024172048385, "x":7.672489947429679, "y":4.01126267541606, "heading":0.27238388424422166, "vx":1.0854819174963304, "vy":-0.11201056014624118, "omega":-0.018400454598501145, "ax":-4.60244617643289, "ay":0.6798671577702875, "alpha":0.09286095013832807, "fx":[-78.25208946753658,-78.38132863600114,-78.32339477462334,-78.18835746668381], "fy":[11.812029529055964,10.916329432876514,11.312866575407636,12.216157769388175]},
    {"t":1.8129914310136797, "x":7.711404208971817, "y":4.007403694935745, "heading":0.2716646286203319, "vx":0.9055768353512967, "vy":-0.08543522342798078, "omega":-0.014770611636241927, "ax":-4.617916386393782, "ay":0.5739965438884677, "alpha":0.08533696116676263, "fx":[-78.52120275784064,-78.62247894201673,-78.57998351419398,-78.4740805108773], "fy":[10.00602008444273,9.171588418144331,9.517560462894993,10.358898941644805]},
    {"t":1.8520804448225208, "x":7.743274339412311, "y":4.00450263560418, "heading":0.2710872599781178, "vx":0.7250670379554761, "vy":-0.06299826459769733, "omega":-0.011434873982789796, "ax":-4.628285085515615, "ay":0.4912554021597626, "alpha":0.07944293131360643, "fx":[-78.70228353458448,-78.78354088666325,-78.75123109223189,-78.6661646327225], "fy":[8.592585322770086,7.808093783941426,8.116489254820372,8.90728695961059]},
    {"t":1.8911694586313619, "x":7.768080598457671, "y":4.002415402661015, "heading":0.27064028203110224, "vx":0.5441519383365024, "vy":-0.043795575399006546, "omega":-0.00832952814365741, "ax":-4.63551950281432, "ay":0.4248711242995513, "alpha":0.07470542602015758, "fx":[-78.82908372804702,-78.89549967608124,-78.87024534599144,-78.80061286929568], "fy":[7.457303392925476,6.714120017256806,6.993671925676538,7.742649696480889]},
    {"t":1.930258472440203, "x":7.785809537758222, "y":4.001028067939215, "heading":0.2703146889904737, "vx":0.3629540524798408, "vy":-0.027187782154283496, "omega":-0.0054093667143601054, "ax":-4.640732398957721, "ay":0.3704617809550935, "alpha":0.07081681930700197, "fx":[-78.92076469102119,-78.97585466439696,-78.95568251872736,-78.89781923270729], "fy":[6.5259646293385805,5.817429084045716,6.074252539481211,6.78814932981075]},
    {"t":1.969347486249044, "x":7.796451647871451, "y":4.000248348071593, "heading":0.270103242180279, "vx":0.1815523996538457, "vy":-0.012706796482881942, "omega":-0.0026412070865704934, "ax":-4.6445889001369975, "ay":0.3250733452888469, "alpha":0.06756903869427122, "fx":[-78.98881513679962,-79.03504998527121,-79.01865780176767,-78.96999010948659], "fy":[5.748445578594334,5.069342012977042,5.307866702480178,5.9919640729579084]},
    {"t":2.0084365000578854, "x":7.8, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}