{
 "name":"M2toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.5, "heading":0.385, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.723908424377441, "y":4.584976673126221, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.65, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":7.65}, "y":{"exp":"M2.y()", "val":5.5}, "heading":{"exp":"M2.heading()", "val":0.385}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.723908424377441 m", "val":6.723908424377441}, "y":{"exp":"4.584976673126221 m", "val":4.584976673126221}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.65}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"M3.heading()", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,0.6311724555960162,1.3261099720785108],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.5, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06311724555960162, "x":7.601295054918523, "y":5.481197282835689, "heading":0.3843448148534208, "vx":-0.5144388526425646, "vy":-0.1986009475720135, "omega":-0.010380445799930724, "ax":-8.150527610657353, "ay":-3.1465401541548808, "alpha":-0.16446290879430167, "fx":[-138.32305838476088,-138.9621143267736,-138.9496139169294,-138.31778372181236], "fy":[-54.336292793284095,-52.68052786118093,-52.71702305591312,-54.35314716310928]},
    {"t":0.12623449111920323, "x":7.520654368130647, "y":5.448553118171332, "heading":0.3829649590749049, "vx":-1.0232350669800336, "vy":-0.4109995264387158, "omega":-0.021861787000821514, "ax":-8.061128299024682, "ay":-3.365143345287181, "alpha":-0.1819049785678528, "fx":[-136.733594914681,-137.490329934658,-137.49629951277535,-136.74971914218682], "fy":[-58.157219965820474,-56.34483928564563,-56.33477910037283,-58.12366345494215]},
    {"t":0.18935173667880484, "x":7.408830013830511, "y":5.400438920997951, "heading":0.3807500564574908, "vx":-1.522206728300776, "vy":-0.6451990064904422, "omega":-0.03509187699426436, "ax":-7.905472694446612, "ay":-3.710546586380947, "alpha":-0.20961133325827916, "fx":[-133.96016181015042,-134.9216213794048,-134.9714366317786,-134.0260944953148], "fy":[-64.19705264986325,-62.15060261909466,-62.0484763298998,-64.06521141793377]},
    {"t":0.25246898223840647, "x":7.267468696942192, "y":5.333831791820106, "heading":0.3774997021435827, "vx":-2.0005104589115503, "vy":-0.91859438701082, "omega":-0.051497087445183665, "ax":-7.5780197055356275, "ay":-4.33154802776759, "alpha":-0.25991645081093406, "fx":[-128.10836603871726,-129.4921369450546,-129.67593774930702,-128.32334698801225], "fy":[-75.05546092095223,-72.64067125373612,-72.32126844570142,-74.69616973219922]},
    {"t":0.3155862277980081, "x":7.101816550894219, "y":5.2417489565341935, "heading":0.3727593929841014, "vx":-2.416513362912514, "vy":-1.278809596967672, "omega":-0.07510323236412055, "ax":-6.590954663982643, "ay":-5.707080636429956, "alpha":-0.3740046751010776, "fx":[-110.41408833742608,-112.92216808134228,-113.76625044245628,-111.33850512854148], "fy":[-99.0161172751982,-96.14008594127246,-95.15608700922336,-97.99094452321177]},
    {"t":0.37870347335760973, "x":6.9442172412492, "y":5.109352052934787, "heading":0.3654161009525438, "vx":-2.4701240919057272, "vy":-1.8246927787032008, "omega":-0.11634367067959488, "ax":-0.8493832155937047, "ay":-8.648716794934339, "alpha":-0.6533941389693882, "fx":[-9.83980282012926,-12.843986815096953,-19.147162686419197,-15.960109548260007], "fy":[-147.54291731625355,-147.2744218110519,-146.60759680194954,-147.02385634170565]},
    {"t":0.44182071891721136, "x":6.8360241541346864, "y":4.9733975338785905, "heading":0.35671531235671716, "vx":-1.9661483418684451, "vy":-2.0442306317616237, "omega":-0.137851208789559, "ax":7.98475512617741, "ay":-3.478254653132125, "alpha":-0.34075533428716076, "fx":[135.81943760884772,136.83725490816911,135.83830802552012,134.77859969033207], "fy":[-59.21392336760243,-56.79794943174728,-59.12169344084048,-61.522899496469094]},
    {"t":0.5049379644768129, "x":6.7639131867403615, "y":4.84035325385148, "heading":0.34748523238588963, "vx":-1.417044317603982, "vy":-2.086670942392253, "omega":-0.1462370527898385, "ax":8.699746311732378, "ay":-0.6724043525007332, "alpha":-0.1328613745062428, "fx":[147.9561267013712,148.05205490886564,148.00715169382303,147.90544888655728], "fy":[-11.789738431888855,-10.500498605155377,-11.080781028866587,-12.37860451145763]},
    {"t":0.5680552100364146, "x":6.726615537145304, "y":4.710569428049309, "heading":0.3380278587944394, "vx":-0.8662990698181392, "vy":-2.0663796421405927, "omega":-0.1498381861821513, "ax":8.725749086526, "ay":0.32148583276937326, "alpha":-0.05705466644278841, "fx":[148.43057204854955,148.40850544293522,148.41473573672556,148.436167999189], "fy":[5.267680355502309,5.850490468091396,5.670133016506416,5.0852242809924295]},
    {"t":0.6311724555960162, "x":6.723908424377441, "y":4.584976673126221, "heading":0.3284928738781837, "vx":-0.317359838930478, "vy":-2.015348302749062, "omega":-0.15106782356750753, "ax":8.697135402863644, "ay":0.8085165779746901, "alpha":-0.019481797318262058, "fx":[147.9430626024199,147.92418548860044,147.92852790366894,147.94736294468447], "fy":[13.675857923162496,13.878042780822076,13.82954670498074,13.627095209209104]},
    {"t":0.7006662072442658, "x":6.764670924066442, "y":4.45272624741244, "heading":0.31800543406578813, "vx":0.285255734689159, "vy":-1.9404860449949168, "omega":-0.15091198220933366, "ax":8.6715072841348, "ay":1.0772516374260244, "alpha":0.002242523313342043, "fx":[147.4986809461911,147.50159430167542,147.50103473373608,147.4981210908426], "fy":[18.333150958016212,18.309718060060124,18.314335123354613,18.33776435453672]},
    {"t":0.7701599588925152, "x":6.847025261627789, "y":4.327651051603251, "heading":0.3076310249198081, "vx":0.8851259378416889, "vy":-1.8466986252936048, "omega":-0.14928549545712774, "ax":8.632001999098376, "ay":1.3495806094318976, "alpha":0.023404791274748645, "fx":[146.8115590722271,146.84992649130947,146.84420945028333,146.80584167854573], "fy":[23.05983034825924,22.814402079969646,22.852334400493067,23.09735324201686]},
    {"t":0.8396537105407647, "x":6.970440912294338, "y":4.212411045751223, "heading":0.297542425623642, "vx":1.4789915933524986, "vy":-1.7210853198014218, "omega":-0.14517275376401712, "ax":8.545597862045316, "ay":1.807548196964326, "alpha":0.05918146013954496, "fx":[145.29818631398575,145.42924867729693,145.41800404016294,145.28725906536465], "fy":[31.02815373280266,30.408210966306104,30.46493096656681,31.082214916865738]},
    {"t":0.909147462189014, "x":7.1333061220863705, "y":4.112540880691981, "heading":0.28808896995350813, "vx":2.05539387306487, "vy":-1.5317684363644155, "omega":-0.1360331748671086, "ax":8.294303675382993, "ay":2.7242288543472992, "alpha":0.13151655623883302, "fx":[140.85529048992132,141.29730551470797,141.309906820636,140.87242641723728], "fy":[47.03028956537556,45.68494480401189,45.65269580520452,46.98548319527446]},
    {"t":0.9786412138372635, "x":7.326845090130963, "y":4.043743982424882, "heading":0.2802415044814837, "vx":2.5417871145463704, "vy":-1.1705710995361307, "omega":-0.11292332455656486, "ax":6.999093155054681, "ay":5.197551265563934, "alpha":0.33254572911111185, "fx":[117.66868629932524,119.6840414585272,120.40613052823208,118.45142952172004], "fy":[90.25539495914352,87.559150587984,86.5798140662533,89.24107989816588]},
    {"t":1.048134965485513, "x":7.481785231726418, "y":4.02158092268594, "heading":0.27554768678325925, "vx":2.3336323728523833, "vy":-0.6028047787292454, "omega":-0.06754301770842926, "ax":-2.9953015451867837, "ay":8.170034101444578, "alpha":0.653012764056774, "fx":[-53.89978609634031,-54.53093986870029,-47.85111273472151,-47.51505031212816], "fy":[137.91438679392016,137.63284186157975,140.09262640945923,140.2399145933007]},
    {"t":1.1176287171337624, "x":7.586922086849228, "y":4.006915179065302, "heading":0.2725896959307993, "vx":1.7864751385042468, "vy":-0.341626170879017, "omega":-0.042564846224118866, "ax":-7.873473821319424, "ay":3.7583034683850935, "alpha":0.35943046521138333, "fx":[-133.864021408263,-135.08386279787737,-134.01215039391403,-132.74211301173074], "fy":[64.09808961644735,61.4734831440004,63.761789654472544,66.37730419568186]},
    {"t":1.187122468782012, "x":7.64985839927822, "y":3.999127147339403, "heading":0.2708197848970598, "vx":1.1992516282830443, "vy":-0.1885874475281602, "omega":-0.02546863554997661, "ax":-8.450018833252104, "ay":2.202194006246202, "alpha":0.24601076022766177, "fx":[-143.6200919405677,-144.18135642177904,-143.8574479055854,-143.2707140999862], "fy":[37.91844388190472,35.71849708363321,36.990253534352775,39.20756527406072]},
    {"t":1.256616220430261, "x":7.670905924065805, "y":3.997160014019689, "heading":0.26999999999999996, "vx":0.6016634177882165, "vy":-0.08173356346340278, "omega":-0.011796526703647297, "ax":-8.599164620144427, "ay":1.5376041950656052, "alpha":0.19673867825494057, "fx":[-146.1869803912731,-146.5138787691621,-146.35906663515323,-146.01739321513054], "fy":[26.63816712333052,24.7726323709439,25.66203828516658,27.54399186482152]},
    {"t":1.3261099720785108, "x":7.65, "y":4.0, "heading":0.26999999999999996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.657805968420423, "ay":1.1761282349169453, "alpha":0.16974945838708078, "fx":[-147.20572913015903,-147.42560122652716,-147.33290807189482,-147.1029708038137], "fy":[20.47603277359611,18.824196214021953,19.52809939167043,21.19409064569558]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}