{
 "name":"M2toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":7.65, "y":5.5, "heading":0.385, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.723908424377441, "y":4.584976673126221, "heading":0.3275, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"M2.x()", "val":7.65}, "y":{"exp":"M2.y()", "val":5.5}, "heading":{"exp":"0.385 rad", "val":0.385}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.723908424377441 m", "val":6.723908424377441}, "y":{"exp":"4.584976673126221 m", "val":4.584976673126221}, "heading":{"exp":"0.3275 rad", "val":0.3275}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.7}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9623047157441238,1.8544807325896016],
  "samples":[
    {"t":0.0, "x":7.65, "y":5.5, "heading":0.385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.356540956877189, "ay":-1.642988543742508, "alpha":-0.08053936785928426, "fx":[-73.95364169709555,-74.25995198700326,-74.25183696188574,-73.94862999881417], "fy":[-28.342996241263403,-27.530521222114753,-27.55497229295703,-28.358570359516758]},
    {"t":0.040096029822671846, "x":7.646498012832861, "y":5.49867929055347, "heading":0.385, "vx":-0.1746799961306391, "vy":-0.06587731764820778, "omega":-0.0032293088955850004, "ax":-4.340207034550774, "ay":-1.6844458674100773, "alpha":-0.08386947711632159, "fx":[-73.66400143269536,-73.99119708191695,-73.98558313518595,-73.66193761408535], "fy":[-29.067168368252695,-28.223935945374997,-28.241497902416242,-29.07516675424247]},
    {"t":0.08019205964534369, "x":7.6360051812863645, "y":5.494683836918215, "heading":0.3848705175342161, "vx":-0.3487050668245571, "vy":-0.1334169093825586, "omega":-0.006592141951252925, "ax":-4.320116048807105, "ay":-1.733908393631909, "alpha":-0.08784919920658732, "fx":[-73.30745803380935,-73.66042225723845,-73.65834972078027,-73.30952157618948], "fy":[-29.931397862351442,-29.051932410199452,-29.060373964283414,-29.929438407724263]},
    {"t":0.12028808946801553, "x":7.618550785370015, "y":5.48794055355442, "heading":0.38460619881394337, "vx":-0.52192456875493, "vy":-0.20293975204340464, "omega":-0.01011454606253809, "ax":-4.294850970046972, "ay":-1.793909540415285, "alpha":-0.09268681083156868, "fx":[-72.85869237131301,-73.24414658699216,-73.24721664277807,-72.86668894397748], "fy":[-30.980028418586677,-30.057341253739242,-30.053466804729727,-30.964715523331346]},
    {"t":0.16038411929068738, "x":7.594171284365942, "y":5.478361448547876, "heading":0.38420064567337703, "vx":-0.6941310413338645, "vy":-0.2748684024750715, "omega":-0.013830919193809013, "ax":-4.26220525203216, "ay":-1.8681594331713491, "alpha":-0.09868887157619771, "fx":[-72.27823509050194,-72.70574141052805,-72.71653362736996,-72.29505712595726], "fy":[-32.277993622616954,-31.30302973623908,-31.28209369494627,-32.24431267070502]},
    {"t":0.20048014911335924, "x":7.562913229625123, "y":5.465838604763796, "heading":0.3836460807249071, "vx":-0.8650285502296946, "vy":-0.34977417882101564, "omega":-0.017787951131694065, "ax":-4.218565002346438, "ay":-1.9623008561933806, "alpha":-0.10632464365270183, "fx":[-71.50136513560174,-71.98507654125196,-72.00798456080057,-71.53190837435214], "fy":[-33.92401862964176,-32.88489333701738,-32.839541405584086,-33.86425102982447]},
    {"t":0.2405761789360311, "x":7.5248379433025825, "y":5.450236661549603, "heading":0.38293285450584647, "vx":-1.034176258372657, "vy":-0.42845465247199993, "omega":-0.022051147214477755, "ax":-4.157628695547236, "ay":-2.0853109598814727, "alpha":-0.11634707712220609, "fx":[-70.41508374045428,-70.9769741932736,-71.02001866516454,-70.46822144009947], "fy":[-36.07504122794009,-34.95608544409845,-34.87432986169476,-35.97671453820848]},
    {"t":0.2806722087587029, "x":7.480029488824423, "y":5.431381062561766, "heading":0.38204869104951067, "vx":-1.2008806625409154, "vy":-0.512067342908952, "omega":-0.026716203088550432, "ax":-4.067500665197962, "ay":-2.2522535651623654, "alpha":-0.13003479685970876, "fx":[-68.80580905566575,-69.48201175403183,-69.56118784810064,-68.89908134775982], "fy":[-38.993947087161736,-37.7749832693624,-37.636083947987046,-38.835740564930816]},
    {"t":0.32076823858137476, "x":7.42860929862416, "y":5.409038730531889, "heading":0.38097747737372356, "vx":-1.3639712905164305, "vy":-0.6023737690259211, "omega":-0.03193008218142239, "ax":-3.923294872092941, "ay":-2.4899905927731507, "alpha":-0.14970941681325495, "fx":[-66.22631305999526,-67.08028522405235,-67.23138882849175,-66.39850577368324], "fy":[-43.14768438930871,-41.805966645244965,-41.57156696249116,-42.890892141006894]},
    {"t":0.3608642684040466, "x":7.37076574096246, "y":5.382884365435203, "heading":0.3796972078463369, "vx":-1.5212798387110047, "vy":-0.7022125060919256, "omega":-0.03793283542270147, "ax":-3.6654375908483643, "ay":-2.8492350971049323, "alpha":-0.17989350693657363, "fx":[-61.60650146185537,-62.756353054546494,-63.07259499936797,-61.95672907223011], "fy":[-49.40922204324042,-47.93677244184422,-47.53193096046692,-48.980769611899376]},
    {"t":0.40096029822671847, "x":7.306822012554488, "y":5.352438086172325, "heading":0.3781762517459698, "vx":-1.6682493336668032, "vy":-0.8164555215172484, "omega":-0.04514585084173535, "ax":-3.124945914146201, "ay":-3.4238812393625953, "alpha":-0.22959399277530224, "fx":[-51.92828583552495,-53.58035724530219,-54.35335629311521,-52.7557441239664], "fy":[-59.34392474897211,-57.84851351969094,-57.139433296627075,-58.62508932886238]},
    {"t":0.4410563280493903, "x":7.237419862860035, "y":5.316949188665815, "heading":0.37636608236424973, "vx":-1.7935472582346457, "vy":-0.9537395658000177, "omega":-0.05435165842316018, "ax":-1.7571294102099067, "ay":-4.276624005379525, "alpha":-0.3094556931627789, "fx":[-27.72732461639969,-29.845068970309462,-32.038834005938874,-29.941846443424026], "fy":[-73.61421056130314,-72.76034131387142,-71.84190540671642,-72.76014544795775]},
    {"t":0.4811523578720622, "x":7.164093277402409, "y":5.275270272331408, "heading":0.374186796647203, "vx":-1.864001171468716, "vy":-1.1252152094600696, "omega":-0.06675960312501054, "ax":1.318985954158349, "ay":-4.421625533555294, "alpha":-0.35333676945565884, "fx":[24.34170112422859,24.114212127086066,20.443423582535313,20.84295790765956], "fy":[-74.65686134303249,-74.69190548217787,-75.78234963803907,-75.71122428942954]},
    {"t":0.521248387694734, "x":7.090414492166186, "y":5.226599304604981, "heading":0.3715100016093529, "vx":-1.8111150713150974, "vy":-1.30250483871819, "omega":-0.08092700477055118, "ax":3.7420382046233187, "ay":-2.7182665395279537, "alpha":-0.2466617704251154, "fx":[63.89725578564036,64.71312429707052,63.40988179016519,62.58373480696934], "fy":[-45.938033277200134,-44.75273708929937,-46.56196298449557,-47.6950109424324]},
    {"t":0.5613444175174058, "x":7.02080398996278, "y":5.172188964596233, "heading":0.36826515001261334, "vx":-1.6610741958649435, "vy":-1.4114965349530737, "omega":-0.09081716247362963, "ax":4.427237372042438, "ay":-1.3776962373876673, "alpha":-0.15069195468724011, "fx":[75.2769791968988,75.63834889903104,75.34372972901802,74.96510599564725], "fy":[-23.56056899598706,-22.355473569244566,-23.30663631836161,-24.514196334919944]},
    {"t":0.6014404473400776, "x":6.9577603256515195, "y":5.114486102096863, "heading":0.3646237423576603, "vx":-1.4835595541634825, "vy":-1.4667366843739524, "omega":-0.09685931158280593, "ax":4.597175195830306, "ay":-0.6527094837501153, "alpha":-0.09691931502402644, "fx":[78.17248383436403,78.29478570042464,78.22411363600739,78.09515568648628], "fy":[-11.301609505498813,-10.406516312293615,-10.900032450831043,-11.80144797973021]},
    {"t":0.6415364771627494, "x":6.9019708975144365, "y":5.055151106478605, "heading":0.3607400685118326, "vx":-1.2992310804114233, "vy":-1.4929077432999378, "omega":-0.10074539132840221, "ax":4.641401049839707, "ay":-0.2326281221259784, "alpha":-0.06526617371461656, "fx":[78.94181909685217,78.97184545284182,78.95721278154012,78.92473801635802], "fy":[-4.136537945721073,-3.49875011049469,-3.7752995206540256,-4.417163609696005]},
    {"t":0.6816325069854212, "x":6.853607860125246, "y":4.9951044359409424, "heading":0.3567005782966322, "vx":-1.11312932549807, "vy":-1.502235207422293, "omega":-0.10336230577607516, "ax":4.649646990668561, "ay":0.03514887704161029, "alpha":-0.044909274641551256, "fx":[79.09122022857164,79.08695175687467,79.08756804210459,79.09091969655715], "fy":[0.4547089586702794,0.9055987050392572,0.7421570460486937,0.28902465626316004]},
    {"t":0.721728536808093, "x":6.812713392716047, "y":4.9348990225407885, "heading":0.35255616020169456, "vx":-0.9266969410953271, "vy":-1.5008258770001992, "omega":-0.10516298939141736, "ax":4.64638902078005, "ay":0.21904145909842354, "alpha":-0.030848927637850267, "fx":[79.03933345136645,79.02411756716486,79.0283321880991,79.04320797500989], "fy":[3.61832960856006,3.932662464107161,3.8339086316426227,3.518429479796955]},
    {"t":0.7618245666307648, "x":6.7792915048463485, "y":4.874897938975699, "heading":0.34833954184281496, "vx":-0.7403951883503951, "vy":-1.4920431841237873, "omega":-0.10639990891398206, "ax":4.639466398452349, "ay":0.35254966959701384, "alpha":-0.02059951016490879, "fx":[78.92206694893306,78.90579185088954,78.9099842593364,78.92614082224578], "fy":[5.920527876745265,6.1322919229640265,6.073278316617472,5.860977909957203]},
    {"t":0.8019205964534366, "x":6.753334012889817, "y":4.815356326540883, "heading":0.34407332792187034, "vx":-0.5543710052767657, "vy":-1.4779073420576523, "omega":-0.10722586748788666, "ax":4.6316622123299185, "ay":0.45365240019587605, "alpha":-0.01281431824126817, "fx":[78.78824498073784,78.77518904144041,78.77827073213868,78.79129123520869], "fy":[7.666942994075674,7.799426581382772,7.766159155984323,7.633461372712608]},
    {"t":0.8420166262761084, "x":6.734829078763279, "y":4.756462776256861, "heading":0.33977399634131417, "vx":-0.36865973908264305, "vy":-1.459717681890272, "omega":-0.10773967077424577, "ax":4.624007916601851, "ay":0.5327646849369425, "alpha":-0.006708080185776012, "fx":[78.65620583885314,78.6481551244322,78.64990106485126,78.65794444039275], "fy":[9.035343051993676,9.104964200843051,9.08903665072394,9.019355510366992]},
    {"t":0.8821126560987802, "x":6.7237642762309635, "y":4.6983621532074915, "heading":0.3354540632888651, "vx":-0.18325537975830453, "vy":-1.4383559331945739, "omega":-0.10800863815742752, "ax":4.616871597350636, "ay":0.596303908960261, "alpha":-0.0017945838108853265, "fx":[78.53263181792595,78.53021423216371,78.53069811006812,78.53311531403634], "fy":[10.135583607002479,10.1542600528103,10.150336321841808,10.131655514177764]},
    {"t":0.922208685921452, "x":6.720127715919086, "y":4.641169127209494, "heading":0.33112334571219876, "vx":0.001862841496513224, "vy":-1.4144465138775273, "omega":-0.10808059384342807, "ax":4.610356728583567, "ay":0.6484272447397009, "alpha":0.002242324204661037, "fx":[78.41950768849881,78.42280090234175,78.42219014307778,78.41889652563171], "fy":[11.038986414472651,11.015603402980977,11.02014083441015,11.043516955243861]},
    {"t":0.9623047157441238, "x":6.723908424377441, "y":4.584976673126221, "heading":0.32678974299820057, "vx":0.18671984237895575, "vy":-1.3884471557346114, "omega":-0.10799068554524587, "ax":4.602981999654904, "ay":0.6976206565163025, "alpha":0.006002821382786085, "fx":[78.29146197448843,78.30097155504826,78.29935237556974,78.28984123851467], "fy":[11.892081874302344,11.829393982150584,11.84059857463244,11.903236611442468]},
    {"t":1.001094977346101, "x":6.73461435350262, "y":4.531643294192551, "heading":0.3226007560553236, "vx":0.36527071829476176, "vy":-1.3613862679694009, "omega":-0.10775783453345766, "ax":4.592741421953785, "ay":0.7587321365380811, "alpha":0.010760564198245622, "fx":[78.11333617762034,78.13193048775938,78.12909870854256,78.11050458325577], "fy":[12.953044557505333,12.840552877659233,12.858669379437814,12.970999386518393]},
    {"t":1.0398852389480784, "x":6.752238613395101, "y":4.479405590919653, "heading":0.3184208014641082, "vx":0.5434243595225859, "vy":-1.3319548499072615, "omega":-0.10734042943322285, "ax":4.579053700240751, "ay":0.8335913487709038, "alpha":0.01660194362140128, "fx":[77.8746585750633,77.90627704611285,77.90212029186144,77.87051712438318], "fy":[14.253873218917123,14.0802310695488,14.104621441468298,14.277875595139406]},
    {"t":1.0786755005500557, "x":6.7767632017855215, "y":4.4283658597969415, "heading":0.3142570381259249, "vx":0.7210470504444265, "vy":-1.2996196234192932, "omega":-0.10669643569704741, "ax":4.560120516915441, "ay":0.9273373550925125, "alpha":0.02393780096323129, "fx":[77.54359882977772,77.59448755598797,77.58905669576616,77.53823783146309], "fy":[15.88456604753369,15.634324573559399,15.663325897134234,15.912755784664316]},
    {"t":1.117465762152033, "x":6.8081635765904975, "y":4.378650949645068, "heading":0.31011825547323785, "vx":0.89793531823212, "vy":-1.2636479648219692, "omega":-0.1057678821355076, "ax":4.532787769962391, "ay":1.0479661047289044, "alpha":0.03341150816124837, "fx":[77.06416568103023,77.14471750133836,77.1385654941447,77.05824341612501], "fy":[17.985315138042832,17.636849762283877,17.666684103881035,18.01356536434006]},
    {"t":1.1562560237540103, "x":6.8464049299983705, "y":4.330422143639033, "heading":0.3060154916561144, "vx":1.0737633416152041, "vy":-1.2229970854695298, "omega":-0.10447184099341618, "ax":4.491114121534187, "ay":1.208553298386871, "alpha":0.046084256825638284, "fx":[76.33053548654784,76.45909778782806,76.45426255429723,76.32636892040078], "fy":[20.785639655020795,20.307810554561062,20.330148226677764,20.804984796733063]},
    {"t":1.1950462853559876, "x":6.891435345585992, "y":4.283891012399609, "heading":0.3019630016139396, "vx":1.2479748332738494, "vy":-1.1761169868651709, "omega":-0.10268422061541696, "ax":4.422849549344187, "ay":1.4317836575464284, "alpha":0.06381955528814799, "fx":[75.12368336019658,75.3350881292069,75.33818927748206,75.12866061918378], "fy":[24.684067244604794,24.03106978493678,24.027185399064585,24.674598954456762]},
    {"t":1.2338365469579649, "x":6.943172112190866, "y":4.239346318067951, "heading":0.2979798538338724, "vx":1.4195383243190973, "vy":-1.1205777242315091, "omega":-0.10020864337046785, "ax":4.299621395636188, "ay":1.7597252885458123, "alpha":0.09013814034350236, "fx":[72.93420453742642,73.30052327448212,73.33378262030001,72.97280841019034], "fy":[30.419363548262623,29.524967378125005,29.450627662950733,30.334736037725968]},
    {"t":1.2726268085599421, "x":7.001471161754768, "y":4.197202730590375, "heading":0.29409273434275274, "vx":1.5863217630452835, "vy":-1.052317519941202, "omega":-0.09671216132622766, "ax":4.045170632156812, "ay":2.274912037078424, "alpha":0.1321793759901294, "fx":[68.38810536448648,69.07115925272379,69.21839054396843,68.55112495298229], "fy":[39.43333725466404,38.221525379101124,37.96652272567714,39.161026006547246]},
    {"t":1.3114170701619194, "x":7.066048350491167, "y":4.158094571024777, "heading":0.2903412443048157, "vx":1.7432349900912818, "vy":-0.9640730869014432, "omega":-0.09158488875318443, "ax":3.417560994586872, "ay":3.127872304805073, "alpha":0.20407885572840576, "fx":[57.13670597113942,58.47742576051504,59.1056807052625,57.80712623621546], "fy":[54.27810060845485,52.82217329062384,52.13619068945795,53.58038718054768]},
    {"t":1.3502073317638967, "x":7.136240067139542, "y":4.123051154103975, "heading":0.28678864251129166, "vx":1.8758030751120198, "vy":-0.8427421019404749, "omega":-0.08366861655204741, "ax":1.6632023904577091, "ay":4.311457926959016, "alpha":0.3133034383940335, "fx":[26.111956685483612,27.994475178148825,30.474136372901864,28.581818875072326], "fy":[74.1622721014176,73.44776367949952,72.47343462507517,73.26319248070176]},
    {"t":1.388997593365874, "x":7.21025425647838, "y":4.093604659238225, "heading":0.28354311498736223, "vx":1.9403191309349082, "vy":-0.6754995210678163, "omega":-0.0715154942159439, "ax":-1.5002798856332458, "ay":4.369327808314572, "alpha":0.35085720404061244, "fx":[-27.164664545950817,-27.40129149092769,-23.792634652771866,-23.71873565850655], "fy":[73.77700957811268,73.65537021749896,74.89725837149544,74.95442521493977]},
    {"t":1.4277878549678513, "x":7.284391019292531, "y":4.070689085789226, "heading":0.28076901025813106, "vx":1.8821228816950102, "vy":-0.5060121523585003, "omega":-0.05790565148627024, "ax":-3.4208773535979398, "ay":3.1218210414424465, "alpha":0.2739925871138073, "fx":[-58.522853227035995,-59.54026102910276,-57.854495031326465,-56.8349706572074], "fy":[52.770807279503124,51.59713311854882,53.465793926738215,54.571396410771975]},
    {"t":1.4665781165698286, "x":7.354825387854707, "y":4.053409419728215, "heading":0.27852283488874574, "vx":1.7494261542406666, "vy":-0.38491589748639077, "omega":-0.047277407355123126, "ax":-4.092887738644733, "ay":2.185667825745617, "alpha":0.20891060332651326, "fx":[-69.61993063722977,-70.3556135741705,-69.63199726502583,-68.86785595094464], "fy":[37.206929004108275,35.781644604234145,37.15466954709764,38.56709421146514]},
    {"t":1.505368378171806, "x":7.419606833875325, "y":4.040122801505149, "heading":0.27668893188957727, "vx":1.5906619681511123, "vy":-0.3001332707506935, "omega":-0.03917371040066079, "ax":-4.351002895622042, "ay":1.626575971466363, "alpha":0.16871374196286837, "fx":[-73.95165559749725,-74.44628612950946,-74.07824528565796,-73.56107028264498], "fy":[27.84781441848534,26.48676724696554,27.48505627032443,28.85072954659668]},
    {"t":1.5441586397737832, "x":7.478035584660076, "y":4.029704295158168, "heading":0.2751693734152156, "vx":1.421885427598973, "vy":-0.23703796330202306, "omega":-0.03262926021407264, "ax":-4.469885113125113, "ay":1.275626407346717, "alpha":0.1430821194527292, "fx":[-75.96980583184869,-76.31740888867769,-76.10127854651508,-75.73737404647925], "fy":[21.936368054207254,20.68666435969598,21.455140793908537,22.71398759363564]},
    {"t":1.5829489013757605, "x":7.5298280091757634, "y":4.02146923812667, "heading":0.27390367587563275, "vx":1.2484974147300663, "vy":-0.18755608125465356, "omega":-0.027079067369935924, "ax":-4.532891676183303, "ay":1.0393409386335912, "alpha":0.12566894781633006, "fx":[-77.04813181259547,-77.30489201155112,-77.16429556797674,-76.89544236086526], "fy":[17.93878175176325,16.79131542285757,17.414037587458076,18.571433176846394]},
    {"t":1.6217391629777378, "x":7.574847264817507, "y":4.014975828715562, "heading":0.2728532717684154, "vx":1.072665360797491, "vy":-0.147239774351412, "omega":-0.022204336008895258, "ax":-4.569850278247255, "ay":0.8707615893315485, "alpha":0.11317300286116268, "fx":[-77.68453729626953,-77.88220530850347,-77.78382077182883,-77.57681936169794], "fy":[15.077733909331485,14.015359764060273,14.540261781257524,15.612266496830273]},
    {"t":1.660529424579715, "x":7.613018143573297, "y":4.009919470037937, "heading":0.2719919597659321, "vx":0.8953996730224115, "vy":-0.11346270450828778, "omega":-0.01781432562162944, "ax":-4.593211710625336, "ay":0.7449271008082726, "alpha":0.1038075983034564, "fx":[-78.08877691761782,-78.24602375519319,-78.17339251836447,-78.00867466896955], "fy":[12.937200412411297,11.944434562270333,12.400270744511817,13.402081650734543]},
    {"t":1.6993196861816924, "x":7.644295264135862, "y":4.006078662140047, "heading":0.2713009374148063, "vx":0.7172277891739894, "vy":-0.08456678739353245, "omega":-0.0137876017271654, "ax":-4.608840386680955, "ay":0.647617980594359, "alpha":0.09654352625624946, "fx":[-78.36032242453663,-78.48870469069395,-78.4328734580548,-78.29832451866423], "fy":[11.278985073206552,10.343397768776759,10.748395152825971,11.69240820605212]},
    {"t":1.7381099477836697, "x":7.668649292601342, "y":4.0032855246689225, "heading":0.2707661127369457, "vx":0.5384496648928773, "vy":-0.05944551650813305, "omega":-0.010042653087708128, "ax":-4.619769608875474, "ay":0.5702207457300981, "alpha":0.09075257064927297, "fx":[-78.55089694710286,-78.65791567736099,-78.61363180579227,-78.50139243131376], "fy":[9.95824660817229,9.070119538555934,9.436411192324504,10.33238958277965]},
    {"t":1.776900209385647, "x":7.686060248342201, "y":4.001408618661453, "heading":0.2703765555964955, "vx":0.3592475932237337, "vy":-0.037326504610388014, "omega":-0.00652233713117091, "ax":-4.627688401761168, "ay":0.507241690546006, "alpha":0.08603181575520459, "fx":[-78.68942404158939,-78.78015273166157,-78.74414373649728,-78.64890195670584], "fy":[8.882329945454947,8.034066333829076,8.370071358995478,9.225676448355921]},
    {"t":1.8156904709876243, "x":7.696513951201358, "y":4.000342333111095, "heading":0.27012355243292113, "vx":0.1797383495069821, "vy":-0.01765046673867926, "omega":-0.0031851404919334175, "ax":-4.633594672581957, "ay":0.45502314265855787, "alpha":0.08211185901801353, "fx":[-78.79305279603967,-78.87104593963699,-78.84117125702325,-78.75920838067366], "fy":[7.989400117472248,7.1750101575795595,7.486778897317131,8.308064680132567]},
    {"t":1.8544807325896016, "x":7.7, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}