{
 "name":"S1toC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8777806758880615, "y":6.71382999420166, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.15397047996521, "y":6.429982662200928, "heading":-0.35470634099589665, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"S1.heading()", "val":0.24}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8777806758880615 m", "val":2.8777806758880615}, "y":{"exp":"6.71382999420166 m", "val":6.71382999420166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.15397047996521 m", "val":2.15397047996521}, "y":{"exp":"6.429982662200928 m", "val":6.429982662200928}, "heading":{"exp":"-0.35470634099589665 rad", "val":-0.35470634099589665}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.15397047996521 m", "val":2.15397047996521}, "y":{"exp":"6.429982662200928 m", "val":6.429982662200928}, "heading":{"exp":"-0.35470634099589665 rad", "val":-0.35470634099589665}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,0.5466102887014255,0.8163344956041925,1.420516912220587],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04969184442740232, "x":4.268849258087789, "y":6.604695011797311, "heading":0.2242514119161408, "vx":-0.417918906293519, "vy":0.06298836159013539, "omega":-0.31692500580990224, "ax":-8.410211194798391, "ay":1.267579465321691, "alpha":-6.377807253118091, "fx":[-148.47549773175706,-131.95761457215818,-143.96389752550434,-147.82413437795054], "fy":[-3.7387437862564994,68.25694104469093,36.87091263597012,-15.14445381861475]},
    {"t":0.09938368885480464, "x":4.216867486817328, "y":6.612479883796497, "heading":0.1933097588905264, "vx":-0.8366946679278736, "vy":0.12543810142101944, "omega":-0.6226706491206782, "ax":-8.427454574485921, "ay":1.256740226700991, "alpha":-6.152833464603177, "fx":[-148.4395591928936,-133.1091279992737,-143.86404193737303,-147.98163489672137], "fy":[-4.281109079615515,65.93319568686216,37.19462306752243,-13.33954298922312]},
    {"t":0.14907553328220696, "x":4.143995738725247, "y":6.62331247490145, "heading":0.14790637579416197, "vx":-1.256546888223886, "vy":0.18714293497225704, "omega":-0.9136988900200084, "ax":-8.449117257247284, "ay":1.2417497129007895, "alpha":-5.8566600667139666, "fx":[-148.39132805682237,-134.59672224475594,-143.7238449351996,-148.1563729316263], "fy":[-4.980930001125237,62.7704731060581,37.64752178567249,-10.949835607382044]},
    {"t":0.19876737770960928, "x":4.050153539912592, "y":6.637129178035608, "heading":0.08909529392489701, "vx":-1.677837567330184, "vy":0.2477461127623893, "omega":-1.1835157770242457, "ax":-8.478064840635687, "ay":1.2195799630394255, "alpha":-5.429802216305909, "fx":[-148.34500901611796,-136.548617992634,-143.6233740570981,-148.320827545792], "fy":[-5.32850472964629,58.299393364802135,37.90933231791749,-7.901396077138512]},
    {"t":0.2484592221370116, "x":3.935228680715596, "y":6.65382362577577, "heading":0.018494209086543485, "vx":-2.1011131395469413, "vy":0.3065550447281849, "omega":-1.4207781106112638, "ax":-8.518008882426278, "ay":1.1834725123095993, "alpha":-4.7746735167709105, "fx":[-148.32253161374686,-139.08630535775097,-143.71485440309812,-148.431884124522], "fy":[-4.588130054917945,51.791117888674144,37.37747384478632,-4.058346425287708]},
    {"t":0.2981510665644139, "x":3.799068469799364, "y":6.673200244390802, "heading":-0.06128334031169429, "vx":-2.5270988524591615, "vy":0.362142074105029, "omega":-1.6054455276818995, "ax":-8.572547825922761, "ay":1.1186348588459902, "alpha":-3.716252016775655, "fx":[-148.31432235415707,-142.24372151679933,-144.29676619825912,-148.41153272558233], "fy":[-1.5768126932083644,42.05998193154036,34.73423224772137,0.8932340322318646]},
    {"t":0.34784291099181625, "x":3.6414947602008487, "y":6.694857921414347, "heading":-0.14563919285086596, "vx":-2.9563779684207927, "vy":0.4112738039854617, "omega":-1.6975794219595128, "ax":-8.63882435655593, "ay":0.9887282399471412, "alpha":-1.8541049409469403, "fx":[-148.0801204728775,-145.7279089951758,-145.91513471667437,-148.05255790086173], "fy":[6.044132880120267,26.960985470012464,26.2944407064019,7.97237878999823]},
    {"t":0.39753475541921857, "x":3.4625897962502563, "y":6.71774590214304, "heading":-0.22417351876907188, "vx":-3.385651494005366, "vy":0.4441568236201055, "omega":-1.580426865276479, "ax":-8.638711855659215, "ay":0.6617387624378633, "alpha":2.3575811691632595, "fx":[-145.9392121084964,-147.97072840040863,-147.79997382146732,-146.0581533229618], "fy":[24.40191325302504,1.7322373559715092,-3.902010299028128,22.79180772629019]},
    {"t":0.4472265998466209, "x":3.269900751497445, "y":6.740310423189532, "heading":-0.2532032022695437, "vx":-3.7136701418543026, "vy":0.4507782893284781, "omega":-0.584194123502156, "ax":-6.6010560008123225, "ay":0.13325055217152343, "alpha":20.048214214100607, "fx":[-134.5982071933073,-141.22732595854313,-83.43542175566276,-89.86734047916423], "fy":[59.98225495797536,-42.69526425100809,-120.53789265507253,112.31711701259874]},
    {"t":0.4969184442740232, "x":3.0699379456140825, "y":6.738785465072508, "heading":-0.25371928285377393, "vx":-3.92059459954451, "vy":0.12980056461633344, "omega":-0.010385619414554624, "ax":-4.164153294662174, "ay":-6.459364276185788, "alpha":11.547337610418374, "fx":[-131.3326795132185,-99.05690030681282,-30.78195774944284,-22.152686725894448], "fy":[-55.46640749768411,-105.8656143636301,-141.15784296489028,-136.99788778306242]},
    {"t":0.5466102887014255, "x":2.8777806758880615, "y":6.71382999420166, "heading":-0.258040296996706, "vx":-3.884850207171078, "vy":-0.29153618518953456, "omega":-0.08695620363307068, "ax":0.7193211035998591, "ay":-8.478991968620184, "alpha":-1.5409084750392563, "fx":[16.81696979319655,22.79000172348665,7.004142829263663,2.3306702799844774], "fy":[-144.243146184003,-143.05066241387482,-144.52381595569685,-145.08328478503446]},
    {"t":0.5803258145642713, "x":2.757589408450386, "y":6.696843041930389, "heading":-0.2763708930736426, "vx":-3.671526129328913, "vy":-0.4330665592309459, "omega":-0.5436841220126984, "ax":6.327176349257495, "ay":-4.197780411823549, "alpha":-13.54651623224368, "fx":[103.00691657090152,143.65821736838734,142.84697527812096,40.9817281327384], "fy":[-104.83156825156742,-29.78161334590398,-11.13957553937928,-139.85941772394227]},
    {"t":0.6140413404271172, "x":2.646135742116011, "y":6.674125586525055, "heading":-0.29673753449154294, "vx":-3.4276470356574813, "vy":-0.5935542162679855, "omega":-0.6040730760288916, "ax":7.233435855739668, "ay":-4.760052021430965, "alpha":-1.7911319034986146, "fx":[119.98200872897446,129.18010578354415,126.9259723271292,116.06661011754224], "fy":[-86.10848300719807,-71.50471768287062,-75.14866140719856,-91.10662956135712]},
    {"t":0.6477568662899631, "x":2.543104871210194, "y":6.646195217538547, "heading":-0.31580613684944814, "vx":-3.179807678707861, "vy":-0.7501265224341045, "omega":-0.5655733336468274, "ax":7.3508969712596, "ay":-4.6439230045841695, "alpha":1.141899507624088, "fx":[127.53036903505578,120.89245604510168,122.87637889377294,128.8474128489891], "fy":[-75.07697171128673,-85.38280122999653,-82.59825760032768,-72.90917572041725]},
    {"t":0.681472392152809, "x":2.4484770902467905, "y":6.6131141482101095, "heading":-0.33204498245104763, "vx":-2.931037876171843, "vy":-0.9041635515977446, "omega":-0.4816429578366674, "ax":7.378493918440048, "ay":-4.5687268764622555, "alpha":2.4893687303466914, "fx":[131.46232615742542,116.3073692738806,121.08207232525736,133.1725137678078], "fy":[-68.32521077002052,-91.81968788373376,-85.56683527480014,-65.13921383802736]},
    {"t":0.7151879180156548, "x":2.362250700173297, "y":6.57492436220116, "heading":-0.34456198887925416, "vx":-2.6819915209546457, "vy":-1.056525333568444, "omega":-0.3712534836065074, "ax":7.386696450481379, "ay":-4.519039168794384, "alpha":3.274143629828724, "fx":[133.8394477821364,113.47031322055344,120.02316931920944,135.24944209476615], "fy":[-63.79135840344622,-95.47027499399252,-87.23035566203893,-60.97826394496355]},
    {"t":0.7489034438785007, "x":2.284424863409407, "y":6.53165721491436, "heading":-0.3527702854627773, "vx":-2.4328695432236396, "vy":-1.2077087005276923, "omega":-0.24345746873160085, "ax":7.388939408640076, "ay":-4.484087466832352, "alpha":3.7904203361614455, "fx":[135.40278658965752,111.546198162345,119.32977367009428,136.45622230062077], "fy":[-60.58139901113248,-97.82000919917108,-88.28854224945972,-58.40222874540419]},
    {"t":0.7826189697413466, "x":2.214998502833809, "y":6.483336911508055, "heading":-0.3562544743363848, "vx":-2.183743656213573, "vy":-1.3580206470139826, "omega":-0.10334078393975454, "ax":7.389055357567499, "ay":-4.458241200144912, "alpha":4.155850493385141, "fx":[136.47605754079984,110.13717103059037,118.87257857817306,137.25706260547267], "fy":[-58.258159839058784,-99.4802319699508,-88.97846646157036,-56.61677053022637]},
    {"t":0.8163344956041925, "x":2.15397047996521, "y":6.429982662200928, "heading":-0.3547063409958966, "vx":-1.934638977624369, "vy":-1.507662270900355, "omega":0.04591752021860521, "ax":7.388426317375461, "ay":-4.43835948147782, "alpha":4.426990246735008, "fx":[137.2208469897948,109.03253631067956,118.5966720103216,137.85001526951012], "fy":[-56.58632234062616,-100.74667001421922,-89.40009841779971,-55.24780864467913]},
    {"t":0.8834658752282364, "x":2.0734861627168466, "y":6.297416167593136, "heading":-0.334280472474609, "vx":-1.444151353003185, "vy":-1.819042200134937, "omega":0.30426707503523237, "ax":7.306383800959601, "ay":-4.638366304676051, "alpha":3.8484171822992863, "fx":[134.1258761584178,109.08644418798131,118.06962906020732,135.83604225442454], "fy":[-64.00085216169154,-100.93791512059062,-90.30061932274975,-60.34974815489091]},
    {"t":0.9505972548522804, "x":2.0277555479842655, "y":6.1469888267273705, "heading":-0.29696218318784456, "vx":-0.9355242572268668, "vy":-2.1002075660677297, "omega":0.5558993349422902, "ax":7.576592327236302, "ay":-4.1882852327392115, "alpha":3.74835525973508, "fx":[137.7482565113616,115.64879933341642,123.1988994823892,138.90671520807223], "fy":[-55.70118646344049,-93.30221538432328,-83.12660375835952,-52.83612813700382]},
    {"t":1.017728634476324, "x":2.018970005308258, "y":5.983373537750565, "heading":-0.2437268743027347, "vx":-0.3990886719024343, "vy":-2.3248959080078917, "omega":0.7930018596853475, "ax":7.990832131391227, "ay":-3.3469942551230845, "alpha":3.5319179506052634, "fx":[142.9327002438634,126.26281460748626,131.23424236119726,143.25731549993773], "fy":[-40.40910724508115,-78.24926700765663,-69.66869061144106,-39.39859361947083]},
    {"t":1.084860014100368, "x":2.05011561582799, "y":5.81797157030723, "heading":-0.1774218399159339, "vx":0.17627051165012075, "vy":-2.4175351249058026, "omega":0.9876906263230266, "ax":8.57064441062795, "ay":-1.3799689119562195, "alpha":2.900115679552469, "fx":[148.30417308178946,142.97611082903234,143.7075946278539,148.1489580579221], "fy":[-6.448162988477913,-39.914546898275354,-37.398681040783806,-10.130114467544376]},
    {"t":1.1519913937244115, "x":2.1137951135652986, "y":5.683693876559938, "heading":-0.10896025879591612, "vx":0.6911436394735472, "vy":-2.139326686128874, "omega":1.0198148988360338, "ax":7.66963424119797, "ay":4.144238362670019, "alpha":0.4785284123894523, "fx":[128.73675395592878,130.78537457668617,132.12883915653785,130.18216818556812], "fy":[73.63054229881452,69.90921110660594,67.3620790628398,71.06740264700177]},
    {"t":1.2191227733484555, "x":2.166159880227054, "y":5.598364490939335, "heading":-0.05468364922150055, "vx":0.7504039601455594, "vy":-1.5604958759356462, "omega":0.8085132448994947, "ax":0.8827514197367686, "ay":8.622358328323598, "alpha":-3.14758396326565, "fx":[34.1025598337568,29.03004953991953,-0.4609001745432797,-2.6103129092432034], "fy":[144.37183751444292,145.55153517490265,148.41503473823474,148.3169849424504]},
    {"t":1.2862541529724991, "x":2.1986009695997364, "y":5.549210154181241, "heading":-0.01822840363303477, "vx":0.5722998321140912, "vy":-1.008305980018166, "omega":0.5430432949929853, "ax":-2.6530681929807707, "ay":8.225510916205076, "alpha":-3.954483751015122, "fx":[-30.373412983157937,-22.05420586992761,-56.02360816504591,-72.06049639573332], "fy":[145.33597139340176,146.89053804348282,137.57993828246052,129.84790092200456]},
    {"t":1.3533855325965432, "x":2.210304334522238, "y":5.533472680028932, "heading":0.0, "vx":0.306990101497867, "vy":-0.4923873176337598, "omega":0.27153327899887275, "ax":-3.952097098287557, "ay":7.68520869485637, "alpha":-4.044457562389613, "fx":[-57.43884947046041,-42.78709731120817,-74.89693789738527,-93.77327871330252], "fy":[136.99595352177693,142.29960910104606,128.35118865710177,115.24605259675134]},
    {"t":1.420516912220587, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.572974713421724, "ay":7.334681938480605, "alpha":-4.044804091909645, "fx":[-71.10206269841684,-53.208081657342746,-83.56404034340497,-103.26578103248998], "fy":[130.47556974676425,138.7725520157839,122.91954327324493,106.87569951494868]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}