{
 "name":"S1toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255560398101807, "y":6.600290775299072, "heading":0.12, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.965178489685059, "y":4.897208213806152, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.6, "y":5.4, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255560398101807 m", "val":6.255560398101807}, "y":{"exp":"6.600290775299072 m", "val":6.600290775299072}, "heading":{"exp":"0.12 rad", "val":0.12}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.965178489685059 m", "val":6.965178489685059}, "y":{"exp":"4.897208213806152 m", "val":4.897208213806152}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.7}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.4 m", "val":5.4}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7707147337472519,1.5414294674945015,2.2629507513982157],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.279563537215018, "ay":1.318070311579411, "alpha":4.147509556494297, "fx":[63.23066170447265,79.09454764665035,78.8993762554098,69.95201950510862], "fy":[47.558104131406765,-1.6216787227156293,6.645217170173089,37.09835288952729]},
    {"t":0.025690491124908385, "x":4.301412258822261, "y":6.600434964082131, "heading":0.23999999999999996, "vx":0.10994408907130397, "vy":0.03386187364163606, "omega":0.10655155745158944, "ax":4.3007914915276375, "ay":1.2663066147829378, "alpha":4.077319521753846, "fx":[64.22457915235006,79.07010468545451,78.94099496516439,70.38525202470943], "fy":[46.19467507644091,-2.368958710462604,6.073168342635649,36.25916807329651]},
    {"t":0.05138098224981677, "x":4.305656040528129, "y":6.601722774274051, "heading":0.24273736184105524, "vx":0.22043353471447624, "vy":0.06639391249012988, "omega":0.2112998984386223, "ax":4.3230829085928, "ay":1.209777037162933, "alpha":4.000163203447033, "fx":[65.29782468096198,79.03451626507852,78.97828830127503,70.82698408494977], "fy":[44.65053162943682,-3.213731184582798,5.498398376019151,35.37664619787375]},
    {"t":0.07707147337472516, "x":4.312745706539193, "y":6.603827693722955, "heading":0.2481657600065867, "vx":0.33149565780992274, "vy":0.09747367872648215, "omega":0.3140660557149634, "ax":4.3465245865297994, "ay":1.1477285362841443, "alpha":3.9143367991031006, "fx":[66.4522313885159,78.98481646569978,79.01173199165316,71.2837784242294], "fy":[42.89725400355945,-4.152026881136036,4.911535706918137,34.43337320412185]},
    {"t":0.10276196449963354, "x":4.32269634880731, "y":6.606710591583836, "heading":0.25623427122356696, "vx":0.44316000912436265, "vy":0.12695938850169403, "omega":0.41462729051222386, "ax":4.371176957999933, "ay":1.0792595598915422, "alpha":3.817943795196615, "fx":[67.6875360369601,78.91791074507276,79.04160329860117,71.76282732965296], "fy":[40.90140093452889,-5.17917870439335,4.301434177323496,33.407928834995204]},
    {"t":0.12845245562454194, "x":4.335523838400871, "y":6.610328397002122, "heading":0.26688624995061605, "vx":0.5554576919692639, "vy":0.1546860966465602, "omega":0.5127121416981215, "ax":4.3970521219500736, "ay":1.0032873090945296, "alpha":3.708953763758176, "fx":[68.99993536114738,78.83063186597052,79.06791206754254,72.271914656669], "fy":[38.62430095890771,-6.290209816225113,3.6546252110528656,32.27380389473106]},
    {"t":0.15414294674945034, "x":4.351244849440271, "y":6.614633444276481, "heading":0.2800580766765445, "vx":0.6684201204839819, "vy":0.1804610403565864, "omega":0.6079969854486466, "ax":4.424081991888759, "ay":0.9185115249629497, "alpha":3.585291057164425, "fx":[70.3801745140363,78.71976006578458,79.09028169096489,72.8192590954856], "fy":[36.0222037976636,-7.480300916782896,2.9546031597798255,30.997966881378257]},
    {"t":0.17983343787435874, "x":4.36987684062199, "y":6.619572686448148, "heading":0.295677817835184, "vx":0.782076959632467, "vy":0.20405805253677312, "omega":0.7001048735329425, "ax":4.452073604231207, "ay":0.8233761806710087, "alpha":3.444955321542236, "fx":[71.81111548885453,78.5819880516188,79.10774956654727,73.41313952663067], "fy":[33.0470718601481,-8.745345777856794,2.180885481208837,29.5389614153165]},
    {"t":0.20552392899926714, "x":4.391437969071885, "y":6.625086752724721, "heading":0.3136638558751872, "vx":0.8964529170494077, "vy":0.2252109909987626, "omega":0.7886074676467292, "ax":4.480648563230703, "ay":0.7160312337049219, "alpha":3.2861644414055524, "fx":[73.26482391819216,78.41380906583775,79.11843635580956,74.06113080009693], "fy":[29.648402586344403,-10.082602277722078,1.3077637966729974,27.844381538240583]},
    {"t":0.23121442012417553, "x":4.415946901796235, "y":6.6311088244750085, "heading":0.3339235690238019, "vx":1.0115629791969194, "vy":0.2436061850534161, "omega":0.8730306460636481, "ax":4.509163883460146, "ay":0.5942970357861798, "alpha":3.10748840662217, "fx":[74.69939538499847,78.21130323806815,79.11899834513981,74.76865292435724], "fy":[25.776569820507916,-11.49144533707399,0.30262346472980983,25.847542193770476]},
    {"t":0.25690491124908393, "x":4.443422478625273, "y":6.6375633054283725, "heading":0.35635215508827317, "vx":1.1274056139257098, "vy":0.2588739677768403, "omega":0.9528635493947307, "ax":4.5366118631757155, "ay":0.4556333943668474, "alpha":2.907905832454471, "fx":[76.0560494087153,77.9697923125937,79.10371558336377,75.53632171352557], "fy":[21.388187864776558,-12.974230259132987,-0.8763482028544338,23.463165277511305]},
    {"t":0.28259540237399233, "x":4.4738831674853135, "y":6.644364264124117, "heading":0.3808316876472471, "vx":1.2439534007337796, "vy":0.27057941345103365, "omega":1.0275690783754716, "ax":4.561495839154222, "ay":0.29711277947541176, "alpha":2.6866645688092925, "fx":[77.25744677296534,77.68332291668156,79.06295768172602,76.35522889269251], "fy":[16.45381336277251,-14.537283027022271,-2.283329487843475,20.58201262202414]},
    {"t":0.30828589349890073, "x":4.507346237956647, "y":6.6514136295594, "heading":0.4072304419354825, "vx":1.3611404691058777, "vy":0.2782123866752435, "omega":1.0965908106360727, "ax":4.581673582695079, "ay":0.11539294492345524, "alpha":2.4427805091236614, "fx":[78.20863287851608,77.34391903202703,78.9805658326737,77.198709097941], "fy":[10.967746914363454,-16.192052177160726,-3.9892899533561303,17.06479912151983]},
    {"t":0.33397638462380913, "x":4.543826560436779, "y":6.658599122158926, "heading":0.4354023984237847, "vx":1.4788459136193328, "vy":0.28117688810267655, "omega":1.1593470416258131, "ax":4.594145249763901, "ay":-0.09331727297493596, "alpha":2.174014030224404, "fx":[78.80220755492286,76.9405071552801,78.8293096984041,78.0083603860904], "fy":[4.9586657168696995,-17.956489461905644,-6.08820051616182,12.73682380960204]},
    {"t":0.35966687574871753, "x":4.583334909252989, "y":6.665791899744922, "heading":0.4651865933073614, "vx":1.5968717613849324, "vy":0.27877952152951335, "omega":1.2151985297747194, "ax":4.594734808951865, "ay":-0.33328975288601204, "alpha":1.8752920355220017, "fx":[78.92883315891169,76.45740980180116,78.56286371227239,78.67139105411086], "fy":[-1.501657569107433,-19.856544224799872,-8.705625795212606,7.387174252877836]},
    {"t":0.38535736687362593, "x":4.625875594618657, "y":6.672843896727785, "heading":0.49640564035154056, "vx":1.714912755215618, "vy":0.2702171440909723, "omega":1.2633757031699089, "ax":4.577575183116036, "ay":-0.6092311517551648, "alpha":1.5370797768095659, "fx":[78.4926025340464,75.87206365604268,78.10138566255407,78.98692457177484], "fy":[-8.295007479995213,-21.9283175516964,-12.01030188082359,0.7822366121469666]},
    {"t":0.4110478579985343, "x":4.6714431484007335, "y":6.679584861183343, "heading":0.5288623826412521, "vx":1.8325129098310613, "vy":0.2545656965937885, "omega":1.3028640375343112, "ax":4.534324235572555, "ay":-0.9259313695306121, "alpha":1.1450089581269707, "fx":[77.42843416011922,75.15140067154411,77.30532584293032,78.62507077967541], "fy":[-15.262423200944829,-24.22129063962455,-16.22794462194459,-7.287652191896439]},
    {"t":0.4367383491234427, "x":4.720017635069703, "y":6.685819220982739, "heading":0.5623335996344896, "vx":1.949001926362495, "vy":0.2307780649625881, "omega":1.3322798800110127, "ax":4.4532319779103, "ay":-1.2871702788444113, "alpha":0.6827088668343648, "fx":[75.71624786787089,74.24619753531198,75.92824648274608,77.10211516708912], "fy":[-22.220584942014796,-26.80227854024354,-21.651823435305197,-16.902905688626074]},
    {"t":0.4624288402483511, "x":4.771558021284896, "y":6.69132325576177, "heading":0.5965605240678065, "vx":2.0634076429681576, "vy":0.1977100283376899, "omega":1.3498190060953172, "ax":4.318654707487662, "ay":-1.6934331114211247, "alpha":0.13864595619870299, "fx":[73.3862948295034,73.08194247447503,73.53599293958374,73.83209335358562], "fy":[-28.985857824981455,-29.760426427603353,-28.630759768884168,-27.84220674542832]},
    {"t":0.4881193313732595, "x":4.825993135958168, "y":6.695843689433593, "heading":0.6312380372641309, "vx":2.1743560034024134, "vy":0.15420490001809956, "omega":1.3533808888025447, "ax":4.112078594172432, "ay":-2.1386284246443106, "alpha":-0.4883585214280108, "fx":[70.51286061743903,71.54383906178231,69.38960882938598,68.3348127649339], "fy":[-35.399223550829895,-33.21280637721697,-37.47907360494342,-39.41872681957659]},
    {"t":0.5138098224981679, "x":4.883210398245293, "y":6.699099540242073, "heading":0.6660070569765333, "vx":2.279997322030926, "vy":0.09926248545529812, "omega":1.340834718542025, "ax":3.815308493655182, "ay":-2.6069074266848085, "alpha":-1.1963791462975282, "fx":[67.19835208852255,69.45196159190687,62.36278043113268,60.57612917616549], "fy":[-41.34451934006177,-37.30880607621289,-48.190840421717965,-50.5268318680919]},
    {"t":0.5395003136230763, "x":4.943043703559916, "y":6.700789361053774, "heading":0.7004537594132062, "vx":2.378014471025962, "vy":0.03228975334659431, "omega":1.310099150702043, "ax":3.416263609650652, "ay":-3.070122460921082, "alpha":-1.9924785806243757, "fx":[63.55362698428775,66.5206459189646,51.192579620129415,51.171813563547325], "fy":[-46.755376689013396,-42.22732213527534,-59.86443350634542,-60.040486155279744]},
    {"t":0.5651908047479847, "x":5.005263432492954, "y":6.700605758215308, "heading":0.734110850017067, "vx":2.4657799609700395, "vy":-0.046583200488080616, "omega":1.2589113974099424, "ax":2.9201881917439425, "ay":-3.4883811525723623, "alpha":-2.856407904176597, "fx":[59.681054266113506,62.296262005729474,35.54268932121373,41.16625681781568], "fy":[-51.61104758726007,-48.150081843882845,-70.26837513368157,-67.31595660396991]},
    {"t":0.5908812958728931, "x":5.069574194747622, "y":6.698257844809082, "heading":0.7664529020992732, "vx":2.5408010297930996, "vy":-0.13620142552853853, "omega":1.1855288754985756, "ax":2.3603218624533717, "ay":-3.8254576257078536, "alpha":-3.6615853650215304, "fx":[55.664806449175245,56.08114973037373,17.306208423086463,31.541433530320408], "fy":[-55.92459453216403,-55.16990153894155,-76.83225720379458,-72.3530053420096]},
    {"t":0.6165717869978015, "x":5.135627528842906, "y":6.6934963597268196, "heading":0.7969097211535919, "vx":2.6014388576523855, "vy":-0.23447931071049924, "omega":1.0914609491753955, "ax":1.7813957466299826, "ay":-4.073438557880469, "alpha":-4.226198075513414, "fx":[51.568627689450956,46.90804171028452,-0.1665184556973509,22.89397684923385], "fy":[-59.72914788356813,-63.06310682377589,-78.79659699611324,-75.56324572430033]},
    {"t":0.6422622781227099, "x":5.203047632512207, "y":6.686128233634466, "heading":0.8249498889815666, "vx":2.647203789271132, "vy":-0.339127947829587, "omega":0.9828878450243133, "ax":1.2062862826734522, "ay":-4.246168837100566, "alpha":-4.502908617090272, "fx":[47.43782441708145,33.78363318000537,-14.575640253895335,15.428520735259672], "fy":[-63.066982925531285,-70.88798219611682,-77.48997693311333,-77.45952588132697]},
    {"t":0.6679527692476183, "x":5.27145367324432, "y":6.676014631551596, "heading":0.8502007604409441, "vx":2.6781938763102535, "vy":-0.44821411065398165, "omega":0.8672059111606821, "ax":0.6385539174453605, "ay":-4.348062076855583, "alpha":-4.643752458374738, "fx":[43.30298023823327,16.555951572459954,-25.516731208152986,9.104277115483574], "fy":[-65.98224009869907,-76.71531014972109,-74.66073476848929,-78.47888233529748]},
    {"t":0.6936432603725267, "x":5.340468512473202, "y":6.663064927533743, "heading":0.8724797062050856, "vx":2.6945986400591586, "vy":-0.5599179608499907, "omega":0.7479056298425344, "ax":0.09469990090157568, "ay":-4.369937028850596, "alpha":-4.8628219608623064, "fx":[39.18438267860588,-2.928254618452153,-33.58609172724049,3.7732365403933925], "fy":[-68.51644972899726,-78.42615387240438,-71.446076255924,-78.93683419273938]},
    {"t":0.7193337514974351, "x":5.409725325951305, "y":6.647238277995058, "heading":0.8916937691508243, "vx":2.6970315270228005, "vy":-0.6721837893060854, "omega":0.6229773454149917, "ax":-0.38912983087182285, "ay":-4.316734958750221, "alpha":-5.241692186135817, "fx":[35.09733739399888,-21.284214564300093,-39.54989449459169,-0.7391766685344863], "fy":[-70.7057848767364,-75.58700087064221,-68.3700717066216,-79.04284863620448]},
    {"t":0.7450242426223435, "x":5.478884977356099, "y":6.628545020905417, "heading":0.907698363114227, "vx":2.6870345905563506, "vy":-0.7830828304524396, "omega":0.4883156988275679, "ax":-0.78769922670251, "ay":-4.217883743514931, "alpha":-5.6974900591946325, "fx":[31.05725487832198,-36.015700338911024,-44.03709198270486,-4.598616419779905], "fy":[-72.58019176445804,-69.86204353383755,-65.6082081320371,-78.92953911047876]},
    {"t":0.7707147337472519, "x":5.547656274386807, "y":6.607035333950418, "heading":0.9202434332411102, "vx":2.6667982105636527, "vy":-0.8914423353311053, "omega":0.3419443810275745, "ax":-1.1034325933397713, "ay":-4.10548428920378, "alpha":-6.115801574997459, "fx":[27.082900205966702,-46.70896550818508,-47.500937715815994,-7.949287754200593], "fy":[-74.16440403765937,-63.311627386055946,-63.17851190279502,-78.67790898414584]},
    {"t":0.7964052248721603, "x":5.615803496655291, "y":6.582778929991941, "heading":0.9290281523271114, "vx":2.638450485317523, "vy":-0.9969142430263458, "omega":0.18482643494340154, "ax":-1.3538909004218043, "ay":-3.998194426206518, "alpha":-6.437780615974104, "fx":[23.196114567311362,-54.14865044095945,-50.25376934565288,-10.91088211726305], "fy":[-75.48039402306074,-57.17666346577004,-61.039902979961404,-78.33561235677844]},
    {"t":0.8220957159970687, "x":5.683139800531505, "y":6.5558483066512565, "heading":0.9337764342136733, "vx":2.6036683631561424, "vy":-1.0996298214484626, "omega":0.019436689164611578, "ax":-1.5574041167709123, "ay":-3.9027057277111603, "alpha":-6.653860353347996, "fx":[19.412960550737672,-59.28981935843546,-52.506055321593635,-13.581079526789793], "fy":[-76.55123737806898,-51.91736825692169,-59.137944549168395,-77.92908088260286]},
    {"t":0.847786207121977, "x":5.749515375109863, "y":6.526310380988933, "heading":0.9342757723041544, "vx":2.563657886516343, "vy":-1.1998922483093553, "omega":-0.1515042511894549, "ax":-1.7280869967461812, "ay":-3.8207387309619047, "alpha":-6.768362453881499, "fx":[15.694011220745745,-62.836278704455815,-54.38654344762573,-16.048250531706596], "fy":[-77.4101390811463,-47.64523990703876,-57.43405545896163,-77.46925597202372]},
    {"t":0.8734766982468855, "x":5.814806735428945, "y":6.494223713502789, "heading":0.9303835536835857, "vx":2.519262482863366, "vy":-1.2980489027677258, "omega":-0.3253868067410607, "ax":-1.8798585923571622, "ay":-3.776239066109621, "alpha":-6.598067773259615, "fx":[10.791052890402305,-64.41207635704428,-55.659740899531606,-18.622662759648772], "fy":[-78.25375841491318,-45.5638459695471,-56.215347766987755,-76.8980320010394]},
    {"t":0.8991671893717939, "x":5.878907471296694, "y":6.459630038275519, "heading":0.9220242068128424, "vx":2.4709679923803316, "vy":-1.3950623389811472, "omega":-0.494894408311531, "ax":-2.021218626574177, "ay":-3.7488756219637858, "alpha":-6.275612794035742, "fx":[5.353843602984844,-64.99966464660697,-56.621920503729456,-21.25366052003729], "fy":[-78.8204660371403,-44.776712688462936,-55.25508548819557,-76.21694251646778]},
    {"t":0.9248576804967023, "x":5.94172084907971, "y":6.422553070181034, "heading":0.9093101264083483, "vx":2.419041893192828, "vy":-1.4913727948755933, "omega":-0.6561179831000679, "ax":-2.1530482474463613, "ay":-3.717892441580666, "alpha":-5.960868532313156, "fx":[0.29405096739993664,-65.4176457079404,-57.56128521440506,-23.80605863758572], "fy":[-79.00953696706125,-44.20641625629786,-54.28303006519819,-75.46216330869179]},
    {"t":0.9505481716216106, "x":6.003156716009564, "y":6.383012063644353, "heading":0.8924541331866231, "vx":2.3637290263003083, "vy":-1.5868872776493852, "omega":-0.8092556232262047, "ax":-2.2775664389152723, "ay":-3.6844295644430454, "alpha":-5.645592195176896, "fx":[-4.493868356796869,-65.67487763216009,-58.469927949450415,-26.324339890598374], "fy":[-78.89116145239294,-43.85924106128946,-53.30952968020519,-74.62443854118068]},
    {"t":0.976238662746519, "x":6.06313047713717, "y":6.341028285907449, "heading":0.8716639587803481, "vx":2.305217225914966, "vy":-1.6815420826750591, "omega":-0.9542936594112489, "ax":-2.394591230897057, "ay":-3.6485588978502097, "alpha":-5.337274273347441, "fx":[-8.96530010471209,-65.81312497834264,-59.349890051824374,-28.79693160569289], "fy":[-78.51851595168489,-43.682244910041454,-52.33399673328414,-73.70901403905923]},
    {"t":1.0019291538714274, "x":6.12156242311685, "y":6.296624617086011, "heading":0.847147685992687, "vx":2.2436990011498215, "vy":-1.7752753526589855, "omega":-1.0914108567618832, "ax":-2.5039857595782014, "ay":-3.6107556344693235, "alpha":-5.039902678558894, "fx":[-13.100738787887359,-65.85664449310688,-60.199064515352006,-31.211877473652734], "fy":[-77.94538653603982,-43.643197799595086,-51.36035527661753,-72.72274124721669]},
    {"t":1.0276196449963357, "x":6.1783778354217365, "y":6.249825369626077, "heading":0.8191088050634172, "vx":2.1793703772164807, "vy":-1.8680374382405325, "omega":-1.2208884317958024, "ax":-2.6057819094735346, "ay":-3.571685980360827, "alpha":-4.754735299660921, "fx":[-16.904036978079237,-65.8183122724226,-61.01272034757212,-33.55934920510993], "fy":[-77.22014851306014,-43.72416886175117,-50.396027903283816,-71.67308103105101]},
    {"t":1.053310136121244, "x":6.233507020987012, "y":6.200655911641702, "heading":0.7877435816418639, "vx":2.1124265601977044, "vy":-1.959795805219952, "omega":-1.34303991681303, "ax":-2.700045590629325, "ay":-3.5323006580060623, "alpha":-4.479834958225005, "fx":[-20.400516804648255,-65.6957146869365,-61.77998891395763,-35.83179137869841], "fy":[-76.38098734067094,-43.928299126172206,-49.45676911223011,-70.56763847355612]},
    {"t":1.0790006272461523, "x":6.28688527993763, "y":6.149142133327457, "heading":0.753240226578581, "vx":2.0430610629147936, "vy":-2.0505423439249646, "omega":-1.458129077048364, "ax":-2.7766840846160976, "ay":-3.513386517848083, "alpha":-4.095742411213995, "fx":[-24.022548639461053,-64.79444653294667,-62.099873730412504,-38.005538299524225], "fy":[-75.32444966105017,-45.25400386442683,-49.04980965496832,-69.41853442306854]},
    {"t":1.1046911183710606, "x":6.338456214441785, "y":6.0953032735448645, "heading":0.7157801744656991, "vx":1.9717266850822892, "vy":-2.140802969080114, "omega":-1.5633507111135678, "ax":-2.813536924123687, "ay":-3.5084177728677965, "alpha":-3.8410661662273946, "fx":[-25.900699218975326,-63.80182868262648,-62.28173409695778,-39.44557022580641], "fy":[-74.68989553989945,-46.619617695522095,-48.800019390606366,-68.59919725575591]},
    {"t":1.1303816094959689, "x":6.388182372283711, "y":6.039147213661955, "heading":0.6756169268967168, "vx":1.8994455397034875, "vy":-2.2309359447364443, "omega":-1.6620295873672186, "ax":-2.828681634589237, "ay":-3.5092261000772385, "alpha":-3.686040141846541, "fx":[-26.686738500871463,-62.850678143284284,-62.472011107091134,-40.45083324007401], "fy":[-74.39338003631842,-47.84998126770463,-48.52689710696159,-67.99346912899914]},
    {"t":1.1560721006208772, "x":6.436046594237228, "y":5.980675326619365, "heading":0.6329185705331242, "vx":1.8267753192748815, "vy":-2.3210896867157755, "omega":-1.7567257689173832, "ax":-2.8446212131026, "ay":-3.5104713744214266, "alpha":-3.5097221833445005, "fx":[-27.659710078577994,-61.771163584711026,-62.6013289373547,-41.51256906987877], "fy":[-74.01316565456902,-49.18412975556255,-48.32317135227885,-67.32798781873537]},
    {"t":1.1817625917457855, "x":6.482038622466235, "y":5.919886934727214, "heading":0.5877874227578542, "vx":1.753695603245943, "vy":-2.411275420404594, "omega":-1.8468922555194893, "ax":-2.8624130632073923, "ay":-3.5116657960853326, "alpha":-3.3042041930328896, "fx":[-28.91410984661016,-60.557804859173636,-62.635127246901014,-42.64826683619531], "fy":[-73.50180720661085,-50.6102870599107,-48.23237467297916,-66.58525272464168]},
    {"t":1.2074530828706938, "x":6.526147325576786, "y":5.856781232884192, "heading":0.5403398536587687, "vx":1.6801588058497916, "vy":-2.501491839372569, "omega":-1.9317788840154857, "ax":-2.8831949305090383, "ay":-3.5121279948111517, "alpha":-3.0593363300857304, "fx":[-30.559661181440728,-59.216103603288325,-62.51966628409592,-43.87385218641202], "fy":[-72.79328907529877,-52.10234267056801,-48.32044158428629,-65.74509580630762]},
    {"t":1.233143573995602, "x":6.568359974216404, "y":5.791357674404463, "heading":0.4907115053836835, "vx":1.606088112076168, "vy":-2.591720132452807, "omega":-2.010374736851663, "ax":-2.908772182131487, "ay":-3.5106644629148693, "alpha":-2.7571510579932634, "fx":[-32.763132927440026,-57.76715884819056,-62.1637183993229,-45.21552000751042], "fy":[-71.77433350823264,-53.6180668392264,-48.694392405436695,-64.77479934835414]},
    {"t":1.2588340651205103, "x":6.608661269844914, "y":5.7236165897286435, "heading":0.43906399104885585, "vx":1.5313603261467388, "vy":-2.681910826679853, "omega":-2.0812073016370705, "ax":-2.9422477984395474, "ay":-3.5049593385504383, "alpha":-2.3619508894218315, "fx":[-35.809172650660564,-56.25698438676908,-61.39574890382701,-46.72526686196485], "fy":[-70.22608725096799,-55.093326830681036,-49.5420631190468,-63.611944768313016]},
    {"t":1.2845245562454186, "x":6.647031724976509, "y":5.65356034451808, "heading":0.38559675333705423, "vx":1.4557725351936464, "vy":-2.7719549534600474, "omega":-2.1418869799992315, "ax":-2.989097330408301, "ay":-3.489783723341166, "alpha":-1.7958060835020722, "fx":[-40.23342817091774,-54.772921345555915,-59.8467867623786,-48.52162506023387], "fy":[-67.66632495542144,-56.43051086154069,-51.22795096492689,-62.116103696772534]},
    {"t":1.310215047370327, "x":6.683444832258666, "y":5.581195829430763, "heading":0.33057062488682715, "vx":1.3789811567553045, "vy":-2.8616092112323934, "omega":-2.188022120249498, "ax":-3.058664285645873, "ay":-3.4502049844411267, "alpha":-0.8655756725428344, "fx":[-47.1430006634488,-53.47585646280665,-56.55591907772263,-50.933241150092165], "fy":[-62.8310527078707,-57.47165991882461,-54.55786785907881,-59.887417895995455]},
    {"t":1.3359055384952352, "x":6.717862174172947, "y":5.506541113440078, "heading":0.2743592620254542, "vx":1.300402569070845, "vy":-2.950246671764293, "omega":-2.2102591843828963, "ax":-3.1592649109426936, "ay":-3.3248030438255585, "alpha":1.0134972071789838, "fx":[-58.8575026582832,-52.67475273595692,-48.15402210579264,-55.26649126181753], "fy":[-51.5339597522392,-57.924273322635514,-61.588997316200434,-55.168563473732185]},
    {"t":1.3615960296201435, "x":6.750227595304251, "y":5.4296506402803235, "heading":0.2175766180653182, "vx":1.2192395019150373, "vy":-3.0356624948537623, "omega":-2.184221943376745, "ax":-3.189623316324967, "ay":-2.463310844995264, "alpha":6.872596810529694, "fx":[-75.6945780237227,-53.03412747945851,-16.190589934106576,-72.09902448157744], "fy":[-17.32759543034637,-57.11274760821689,-75.42745745895891,-17.73305013669347]},
    {"t":1.3872865207450518, "x":6.78049787908509, "y":5.350850085675895, "heading":0.16146288361416777, "vx":1.1372965124151897, "vy":-3.0989461602550032, "omega":-2.007661556010758, "ax":-0.25397879151452607, "ay":0.3752941868946411, "alpha":20.16492662473652, "fx":[-60.476418107103974,-56.336819056073985,65.66713118341427,33.865679683842224], "fy":[48.63498120417045,-52.79215054503654,-39.95386876963733,69.6456250626179]},
    {"t":1.41297701186996, "x":6.809631771873048, "y":5.271360484181336, "heading":0.10988507222765366, "vx":1.130771672525871, "vy":-3.089304668277357, "omega":-1.4896146875235359, "ax":0.4061763587750734, "ay":1.59469212059547, "alpha":17.910193363203344, "fx":[-26.104773799957325,-68.0100141030853,78.00117382467924,43.749388660576756], "fy":[73.7472090908763,-31.651657444937555,1.2797828772112154,65.12569223703382]},
    {"t":1.4386675029948683, "x":6.8388158899597356, "y":5.192520979482466, "heading":0.07161613931829706, "vx":1.1412065426661295, "vy":-3.0483362445062374, "omega":-1.0294930238807674, "ax":1.2042922600967176, "ay":3.2581639478290585, "alpha":10.34156263718686, "fx":[-8.95505087808706,-32.923509981659386,77.05014150184714,46.76708642238828], "fy":[78.07212046042815,65.38209312457276,14.867766011463537,63.359766445186345]},
    {"t":1.4643579941197766, "x":6.868531463765025, "y":5.115282920523611, "heading":0.04516795792513313, "vx":1.1721454022859399, "vy":-2.964632412521038, "omega":-0.7638132007324341, "ax":2.0067924012828904, "ay":3.4970893009742605, "alpha":7.194042458286605, "fx":[-0.25819507695331434,12.750437759384068,75.82012216100033,48.227493365953514], "fy":[78.76867771618454,75.67288843196553,21.06460957678164,62.431777894651965]},
    {"t":1.490048485244685, "x":6.899306697650748, "y":5.040274099643421, "heading":0.02554522167062867, "vx":1.2237008846606319, "vy":-2.8747904708713468, "omega":-0.578994716805608, "ax":2.2419147078840838, "ay":3.5159517793582413, "alpha":6.369828935490584, "fx":[4.854763752171816,23.686325555795282,74.8924867355578,49.10373480952497], "fy":[78.72933140294157,74.07625299022125,24.566817413511142,61.84893325404927]},
    {"t":1.5157389763695932, "x":6.931484007716891, "y":4.967579586998277, "heading":0.01067056303716536, "vx":1.2812967745663293, "vy":-2.784463942888138, "omega":-0.4153506830712026, "ax":2.35556661016263, "ay":3.523850513457853, "alpha":5.93673106045958, "fx":[8.193529300243842,28.189634072496194,74.20122850641785,49.685664330322105], "fy":[78.52430700349431,72.95870845714003,26.824726946589628,61.45101348153567]},
    {"t":1.5414294674945015, "x":6.965178489685059, "y":4.897208213806152, "heading":0.0, "vx":1.341812437658843, "vy":-2.6939344925466453, "omega":-0.26283314645149786, "ax":2.2506450949784425, "ay":3.7002864461128118, "alpha":5.293878838892264, "fx":[10.155256609777599,25.288713819208937,70.32587864377184,47.36146732626362], "fy":[78.32495057402716,74.34669894343028,35.81468167273998,63.27692362548068]},
    {"t":1.5681524780094538, "x":7.00183937210545, "y":4.8265393970019, "heading":-0.0070236929363013826, "vx":1.4019564501973776, "vy":-2.5950516989388372, "omega":-0.12136476657489632, "ax":1.8064729345898198, "ay":3.951223674980113, "alpha":5.2650345670569845, "fx":[5.232284660749519,11.040538428340207,64.58309009558094,42.05443777654703], "fy":[78.80718759423519,77.82600773147924,45.297609594925696,66.90593174951076]},
    {"t":1.594875488524406, "x":7.039948887651193, "y":4.758602625688957, "heading":-0.010266924869627072, "vx":1.450230845423398, "vy":-2.4894631071254154, "omega":0.019332807522154865, "ax":1.347965400854818, "ay":4.16698903272491, "alpha":5.006616104247801, "fx":[0.22000231927432362,-0.37391215285911455,56.12347218280607,35.74446077853926], "fy":[78.98126566487808,78.67966890983745,55.39119571911027,70.46503437382907]},
    {"t":1.6215984990393584, "x":7.079184725830714, "y":4.693564540527449, "heading":-0.009750294050928978, "vx":1.4862525390042334, "vy":-2.3781086153882165, "omega":0.15312466232029842, "ax":0.8686917205281608, "ay":4.345539442273519, "alpha":4.503009508229349, "fx":[-4.821797676771465,-9.230090549245281,44.73823945155961,28.418439221519048], "fy":[78.83601814253986,78.20495791510966,64.91136778977408,73.71318633497496]},
    {"t":1.6483215095543107, "x":7.119212042816172, "y":4.631565935765457, "heading":-0.005658342089645124, "vx":1.5094665969861591, "vy":-2.2619827191792012, "omega":0.2734586327576416, "ax":0.37268000012652175, "ay":4.472917364189635, "alpha":3.8349063088274784, "fx":[-9.819298437456892,-16.09316338923088,31.094499582020305,20.174682921015865], "fy":[78.37335414520754,77.1444166563111,72.44113898888642,76.37326841513435]},
    {"t":1.675044520069263, "x":7.15968260354813, "y":4.57271604606456, "heading":0.0016492958289418137, "vx":1.5194257285482526, "vy":-2.142452901423449, "omega":0.37593887437229523, "ax":-0.12127545427894144, "ay":4.537564748759656, "alpha":3.117587784782605, "fx":[-14.692596232738303,-21.47756203923801,16.676600977375244,11.242114185219313], "fy":[77.61135599370591,75.8722353689088,77.0633953277032,78.18372557243408]},
    {"t":1.7017675305842153, "x":7.200242930698102, "y":4.517083435912617, "heading":0.011695514321771997, "vx":1.5161848833083509, "vy":-2.0211955109300677, "omega":0.45925020552632767, "ax":-0.5896353436801266, "ay":4.54044512481699, "alpha":2.43724217409897, "fx":[-19.366283053054403,-25.773460407458696,3.060301181886999,1.9613283322811341], "fy":[76.58387134733516,74.56580797494345,78.81476151575787,78.96224891506617]},
    {"t":1.7284905410991676, "x":7.24054942029058, "y":4.464692216747897, "heading":0.023968062393046066, "vx":1.5004280518191995, "vy":-1.8998611481170193, "omega":0.5243806537722597, "ax":-1.0155158386372938, "ay":4.493203904776467, "alpha":1.8288952847984468, "fx":[-23.778342977184913,-29.26058903285763,-8.781038963677716,-7.274564429283886], "fy":[75.33669404110975,73.30508926118617,78.41703431505437,78.65363359177157]},
    {"t":1.7552135516141198, "x":7.280282775170939, "y":4.415526549103175, "heading":0.037981092117639725, "vx":1.4732904113851946, "vy":-1.7797892129238533, "omega":0.5732542416986753, "ax":-1.3918721771380977, "ay":4.410801377629376, "alpha":1.2938929807876054, "fx":[-27.884920102916507,-32.13739495863531,-18.581128504438922,-16.097946368778686], "fy":[73.92197018855241,72.12290740075497,76.72304358776135,77.33795639465727]},
    {"t":1.7819365621290721, "x":7.319156548939826, "y":4.369540142428041, "heading":0.05330017124629444, "vx":1.4360953965600636, "vy":-1.6619193213300971, "omega":0.6078309574294855, "ax":-1.7187816644086544, "ay":4.306522983962943, "alpha":0.82269054791102, "fx":[-31.661028915394866,-34.545794871843974,-26.506505311056276,-24.230608202454807], "fy":[72.39263396664673,71.02947951145278,74.39162580905369,75.19715572613028]},
    {"t":1.8086595726440244, "x":7.356919633750804, "y":4.326666340499088, "heading":0.0695432443129961, "vx":1.390164376069164, "vy":-1.5468360623467716, "omega":0.6298157255918636, "ax":-2.0000103963103077, "ay":4.19050049418112, "alpha":0.4059517103175948, "fx":[-35.098575754676666,-36.588790979390026,-32.87957944168183,-31.51147217730625], "fy":[70.79797899999393,70.02435795664816,71.8342233914906,72.46029724813513]},
    {"t":1.8353825831589767, "x":7.393354887986927, "y":4.28682648276097, "heading":0.08637381657046979, "vx":1.3367180772185496, "vy":-1.4348532735778565, "omega":0.6406639774152435, "ax":-2.240787441204601, "ay":4.069909700656161, "alpha":0.03673094218305376, "fx":[-38.20307074375506,-38.342365486113884,-38.026834833436084,-37.88834185502955], "fy":[69.1807500616095,69.10232938596903,69.27587897168411,69.3530396017301]},
    {"t":1.862105593673929, "x":7.428275924450588, "y":4.249936084158632, "heading":0.10349428677548851, "vx":1.2768374908654658, "vy":-1.3260930338523156, "omega":0.6416455387694254, "ax":-2.4466308356238278, "ay":3.949579855705585, "alpha":-0.2903059059454025, "fx":[-40.98999125207683,-39.86344418665941,-42.223401248820814,-43.38912519929683], "fy":[67.57569271440231,68.2563584273596,66.82681385287462,66.06602809342661]},
    {"t":1.8888286041888813, "x":7.461523273006056, "y":4.215909121654309, "heading":0.12064098725489611, "vx":1.2114561493188836, "vy":-1.2205483698386514, "omega":0.6338876909922936, "ax":-2.622769269378539, "ay":3.8325907936045396, "alpha":-0.5797633607928254, "fx":[-43.48138214085776,-41.195277060551426,-45.68432515165566,-48.08923497602213], "fy":[66.00927273444978,67.47905183757466,64.53354268692608,62.743223937739046]},
    {"t":1.9155516147038336, "x":7.492960543357178, "y":4.18466085824318, "heading":0.137580374686582, "vx":1.1413678585549871, "vy":-1.118130005761648, "omega":0.6183946686056428, "ax":-2.773880967292822, "ay":3.720769516305338, "alpha":-0.8359132652380865, "fx":[-45.703001871694624,-42.37113102971678,-48.57248341186907,-52.085069994556065], "fy":[64.50019867709979,66.7633657403586,62.40958783623123,59.483747215014155]},
    {"t":1.942274625218786, "x":7.522470887687955, "y":4.156109594986574, "heading":0.15410574191812104, "vx":1.0672414082987949, "vy":-1.0186998428537064, "omega":0.5960565496290974, "ax":-2.904007923316739, "ay":3.6150789023693726, "alpha":-1.0627630334223477, "fx":[-47.68212332965209,-43.416869798112,-51.00995980843037,-55.47642252920821], "fy":[63.06040136586434,66.10291981958582,60.45248718171148,56.3500226922467]},
    {"t":1.9689976357337382, "x":7.549953887024314, "y":4.130177667165715, "heading":0.1700341673613656, "vx":0.9896375740284968, "vy":-0.9220940513333074, "omega":0.5676563219120493, "ax":-3.016566383812844, "ay":3.515908234342653, "alpha":-1.2640055506543457, "fx":[-49.445966015356206,-44.35278917357021,-53.08829971820375,-58.35666938726942], "fy":[61.69619802470612,65.49210627207911,58.6527815771196,53.37728643379504]},
    {"t":1.9957206462486905, "x":7.575322888197465, "y":4.106791927083894, "heading":0.18520365322070043, "vx":0.9090258388348146, "vy":-0.8281383986173613, "omega":0.5338782882909552, "ax":-3.1144050758522774, "ay":3.4232813537047146, "alpha":-1.4429634992537563, "fx":[-51.02066531330071,-45.19494596026654,-54.876569802812135,-60.80837584800027], "fy":[60.409456923341196,64.92609252774302,56.99859387103145,50.5820020384438]},
    {"t":2.022443656763643, "x":7.598502766874711, "y":4.085883891576377, "heading":0.19947048833240436, "vx":0.8257995592449933, "vy":-0.7366580150066699, "omega":0.49531795952770463, "ax":-3.199881673815413, "ay":3.337000371206304, "alpha":-1.6025644099390142, "fx":[-52.430660089888136,-45.95613625717252,-56.42735067223154,-62.90213980253282], "fy":[59.19865612673159,64.40077085691438,55.477862039930244,47.968397036375855]},
    {"t":2.0491666672785955, "x":7.619428068563592, "y":4.067389679864976, "heading":0.21270687537310795, "vx":0.7402890876290208, "vy":-0.6474833189985242, "omega":0.452492613950016, "ax":-3.2749409352279515, "ay":3.256741781920763, "alpha":-1.7453470510420217, "fx":[-53.69838409914136,-46.64662669478119,-57.781091213919424,-64.69713105516746], "fy":[58.059787469884505,63.91268371190956,54.07935009370835,45.53316222541689]},
    {"t":2.075889677793548, "x":7.63804147238707, "y":4.051249827389232, "heading":0.22479884025363245, "vx":0.6527728065810765, "vy":-0.5604533741157711, "omega":0.4058516863527791, "ax":-3.3411863445255974, "ay":3.1821189473744447, "alpha":-1.873489048872349, "fx":[-54.844164617839425,-47.27470853667436,-58.96924883841351,-66.24237290082301], "fy":[56.98709412877774,63.45894051229725,52.79303542821694,43.26866117493001]},
    {"t":2.1026126883085006, "x":7.654292524149515, "y":4.037409032242856, "heading":0.23564441913554887, "vx":0.563486248763904, "vy":-0.4754175760252548, "omega":0.3557864188001153, "ax":-3.3999421012896764, "ay":3.11272157602678, "alpha":-1.9888455118339747, "fx":[-55.8862535195103,-47.847122706810346,-60.01655549677925,-67.57823761491477], "fy":[55.973651321011246,63.03713432018768,51.610187772810995,41.165040109008444]},
    {"t":2.129335698823453, "x":7.668136590978888, "y":4.025815870622187, "heading":0.2451521033462216, "vx":0.4726295602409108, "vy":-0.3922362846189722, "omega":0.3026384792747603, "ax":-3.4523049748090306, "ay":3.04813985153075, "alpha":-2.0929913379480416, "fx":[-56.84093633111459,-48.36938936877786,-60.942660995276405,-68.73789262779391], "fy":[55.01180976069706,62.64526276717036,50.52330401481639,39.211570359408334]},
    {"t":2.1560587093384056, "x":7.67953399689645, "y":4.016422503998764, "heading":0.2532395146101102, "vx":0.38037357809826694, "vy":-0.3107808113154708, "omega":0.24670744974307063, "ax":-3.499186817199094, "ay":2.9879785084903134, "alpha":-2.187262824187238, "fx":[-57.72268153294086,-48.84606600088382,-61.76333348930068,-69.7485851997887], "fy":[54.09352476195298,62.28165527473915,49.52598339198706,37.39747454759875]},
    {"t":2.182781719853358, "x":7.688449305619123, "y":4.009184391657112, "heading":0.25983228038371137, "vx":0.28686477198847304, "vy":-0.23093303021463263, "omega":0.1882572022933508, "ax":-3.541349006401393, "ay":2.931864435866257, "alpha":-2.2727963454384486, "fx":[-58.54430507231025,-49.28095130610932,-62.49134399857459,-70.63273294461875], "fy":[53.210593393922295,61.944907293501636,48.61278548188485,35.71241452818448]},
    {"t":2.2095047303683106, "x":7.694850723116555, "y":4.004060016338535, "heading":0.26486307958011207, "vx":0.1922292652532927, "vy":-0.15258478606656392, "omega":0.12752124165585393, "ax":-3.5794301649604225, "ay":2.879450185912778, "alpha":-2.350563224670162, "fx":[-59.31713420714606,-49.6772477133565,-63.13712404693722,-71.40882579864356], "fy":[52.35481981475865,61.63382155083377,47.77909134468484,34.14676240849035]},
    {"t":2.236227740883263, "x":7.698709597727439, "y":4.0010106269586485, "heading":0.2682708310617612, "vx":0.09657611531751785, "vy":-0.07563720847113538, "omega":0.06470711588693297, "ax":-3.613968391154158, "ay":2.8304149500227203, "alpha":-2.421400682034961, "fx":[-60.051161098345005,-50.037691994144275,-63.709259137969894,-72.09216091684603], "fy":[51.51812602103296,61.34735590086784,47.020976704090835,32.6917351636439]},
    {"t":2.2629507513982157, "x":7.7, "y":4.0, "heading":0.26999999999999996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}