{
 "name":"S1toC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0197038650512695, "y":6.82736873626709, "heading":-0.0573531704979483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1681625843048096, "y":6.557713985443115, "heading":-0.35470634099589665, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0197038650512695 m", "val":3.0197038650512695}, "y":{"exp":"6.82736873626709 m", "val":6.82736873626709}, "heading":{"exp":"-0.0573531704979483 rad", "val":-0.0573531704979483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1681625843048096 m", "val":2.1681625843048096}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"-0.35470634099589665 rad", "val":-0.35470634099589665}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7640904408767818,1.202704627277248,2.0146152378031967],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.465782232426461, "ay":1.1649462409690194, "alpha":-1.9016134834976977, "fx":[-77.67990812649347,-71.67587141157041,-75.64523725449853,-78.84569521396897], "fy":[15.117688241746988,33.59363069501796,23.394369203672042,7.155920814122289]},
    {"t":0.027288944317027934, "x":4.298337196170117, "y":6.600433759858917, "heading":0.24, "vx":-0.12186648267266031, "vy":0.031790153102128474, "omega":-0.05189302446367306, "ax":-4.468295520692062, "ay":1.1549652090017477, "alpha":-1.8960879382346023, "fx":[-77.71079585639326,-71.76683769692612,-75.68794124996147,-78.85213846038364], "fy":[14.925584142209086,33.38601437465199,23.240646864840585,7.030265581095556]},
    {"t":0.05457788863405587, "x":4.2933478488745696, "y":6.601731323065875, "heading":0.23858389414496883, "vx":-0.24380155032885312, "vy":0.06330793437867605, "omega":-0.1036352626303399, "ax":-4.471008049924626, "ay":1.1440512897324262, "alpha":-1.8903014470183703, "fx":[-77.74827855594285,-71.86635261423402,-75.72935898414411,-78.85828049383734], "fy":[14.693218379777907,33.15706113599032,23.088616682530805,6.9010441883941445]},
    {"t":0.0818668329510838, "x":4.285030012315533, "y":6.6038849095270145, "heading":0.23575579723376927, "vx":-0.36581064004423147, "vy":0.0945278863200031, "omega":-0.1552195935604156, "ax":-4.473945110178849, "ay":1.1320718650872068, "alpha":-1.884179823145204, "fx":[-77.79228192380572,-71.97550033859474,-75.77013631403695,-78.86418628995277], "fy":[14.418592940736334,32.90369501570917,22.93597844494812,6.766607642890333]},
    {"t":0.10915577726811174, "x":4.273381582906549, "y":6.6068859950604635, "heading":0.23152001838818795, "vx":-0.4878998790333429, "vy":0.12542093240923732, "omega":-0.2066368718374862, "ax":-4.4771361625883515, "ay":1.1188677661243147, "alpha":-1.8776343865397997, "fx":[-77.842687151844,-72.09558465240906,-75.81102833478722,-78.86992028113308], "fy":[14.099345309618048,32.62214977091831,22.779959394975542,6.62502778742814]},
    {"t":0.13644472158513968, "x":4.2584002788862865, "y":6.610725202751423, "heading":0.2258811162987707, "vx":-0.6100761984739699, "vy":0.15595365257711732, "omega":-0.25787553205950076, "ax":-4.480615739723968, "ay":1.1042462388282468, "alpha":-1.8705571492217308, "fx":[-77.89932585374349,-72.22816705599051,-75.85292707178729,-78.87554688458331], "fy":[13.732646575516238,32.307808100403975,22.61719042641748,6.4740051777158705]},
    {"t":0.16373366590216762, "x":4.240083616490921, "y":6.61539217191603, "heading":0.218843965263676, "vx":-0.7323474719012973, "vy":0.18608736670078577, "omega":-0.3089210619464236, "ax":-4.484424561413877, "ay":1.0879715652344473, "alpha":-1.8628143639308825, "fx":[-77.96197226945138,-72.37511502009573,-75.89689707538203,-78.88113036976053], "fy":[13.315066737498178,31.954986755414968,22.44354018619317,6.310746435989065]},
    {"t":0.19102261021919556, "x":4.218428881934413, "y":6.62087539856271, "heading":0.21041383560586413, "vx":-0.8547226840516339, "vy":0.2157769621629761, "omega":-0.3597552993966851, "ax":-4.488610916284108, "ay":1.0697523758771672, "alpha":-1.854237804488924, "fx":[-78.03033122225263,-72.53866331012364,-75.94422151884183,-78.88673347755889], "fy":[12.842393596810298,31.55664542515075,22.253889572675856,6.1317987284513515]},
    {"t":0.2183115545362235, "x":4.19343309826681, "y":6.62716203913474, "heading":0.20059649327287377, "vx":-0.9772121374069154, "vy":0.2449693751812952, "omega":-0.41035549159390255, "ax":-4.493232364378311, "ay":1.0492242110590178, "alpha":-1.8446128329840978, "fx":[-78.10401930624606,-72.72149216270293,-75.99646236808806,-78.89241373082224], "fy":[12.30938510062556,31.103986281625236,22.04182022914794,5.932822871947255]},
    {"t":0.24560049885325144, "x":4.165092985962209, "y":6.634237666316688, "heading":0.18939832511258284, "vx":-1.0998277052019032, "vy":0.27360159625296215, "omega":-0.4606930284796711, "ax":-4.4983578116521405, "ay":1.0259251262076654, "alpha":-1.833661809092875, "fx":[-78.18253504498708,-72.92682706447354,-76.05553951856413,-78.89821550627147], "fy":[11.709424752754241,30.585893548021502,21.799176335360986,5.708276779725893]},
    {"t":0.27288944317027936, "x":4.133404915830003, "y":6.642085961328367, "heading":0.17682649871116018, "vx":-1.2225831410421464, "vy":0.3015980098954842, "omega":-0.5107317234842567, "ax":-4.504069976496663, "ay":0.999260891178262, "alpha":-1.821020578276122, "fx":[-78.26521067113275,-73.1585657560027,-76.12383556317813,-78.90415430243132], "fy":[11.034033211392119,29.988133850591748,21.51543539637818,5.450964923316931]},
    {"t":0.3001783874873073, "x":4.098364852558568, "y":6.650688320665326, "heading":0.16288916914806098, "vx":-1.345494455830761, "vy":0.32886678471303415, "omega":-0.5604254526449841, "ax":-4.510468172861629, "ay":0.9684542406616854, "alpha":-1.80620439513939, "fx":[-78.3511325221097,-73.42143819782564,-76.20433505283603,-78.91018647791006], "fy":[10.272161938971028,29.29219012554802,21.176783590660428,5.151382483563167]},
    {"t":0.32746733180433524, "x":4.059968286936763, "y":6.660023345431777, "heading":0.14759575017698953, "vx":-1.4685803706437084, "vy":0.35529487856004494, "omega":-0.6097148638091012, "ax":-4.51767108143177, "ay":0.9324690040102384, "alpha":-1.7885572347223666, "fx":[-78.43900636520367,-73.7212027555124,-76.30080935420476,-78.9161514311441], "fy":[9.409148388354124,28.473518863375542,20.76472068457864,4.796735885773212]},
    {"t":0.3547562761213632, "x":4.018210154685095, "y":6.670066166119984, "heading":0.1309572752092418, "vx":-1.5918628452275467, "vy":0.3807409732878414, "omega":-0.658522702595243, "ax":-4.525818543958532, "ay":0.8898934234017589, "alpha":-1.7671741089482942, "fx":[-78.52692302992764,-74.06487186272993,-76.4180588981128,-78.92166014084458], "fy":[8.425130629508683,27.498872024725046,20.253890753873634,4.369436637125214]},
    {"t":0.3820452204383911, "x":3.97308474019664, "y":6.680787531140632, "heading":0.11298688584662496, "vx":-1.7153676554626027, "vy":0.4050252253671505, "omega":-0.7067470184528107, "ax":-4.535069826982199, "ay":0.8387547783949588, "alpha":-1.7407778674323953, "fx":[-78.61193690645679,-74.46092965107111,-76.56221834537251,-78.92587573755137], "fy":[7.292570394676285,26.322049213612093,19.60858968771726,3.8447058711434847]},
    {"t":0.40933416475541906, "x":3.9245855651660917, "y":6.692152546635235, "heading":0.09370050581384465, "vx":-1.8391249234449523, "vy":0.42791395781042413, "omega":-0.7542510087454702, "ax":-4.545591757799535, "ay":0.7762135728963886, "alpha":-1.707515980636164, "fx":[-78.6892778660887,-74.9194159207589,-76.74109963946793,-78.92706734459806], "fy":[5.972249917128272,24.87691138811368,18.776909774848075,3.1866120433460727]},
    {"t":0.436623109072447, "x":3.8727052671709243, "y":6.704118884679819, "heading":0.07311779203513184, "vx":-1.9631693238114833, "vy":0.4490960067793315, "omega":-0.8008473172614659, "ax":-4.55751944063094, "ay":0.6980363234585125, "alpha":-1.6646097495472514, "fx":[-78.75080776290186,-75.4515001116359,-76.96443682858661,-78.92166195640496], "fy":[4.406541237425418,23.065402235969234,17.680442620917763,2.3412064512325768]},
    {"t":0.46391205338947494, "x":3.817435487249233, "y":6.716634149708812, "heading":0.051263514187947515, "vx":-2.087539218050632, "vy":0.46814468114147556, "omega":-0.84627276002642, "ax":-4.570842326393296, "ay":0.5976381652127692, "alpha":-1.6077157837363452, "fx":[-78.78182262721921,-76.06743485660225,-77.24351384836625,-78.9021092265696], "fy":[2.5075500217779294,20.736002525484373,16.19511053230355,1.2239536846308836]},
    {"t":0.4912009977065029, "x":3.7587668235224716, "y":6.729631850376158, "heading":0.028169623962574643, "vx":-2.2122726797774916, "vy":0.4844535957537264, "omega":-0.8901456265263824, "ax":-4.585078039908956, "ay":0.4642333193822625, "alpha":-1.5296884476519534, "fx":[-78.75395447779385,-76.76951024766356,-77.5883019261037,-78.8516955620276], "fy":[0.13504434325443826,17.64280115499044,14.112946907765767,-0.30488867027553945]},
    {"t":0.5184899420235308, "x":3.6966890147324674, "y":6.743024931713573, "heading":0.003878489526256594, "vx":-2.337394619097794, "vy":0.4971220329564965, "omega":-0.9318892093967278, "ax":-4.598295487377264, "ay":0.27898849133422426, "alpha":-1.41799300380176, "fx":[-78.60800215097433,-77.52906820505804,-77.99505497376988,-78.73063688216149], "fy":[-2.9474243995943037,13.362917822626553,11.059256089420435,-2.4926918644003955]},
    {"t":0.5457788863405587, "x":3.6311918388802855, "y":6.756694746668751, "heading":-0.02155178321860277, "vx":-2.462877248606075, "vy":0.5047353343616601, "omega":-0.9705847415193748, "ax":-4.60391353909057, "ay":0.006300342348521633, "alpha":-1.248769714291533, "fx":[-78.20762986704847,-78.20893338688012,-78.39495119146868,-78.43349357527967], "fy":[-7.166772405415131,7.119842748058615,6.294040002053029,-5.818442262044919]},
    {"t":0.5730678306575866, "x":3.562268282695115, "y":6.770470786992879, "heading":-0.048038016184873945, "vx":-2.5885131888147352, "vy":0.5049072640532593, "omega":-1.0046623487174262, "ax":-4.57869169288742, "ay":-0.42787977872359867, "alpha":-0.9714798863655825, "fx":[-77.1957927590085,-78.28045898779773,-78.42010290400883,-77.63258782060245], "fy":[-13.36088310412288,-2.6037827297747826,-1.8202576386739087,-11.327526963375334]},
    {"t":0.6003567749746145, "x":3.4899256455173306, "y":6.784089855063346, "heading":-0.07545419107642924, "vx":-2.7134608514667984, "vy":0.4932308765973876, "omega":-1.0311730092415132, "ax":-4.4289414084563115, "ay":-1.1920115283005024, "alpha":-0.4625932080192634, "fx":[-74.46329064749314,-75.71311036319952,-76.13218592847288,-75.03151756875994], "fy":[-23.328376406593293,-18.767212148002553,-17.324696791216542,-21.68281478255966]},
    {"t":0.6276457192916424, "x":3.4142290770371315, "y":6.797105767554544, "heading":-0.1035938139068327, "vx":-2.834321986945592, "vy":0.46070214037643614, "omega":-1.0437966895364656, "ax":-3.71844563121744, "ay":-2.6240871396549594, "alpha":0.6049245552243713, "fx":[-65.7796259976734,-63.21837471705747,-60.60194026345002,-63.398844008828796], "fy":[-40.9595217125263,-44.96303229408062,-48.26908261996372,-44.34824908782144]},
    {"t":0.6549346636086703, "x":3.335498884061148, "y":6.808700781499852, "heading":-0.13207792364587817, "vx":-2.935794442721867, "vy":0.38909357253910476, "omega":-1.0272889370330185, "ax":-1.1767401661560248, "ay":-4.308161316526579, "alpha":2.4431486062518215, "fx":[-34.99269388058131,-28.915568517541466,-8.450639278094911,-7.70515244991808], "fy":[-68.2898903517625,-71.77886867619313,-76.86099961285117,-76.19260664503487]},
    {"t":0.6822236079256981, "x":3.254946001740213, "y":6.817714619587769, "heading":-0.16011155424605958, "vx":-2.9679064395920682, "vy":0.2715283982633106, "omega":-0.9606179907598943, "ax":1.687398744533352, "ay":-4.1307286428135805, "alpha":3.001028159994964, "fx":[22.313442411643948,10.03539173560146,33.38310484497266,49.07674035796809], "fy":[-73.57651859797895,-77.06403991133247,-70.42085703278505,-59.98863369600781]},
    {"t":0.709512552242726, "x":3.17458325968937, "y":6.823586294038032, "heading":-0.18632580510585933, "vx":-2.9218591092118555, "vy":0.158805174340656, "omega":-0.8787231004078823, "ax":2.9510329588005715, "ay":-3.4031591113329904, "alpha":2.831074511912268, "fx":[53.36813956969081,32.858902383069996,49.789523868332,64.76833923847671], "fy":[-56.4064953861661,-70.86041088895408,-60.50287173131485,-43.777273013058746]},
    {"t":0.7368014965597539, "x":3.0959476063319635, "y":6.826652776304814, "heading":-0.21030523086299163, "vx":-2.841328535121316, "vy":0.06593655484950903, "omega":-0.8014660656948918, "ax":3.4729109013931847, "ay":-2.9096244869220653, "alpha":2.7240019393350203, "fx":[64.6430101696085,44.68635272593682,56.96504806262188,69.9984720260984], "fy":[-43.89527907220259,-64.39368018412053,-54.145598147622785,-35.53296262100613]},
    {"t":0.7640904408767818, "x":3.0197038650512695, "y":6.827368736267089, "heading":-0.23217639370174076, "vx":-2.746556462915104, "vy":-0.013464025757510482, "omega":-0.7271309284528131, "ax":3.6197455987943106, "ay":-2.730179311627273, "alpha":2.50808525923688, "fx":[67.03340973249436,49.425846021003785,59.088502305262594,70.7355896843663], "fy":[-39.84114618278858,-60.59616310120069,-51.60168576225602,-33.71928062665218]},
    {"t":0.7823660319768013, "x":2.9701134147036647, "y":6.826666737073961, "heading":-0.2454651412263309, "vx":-2.680403472465379, "vy":-0.06335966648649083, "omega":-0.6812941878109553, "ax":3.6366357175364405, "ay":-2.734382064992334, "alpha":2.384654181390253, "fx":[67.16223182765135,50.43487335238686,59.28330561204124,70.55212129952122], "fy":[-40.06198436702562,-59.9822602983943,-51.56906545426598,-34.430916082119126]},
    {"t":0.8006416230768207, "x":2.9217347699860006, "y":6.825052163699207, "heading":-0.2579161952215918, "vx":-2.61394180511191, "vy":-0.11333211501747138, "omega":-0.6377132230768566, "ax":3.648764707795313, "ay":-2.737227004595483, "alpha":2.2953485359705867, "fx":[67.27103775456958,51.169719191206084,59.410524090708854,70.4064936707005], "fy":[-40.18870022734141,-59.520365986599835,-51.56372798397937,-34.96499843844926]},
    {"t":0.8189172141768402, "x":2.874572777049289, "y":6.822523839187862, "heading":-0.269570781325627, "vx":-2.5472584732920254, "vy":-0.16335655650135103, "omega":-0.5957643718013794, "ax":3.65789192631718, "ay":-2.73927488625628, "alpha":2.2277768585741895, "fx":[67.36560782739896,51.73086576256657,59.49540895555985,70.28689766378585], "fy":[-40.26050853665248,-59.158575044918344,-51.57434604772183,-35.383698531477286]},
    {"t":0.8371928052768596, "x":2.8286309856509573, "y":6.819080946445548, "heading":-0.2804587273766352, "vx":-2.480408336158562, "vy":-0.2134184242330913, "omega":-0.5550504328719493, "ax":3.6650058992972565, "ay":-2.740818249588351, "alpha":2.1748831362495955, "fx":[67.44910494525672,52.17488651935751,59.55265897925094,70.18615634506841], "fy":[-40.298812354764785,-58.86630344188276,-51.59427772291183,-35.722743315945394]},
    {"t":0.855468396376879, "x":2.7839121080474927, "y":6.814722885739329, "heading":-0.2906026021276973, "vx":-2.4134281869638237, "vy":-0.26350849784201263, "omega":-0.5153031579834884, "ax":3.6707045164242262, "ay":-2.7420236572698364, "alpha":2.1323557411154517, "fx":[67.52343921991782,52.53601267420788,59.59140174495234,70.09968053710726], "fy":[-40.31624198193975,-58.624421991253215,-51.61938771665114,-36.0040997047198]},
    {"t":0.8737439874768984, "x":2.7404182839236975, "y":6.809449198028249, "heading":-0.30002007193555713, "vx":-2.346343892172641, "vy":-0.31362060098883393, "omega":-0.47633309637905324, "ax":3.6753705450161265, "ay":-2.7429924574885978, "alpha":2.0974123957278747, "fx":[67.58985587524037,52.83614023627502,59.61759784363003,70.02441146616302], "fy":[-40.32070137363083,-58.42038543542306,-51.646978739781666,-36.24200190382103]},
    {"t":0.8920195785769178, "x":2.6981512441610516, "y":6.803259520222602, "heading":-0.3087253408323913, "vx":-2.2791743229508556, "vy":-0.36375040953231436, "omega":-0.4380016450665926, "ax":3.67926036442879, "ay":-2.7437896180243153, "alpha":2.0681780143555417, "fx":[67.64921753913015,53.08990769247032,59.6352997275312,69.9582393231161], "fy":[-40.317367475657576,-58.245643994786455,-51.67522513193933,-36.446068740773214]},
    {"t":0.9102951696769372, "x":2.657112417574323, "y":6.7961535574093865, "heading":-0.31673007979876816, "vx":-2.2119336649800343, "vy":-0.41389478665578955, "omega":-0.40020446935415827, "ax":3.682552143793082, "ay":-2.7444585720049193, "alpha":2.043343322692708, "fx":[67.70215161057601,53.307460324459036,59.64735485402356,69.8996663936941], "fy":[-40.30975651373231,-58.09418266588032,-51.70285351983835,-36.623027506928096]},
    {"t":0.9285707607769567, "x":2.61730300348056, "y":6.788131064749511, "heading":-0.3240440530370886, "vx":-2.1446328477955614, "vy":-0.4640513893086813, "omega":-0.3628611623116519, "ax":3.685373549684378, "ay":-2.74502937700577, "alpha":2.021966773279929, "fx":[67.74913249133442,53.49604323705364,59.65581965149601,69.84760303061337], "fy":[-40.3003284659171,-57.96165484775581,-51.728953413748606,-36.77772039792907]},
    {"t":0.9468463518769761, "x":2.578724022773234, "y":6.779191835204939, "heading":-0.3306755552655775, "vx":-2.0772804677506933, "vy":-0.5142184237603684, "omega":-0.3259085243453452, "ax":3.6878184562924763, "ay":-2.7455234453887183, "alpha":2.003354173872434, "fx":[67.79053004400113,53.660963577016204,59.66221413130672,69.80123930559277], "fy":[-40.29084729756122,-57.8448465105495,-51.75286002756903,-36.91371913698535]},
    {"t":0.9651219429769955, "x":2.5413763549192385, "y":6.769335690943293, "heading":-0.3366317261925268, "vx":-2.00988340559238, "vy":-0.5643944876037995, "omega":-0.28929604263512043, "ax":3.689957433290854, "ay":-2.7459564118057527, "alpha":1.9869826422886117, "fx":[67.82663948032017,53.806195153408346,59.667684384902856,69.75996158619597], "fy":[-40.28260478898308,-57.74133276643274,-51.77407914194457,-37.03371481478971]},
    {"t":0.9833975340770149, "x":2.505260765420787, "y":6.7585624771510435, "heading":-0.3419187823745829, "vx":-1.9424472523650724, "vy":-0.6145784641644298, "omega":-0.25298276034180434, "ax":3.6918445560152757, "ay":-2.746339938371685, "alpha":1.9724509454376107, "fx":[67.85770052609988,53.934771371150674,59.67310962793286,69.72329675000157], "fy":[-40.276564612828416,-57.64925089109841,-51.7922374244381,-37.13977329238506]},
    {"t":1.0016731251770343, "x":2.470377926630958, "y":6.746872057474993, "heading":-0.3465421918579465, "vx":-1.8749766108544992, "vy":-0.6647694498997563, "omega":-0.21693505339812813, "ax":3.6935219592041735, "ay":-2.746682888493633, "alpha":1.959446126791374, "fx":[67.88391013023404,54.04904812278294,59.679174675817634,69.69087393953501], "fy":[-40.273457931588645,-57.56714624693803,-51.807048696065316,-37.23350727994893]},
    {"t":1.0199487162770537, "x":2.4367284338206416, "y":6.734264310594543, "heading":-0.350506808189114, "vx":-1.8074753138091366, "vy":-0.7149667032512803, "omega":-0.18112501720236177, "ax":3.6950229607897627, "ay":-2.7469921119153042, "alpha":1.9477205131499113, "fx":[67.90543114529801,54.15088418838812,59.68642020489739,69.66239775977328], "fy":[-40.27384851459615,-57.4938652125063,-51.818290487129175,-37.31619514801357]},
    {"t":1.0382243073770732, "x":2.404312817779033, "y":6.7207391275976125, "heading":-0.35381697494149056, "vx":-1.739946585072556, "vy":-0.7651696078436182, "omega":-0.1455292735269047, "ax":3.6963742534967343, "ay":-2.7472729828207334, "alpha":1.9370755212677222, "fx":[67.92239841481548,54.241767817514564,59.695278351601814,69.63762912365281], "fy":[-40.278178118539465,-57.42847921994872,-51.82578740786358,-37.38886475084207]},
    {"t":1.0564998984770926, "x":2.3731315548353287, "y":6.7062964099392675, "heading":-0.35647660843755313, "vx":-1.672393160663007, "vy":-0.8153776455177765, "omega":-0.11012807337035059, "ax":3.6975974733729275, "ay":-2.747529776767697, "alpha":1.9273500299461164, "fx":[67.93492314494713,54.32290731958849,59.70609840215185,69.61637132129817], "fy":[-40.286798751326764,-57.37022986061602,-51.8293991389121,-37.45235371258972]},
    {"t":1.074775489577112, "x":2.3431850749295644, "y":6.690936067830221, "heading":-0.3584892640751046, "vx":-1.6048173811871758, "vy":-0.8655903762531072, "omega":-0.07490461231643783, "ax":3.69871034251265, "ay":-2.7477659398706864, "alpha":1.9184118851385903, "fx":[67.94309611362925,54.39529704889321,59.719165641118884,69.59845972693236], "fy":[-40.29999601394578,-57.31848855733261,-51.829011619819,-37.50735353958594]},
    {"t":1.0930510806771314, "x":2.3144737681853713, "y":6.67465801894733, "heading":-0.3598581901413071, "vx":-1.5372212633699998, "vy":-0.9158074230087417, "omega":-0.03984450114222099, "ax":3.6997275149381474, "ay":-2.747984284382133, "alpha":1.9101515976587686, "fx":[67.94699007505282,54.459766233803144,59.73471538588413,69.58375408351061], "fy":[-40.31800624506786,-57.27272649708342,-51.824530493531725,-37.55444240566384]},
    {"t":1.1113266717771508, "x":2.28699799031674, "y":6.657462187388451, "heading":-0.36058637195176835, "vx":-1.4696065561254976, "vy":-0.966028460139387, "omega":-0.004935351604354714, "ax":3.700661211793025, "ay":-2.7481871330296532, "alpha":1.902477602864019, "fx":[67.9466615966705,54.517015630255884,59.75294357380116,69.57213264291299], "fy":[-40.34102927816415,-57.23249191393092,-51.8158761703644,-37.59410986870438]},
    {"t":1.1296022628771702, "x":2.2607580671161385, "y":6.639348502814911, "heading":-0.360676568419626, "vx":-1.4019747850190645, "vy":-1.01625320444897, "omega":0.029833551142538373, "ax":3.701521704560821, "ay":-2.7483764270317215, "alpha":1.8953126511985816, "fx":[67.94215248970787,54.56764539443605,59.77401484141636,69.56348766116709], "fy":[-40.36923803691492,-57.19739271843652,-51.802980072917904,-37.62677575014827]},
    {"t":1.1478778539771897, "x":2.235754298210748, "y":6.6203168997394295, "heading":-0.360131342637885, "vx":-1.3343272878986632, "vy":-1.0664814082183331, "omega":0.06447151016254192, "ax":3.7023176870027354, "ay":-2.748553807988018, "alpha":1.8885910297123556, "fx":[67.93349094411187,54.612176529346954,59.798068751804124,69.5577218958104], "fy":[-40.402785815180295,-57.16708307158583,-51.78578175549623,-37.65280473340914]},
    {"t":1.166153445077209, "x":2.211986960229635, "y":6.600367316927796, "heading":-0.3589530876805551, "vx":-1.266665243728631, "vy":-1.1167128537295228, "omega":0.09898662757673354, "ax":3.7030565645243, "ay":-2.7487206806711972, "alpha":1.882256402644375, "fx":[67.92069244669193,54.6510675656919,59.82522463609949,69.5547458535119], "fy":[-40.44181183398732,-57.14125290629325,-51.76422667974661,-37.67251778202205]},
    {"t":1.1844290361772285, "x":2.189456309492288, "y":6.5794996968901325, "heading":-0.35714404855059423, "vx":-1.1989896961351418, "vy":-1.1669473489376365, "omega":0.13338597593685914, "ax":3.7037446814866573, "ay":-2.7488782616933514, "alpha":1.8762601191437884, "fx":[67.90376053868484,54.684727664210065,59.855585384451324,69.55447560521796], "fy":[-40.486445497672534,-57.11961967853182,-51.738264489645935,-37.68620116859484]},
    {"t":1.202704627277248, "x":2.1681625843048096, "y":6.557713985443115, "heading":-0.35470634099589665, "vx":-1.13130157279742, "vy":-1.2171847240320766, "omega":0.1676757386716078, "ax":3.731778766827593, "ay":-2.725714705930585, "alpha":1.7632889734447963, "fx":[68.04605007421891,55.801023711913025,60.46166023961419,69.5972222484046], "fy":[-40.426130569793365,-56.14631616844998,-51.12960287594643,-37.752459396846305]},
    {"t":1.2339319584513229, "x":2.134654570398036, "y":6.518375569780151, "heading":-0.34947027517453944, "vx":-1.0147680813773132, "vy":-1.3023015198402172, "omega":0.22273854740096094, "ax":3.7783383578765775, "ay":-2.66053929113623, "alpha":1.752004044587535, "fx":[68.77220371308513,56.865031644272506,61.274838079060615,70.16174412525348], "fy":[-39.1555294156392,-55.052857236932134,-50.13833623250951,-36.67332549660953]},
    {"t":1.2651592896253978, "x":2.1048082876251377, "y":6.476410961525445, "heading":-0.3425147447896161, "vx":-0.8967806581881903, "vy":-1.3853830613861664, "omega":0.27744895791961244, "ax":3.832268219805127, "ay":-2.5819907705868226, "alpha":1.7376576377128268, "fx":[69.59687241021325,58.105390012784454,62.228661696001346,70.81221952556419], "fy":[-37.64262576131913,-53.72317896463402,-48.93260039476004,-35.377291821577266]},
    {"t":1.2963866207994728, "x":2.078672731940835, "y":6.431890236604576, "heading":-0.3338507542967573, "vx":-0.7771091493404523, "vy":-1.4660117422676857, "omega":0.33171136843962934, "ax":3.8952853530592533, "ay":-2.485649704400618, "alpha":1.7191055891349065, "fx":[70.54217034301779,59.56830676027921,63.35531826891824,71.56496189584976], "fy":[-35.80522740914092,-52.07289356664879,-47.44379195564233,-33.79884812989935]},
    {"t":1.3276139519735477, "x":2.0563049235548223, "y":6.3848986664765786, "heading":-0.3234922935402864, "vx":-0.6554697836029467, "vy":-1.5436319487697447, "omega":0.3853944479947458, "ax":3.969564643577037, "ay":-2.365004756416062, "alpha":1.6945485205237523, "fx":[71.63305419225046,61.31447749296592,64.69760599971845,72.4394974973122], "fy":[-33.524906677042914,-49.97506666770904,-45.56945084477386,-31.842792689079314]},
    {"t":1.3588412831476226, "x":2.0377718045108972, "y":6.33554204768637, "heading":-0.31145745348010373, "vx":-0.531510873861067, "vy":-1.6174847355266107, "omega":0.4383106758356772, "ax":4.05777445128418, "ay":-2.2101276648116848, "alpha":1.6610391501940476, "fx":[72.89419506301171,63.42238680312461,66.31217799223275,73.45756968414705], "fy":[-30.626277845529625,-47.231660409362604,-43.150501726645324,-29.36611684113707]},
    {"t":1.3900686143216976, "x":2.0231526001233946, "y":6.283954717370598, "heading":-0.29777018084864965, "vx":-0.4047974072411147, "vy":-1.6865011240526688, "omega":0.49018049547188797, "ax":4.1628805779832945, "ay":-2.005288503938118, "alpha":1.613526880053935, "fx":[74.33999250461062,65.98768921908616,68.27155120899866,74.63839717646643], "fy":[-26.84219115285098,-43.520969975431505,-39.928577587881364,-26.145796039092968]},
    {"t":1.4212959454957725, "x":2.0125415660429162, "y":6.230312063499808, "heading":-0.2824631521814761, "vx":-0.2748017567943047, "vy":-1.749120932264708, "omega":0.540566633713601, "ax":4.287118839620041, "ay":-1.7245288993901084, "alpha":1.5429392310384704, "fx":[75.94613450866102,69.10461120877086,70.6574302574714,75.98248326533235], "fy":[-21.75531643108282,-38.29835878453044,-35.46193964561881,-21.81935772994556]},
    {"t":1.4525232766698475, "x":2.006050524425255, "y":6.174850850972387, "heading":-0.2655826988888461, "vx":-0.1409264770068725, "vy":-1.8029733673252237, "omega":0.5887485080627084, "ax":4.42815563586648, "ay":-1.3234021750495748, "alpha":1.4322971118641432, "fx":[77.57176178505016,72.77953463047626,73.51535814462142,77.41998688008218], "fy":[-14.705444932531924,-30.611502741592965,-28.95322326317668,-15.772598419282167]},
    {"t":1.4837506078439224, "x":2.0038088162543626, "y":6.1179035492237395, "heading":-0.24719765424932888, "vx":-0.002646994475322129, "vy":-1.8442996853219844, "omega":0.6334753243145571, "ax":4.565943645749131, "ay":-0.7249060753716489, "alpha":1.2493970936342016, "fx":[78.75400348028485,76.61032688329388,76.65101764211067,78.64623192857893], "fy":[-4.676495977999624,-18.81025535505614,-18.901350814493195,-6.933677565734765]},
    {"t":1.5149779390179974, "x":2.005952389007028, "y":6.059957547459127, "heading":-0.22741591050635337, "vx":0.1399352398726502, "vy":-1.8669365674077083, "omega":0.6724906611253941, "ax":4.621474303968972, "ay":0.19298967384745855, "alpha":0.9369624920310687, "fx":[78.22393239130285,78.79955822631594,78.81575363402469,78.60057811306443], "fy":[9.665925347668605,-0.47899566483789807,-2.5703373985417732,6.514204247610428]},
    {"t":1.5462052701920723, "x":2.0125754996667307, "y":6.001752197562424, "heading":-0.2064158219199179, "vx":0.2842515484751665, "vy":-1.860910014949289, "omega":0.7017494991617286, "ax":4.364608770215012, "ay":1.5382043356225001, "alpha":0.416596483539504, "fx":[73.18569585774657,74.50507405840557,75.22533523627541,74.04688027826437], "fy":[29.057691063211998,25.433341771778903,23.307317801905285,26.859311883996604]},
    {"t":1.5774326013661473, "x":2.023579982762834, "y":5.944390931306228, "heading":-0.18450205790835342, "vx":0.42054663198793885, "vy":-1.8128759987473972, "omega":0.7147586955191645, "ax":3.441295896827574, "ay":3.0911848233054924, "alpha":-0.3153562924416176, "fx":[60.10175455542875,58.76248849089204,56.95627370799837,58.32131750267506], "fy":[50.807280409983434,52.378776593146775,54.31666702345756,52.81795349008765]},
    {"t":1.6086599325402222, "x":2.038390415043584, "y":5.8892868307017245, "heading":-0.1621820514138269, "vx":0.5280091186261517, "vy":-1.716346546549755, "omega":0.7049109601372553, "ax":1.9786879118350817, "ay":4.1731712397096965, "alpha":-1.008264507736891, "fx":[39.85439255870728,36.777043243458415,27.931137328471383,30.065087782306765], "fy":[67.88554770144441,69.6754789352575,73.65092396820334,72.72584435045863]},
    {"t":1.6398872637142972, "x":2.0558434856650845, "y":5.837724634746884, "heading":-0.14016956341338618, "vx":0.5897982613391594, "vy":-1.5860295462012128, "omega":0.6734255504430867, "ax":0.6441231968744443, "ay":4.567051817369843, "alpha":-1.4509870778286973, "fx":[19.2650202608225,17.846910964182584,4.098753904909737,2.6147199864235393], "fy":[76.3963073851016,76.82853154156209,78.7676093808013,78.74453035557416]},
    {"t":1.671114594888372, "x":2.0745753684456445, "y":5.790423936496232, "heading":-0.11914028072861671, "vx":0.6099125097248593, "vy":-1.4434127066110434, "omega":0.628115096434426, "ax":-0.291142133076345, "ay":4.600695355213595, "alpha":-1.6705856999398452, "fx":[3.082919822339992,4.368057154900887,-11.198986680079019,-16.06096781950507], "fy":[78.80422196814847,78.82794976933486,78.16128471170416,77.23259002371147]},
    {"t":1.702341926062447, "x":2.093479355299885, "y":5.74759318521071, "heading":-0.09952592259682343, "vx":0.6008209179165575, "vy":-1.2997452691227596, "omega":0.575947163527731, "ax":-0.9102601996339796, "ay":4.519191111707623, "alpha":-1.7706388797372865, "fx":[-8.42949170495957,-4.9157227752156,-20.87089317371151,-27.716954536410814], "fy":[78.47884435222927,78.85237970457842,76.214350545185,73.93501642436667]},
    {"t":1.733569257236522, "x":2.1117975706870564, "y":5.7092090452973965, "heading":-0.08154062978257437, "vx":0.5723959212080081, "vy":-1.1586229916385296, "omega":0.5206548368404825, "ax":-1.3292823887855836, "ay":4.41512649088136, "alpha":-1.8174253186410523, "fx":[-16.514494896852373,-11.448622027263038,-27.286849907846626,-35.1928855373151], "fy":[77.23643151092091,78.2142502223505,74.20584656562342,70.74362502840408]},
    {"t":1.764796588410597, "x":2.1290238453380876, "y":5.6751810383687085, "heading":-0.06528196876517317, "vx":0.5308859798295361, "vy":-1.0207503745323454, "omega":0.4639014945311308, "ax":-1.6245549667092787, "ay":4.316445927064512, "alpha":-1.8404291957974264, "fx":[-22.308844059460956,-16.204770778641482,-31.776127591244002,-40.24311820239347], "fy":[75.80833996161917,77.40161170842339,72.43195297656378,68.04413605849955]},
    {"t":1.796023919584672, "x":2.144809908334704, "y":5.645410311325216, "heading":-0.05079556316330166, "vx":0.480155463873618, "vy":-0.8859592880729142, "omega":0.40642980253152927, "ax":-1.8410434153748048, "ay":4.229852484123521, "alpha":-1.8521237848260046, "fx":[-26.585743719806565,-19.784446874714853,-35.06394569303366,-43.828350620357746], "fy":[74.45002362023858,76.59050131257077,70.92557717768416,65.8282198431027]},
    {"t":1.8272512507587468, "x":2.1589062387635765, "y":5.619806529543962, "heading":-0.0381038451206361, "vx":0.42266459143585994, "vy":-0.7538722837337047, "omega":0.3485929197273877, "ax":-2.005341198169453, "ay":4.155588777879529, "alpha":-1.8580476126810215, "fx":[-29.838667519689395,-22.558094959380334,-37.56174149933658,-46.48261603204195], "fy":[73.23429191505413,75.84043091576775,69.65629426487232,64.01048727987266]},
    {"t":1.8584785819328218, "x":2.1711271754990613, "y":5.598291263405074, "heading":-0.027218218571371574, "vx":0.3600431377236071, "vy":-0.6241043367435906, "omega":0.2905710515889993, "ax":-2.13370306940507, "ay":4.092158197799618, "alpha":-1.8608345308772107, "fx":[-32.38272799320142,-24.760496819261178,-39.51500820915886,-48.516481797536564], "fy":[72.16791327037504,75.16693967168194,68.58436955356795,62.506537807603685]},
    {"t":1.8897059131068967, "x":2.1813300255646055, "y":5.5807973768776735, "heading":-0.018144460113802954, "vx":0.29341328534815564, "vy":-0.4963171574841954, "omega":0.23246215543314355, "ax":-2.2364535950049564, "ay":4.037804493976005, "alpha":-1.8618205291887222, "fx":[-34.423442946113084,-26.545354050307363,-41.07742565503921,-50.119520331538105], "fy":[71.23583333891924,74.56916819672955,67.67441874358182,61.248176223653445]},
    {"t":1.9209332442809717, "x":2.189402104771018, "y":5.5672674415126036, "heading":-0.010885287400653115, "vx":0.22357480828148624, "vy":-0.37022729933463777, "omega":0.1743224691814771, "ax":-2.320396827723526, "ay":3.990943694593832, "alpha":-1.861721496562558, "fx":[-36.09851773876206,-28.016550208126827,-42.349365877266585,-51.41271063998393], "fy":[70.41763723666335,74.0406221810407,66.89779254267822,60.18318938472359]},
    {"t":1.9521605754550466, "x":2.1952523862626627, "y":5.557652107840151, "heading":-0.005441661924440823, "vx":0.15111500808689152, "vy":-0.24560077888646917, "omega":0.11618587545442495, "ax":-2.3901686103306474, "ay":3.950256279299851, "alpha":-1.8609390816298959, "fx":[-37.50278181179306,-29.246398445536823,-43.39883247747799,-52.47632396411485], "fy":[69.6934319643583,73.5734127981163,66.2319704262601,59.27210098651542]},
    {"t":1.9833879066291216, "x":2.198805922732057, "y":5.551908689705351, "heading":-0.001813487113875784, "vx":0.07647642133021863, "vy":-0.12224481783030282, "omega":0.058073714457590596, "ax":-2.4490220090825563, "ay":3.9146738845165916, "alpha":-1.8597078992714218, "fx":[-38.703244609722944,-30.286597243927616,-44.27337548637515,-53.36543725226205], "fy":[69.04568660219208,73.15988032995165,65.65936425674208,58.48499956936229]},
    {"t":2.0146152378031967, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}