{
 "name":"S1toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":6.6, "heading":0.24, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255560398101807, "y":6.600290775299072, "heading":0.12, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.965178489685059, "y":4.897208213806152, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.6, "y":5.4, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x()", "val":4.3}, "y":{"exp":"S1.y()", "val":6.6}, "heading":{"exp":"0.24 rad", "val":0.24}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255560398101807 m", "val":6.255560398101807}, "y":{"exp":"6.600290775299072 m", "val":6.600290775299072}, "heading":{"exp":"0.12 rad", "val":0.12}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.965178489685059 m", "val":6.965178489685059}, "y":{"exp":"4.897208213806152 m", "val":4.897208213806152}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"5.4 m", "val":5.4}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7731969207883395,1.5463938415766776,2.292795969612415],
  "samples":[
    {"t":0.0, "x":4.3, "y":6.6, "heading":0.24, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.285903986210669, "ay":1.311236045835239, "alpha":4.098040777034711, "fx":[63.547432053168464,79.09905077423609,78.89811166597008,70.06340751128701], "fy":[47.13596151205349,-1.474615331052859,6.665343049885708,36.88831061808886]},
    {"t":0.025773230692944637, "x":4.3014234760487815, "y":6.600435500447875, "heading":0.24000000000000002, "vx":0.11046159216441857, "vy":0.03379478910221614, "omega":0.1056197503356097, "ax":4.306633277022362, "ay":1.260143297341292, "alpha":4.029390479475245, "fx":[64.51441633432661,79.07626233506244,78.93933883318337,70.48838172424358], "fy":[45.79111915112321,-2.211725918405174,6.100253182027701,36.05906130235196]},
    {"t":0.051546461385889274, "x":4.305700789008477, "y":6.601725032371752, "heading":0.24272216219113088, "vx":0.22145744512302806, "vy":0.06627275301076117, "omega":0.20947016071507998, "ax":4.328411502287733, "ay":1.204334690138537, "alpha":3.953923880890636, "fx":[65.55919722423216,79.04274243823451,78.97635735342574,70.92186773280052], "fy":[44.26812572094953,-3.045621887030775,5.532185147255712,35.18686497479874]},
    {"t":0.07731969207883391, "x":4.3128460568880795, "y":6.603833090655345, "heading":0.24812088496652882, "vx":0.3330145933054849, "vy":0.09731234881121767, "omega":0.3113755530396173, "ax":4.3513239925894736, "ay":1.1430644926216007, "alpha":3.86998978513034, "fx":[66.68358232008673,78.9955614890625,79.00963792950586,71.37032262682317], "fy":[42.53916627742553,-3.9726951144100764,4.95183467505569,34.254494002590775]},
    {"t":0.10309292277177855, "x":4.322874122801999, "y":6.606720789949175, "heading":0.2561460389271621, "vx":0.4451622703862383, "vy":0.1267728136764679, "omega":0.41111769255112074, "ax":4.375431167489466, "ay":1.0754395044122027, "alpha":3.7757443489810587, "fx":[67.88739395299524,78.93164216990297,79.03945839416086,71.84083443795296], "fy":[40.571471675621524,-4.988677565280836,4.348127960585801,33.24075096876699]},
    {"t":0.1288661534647232, "x":4.335800603378011, "y":6.610345320332565, "heading":0.2667418700592333, "vx":0.5579312672470444, "vy":0.15449036411998962, "omega":0.5084308226949916, "ax":4.400747493408189, "ay":1.000386098769309, "alpha":3.6692044673561335, "fx":[69.16708718954592,78.84780996886876,79.06583589904461,72.34108973852769], "fy":[38.32707744800225,-6.089018086106176,3.707674321256043,32.119391535221624]},
    {"t":0.15463938415766781, "x":4.35164191362912, "y":6.614659294071915, "heading":0.27984577494395485, "vx":0.6713527476160516, "vy":0.18027354582558594, "omega":0.6029980758917443, "ax":4.427210856025486, "ay":0.9166132553827853, "alpha":3.5483288624199423, "fx":[70.51391384302023,78.74080922781896,79.08840968014366,72.87922695016647], "fy":[35.76290904480172,-7.269338418735461,3.014050598295923,30.857695608011745]},
    {"t":0.18041261485061244, "x":4.37041525112827, "y":6.619609960251167, "heading":0.29538698346131453, "vx":0.7854562743347053, "vy":0.20389763071277744, "omega":0.6944499742373271, "ax":4.454639335830834, "ay":0.8225726357074991, "alpha":3.4111288277566123, "fx":[71.91157370231893,78.6072654783714,79.1062441723934,73.4634787221264], "fy":[32.831456040832926,-8.525978822430535,2.246857664694211,29.414565816060055]},
    {"t":0.20618584554355707, "x":4.392138514957466, "y":6.625138261736368, "heading":0.31328520285204264, "vx":0.9002667215909391, "vy":0.2250979850145703, "omega":0.7823657844384522, "ax":4.482672152306426, "ay":0.7164174375220281, "alpha":3.255800150364789, "fx":[73.3333735047597,78.4435720490875,79.11750195568065,74.10143531512303], "fy":[29.482406579153658,-9.856642490727808,1.3804629059381965,27.737995514877493]},
    {"t":0.2319590762365017, "x":4.416830125460969, "y":6.631177707548555, "heading":0.33344929670064144, "vx":1.0157996650931713, "vy":0.2435623769042738, "omega":0.8662782728039277, "ax":4.510691570581514, "ay":0.5959621816712467, "alpha":3.080847124747589, "fx":[74.73907915641242,78.24567525332112,79.11890084443849,74.79863672169165], "fy":[25.665715825514216,-11.261147754253596,0.3823026445228473,25.76171404641123]},
    {"t":0.2577323069294463, "x":4.444508699251261, "y":6.637653033623305, "heading":0.3557760864699027, "vx":1.1320547595264896, "vy":0.2589222476967574, "omega":0.9456816564797424, "ax":4.537722590091138, "ay":0.45864509938883363, "alpha":2.885134839416319, "fx":[76.07193121510171,78.00872646575834,79.10480724637581,75.55598667906087], "fy":[21.33661793099211,-12.742299817938173,-0.7894415944494758,23.40081112449553]},
    {"t":0.28350553762239095, "x":4.475192520214288, "y":6.644478626108664, "heading":0.38014935796444116, "vx":1.2490065306614946, "vy":0.2707430136494944, "omega":1.020040902276271, "ax":4.562306103622153, "ay":0.301492636684861, "alpha":2.6677572262023515, "fx":[77.25670325507846,77.72655830250426,79.06570557357742,76.36511859995557], "fy":[16.46294776532693,-14.306902459304027,-2.1890681505312606,20.54623678622361]},
    {"t":0.3092787683153356, "x":4.5088987310699515, "y":6.651556682919997, "heading":0.4064391074550468, "vx":1.3665918983619778, "vy":0.2785134529269975, "omega":1.0887976246999542, "ax":4.582335964193134, "ay":0.12108190792119528, "alpha":2.4275597407724367, "fx":[78.20013843502755,77.3909209820916,78.98557612950158,77.20025897356905], "fy":[11.03465919418351,-15.966948841070653,-3.887882992746095,17.05844707634775]},
    {"t":0.3350519990082802, "x":4.54564214924526, "y":6.65877508929236, "heading":0.4345009398143689, "vx":1.4846935002797044, "vy":0.2816341248725923, "omega":1.1513636819197872, "ax":4.594835730690504, "ay":-0.08650419331672612, "alpha":2.1621524996878603, "fx":[78.79536535768761,76.99037524269895,78.83732379121011,78.00429993509142], "fy":[5.074478830291393,-17.741064145166245,-5.98059037864794,12.761529384302001]},
    {"t":0.3608252297012248, "x":4.585433578795824, "y":6.666004979951052, "heading":0.4641753015999657, "vx":1.6031172615629754, "vy":0.27940463234233326, "omega":1.2070893370875693, "ax":4.59562301066074, "ay":-0.32571951140733124, "alpha":1.8663589704820425, "fx":[78.93155479064416,76.50872641380417,78.57466011837298,78.66598863199962], "fy":[-1.3528134795532352,-19.656087974244286,-8.594203552042973,7.441522235666483]},
    {"t":0.38659846039416945, "x":4.628277432744537, "y":6.673097958870166, "heading":0.4952858935517172, "vx":1.7215613135945393, "vy":0.2710097882336389, "omega":1.2551914373896496, "ax":4.57876887632412, "ay":-0.601520213965425, "alpha":1.5305606162249596, "fx":[78.50867923160476,75.92263543471938,78.11741559683061,78.98546368095938], "fy":[-8.135804861635789,-21.749363253685356,-11.90018459057689,0.8586057875754071]},
    {"t":0.4123716910871141, "x":4.674168374811713, "y":6.679882973928028, "heading":0.5276362320313694, "vx":1.839570980133716, "vy":0.2555066689926386, "omega":1.294638929241151, "ax":4.535770835550946, "ay":-0.9190245938128995, "alpha":1.1402018232808824, "fx":[77.45498524900178,75.19781011944723,77.32464572358087,78.63121536913519], "fy":[-15.120432621468998,-24.072157039739736,-16.129205091962778,-7.207586786210553]},
    {"t":0.4381449217800587, "x":4.723086526311782, "y":6.686162970879574, "heading":0.5610032598187684, "vx":1.9564724482487006, "vy":0.23182043612380898, "omega":1.3240256138690853, "ax":4.454544006171237, "ay":-1.2824142330582657, "alpha":0.6784490766648309, "fx":[75.74220349947393,74.28300950804233,75.9456797344126,77.11118321234703], "fy":[-22.124755687965617,-26.69389243803699,-21.583154942480178,-16.852193625711884]},
    {"t":0.46391815247300333, "x":4.7749906284746215, "y":6.69171180459158, "heading":0.5951276774083839, "vx":2.0712804385516255, "vy":0.19876847825128263, "omega":1.3415114384353832, "ax":4.31882562153476, "ay":-1.6925730688544367, "alpha":0.13302678794942513, "fx":[73.39266717932712,73.100275985987,73.53512874811865,73.81988047986846], "fy":[-28.962238666723962,-29.707531532585346,-28.624530960067563,-27.866433295601695]},
    {"t":0.48969138316594796, "x":4.829808627349176, "y":6.696272556633226, "heading":0.6297027611884031, "vx":2.182590527618041, "vy":0.15514540208303196, "omega":1.3449399685295451, "ax":4.10912445068256, "ay":-2.143584525093503, "alpha":-0.49794943840330486, "fx":[70.47486109874329,71.5287584531751,69.32747870316351,68.24902647642564], "fy":[-35.46722251284249,-33.23564739548763,-37.58450930619871,-39.55965854034412]},
    {"t":0.5154646138588926, "x":4.887425798838593, "y":6.699559206765004, "heading":0.6643662092654766, "vx":2.288495940031502, "vy":0.09989830360797093, "omega":1.3321062027801547, "ax":3.8060212227138868, "ay":-2.6191832867180063, "alpha":-1.2131200483880134, "fx":[67.08862407558173,69.37767283499774,62.1448203966733,60.34621069491068], "fy":[-41.51477460864927,-37.43518455403639,-48.46166342324644,-50.794610587089394]},
    {"t":0.5412378445518373, "x":4.947671825366516, "y":6.701264000203812, "heading":0.698698889737232, "vx":2.38658940302675, "vy":0.03239348853228281, "omega":1.3008401799148142, "ax":3.396461839960628, "ay":-3.0898024209136503, "alpha":-2.020057578024345, "fx":[63.34550836683279,66.34174488433206,50.66256761660576,50.741555472574674], "fy":[-47.02954709115269,-42.49414147504943,-60.30400451539943,-60.39892735849249]},
    {"t":0.567011075244782, "x":5.010310010506592, "y":6.7010726698741445, "heading":0.7322257437888282, "vx":2.4741271975678387, "vy":-0.04724070205754352, "omega":1.2487767699433616, "ax":2.8861280463795866, "ay":-3.513175961882802, "alpha":-2.895441601818108, "fx":[59.35104366952201,61.93266478585238,34.56277090725645,40.52236973948716], "fy":[-51.983049454811095,-48.60103433509811,-70.74744095486267,-67.70094687184556]},
    {"t":0.5927843059377267, "x":5.07503483040477, "y":6.698688294247901, "heading":0.7644107555645687, "vx":2.548512041516557, "vy":-0.13778659658805664, "omega":1.1741518855817545, "ax":2.310753081915164, "ay":-3.8515315333493056, "alpha":-3.7018109377507424, "fx":[55.194012541357004,55.39653687588622,15.91898519408735,30.711460425274936], "fy":[-56.382454936388115,-55.83962687587033,-77.1261075251552,-72.70560811383314]},
    {"t":0.6185575366306714, "x":5.141485688925909, "y":6.693857880455738, "heading":0.7946724429802233, "vx":2.6080676137711896, "vy":-0.23705300731821907, "omega":1.078744258301439, "ax":1.717019566777855, "ay":-4.097769205385119, "alpha":-4.250983263261099, "fx":[50.94332313777771,45.696203135582195,-1.7391448221552066,21.92366474346639], "fy":[-60.256918034458586,-63.928225967468514,-78.7746670936387,-75.84771574198216]},
    {"t":0.644330767323616, "x":5.209274290409511, "y":6.686387267713117, "heading":0.8224751676081157, "vx":2.652320755170055, "vy":-0.34266575837505414, "omega":0.9691826859855641, "ax":1.1274471274030569, "ay":-4.266152492791756, "alpha":-4.508971493863668, "fx":[46.6493370163725,31.821095239061663,-16.1224536863895,14.362233616222005], "fy":[-63.646431865389914,-71.77345554271527,-77.18200941412506,-77.66223617579273]},
    {"t":0.6701039980165607, "x":5.278007623791858, "y":6.676138748080947, "heading":0.8474541365576294, "vx":2.6813787100787114, "vy":-0.4526182907430569, "omega":0.8529719234863046, "ax":0.5466761677276372, "ay":-4.359284597408145, "alpha":-4.649939363439969, "fx":[42.34728562956514,13.806334771827595,-26.935091676236354,7.976692056158085], "fy":[-66.59413754777495,-77.2455783954238,-74.16106699106938,-78.59995187216029]},
    {"t":0.6958772287095054, "x":5.347296983259015, "y":6.663025464527869, "heading":0.8694379787162465, "vx":2.6954683210638906, "vy":-0.5649711383282573, "omega":0.7331279635641621, "ax":-0.004120392623195976, "ay":-4.368102050542311, "alpha":-4.891218069914131, "fx":[38.06187100966579,-6.09666298336006,-34.854115877288564,2.6085610526899323], "fy":[-69.14134708195007,-78.23953781925572,-70.83702619312884,-78.98275313176735]},
    {"t":0.7216504594024501, "x":5.416766541618511, "y":6.647013556576813, "heading":0.8883330548486342, "vx":2.695362125234267, "vy":-0.6775512401672088, "omega":0.6070654718787658, "ax":-0.48629769006528667, "ay":-4.302378288109856, "alpha":-5.29127351490163, "fx":[33.81292468405231,-24.293906476190823,-40.680880202058994,-1.9252762701383224], "fy":[-71.32451289857423,-74.67792023223372,-67.7044498590462,-79.02201166118967]},
    {"t":0.7474236900953948, "x":5.486073217562339, "y":6.628121924503796, "heading":0.903979093301087, "vx":2.6828286626827684, "vy":-0.7884374283149803, "omega":0.4706922589197381, "ax":-0.8780839704847623, "ay":-4.195632705517955, "alpha":-5.74882769544235, "fx":[29.62053446423775,-38.513562838033586,-45.05412182562084,-5.796678185262332], "fy":[-73.17443128991265,-68.52624000747556,-64.91537816725864,-78.8499979171633]},
    {"t":0.7731969207883395, "x":5.554926741820678, "y":6.606407850502395, "heading":0.9161103534756087, "vx":2.660197601943688, "vy":-0.896572437937158, "omega":0.32252639651111314, "ax":-1.1864351844281305, "ay":-4.079745796556758, "alpha":-6.151930161140976, "fx":[25.50806845910361,-48.65126828237991,-48.42663955407023,-9.153852696074884], "fy":[-74.71741856625948,-61.84416134884885,-62.47319992229338,-78.54645489125595]},
    {"t":0.7989701514812841, "x":5.623094577930444, "y":6.5819452774375025, "heading":0.9244229006974537, "vx":2.6296193342331957, "vy":-1.0017206675203867, "omega":0.16397128126114272, "ax":-1.4309483940463492, "ay":-3.971388291016809, "alpha":-6.451602472413579, "fx":[21.50134174968114,-55.63568349884091,-51.10704327239709,-12.118705988919736], "fy":[-75.97786048295528,-55.744561496955896,-60.328690852698855,-78.15760123427455]},
    {"t":0.8247433821742288, "x":5.690393103190873, "y":6.554808683541517, "heading":0.9286489703564149, "vx":2.5927391711637404, "vy":-1.1040761741160219, "omega":-0.0023073575995444335, "ax":-1.6301557426758182, "ay":-3.8757300868097895, "alpha":-6.645179620175145, "fx":[17.61876079899255,-60.440987241659656,-53.30160436929391,-14.790100206454156], "fy":[-76.98188982546459,-50.58650563214656,-58.42329832937996,-77.7085455464626]},
    {"t":0.8505166128671735, "x":5.756674944821553, "y":6.525065828492989, "heading":0.9285895022967108, "vx":2.550724791142328, "vy":-1.2039662597469571, "omega":-0.17357510494637263, "ax":-1.7978336673331443, "ay":-3.7937406702625047, "alpha":-6.739787764770386, "fx":[13.819292341158665,-63.748569386978325,-55.135525451420726,-17.25774260747449], "fy":[-77.76514883968441,-46.4310847309,-56.71676105215004,-77.2087786457292]},
    {"t":0.8762898435601182, "x":5.821818249323002, "y":6.492775714344713, "heading":0.9241159110743757, "vx":2.504388809286608, "vy":-1.3017432132308389, "omega":-0.34728120982928545, "ax":-1.9485201452770498, "ay":-3.7482746299100307, "alpha":-6.554412909415105, "fx":[8.844061655015086,-65.19579227056734,-56.38306945788747,-19.84028052990444], "fy":[-78.4966936275755,-44.44752051104037,-55.491137622453024,-76.59296415769566]},
    {"t":0.9020630742530629, "x":5.8857172784184515, "y":6.457980672840648, "heading":0.9151653523381207, "vx":2.4541691500725324, "vy":-1.3983483599680218, "omega":-0.5162096058004554, "ax":-2.0898767321702687, "ay":-3.719910730510881, "alpha":-6.214496345545638, "fx":[3.307460028865337,-65.68664503719819,-57.31989025177138,-22.493745732840896], "fy":[-78.9324253722242,-43.77384813101114,-54.53190778878657,-75.86028737410734]},
    {"t":0.9278363049460076, "x":5.948275035929419, "y":6.4207052250972865, "heading":0.9018609630819115, "vx":2.4003062749344912, "vy":-1.4942224773826391, "omega":-0.6763772537546645, "ax":-2.2215497492724894, "ay":-3.6875416713660374, "alpha":-5.886463192826324, "fx":[-1.8188046168652887,-66.03167503014156,-58.23624357201758,-25.06497915778772], "fy":[-78.9892083967217,-43.294047999246914,-53.559381810565014,-75.05347672176867]},
    {"t":0.9536095356389522, "x":6.009400840612661, "y":6.380969542334548, "heading":0.8844285360854323, "vx":2.343049760750638, "vy":-1.5892623395686025, "omega":-0.8280904275889047, "ax":-2.345653101976082, "ay":-3.652519818087913, "alpha":-5.56083196260342, "fx":[-6.645173112066549,-66.23117217010504,-59.12193993581143,-27.59726724049437], "fy":[-78.73960437901972,-43.02396860603411,-52.5865044623168,-74.16319066639913]},
    {"t":0.9793827663318969, "x":6.069009741536604, "y":6.3387960070766445, "heading":0.8630859704605642, "vx":2.2825947022277875, "vy":-1.6833995754507345, "omega":-0.9714110326057828, "ax":-2.4619994963298995, "ay":-3.6150415381348693, "alpha":-5.244508953787774, "fx":[-11.131590655454737,-66.32294668840585,-59.97847652258703,-30.078614105415202], "fy":[-78.24160401668037,-42.91296584355317,-51.61330652291834,-73.19541245650426]},
    {"t":1.0051559970248416, "x":6.127021878196444, "y":6.294208698771814, "heading":0.8380495698195438, "vx":2.2191410212429634, "vy":-1.776570874977662, "omega":-1.1065789717429688, "ax":-2.5704922910745167, "ay":-3.5756661624167942, "alpha":-4.940940421378412, "fx":[-15.264109623173752,-66.32878774443732,-60.80342581199733,-32.49703037667456], "fy":[-77.55184856425343,-42.930452343132885,-50.64426031846788,-72.1576721150616]},
    {"t":1.0309292277177862, "x":6.1833625748174725, "y":6.247233142802439, "heading":0.8095294547008509, "vx":2.152891130430664, "vy":-1.868727343862586, "omega":-1.2339229690632498, "ax":-2.671225378939486, "ay":-3.5351085555255914, "alpha":-4.650889847631558, "fx":[-19.052309814835084,-66.2599473601424,-61.59184339221023,-34.84301699840869], "fy":[-76.71967948156944,-43.059777586672304,-49.687339822762105,-71.05794329521558]},
    {"t":1.0567024584107307, "x":6.237962341267934, "y":6.197895887286868, "heading":0.7777272733618605, "vx":2.084045022506408, "vy":-1.9598385121887494, "omega":-1.353791426033732, "ax":-2.7643575114124417, "ay":-3.494330830210366, "alpha":-4.371904895854378, "fx":[-22.52776813612742,-66.1130669256245,-62.33276853910085,-37.11011766847796], "fy":[-75.78233394538715,-43.30512643668693,-48.75892577434421,-69.90388426945982]},
    {"t":1.0824756891036753, "x":6.290756789148387, "y":6.146223946105414, "heading":0.7428356946285627, "vx":2.0127985986470014, "vy":-2.04989870679323, "omega":-1.4664695394822012, "ax":-2.845783155495918, "ay":-3.4644744008863726, "alpha":-4.034460888628982, "fx":[-25.98786734406219,-65.51989790075571,-62.809396273624266,-39.30666738267863], "fy":[-74.67363518570707,-44.2097772511948,-48.14262271523494,-68.69283799322015]},
    {"t":1.1082489197966199, "x":6.341687942635093, "y":6.0922407789593835, "heading":0.7050400368833116, "vx":1.9394535728783089, "vy":-2.139189404757076, "omega":-1.570450630686498, "ax":-2.8895262317022743, "ay":-3.458079346123336, "alpha":-3.7265696790669343, "fx":[-28.32038524421769,-64.4358911492159,-62.92699545504481,-40.91678589377212], "fy":[-73.81452060529851,-45.759714271784254,-47.97294109402308,-67.7365849673143]},
    {"t":1.1340221504895645, "x":6.39071422947726, "y":6.035958426043685, "heading":0.6645644504867481, "vx":1.8649811467153312, "vy":-2.2283152814992193, "omega":-1.6664963707184228, "ax":-2.8992916232033914, "ay":-3.46147040053499, "alpha":-3.584868086096191, "fx":[-28.889231756495995,-63.48198786550523,-63.07966678533822,-41.813597396156524], "fy":[-73.57414541138772,-47.02925626416802,-47.7423665962329,-67.16871612773863]},
    {"t":1.159795381182509, "x":6.437817877923018, "y":5.97737788507608, "heading":0.6216134550752672, "vx":1.7902570348643883, "vy":-2.317528556669007, "omega":-1.7588900029051548, "ax":-2.9088377069112314, "ay":-3.466131153802247, "alpha":-3.4223867046124905, "fx":[-29.61685946630934,-62.38326772592447,-63.16378283037759,-42.7500783908732], "fy":[-73.25977847554162,-48.42446698335982,-47.59358837800441,-66.55376288069348]},
    {"t":1.1855686118754536, "x":6.482992474057699, "y":5.916496481812018, "heading":0.5762811772668786, "vx":1.715286889595829, "vy":-2.4068619545079546, "omega":-1.8470959649635992, "ax":-2.918812254120782, "ay":-3.471911208727113, "alpha":-3.2311164881877845, "fx":[-30.58957948225988,-61.12328888062194,-63.141103200717254,-43.73867362615408], "fy":[-72.82774696256192,-49.94306819960355,-47.57553559984505,-65.87851427740384]},
    {"t":1.2113418425683982, "x":6.526231534499818, "y":5.8533107485489015, "heading":0.5286755468498646, "vx":1.6400596680209805, "vy":-2.496344323035899, "omega":-1.93037227560944, "ax":-2.9297100298815866, "ay":-3.478684434022281, "alpha":-3.0007395895880977, "fx":[-31.906357097140546,-59.69051410824105,-62.950388341571305,-44.78685783306103], "fy":[-72.21936809001345,-51.57209418961967,-47.76402621873825,-65.13021903816988]},
    {"t":1.2371150732613427, "x":6.567528126930792, "y":5.78781651596941, "heading":0.47892361686731805, "vx":1.5645515755574086, "vy":-2.5860012594619106, "omega":-2.0077110293013463, "ax":-2.942290811850811, "ay":-3.4861839586847094, "alpha":-2.712789993245734, "fx":[-33.72014417718283,-58.07968323013909,-62.48414018945938,-45.90613178971367], "fy":[-71.33371198374796,-53.287757009138005,-48.28544549421224,-64.2890521242687]},
    {"t":1.2628883039542873, "x":6.60687445342405, "y":5.720009043669235, "heading":0.4271784173443652, "vx":1.4887192356978465, "vy":-2.6758514828671345, "omega":-2.0776283916187803, "ax":-2.9578501021268395, "ay":-3.4937577560296975, "alpha":-2.3296813301828236, "fx":[-36.30074654073222,-56.29557866301421,-61.53158852203443,-47.12082196348738], "fy":[-69.97240100817494,-55.05273327262651,-49.36916981533979,-63.3169750183676]},
    {"t":1.2886615346472319, "x":6.644261167825552, "y":5.649883325350308, "heading":0.3736312215129628, "vx":1.4124858826605815, "vy":-2.7658969074985524, "omega":-2.1376718059826287, "ax":-2.9784060188221617, "ay":-3.4994699566231082, "alpha":-1.765654262460959, "fx":[-40.184230229164754,-54.35902274473669,-59.612724916030395,-48.49135884503947], "fy":[-67.68296815044982,-56.811192635572894,-51.48019748014865,-62.125572439099564]},
    {"t":1.3144347653401764, "x":6.679676275202072, "y":5.577434948337983, "heading":0.3185365129115689, "vx":1.3357227372402232, "vy":-2.856089553993629, "omega":-2.183178420613016, "ax":-3.005260622049287, "ay":-3.495463456626007, "alpha":-0.7914172237838695, "fx":[-46.58715618673739,-52.31733128814165,-55.365531199833725,-50.204474528738764], "fy":[-63.19714322406709,-58.47759775982286,-55.70629754422915,-60.44629450278829]},
    {"t":1.340207996033121, "x":6.713104029111372, "y":5.502663346118415, "heading":0.2622689518332512, "vx":1.2582674619357246, "vy":-2.9461789400400087, "omega":-2.2035757992959675, "ax":-3.017324771763943, "ay":-3.430477521632774, "alpha":1.3833852228735786, "fx":[-58.566534580794325,-50.26730162673724,-43.2911446825456,-53.17034325254022], "fy":[-51.668466608488515,-59.904020280580575,-64.92966912210284,-56.90360837919853]},
    {"t":1.3659812267260656, "x":6.744531503479315, "y":5.425591433129044, "heading":0.2054756844086063, "vx":1.180501254517516, "vy":-3.034593428592011, "omega":-2.167921492809636, "ax":-2.371481261455171, "ay":-1.4671873003496163, "alpha":13.15322363934971, "fx":[-76.82495923605593,-48.42267281733758,9.479696577287612,-45.584935393000194], "fy":[-7.95887508014957,-60.758779756990684,-76.2304703652801,45.12238048249772]},
    {"t":1.3917544574190102, "x":6.774169195261251, "y":5.346892860141809, "heading":0.14960134365023064, "vx":1.1193805208820364, "vy":-3.0724075853536803, "omega":-1.8289204255967828, "ax":0.4310577207512347, "ay":0.6982022156927936, "alpha":19.721436337496392, "fx":[-42.93753146332784,-47.54975512092026,74.62232428845059,45.19363627015012], "fy":[64.57895590540207,-59.68452293344513,-20.84549270848063,63.45593939982552]},
    {"t":1.4175276881119547, "x":6.803162414734995, "y":5.2679388843612776, "heading":0.10246415560228628, "vx":1.130490270960933, "vy":-3.054412658578305, "omega":-1.3206352972742672, "ax":0.943011377143714, "ay":1.7754436218086775, "alpha":16.091484776906054, "fx":[-10.798012826227092,-51.90620768310186,77.97766440163906,48.88797093202704], "fy":[77.56285202474581,-25.25371331071725,6.962227786218951,61.527785532389736]},
    {"t":1.4433009188048993, "x":6.832612003379984, "y":5.189806479855833, "heading":0.06842711742439107, "vx":1.1547947207301295, "vy":-3.0086537405311127, "omega":-0.9059057479270608, "ax":2.4473384774455234, "ay":3.260673738871163, "alpha":6.692381053274878, "fx":[2.0114720909545842,37.40104674440452,76.77952704686624,50.32206314428062], "fy":[78.61651023418702,65.68875010245299,16.88713310658132,60.66011590847845]},
    {"t":1.4690741494978439, "x":6.863187627939572, "y":5.113346719549803, "heading":0.04507899959700238, "vx":1.217870539893053, "vy":-2.92461564404476, "omega":-0.7334214671559156, "ax":2.585566694585642, "ay":3.325222500792373, "alpha":5.967141410989358, "fx":[8.324680509716188,40.80474032820114,75.71178843485394,51.07778944575382], "fy":[78.3688249374498,65.91829982475898,21.78019494651842,60.17701352803367]},
    {"t":1.4948473801907884, "x":6.89543482983529, "y":5.039074331053101, "heading":0.026176358928835054, "vx":1.284508946784603, "vy":-2.838913917426468, "omega":-0.5796289549930637, "ax":2.6488891889304504, "ay":3.3593583573977024, "alpha":5.572314828291365, "fx":[12.076427878041494,41.62037107733459,74.93722463788022,51.59336516789479], "fy":[77.97955789403677,66.12433079214713,24.63551998019086,59.82748918532487]},
    {"t":1.520620610883733, "x":6.92942055004653, "y":4.967022090459477, "heading":0.011237448155488404, "vx":1.3527793789309546, "vy":-2.7523323995009856, "omega":-0.43601239942979414, "ax":2.687036423846339, "ay":3.380068654759728, "alpha":5.3150611751908245, "fx":[14.551037057281565,41.947233302023605,74.36399727734774,51.960615328664844], "fy":[77.62231845335332,66.26812132456489,26.515090636330022,59.57047236702825]},
    {"t":1.5463938415766776, "x":6.965178489685059, "y":4.897208213806152, "heading":0.0, "vx":1.4220329885630913, "vy":-2.665217110303872, "omega":-0.29902610161448767, "ax":2.5598312286202622, "ay":3.5617542481843496, "alpha":4.795750554840485, "fx":[16.135555411727687,36.89519850915815,71.1563474553074,49.98088569228822], "fy":[77.34430842362544,69.46830792901915,34.26038836763773,61.26467789844376]},
    {"t":1.5740383648372605, "x":7.005468050398373, "y":4.824890538727357, "heading":-0.008266434021603123, "vx":1.4927983025058507, "vy":-2.5667541121414597, "omega":-0.1664498638492466, "ax":2.148182004903253, "ay":3.828796987497277, "alpha":4.814095060161933, "fx":[11.045851216525577,23.127781028094095,66.64384658435353,45.34236619033954], "fy":[78.22975009333109,75.20765244825057,42.313667861843754,64.75589456773707]},
    {"t":1.6016828880978433, "x":7.04755658926283, "y":4.755396865948133, "heading":-0.012867861154504478, "vx":1.552183769908364, "vy":-2.4609088447605414, "omega":-0.03336650097994286, "ax":1.7005146985165591, "ay":4.0641474486263185, "alpha":4.724354706653663, "fx":[5.702646228936854,10.378549073020608,59.923370808772994,39.69650773726378], "fy":[78.79658164072896,78.03589443945475,51.34120137360739,68.3462635339887]},
    {"t":1.6293274113584262, "x":7.091115752982484, "y":4.6889191648504776, "heading":-0.01379026216696877, "vx":1.599193688046468, "vy":-2.348557426082553, "omega":0.09723603259938854, "ax":1.2189817871001125, "ay":4.265830080283983, "alpha":4.4407091359898985, "fx":[0.16192435846161557,-0.6062203506028864,50.44730617996344,32.935115481814144], "fy":[79.00039132613,78.76580049895541,60.6418524218329,71.83415217307696]},
    {"t":1.656971934619009, "x":7.1357904850171465, "y":4.625624430076558, "heading":-0.011102218402008177, "vx":1.632891858414184, "vy":-2.2306305872024477, "omega":0.21999731960274418, "ax":0.7052885488225985, "ay":4.423663717948904, "alpha":3.956226402961851, "fx":[-5.4958755166143956,-9.70905448393056,38.16118277823357,25.03077288145686], "fy":[78.80821641771884,78.212625058548,69.01754269539579,74.94263231445564]},
    {"t":1.684616457879592, "x":7.181200499668809, "y":4.56565003632806, "heading":-0.005020497382984227, "vx":1.652389224107533, "vy":-2.1083405126546126, "omega":0.3293653124235552, "ax":0.17158173577377492, "ay":4.522162856224528, "alpha":3.3391654703982647, "fx":[-11.16962591993776,-17.13320856908464,23.888054795103447,16.089004620670007], "fy":[78.2064035785601,76.9707695735512,75.15861485936243,77.34699711065419]},
    {"t":1.7122609811401748, "x":7.226945575078615, "y":4.509093930879231, "heading":0.004084649657537892, "vx":1.6571325193932225, "vy":-1.9833274763875697, "omega":0.42167494994091526, "ax":-0.35815609833608836, "ay":4.551791779986253, "alpha":2.6854676590536277, "fx":[-16.748080728178326,-23.17401322505529,9.173823180312363,6.379739751788354], "fy":[77.20614942504386,75.41168570851728,78.3422950128409,78.73857303817037]},
    {"t":1.7399055044007576, "x":7.272619358589871, "y":4.456005072722477, "heading":0.015741652619584646, "vx":1.647231464801851, "vy":-1.8574953626484096, "omega":0.49591342310716635, "ax":-0.8580101991341816, "ay":4.5162248154281155, "alpha":2.0646569322242287, "fx":[-22.123939344373902,-28.112413101978174,-4.460524412594761,-3.681155097469974], "fy":[75.84407867735425,73.74886336625995,78.77671103336485,78.90911454544862]},
    {"t":1.7675500276613405, "x":7.317828433000116, "y":4.40638119287402, "heading":0.02945094277990599, "vx":1.6235121818940688, "vy":-1.7326464806882853, "omega":0.5529898796951628, "ax":-1.3101896893647642, "ay":4.429189304673861, "alpha":1.5035630000409141, "fx":[-27.20649628179161,-32.18191976504316,-16.145885898458285,-13.609505006986016], "fy":[74.17753221405985,72.09824402195629,77.26460646527669,77.8165883815575]},
    {"t":1.7951945509219234, "x":7.362209016912725, "y":4.360175443722476, "heading":0.044738084372005854, "vx":1.5872926125506486, "vy":-1.610203653929704, "omega":0.5945551620235455, "ax":-1.7072885081148774, "ay":4.3071555406921025, "alpha":1.0032689003056903, "fx":[-31.92945493037788,-35.56660182250944,-25.705093577882444,-22.960805769668955], "fy":[72.27647502073634,70.51903231612982,74.6640382308121,75.59438788149605]},
    {"t":1.8228390741825062, "x":7.405436592734754, "y":4.317307937842156, "heading":0.061174278378265376, "vx":1.540095435675541, "vy":-1.4911343923980926, "omega":0.6222900524746656, "ax":-2.049405182407367, "ay":4.164644079305009, "alpha":0.5578578281112052, "fx":[-36.25324581732117,-38.4087400351226,-33.35992657087569,-31.417270643446503], "fy":[70.2146533495796,69.03835612899314,71.60481207468494,72.4997951675063]},
    {"t":1.850483597443089, "x":7.447228698957492, "y":4.277677589901135, "heading":0.0783771902087306, "vx":1.4834406064401213, "vy":-1.3760047922756966, "omega":0.637711766179984, "ax":-2.3407462494935576, "ay":4.012776069935493, "alpha":0.16200777387485452, "fx":[-40.163054923567465,-40.817805629334856,-39.461320050621204,-38.819515227935575], "fy":[68.06204036423556,67.66557641135418,68.46261663818228,68.83445776242682]},
    {"t":1.878128120703672, "x":7.487343285149072, "y":4.241171914608958, "heading":0.09600642796244056, "vx":1.4187317922988745, "vy":-1.2650735108708546, "omega":0.6421903938532627, "ax":-2.5873049344720664, "ay":3.8593810205764205, "alpha":-0.18841223675503657, "fx":[-43.6643046137513,-42.878211878658036,-44.34855214355206,-45.14619793502051], "fy":[65.87961416524803,66.4004878150627,65.43101467479588,64.87675092333494]},
    {"t":1.9057726439642548, "x":7.5255748145249814, "y":4.207674267949185, "heading":0.11375947524303995, "vx":1.3472069808556406, "vy":-1.1583827624760776, "omega":0.6369818273917096, "ax":-2.7954973046856892, "ay":3.7095818222833072, "alpha":-0.49728534727680984, "fx":[-46.77716231054587,-44.65539602307248,-48.30146985137866,-50.468408979152066], "fy":[63.71664041240498,65.2379993794053,62.595454793618615,60.84560698633174]},
    {"t":1.9334171672248377, "x":7.561749522235393, "y":4.177068796418435, "heading":0.13136853418693867, "vx":1.2699267905913603, "vy":-1.0558331415029312, "omega":0.6232346110417688, "ax":-2.971417208942355, "ay":3.5664568532595906, "alpha":-0.7687164896946819, "fx":[-49.53123011756993,-46.20042006931379,-51.53603537755509,-54.90414054500336], "fy":[61.610054485193864,64.17079357662016,59.98375568428667,56.893038739813306]},
    {"t":1.9610616904854206, "x":7.5957206352031985, "y":4.149243570812007, "heading":0.14859755788868315, "vx":1.187783378441857, "vy":-0.9572401420651312, "omega":0.6019838101616106, "ax":-3.120482170775221, "ay":3.431638299239636, "alpha":-1.0069741126930187, "fx":[-51.9610845242084,-47.55340612762417,-54.21440977505704,-58.585135080811945], "fy":[59.58528562525593,63.190819638170765,57.59549490936921,53.11314219743545]},
    {"t":1.9887062137460034, "x":7.627363973515438, "y":4.124092386176685, "heading":0.16523911333119012, "vx":1.1015191364876271, "vy":-0.862374137279894, "omega":0.5741464908804637, "ax":-3.247319521628691, "ay":3.3057936530973313, "alpha":-1.216247874047598, "fx":[-54.10291494891504,-48.74609699526246,-56.457371602694494,-61.63752014755163], "fy":[57.65787110182355,62.29011055993058,55.4177830901073,49.55665192404502]},
    {"t":2.0163507370065865, "x":7.656574112185445, "y":4.101515640540548, "heading":0.18111111935331714, "vx":1.0117485364374181, "vy":-0.7709870477421576, "omega":0.5405238982357203, "ax":-3.35578642723254, "ay":3.1889821738012434, "alpha":-1.4004364533819311, "fx":[-55.99222526081247,-49.80377253498211,-58.35504716797987,-64.17282284756163], "fy":[55.835353578729354,61.461205756019,53.43328967058658,46.24484831000376]},
    {"t":2.0439952602671694, "x":7.6832611391430445, "y":4.081420612611988, "heading":0.1960536448309955, "vx":0.9189794204922398, "vy":-0.682829155860925, "omega":0.5018095001252353, "ax":-3.44905276467823, "ay":3.0809025981691573, "alpha":-1.5630277300592723, "fx":[-57.6624178978044,-50.74669397415937,-59.97517082454276,-66.28531997131107], "fy":[54.119134340927005,60.69734373725927,51.62411903813358,43.18048957008601]},
    {"t":2.0716397835277522, "x":7.7073479701323935, "y":4.063721369307532, "heading":0.209925929229589, "vx":0.8236320011121148, "vy":-0.5976590723222475, "omega":0.4586003436846757, "ax":-3.5297044768052395, "ay":2.9810570821221343, "alpha":-1.7070606318224877, "fx":[-59.14403864979328,-51.59120134216213,-61.36914867552373,-68.0526641875756], "fy":[52.50610850670394,59.99252187294688,49.97354205434802,40.35553961376067]},
    {"t":2.099284306788335, "x":7.728768149356588, "y":4.048338460405089, "heading":0.2226037170978913, "vx":0.7260550036000888, "vy":-0.5152491704743968, "omega":0.41140946634103365, "ax":-3.5998452768568723, "ay":2.888855440253175, "alpha":-1.8351395220493834, "fx":[-60.46447677453417,-52.350554369905005,-62.57642529182282,-69.53789617816022], "fy":[50.9900157807383,59.341481151388386,48.4666510227131,37.75626990493483]},
    {"t":2.126928830048918, "x":7.747464057513959, "y":4.03519850279719, "heading":0.23397693565978006, "vx":0.6265389971095195, "vy":-0.43538813905985646, "omega":0.3606779091373245, "ax":-3.661187012688919, "ay":2.8036789816999366, "alpha":-1.9494757150219337, "fx":[-61.64795551917219,-53.035582082668036,-63.627611724514836,-70.79182478846296], "fy":[49.56250464154774,58.739650682170556,47.09049361054188,35.366460170008956]},
    {"t":2.154573353309501, "x":7.763385453834657, "y":4.024233718567478, "heading":0.2439477045085052, "vx":0.5253272275758968, "vy":-0.35788177023504525, "omega":0.3067855823874592, "ax":-3.7151257735420002, "ay":2.7249179652530104, "alpha":-2.051939341117692, "fx":[-62.715692040611174,-53.65518849853851,-64.5467306462251,-71.85529448497509], "fy":[48.213940400711905,58.18307273473529,45.83396992535874,33.16931662639769]},
    {"t":2.1822178765700837, "x":7.776488288507328, "y":4.015381465594734, "heading":0.2524286456768268, "vx":0.4226243467132239, "vy":-0.28255271216142824, "omega":0.25006069754262605, "ax":-3.762804090542934, "ay":2.651992286655623, "alpha":-2.1441121280023547, "fx":[-63.68614375790841,-54.21674920427072,-65.35283737239281,-72.76115345668768], "fy":[46.9339999288866,57.66832060261114,44.68763551805388,31.148563929324894]},
    {"t":2.2098623998306666, "x":7.786733732647307, "y":4.008583782901223, "heading":0.2593414544466015, "vx":0.31860342150719334, "vy":-0.20923964970609052, "omega":0.19078773994676707, "ax":-3.8051609088767595, "ay":2.5843617533024466, "alpha":-2.2273365262679947, "fx":[-64.57528748940919,-54.72642456583323,-66.06119967026565,-73.53588150780647], "fy":[45.71209693672005,57.19241635531148,43.64348000772285,29.289022592917437]},
    {"t":2.2375069230912494, "x":7.794087382944055, "y":4.003786962576247, "heading":0.26461569056139395, "vx":0.21341156225148902, "vy":-0.13779620110316024, "omega":0.12921408353720562, "ax":-3.842971358436889, "ay":2.5215300503777582, "alpha":-2.3027594222760617, "fx":[-65.3968987006502,-55.189408848508,-66.68416424709811,-74.20090115106989], "fy":[44.537677401169375,56.75275231943668,42.69471357696084,27.576875438993124]},
    {"t":2.2651514463518323, "x":7.798518606696212, "y":4.000941153716469, "heading":0.2681877522993331, "vx":0.10717445114342665, "vy":-0.06808970497323356, "omega":0.06555539712456863, "ax":-3.8768782566144666, "ay":2.4630450064704026, "alpha":-2.3713701446984694, "fx":[-66.16281239144935,-55.61012981568362,-67.23179917512309,-74.77361811062758], "fy":[43.400418490754504,56.34701815284598,41.835574649002986,25.99975199263282]},
    {"t":2.292795969612415, "x":7.8, "y":4.0, "heading":0.26999999999999996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}