{
 "name":"S2toC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.45, "heading":-0.024, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13598370552063, "y":7.257144927978516, "heading":-0.28482735853157864, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9978543519973757, "y":6.557713985443115, "heading":-0.5456547170631573, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.0438166335225105, "y":5.555638458812609, "r":0.15239999999999998}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x()", "val":4.0}, "y":{"exp":"S2.y()", "val":5.45}, "heading":{"exp":"-0.024 rad", "val":-0.024}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13598370552063 m", "val":3.13598370552063}, "y":{"exp":"7.257144927978516 m", "val":7.257144927978516}, "heading":{"exp":"-0.28482735853157864 rad", "val":-0.28482735853157864}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9978543519973755 m", "val":1.9978543519973757}, "y":{"exp":"6.557713985443115 m", "val":6.557713985443115}, "heading":{"exp":"-0.5456547170631573 rad", "val":-0.5456547170631573}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.0438166335225105 m", "val":3.0438166335225105}, "y":{"exp":"5.555638458812609 m", "val":5.555638458812609}, "r":{"exp":"6 in", "val":0.15239999999999998}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8185156771066782,1.513013827379009,2.351656544272372],
  "samples":[
    {"t":0.0, "x":4.000000000000001, "y":5.45, "heading":-0.02400000000000039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.041289480811744175, "ay":4.652482349168485, "alpha":-0.24096917743253016, "fx":[0.566727595871679,0.6095566370451639,-1.9294350660827337,-2.0561381854543934], "fy":[79.14681869380321,79.15075605415998,79.12971685976173,79.12228266365022]},
    {"t":0.024803505366869028, "x":3.999987299069185, "y":5.451431135855306, "heading":-0.02400000000000078, "vx":-0.00102412385893727, "vy":0.1153978709168658, "omega":-0.0059768802855839475, "ax":-0.14588174739365653, "ay":4.649767203720087, "alpha":-0.2821995851569793, "fx":[-1.0274377661688483,-0.9177288827175296,-3.8782252202183676,-4.102235261899753], "fy":[79.13514241577026,79.14172351239046,79.05224360332814,79.03572935106115]},
    {"t":0.049607010733738056, "x":3.9999170229697456, "y":5.455723708223641, "heading":-0.024148247582239005, "vx":-0.004642502563370948, "vy":0.23072839670902986, "omega":-0.01297641921044869, "ax":-0.26101654194285506, "ay":4.644014797967628, "alpha":-0.32765992055536075, "fx":[-2.7951668024440846,-2.5911106844706677,-6.008283748762299,-6.3647055446825505], "fy":[79.08467557534918,79.09801725973279,78.9125243160657,78.87823462763345]},
    {"t":0.07441051610060709, "x":3.9997215821329393, "y":5.462875112427501, "heading":-0.02447010826576316, "vx":-0.011116627762317493, "vy":0.3459162426742398, "omega":-0.02110353380835673, "ax":-0.38815366028311155, "ay":4.634285243613262, "alpha":-0.37791235856770294, "fx":[-4.764216725710002,-4.430561449193573,-8.340995423921427,-8.873757204973714], "fy":[78.98191944563239,79.0091151605246,78.69320472704037,78.62722470278766]},
    {"t":0.09921402146747611, "x":3.999326452037178, "y":5.472880586108521, "heading":-0.024993549879831396, "vx":-0.02074419915834291, "vy":0.46086276158580336, "omega":-0.030477085022213263, "ax":-0.5289671054803331, "ay":4.619345444231292, "alpha":-0.43358964045515036, "fx":[-6.967712857863606,-6.459263285082032,-10.899838243075356,-11.663502068008649], "fy":[78.80854141746718,78.86127619242131,78.37222129433006,78.25293828041761]},
    {"t":0.12401752683434514, "x":3.9986492092297428, "y":5.4857325408023065, "heading":-0.02574948842173707, "vx":-0.033864437598042516, "vy":0.5754387211032158, "omega":-0.04123162799618778, "ax":-0.68535809762511, "ay":4.597573631174355, "alpha":-0.4953918879527752, "fx":[-9.445122527383676,-8.704054429944708,-13.710095076163888,-14.771708536577474], "fy":[78.5394729115237,78.63647500389878,77.92156270490446,77.7161373217553]},
    {"t":0.14882103220121418, "x":3.9975984315633353, "y":5.501419683762119, "heading":-0.026772177328014433, "vx":-0.050863720850732014, "vy":0.6894746633386236, "omega":-0.05351908334767145, "ax":-0.8594512219794272, "ay":4.566834353756743, "alpha":-0.5640713200147038, "fx":[-12.243216205125194,-11.195834926199302,-16.79818221921704,-18.238844151015137], "fy":[78.1402128470603,78.3109683124733,77.30578423245595,76.96521729570134]},
    {"t":0.17362453756808321, "x":3.9960724598304105, "y":5.519925862212143, "heading":-0.028099638199045807, "vx":-0.07218112384767521, "vy":0.8027481637416299, "omega":-0.06751002936089952, "ax":-1.0535576513114908, "ay":4.524318345742463, "alpha":-0.6403955868714951, "fx":[-15.416780731686472,-13.969825012789618,-20.1903748158358,-22.10587623819002], "fy":[77.56302140384457,77.85337570079412,76.48030740568156,75.93273765165023]},
    {"t":0.19842804293495225, "x":3.9939580332932296, "y":5.541228542318244, "heading":-0.02977412357460381, "vx":-0.0983130467062952, "vy":0.9149671181116764, "omega":-0.08339408473676786, "ax":-1.2700791017330855, "ay":4.466345230707315, "alpha":-0.7250759204593297, "fx":[-19.02859116590446,-17.06548152602081,-23.91062489259125,-26.410030891870672], "fy":[76.74161781428343,77.22213937366062,75.38962886869116,74.53163170857391]},
    {"t":0.2232315483018213, "x":3.991128839966533, "y":5.565296812928851, "heading":-0.03184258920292301, "vx":-0.12981546052248452, "vy":1.025748136011816, "omega":-0.10137850922123184, "ax":-1.5113116570624805, "ay":4.388137046241762, "alpha":-0.8186434247247871, "fx":[-23.147671438633722,-20.525727071001466,-27.977088065761166,-31.1774288749433], "fy":[75.58400515851709,76.36223483397815,73.96572880580824,72.65185360513655]},
    {"t":0.24803505366869033, "x":3.9874440715416872, "y":5.592088783731245, "heading":-0.03435713160046514, "vx":-0.16730128731944285, "vy":1.134589316788833, "omega":-0.1216837357999768, "ax":-1.779091020566813, "ay":4.2835930150313555, "alpha":-0.9212598052473817, "fx":[-27.844065493477526,-24.394916343900874,-32.396942491147094,-36.411392541167395], "fy":[73.9633173175602,75.20107812197864,72.12724373842649,70.15912699256232]},
    {"t":0.27283855903555937, "x":3.9827471524203024, "y":5.621548238875721, "heading":-0.03737531479442563, "vx":-0.21142898099621132, "vy":1.2408374391266526, "omega":-0.14453420832369565, "ax":-2.0742064653663297, "ay":4.145139330002309, "alpha":-1.0324723741184239, "fx":[-33.177107693127226,-28.71461658375033,-37.1592032778332,-42.075706419514695], "fy":[71.70753685230085,73.64380431648756,69.78036265254615,66.89883208005935]},
    {"t":0.2976420644024284, "x":3.9768649322532803, "y":5.653600430578545, "heading":-0.04096026980626974, "vx":-0.2628765721919029, "vy":1.343651424744799, "omega":-0.1701431423963653, "ax":-2.3955175627035885, "ay":3.9637999903915, "alpha":-1.1509766130374666, "fx":[-39.17278734676665,-33.5158685460362,-42.22565905359189,-48.0739583501069], "fy":[68.59135153432278,71.56862388524215,66.82286650047801,62.70957285710569]},
    {"t":0.32244556976929745, "x":3.969607793958728, "y":5.688146988286217, "heading":-0.04518041615181947, "vx":-0.322293804914826, "vy":1.441967559079692, "omega":-0.1986913969950136, "ax":-2.738772332954834, "ay":3.729731951588918, "alpha":-1.274527535489963, "fx":[-45.78553777551663,-38.80624959033106,-47.52099892605464,-54.23014871740947], "fy":[64.33836560807485,68.82403774043424,63.153033491856654,57.45125646752564]},
    {"t":0.3472490751361665, "x":3.9607713124641912, "y":5.725060129806524, "heading":-0.050108659283531615, "vx":-0.39022495917387884, "vy":1.5344779855579491, "omega":-0.23030414756186252, "ax":-3.0953045972017375, "ay":3.4335471060049154, "alpha":-1.400129052821995, "fx":[-52.84436078329423,-44.550342578378135,-52.924716793594584,-60.28156206222776], "fy":[58.64936876551648,65.23149708563164,58.68480701388922,51.04894253287428]},
    {"t":0.3720525805030355, "x":3.9501402284218674, "y":5.764176745672677, "heading":-0.05582100944358129, "vx":-0.46699936336263365, "vy":1.61964198962919, "omega":-0.26503225603796804, "ax":-3.451124876208123, "ay":3.068678390488752, "alpha":-1.5243205411696346, "fx":[-59.99871908653458,-50.644128986389795,-58.269135032317614,-65.89860365953787], "fy":[51.27722982893205,60.59943741695781,53.36897074905135,43.54372759149554]},
    {"t":0.39685608586990456, "x":3.937495417246265, "y":5.8052934912220735, "heading":-0.062394738428612394, "vx":-0.5525993577513808, "vy":1.6957559705569452, "omega":-0.30284074876175, "ax":-3.787321220592641, "ay":2.6346117379708307, "alpha":-1.642793482760095, "fx":[-66.70733218427105,-56.88888430528799,-63.34864759146614,-70.7401371789612], "fy":[42.15511483787586,54.755943681513344,47.21671767700018,35.12819114201188]},
    {"t":0.4216595912367736, "x":3.922624009821957, "y":5.848164608391498, "heading":-0.06990625056582016, "vx":-0.6465381999723873, "vy":1.7611035769393981, "omega":-0.3435877857282569, "ax":-4.082715196223261, "ay":2.1398658855452175, "alpha":-1.748751271455017, "fx":[-72.32877451513822,-62.97860823004352,-67.94325130116857,-74.53263523713824], "fy":[31.53373439840855,47.60371537444601,40.317789441765655,26.138786561370388]},
    {"t":0.44646309660364264, "x":3.905331724583749, "y":5.8925043880091765, "heading":-0.07842843205312336, "vx":-0.7478038482533247, "vy":1.8141797519159915, "omega":-0.38696294727496133, "ax":-4.318677903941661, "ay":1.6027051025848422, "alpha":-1.831735611890962, "fx":[-76.32397237153948,-68.52154323802891,-71.85340964445452,-77.13897660330665], "fy":[20.019736741177407,39.188506513164015,32.84360941817561,16.99436821136574]},
    {"t":0.4712666019705117, "x":3.8854551125286276, "y":5.937995408433416, "heading":-0.08802646959262718, "vx":-0.8549221988215299, "vy":1.853932456529535, "omega":-0.43239641135538104, "ax":-4.484104318464329, "ay":1.0481410798627748, "alpha":-1.8802791201564275, "fx":[-78.46481831146467,-73.11120447432808,-74.9361460673257,-78.58115691780198], "fy":[8.430093717077678,29.75025825495935,25.029442515336697,8.104524989023577]},
    {"t":0.4960701073373807, "x":3.8628707035772565, "y":5.984301847538242, "heading":-0.09875141630229274, "vx":-0.9661437043502044, "vy":1.879930029429208, "omega":-0.47903392460308075, "ax":-4.5777812526362185, "ay":0.5022494030930639, "alpha":-1.8877814846925587, "fx":[-78.89476189779576,-76.43344817040646,-77.12933336346325,-79.0094537270591], "fy":[-2.4701583965043175,19.712881104823573,17.13741199751038,-0.20766014381941134]},
    {"t":0.5208736127042497, "x":3.8374987957415945, "y":6.031085197514162, "heading":-0.11063313682208549, "vx":-1.0796887262183417, "vy":1.8923875751943697, "omega":-0.5258575227902537, "ax":-4.607173333231473, "ay":-0.013061313924541693, "alpha":-1.8554657541923543, "fx":[-78.01200804755861,-78.35693846914184,-78.45458933793628,-78.64326482855276], "fy":[-12.161990368462183,9.597519184835333,9.412079198774823,-7.736284865900003]},
    {"t":0.5456771180711187, "x":3.809301532138694, "y":6.0780190251409065, "heading":-0.12367624671081193, "vx":-1.1939627747152726, "vy":1.8920636088243583, "omega":-0.5718795775821662, "ax":-4.597432183612291, "ay":-0.42394729348956967, "alpha":-1.5940032415715235, "fx":[-76.89885549569571,-78.95120404182246,-78.99101997682497,-77.962944497503], "fy":[-17.9639940344677,0.06772494607007452,1.9645268024620348,-12.91314635541733]},
    {"t":0.5704806234379878, "x":3.7782728680058195, "y":6.1248184258875, "heading":-0.13786086488256077, "vx":-1.3079952085553286, "vy":1.8815482298550117, "omega":-0.6114164455393292, "ax":-4.569001775740402, "ay":-0.6853746119526649, "alpha":-1.475920837325684, "fx":[-75.88026930650993,-78.73213466915934,-78.95633912827066,-77.30090849490469], "fy":[-21.8468023924988,-5.729301618895928,-2.688349770387584,-16.36765040423363]},
    {"t":0.5952841288048568, "x":3.7444245451789477, "y":6.1712765915181285, "heading":-0.15302613597087442, "vx":-1.4213224686211476, "vy":1.864548536989101, "omega":-0.6480244559488766, "ax":-4.535642278618464, "ay":-0.8856762214107755, "alpha":-1.3965601249255089, "fx":[-74.93645735210956,-78.2660406673509,-78.73134730688197,-76.66606426826996], "fy":[-24.83431109537382,-10.121394488044507,-6.261898782187282,-19.042792082748143]},
    {"t":0.6200876341717259, "x":3.7077755706616258, "y":6.2172514910105106, "heading":-0.1690994140418507, "vx":-1.5338222962210633, "vy":1.8425806620780012, "omega":-0.6826640425025844, "ax":-4.486900903472966, "ay":-1.111464431821293, "alpha":-1.3070109318545515, "fx":[-73.74575895110816,-77.45361086172825,-78.26771428053134,-75.81651812084883], "fy":[-28.117546663469913,-15.00320777637159,-10.394484222981664,-22.107529207255386]},
    {"t":0.6448911395385949, "x":3.66835119925188, "y":6.262612056179316, "heading":-0.18603187528381757, "vx":-1.6451131668609662, "vy":1.8150124480782035, "omega":-0.7150824951653261, "ax":-4.417020235016333, "ay":-1.3671558825940409, "alpha":-1.204096297222571, "fx":[-72.23805714079636,-76.17604597200852,-77.44738984136036,-74.66750855668705], "fy":[-31.73648319669204,-20.42686910052247,-15.209517159869389,-25.64685208470702]},
    {"t":0.6696946449054639, "x":3.6261879199134697, "y":6.307210180539658, "heading":-0.2037684277903893, "vx":-1.754670751965764, "vy":1.7811021898068968, "omega":-0.7449483041356326, "ax":-4.318249744529129, "ay":-1.6564349760014971, "alpha":-1.084339943391882, "fx":[-70.32519687361238,-74.28632942244933,-76.09764060367942,-73.0996034811882], "fy":[-35.7224842496505,-26.406471642404192,-20.823444485085595,-29.749539600171534]},
    {"t":0.694498150272333, "x":3.5813376109131974, "y":6.350878227370465, "heading":-0.22224575705004085, "vx":-1.8617784826796733, "vy":1.7400167959897308, "omega":-0.771843735741021, "ax":-4.180360998086954, "ay":-1.9818068294653939, "alpha":-0.943372204976002, "fx":[-67.89626084477085,-71.61385293034412,-73.97350709534592,-70.94335701621311], "fy":[-40.09612495987203,-32.90725537588684,-27.3306937595739,-34.5057944035763]},
    {"t":0.719301655639202, "x":3.5338730702745784, "y":6.3934271257752675, "heading":-0.24139018729185968, "vx":-1.965466089131173, "vy":1.6908610396589394, "omega":-0.7952426732900182, "ax":-3.9904285778058135, "ay":-2.3432320584499817, "alpha":-0.7759577078142996, "fx":[-64.8145659149958,-67.98065987506855,-70.74723133985398,-67.96173625848192], "fy":[-44.85824207261167,-39.82324072305264,-34.75856775012512,-39.99077688205643]},
    {"t":0.744105161006071, "x":3.4838951380633274, "y":6.434645612205653, "heading":-0.26111499320675247, "vx":-2.064442705776888, "vy":1.6327406707213015, "omega":-0.8144891444602208, "ax":-3.7333778868519, "ay":-2.735940570348911, "alpha":-0.57690257778364, "fx":[-60.91817686629027,-63.23421210162529,-66.02657731276348,-63.83579228973271], "fy":[-49.97546324343691,-46.95691092329368,-42.99006884270563,-46.227822113120915]},
    {"t":0.7689086663729401, "x":3.4315413093861844, "y":6.474301709889807, "heading":-0.2813171790726076, "vx":-2.1570435642299675, "vy":1.564879754101159, "omega":-0.8287983506443904, "ax":-3.394139265739061, "ay":-3.1477034953566667, "alpha":-0.34313585715302086, "fx":[-56.02919600834953,-57.29599737881158,-59.4373905070296,-58.17076715430537], "fy":[-55.35900108926715,-54.015573439541036,-51.67001888640771,-53.12154986220124]},
    {"t":0.7937121717398091, "x":3.3769950069733365, "y":6.512147957831316, "heading":-0.30187428341084593, "vx":-2.2412301157236203, "vy":1.4868056735607067, "omega":-0.8373093227188435, "ax":-2.9622161765980595, "ay":-3.556754239689859, "alpha":-0.07662719574111702, "fx":[-49.977961533946214,-50.213448758064224,-50.79628678542787,-50.55810132187954], "fy":[-60.84062868613083,-60.63959534374967,-60.155081708147534,-60.362182025242625]},
    {"t":0.8185156771066782, "x":3.320493445518137, "y":6.547931868049665, "heading":-0.3226424896906102, "vx":-2.3147034605576766, "vy":1.3985857006878657, "omega":-0.8392099457796227, "ax":-2.438265034788855, "ay":-3.932734492439372, "alpha":0.21405734386775785, "fx":[-42.64816228009746,-42.189325909808915,-40.321340286899755,-40.737933895895225], "fy":[-66.15514222770453,-66.4673105857193,-67.61261104354949,-67.34368999397493]},
    {"t":0.8433191824735472, "x":3.2623306585670684, "y":6.581411959562634, "heading":-0.3434578380846616, "vx":-2.3751809804338824, "vy":1.3010400995981235, "omega":-0.8339005733022528, "ax":-1.8396353071837517, "ay":-4.242848329487766, "alpha":0.5149488011624758, "fx":[-34.04090196023535,-33.56304146383884,-28.709735869043048,-28.853001545056145], "fy":[-70.9470261987299,-71.21777213415996,-73.30641487863628,-73.20733118690846]},
    {"t":0.8681226878404162, "x":3.202851959785425, "y":6.612377185067225, "heading":-0.36414149542997815, "vx":-2.4208103846486524, "vy":1.195802588286819, "omega":-0.8211280379488968, "ax":-1.200004182671387, "ay":-4.462115664034058, "alpha":0.8083646601101095, "fx":[-24.337310103908386,-24.742081132698402,-16.936831008287587,-15.63068893927972], "fy":[-74.82087209677077,-74.75352323083186,-76.90408815861761,-77.11875940327957]},
    {"t":0.8929261932072853, "x":3.1424382468039096, "y":6.640664703241555, "heading":-0.3845083491261076, "vx":-2.45057469483377, "vy":1.0851264784663248, "omega":-0.8010777607637223, "ax":-0.5608560387873501, "ay":-4.5820607156650555, "alpha":1.0749378042383197, "fx":[-13.919482206455758,-16.113574979376153,-5.888199857361261,-2.2387459361617337], "fy":[-77.43718380459269,-77.09337184135623,-78.55574277541778,-78.67186850399463]},
    {"t":0.9177296985741543, "x":3.08148288099924, "y":6.666170170001757, "heading":-0.4043778856644737, "vx":-2.4644858906018343, "vy":0.9714753109139828, "omega":-0.7744155351671572, "ax":0.04093343003463082, "ay":-4.611804101007052, "alpha":1.2997812743906585, "fx":[-3.3139557306730767,-7.975976039731502,3.8943883892758637,10.18060711237432], "fy":[-78.61777638825194,-78.37640258484718,-78.71401208556911,-78.07368176405791]},
    {"t":0.9425332039410234, "x":3.0203675833922508, "y":6.688847540145895, "heading":-0.42358610554716075, "vx":-2.4634705980502543, "vy":0.8570864031436721, "omega":-0.7421764033524819, "ax":0.5816146926969653, "ay":-4.571505234970923, "alpha":1.478889932490083, "fx":[6.931908760005096,-0.5119934976562921,12.23176256733876,20.92072020339817], "fy":[-78.40049082587144,-78.80376416126087,-77.89107766350922,-75.94465144903866]},
    {"t":0.9673367093078924, "x":2.959443785907827, "y":6.708700060613078, "heading":-0.44199468195086977, "vx":-2.4490445148984774, "vy":0.7436970485133796, "omega":-0.7054947489748578, "ax":1.0516207055968272, "ay":-4.48385826297436, "alpha":1.6183370389023242, "fx":[16.378098695711017,6.20015536279442,19.18814981785495,29.784665352550185], "fy":[-77.00982950443313,-78.58634353909432,-76.51025739359741,-72.9701539998686]},
    {"t":0.9921402146747614, "x":2.899022382965336, "y":6.725767088430932, "heading":-0.45949342474335547, "vx":-2.422960635083268, "vy":0.6324816460233812, "omega":-0.6653543175454887, "ax":1.4517701613945466, "ay":-4.368498467000823, "alpha":1.727861980225454, "fx":[24.76334742578759,12.158612672355062,24.940799034862614,36.914021097329965], "fy":[-74.76820234970414,-77.91247684562093,-74.86603866702207,-69.68091808589335]},
    {"t":1.0169437200416305, "x":2.839371040425168, "y":6.740111069889997, "heading":-0.4759965441294651, "vx":-2.386951646093652, "vy":0.5241275708519441, "omega":-0.6224972836456963, "ax":1.7886042911342384, "ay":-4.2400292108673785, "alpha":1.8158680550590467, "fx":[32.00230292433735,17.40800455453944,29.69424700517371,42.59003442711187], "fy":[-72.00279919658384,-76.9346351297067,-73.1416602498787,-66.40764021781538]},
    {"t":1.0417472254084994, "x":2.780716459552341, "y":6.75180700849869, "heading":-0.491436658845232, "vx":-2.3425879899592794, "vy":0.41895998356448466, "omega":-0.5774573905969115, "ax":2.070881565198184, "ay":-4.108240710663629, "alpha":1.8879999253903565, "fx":[38.13719099808023,22.015799917647282,33.63850166415049,47.108918992255006], "fy":[-68.98653682498717,-75.76852139106273,-71.44161906214771,-63.323318793862285]},
    {"t":1.0665507307753683, "x":2.72324908331083, "y":6.760934961348852, "heading":-0.5057596263320496, "vx":-2.291222867942734, "vy":0.31706121304912877, "omega":-0.5306283743148481, "ax":2.3075102274887067, "ay":-3.979152454029768, "alpha":1.9477063709484386, "fx":[43.28092138227956,26.05672326647753,36.934356288352355,50.7283539957668], "fy":[-65.91802539424533,-74.49809130258477,-69.82021565647636,-60.50064647889529]},
    {"t":1.0913542361422373, "x":2.6671285307674704, "y":6.767575175941174, "heading":-0.5189210700621906, "vx":-2.2339885256311014, "vy":0.21836428379998923, "omega":-0.4823184288902665, "ax":2.506551896652973, "ay":-3.8561363969836635, "alpha":1.9971693204955867, "fx":[47.572794071006975,29.60372292224057,39.711884098019375,53.65452120835568], "fy":[-62.92678563829221,-73.18230836873713,-68.30175680702486,-57.95625628860792]},
    {"t":1.1161577415091062, "x":2.61248881713944, "y":6.771805201311956, "heading":-0.5308842578017273, "vx":-2.171817252210132, "vy":0.12271858398201065, "omega":-0.4327816289308519, "ax":2.674872130202725, "ay":-3.7408370731724285, "alpha":2.0379468778183774, "fx":[51.15149985702006,32.72354358984065,42.07407285995697,56.04612204102272], "fy":[-60.088631666891416,-71.86150144151165,-66.89348776220628,-55.67865220001246]},
    {"t":1.140961246875975, "x":2.559442945497227, "y":6.77369834492608, "heading":-0.5416187592576146, "vx":-2.1054710469729554, "vy":0.02993271156098004, "omega":-0.38223340260972455, "ax":2.818125678290715, "ay":-3.6338351125094728, "alpha":2.0713035914319393, "fx":[54.141910685763534,35.47502246866918,44.10175645061864,58.023356201010074], "fy":[-57.44191340970934,-70.56258510064097,-65.59343134631044,-53.64405227419747]},
    {"t":1.165764752242844, "x":2.508086758098148, "y":6.773322988201251, "heading":-0.5510994875106657, "vx":-2.0355716515869604, "vy":-0.06019913715447611, "omega":-0.33085781286327676, "ax":2.940887234743719, "ay":-3.5350912680767417, "alpha":2.0983407448625484, "fx":[56.650490160443596,37.90893695203187,45.858290378291976,59.67688411575504], "fy":[-55.00078753586201,-69.30302142151008,-64.39497496328734,-51.824780047325774]},
    {"t":1.190568257609713, "x":2.4585020830343036, "y":6.770742419974836, "heading":-0.5593059210477164, "vx":-1.9626273392766362, "vy":-0.14788179239460011, "omega":-0.27881160693670953, "ax":3.046826188862068, "ay":-3.4442288059482404, "alpha":2.1200388507199635, "fx":[58.76526202416723,40.06857149609073,47.393467394927676,61.075265882416296], "fy":[-52.764780759264404,-68.09371730757474,-63.2894845727536,-50.19340339725713]},
    {"t":1.215371762976582, "x":2.4107592701697538, "y":6.7660149644624585, "heading":-0.5662214262367457, "vx":-1.8870553695492798, "vy":-0.23331074006766933, "omega":-0.22622721192494316, "ax":3.138878007434678, "ay":-3.3607064125026764, "alpha":2.137265627861301, "fx":[60.55777148083623,41.990599319382646,48.74662637379403,62.27067000596306], "fy":[-50.7251978253604,-66.94107675201731,-62.267748216061236,-48.72459518475405]},
    {"t":1.2401752683434508, "x":2.3649192228400846, "y":6.759194263655793, "heading":-0.5718326541018882, "vx":-1.809200192045927, "vy":-0.3166680396066578, "omega":-0.17321553245394253, "ax":3.219393563568302, "ay":-3.2839203613563615, "alpha":2.150778840816691, "fx":[62.08566932829832,43.70601412365047,49.949051867550466,63.30311814975449], "fy":[-48.86919540900319,-65.8484414031466,-61.32074203049982,-47.39580409718364]},
    {"t":1.2649787737103197, "x":2.3210350239672417, "y":6.750329629544813, "heading":-0.576129006490767, "vx":-1.7293479465138986, "vy":-0.39812077591393574, "omega":-0.11986867793281399, "ax":3.2902620524650343, "ay":-3.213262598294776, "alpha":2.1612298088446797, "fx":[63.39525014037471,45.24101702332441,51.02580679227887,64.2035903888239], "fy":[-47.18227400026435,-64.81708474979365,-60.440006125142865,-46.18734473373189]},
    {"t":1.2897822790771887, "x":2.2791532403339674, "y":6.739466416869919, "heading":-0.5791021698872258, "vx":-1.647737914037178, "vy":-0.47782095201590435, "omega":-0.0662626027701267, "ax":3.3530090916009176, "ay":-3.1481519318510878, "alpha":2.1691708969893746, "fx":[64.52368667845666,46.61779850866507,51.997124044803364,64.99629184169598], "fy":[-45.64973592099674,-63.84689892505041,-59.617802567678595,-45.08221696953621]},
    {"t":1.3145857844440576, "x":2.239314973003874, "y":6.7266463889421555, "heading":-0.5807457147106908, "vx":-1.5645715350384957, "vy":-0.5559061553532951, "omega":-0.012459560784987573, "ax":3.408873788762638, "ay":-3.088049239750103, "alpha":2.1750648020473373, "fx":[65.50088637059989,47.85521181062437,52.87946513025985,65.70030781987452], "fy":[-44.25749765891292,-62.936863547791994,-58.8471526990643,-44.0658220944729]},
    {"t":1.3393892898109265, "x":2.2015567077701235, "y":6.711908062259498, "heading":-0.5810547554935234, "vx":-1.4800195157239442, "vy":-0.6325006012445952, "omega":0.04148967070589172, "ax":3.458868802200891, "ay":-3.0324633590978736, "alpha":2.179295174187049, "fx":[66.35099051115809,48.969337044746254,53.686326983309726,66.33082008719042], "fy":[-42.99250348711318,-62.0853667266389,-58.121811893344656,-43.12565419160808]},
    {"t":1.3641927951777955, "x":2.165911007814282, "y":6.6952870234297155, "heading":-0.5800256662235332, "vx":-1.3942274448252607, "vy":-0.7077163224468147, "omega":0.09554383025486295, "ax":3.5038270328263956, "ay":-2.9809517483175516, "alpha":2.182177029809294, "fx":[67.09356353977066,49.97395117288652,54.42886045303992,66.90000601777177], "fy":[-41.84290290293495,-61.290422350939636,-57.43621357402976,-42.25100642834593]},
    {"t":1.3889963005446644, "x":2.1324070814131275, "y":6.676816216384348, "heading":-0.5776558443170677, "vx":-1.3073202522119727, "vy":-0.7816543751345877, "omega":0.14966946992523594, "ax":3.5444379390522815, "ay":-2.933118346911216, "alpha":2.183966619940507, "fx":[67.74452930208325,50.88091565536443,55.11634669466323,67.41770911178511], "fy":[-40.79808999050329,-60.549817072269406,-56.78540126928604,-41.432707037832344]},
    {"t":1.4137998059115333, "x":2.10107125022694, "y":6.656526200338524, "heading":-0.5739435168165519, "vx":-1.2194057667681573, "vy":-0.8544059917938622, "omega":0.20383949770404636, "ax":3.5812758596851983, "ay":-2.888610078562421, "alpha":2.1848702349965823, "fx":[68.3169048841568,51.70049626554626,55.75656659173999,67.89194298131639], "fy":[-39.84866697353078,-59.861208239448125,-56.1649584463214,-40.6628900718519]},
    {"t":1.4386033112784022, "x":2.0719273380522973, "y":6.63444538023064, "heading":-0.5688875827412996, "vx":-1.1305775717622193, "vy":-0.9260536473802767, "omega":0.2580319383037594, "ax":3.614822189603968, "ay":-2.847112826735146, "alpha":2.1850519220133946, "fx":[68.82137572407828,52.441626451538625,56.356088884950346,68.3292735560907], "fy":[-38.98636841300409,-59.22218843185326,-55.57094152999535,-39.93479983557645]},
    {"t":1.4634068166452712, "x":2.0449969955730833, "y":6.610600211955517, "heading":-0.5624874861747869, "vx":-1.0409173101821023, "vy":-0.9966720256582825, "omega":0.3122288853783791, "ax":3.6454826622713377, "ay":-2.8083467738636347, "alpha":2.184650721211113, "fx":[69.26678143846715,53.11207528483235,56.920475587026395,68.73513577570894], "fy":[-38.203905274369546,-58.63037153078615,-54.9998401313197,-39.24258340432361]},
    {"t":1.48821032201214, "x":2.0202999732473192, "y":6.585015385062647, "heading":-0.5547431153406392, "vx":-0.9504965614036295, "vy":-1.0663288699358369, "omega":0.3664158812667551, "ax":3.6736014954796734, "ay":-2.7720628582827076, "alpha":2.1837751242567047, "fx":[69.6604355066736,53.718685717789434,57.454486091763386,69.11403399929898], "fy":[-37.494925639736245,-58.08336912128861,-54.448497273089025,-38.58119221750022]},
    {"t":1.513013827379009, "x":1.997854351997376, "y":6.557713985443115, "heading":-0.5456547170631576, "vx":-0.8593783669947637, "vy":-1.135085745918548, "omega":0.42058115928138146, "ax":3.7076423843471056, "ay":-2.738740864544814, "alpha":2.0472944853373187, "fx":[69.68172560799646,55.014753520050384,58.324848002483364,69.24241730373794], "fy":[-37.51433998021802,-56.89426350696778,-53.54257715696016,-38.38961329056373]},
    {"t":1.5429653529823435, "x":1.973777710492566, "y":6.522487981819806, "heading":-0.5330576697027557, "vx":-0.7483288211919916, "vy":-1.2171152130438478, "omega":0.4819007524768841, "ax":3.7416001969908703, "ay":-2.692515228191541, "alpha":2.028316306974672, "fx":[70.07885545926847,55.801726126378995,59.024124713887865,69.66948884229805], "fy":[-36.74206757533045,-56.10664093951544,-52.757217165616176,-37.58972886201171]},
    {"t":1.572916878585678, "x":1.9530424039751573, "y":6.48482580487954, "heading":-0.5186240069767625, "vx":-0.6362621870943865, "vy":-1.2977601518383823, "omega":0.5426519202772584, "ax":3.7809485279260713, "ay":-2.6374221612286117, "alpha":2.005430732956844, "fx":[70.53764207235905,56.721067409518234,59.83414771968874,70.15855334293364], "fy":[-35.82324850623786,-55.157960553597114,-51.82048556495125,-36.64549069554497]},
    {"t":1.6028684041890124, "x":1.9356813136917537, "y":6.4447729008169565, "heading":-0.5023707540929534, "vx":-0.5230170104553273, "vy":-1.3767549692272103, "omega":0.6027176302214966, "ax":3.827014692655318, "ay":-2.5706965597531735, "alpha":1.9774137559980034, "fx":[71.07487429885765,57.80977800085073,60.7794898647724,70.72155750547131], "fy":[-34.7082257667564,-53.992546038061356,-50.688475830478154,-35.518004128097346]},
    {"t":1.632819929792347, "x":1.921732752053272, "y":6.4023839110233824, "heading":-0.4843184415598564, "vx":-0.4083920819039325, "vy":-1.4537512530550492, "omega":0.6619441889630296, "ax":3.88156498771364, "ay":-2.4883191156050364, "alpha":1.9424502830719144, "fx":[71.71177770799197,59.11746467124811,61.89379088310618,71.37420605056131], "fy":[-33.32614597714323,-52.5284637602915,-49.296640153225866,-34.15113485387826]},
    {"t":1.6627714553956814, "x":1.9112418502651638, "y":6.357725715214122, "heading":-0.4644922032362043, "vx":-0.29213328879342887, "vy":-1.5282802067553478, "omega":0.7201235383500432, "ax":3.9469679409475655, "ay":-2.3842384206448886, "alpha":1.897741845141784, "fx":[72.47473295049699,60.71135625585371,63.223933056873946,72.13715913403931], "fy":[-31.572883425981185,-50.640586259010696,-47.546333787707766,-32.46104990710612]},
    {"t":1.6927229809990159, "x":1.9042624129902517, "y":6.3108819486174665, "heading":-0.4429234046397908, "vx":-0.1739155774546053, "vy":-1.5996917848557357, "omega":0.7769638018137134, "ax":4.026388918692938, "ay":-2.2489582670784527, "alpha":1.8387744104753017, "fx":[73.39488730398635,62.68267433957365,64.83617243664101,73.03715974554902], "fy":[-29.290183757715546,-48.12938096740836,-45.279617841771945,-30.317363992385356]},
    {"t":1.7226745066023503, "x":1.9008594005600468, "y":6.261959975810292, "heading":-0.4196521534369337, "vx":-0.05331908666739846, "vy":-1.6670515159729562, "omega":0.8320379006482158, "ax":4.123915838493907, "ay":-2.0668307410034976, "alpha":1.7578808299303401, "fx":[74.50370341395478,65.15195676355036,66.82415545499774,74.1066981969454], "fy":[-26.22821562922429,-44.6604582645633,-42.22896622427678,-27.507158012030512]},
    {"t":1.7526260322056848, "x":1.9011121824130615, "y":6.21110216903698, "heading":-0.394731348952743, "vx":0.07019848415524403, "vy":-1.7289562498298718, "omega":0.8846891133338844, "ax":4.244143118958532, "ay":-1.8105649728207336, "alpha":1.6412713782114092, "fx":[75.81512847003914,68.26067499277308,69.31421966062629,75.37661726870031], "fy":[-21.97593459296013,-39.64191037842333,-37.90927045970075,-23.661653128027098]},
    {"t":1.7825775578090193, "x":1.9051184315301468, "y":6.158505168269497, "heading":-0.36823356032373933, "vx":0.1973170454469488, "vy":-1.7831854329698043, "omega":0.9338476950408038, "ax":4.389182146669142, "ay":-1.4295184706294624, "alpha":1.462654544543628, "fx":[77.26433232818103,72.09326086549831,72.43833744149532,76.83899920522688], "fy":[-15.829603251115081,-31.9701251713472,-31.367358938395927,-18.095713296880792]},
    {"t":1.8125290834123537, "x":1.9129971323029125, "y":6.104454837978443, "heading":-0.3402633971761057, "vx":0.3287797468906298, "vy":-1.8260016920432947, "omega":0.9776564300809194, "ax":4.54435084877411, "ay":-0.8247336875444753, "alpha":1.1695742284066626, "fx":[78.50447638650208,76.29821017783554,76.10796940209124,78.28177477461509], "fy":[-6.559091854291864,-19.54997589954797,-20.570343141532252,-9.434525297448609]},
    {"t":1.8424806090156882, "x":1.9248829419908293, "y":6.049393369773125, "heading":-0.31098109557925735, "vx":0.4648899876883006, "vy":-1.8507037242017004, "omega":1.012686962528372, "ax":4.616452048752051, "ay":0.19143125372138825, "alpha":0.6576653856006853, "fx":[78.26181715561115,78.62687512176687,78.67929339416402,78.53012819617767], "fy":[7.856421672147912,1.0578707377698906,-1.1130929275818493,5.223563927797419]},
    {"t":1.8724321346190227, "x":1.9408778018137156, "y":5.994047835697136, "heading":-0.28064957609290114, "vx":0.6031597694232919, "vy":-1.8449700661045094, "omega":1.0323850441638627, "ax":4.23674245054306, "ay":1.8298504086642566, "alpha":-0.23580020185346767, "fx":[72.75678084027227,72.02373929165282,71.35423320877224,72.12835404251784], "fy":[29.505720429898616,31.29017397901167,32.74420460360046,30.960828529212566]},
    {"t":1.9023836602223572, "x":1.9608437349649173, "y":5.939608941331731, "heading":-0.24972806901009587, "vx":0.7300566694058075, "vy":-1.790163254738782, "omega":1.0253224683810445, "ax":2.809397656917446, "ay":3.632091260818076, "alpha":-1.3932907216618362, "fx":[55.59803614972648,50.72510897268985,40.421599177709325,44.403456920919005], "fy":[55.30863374390642,59.97441735584521,67.29503966456114,64.54524169330108]},
    {"t":1.9323351858256916, "x":1.983970192721161, "y":5.887619984204955, "heading":-0.21901809684666707, "vx":0.8142024152567929, "vy":-1.6813765803461809, "omega":0.9835912856585046, "ax":0.9390909370770596, "ay":4.4714423385520625, "alpha":-2.202583563060457, "fx":[28.600715317219006,25.82769492127987,6.512553412123319,2.9537089185234455], "fy":[73.08039135050487,74.31699456328121,78.40867145473601,78.42576178080378]},
    {"t":1.962286711429026, "x":2.008778023577037, "y":5.8392658423015655, "heading":-0.18955803727100318, "vx":0.8423296215022281, "vy":-1.547450060658946, "omega":0.9176205476761802, "ax":-0.3709523804537574, "ay":4.550813128143473, "alpha":-2.448745386464182, "fx":[4.560164671857857,7.530929206817542,-13.79151130623241,-23.53875798351721], "fy":[78.4829940794438,78.44424877449859,77.61859284778699,75.08628113152743]},
    {"t":1.9922382370323606, "x":2.0338406912456635, "y":5.794958605506589, "heading":-0.1620739019430822, "vx":0.831219031781271, "vy":-1.4111462647352837, "omega":0.844276887537505, "ax":-1.1509937732761142, "ay":4.4239163773540495, "alpha":-2.468004249956196, "fx":[-11.564048087593045,-4.387113935860955,-25.188467839387126,-37.17266915849216], "fy":[77.89088111400913,78.7782986583616,74.80975891561016,69.51926845489477]},
    {"t":2.022189762635695, "x":2.05822069461964, "y":5.754676956195411, "heading":-0.13678652112964468, "vx":0.7967450123116125, "vy":-1.2786432200919315, "omega":0.7703563950557429, "ax":-1.6296686616987295, "ay":4.276980152448362, "alpha":-2.4420738094217675, "fx":[-21.784185825055577,-12.262214637828553,-32.114831380645654,-44.71955874266844], "fy":[75.77339898482103,78.01055105501251,72.18173979777463,65.0351447311939]},
    {"t":2.0521412882390293, "x":2.081353440358935, "y":5.718298067423891, "heading":-0.11371317183938694, "vx":0.7479339496657341, "vy":-1.150541139550919, "omega":0.6972125588275055, "ax":-1.9428984298372673, "ay":4.149305718750613, "alpha":-2.4119948625791743, "fx":[-28.451718841581936,-17.705871382640737,-36.68859023244036,-49.34640506221169], "fy":[73.60689188029558,77.00842851245284,70.02029904912696,61.67839278152116]},
    {"t":2.0820928138423636, "x":2.102883722050715, "y":5.685698763420603, "heading":-0.09283059203264801, "vx":0.6897411775997527, "vy":-1.026263103079702, "omega":0.6249696329457095, "ax":-2.160443243411436, "ay":4.044526656964203, "alpha":-2.3851965006207183, "fx":[-33.01080448878342,-21.64301080017932,-39.91348981558402,-52.426780549875254], "fy":[71.73680540300586,76.03413164867764,68.27237997656981,59.14164775083219]},
    {"t":2.112044339445698, "x":2.1225734623789405, "y":5.65677477788076, "heading":-0.07411179807012126, "vx":0.6250326064801464, "vy":-0.9051233593602754, "omega":0.553529358888222, "ax":-2.3190952103505906, "ay":3.959116584782751, "alpha":-2.36241766559464, "fx":[-36.27351279814946,-24.603161595476475,-42.30271810274063,-54.60919141141936], "fy":[70.1891747276293,75.15822965953949,66.84823594665419,57.17812088586412]},
    {"t":2.141995865049032, "x":2.1402539194277534, "y":5.631440802049733, "heading":-0.05753274930514089, "vx":0.5555721669107518, "vy":-0.786541777604574, "omega":0.4827713456912185, "ax":-2.439420533619341, "ay":3.888947123323382, "alpha":-2.343123665425828, "fx":[-38.70446238863153,-26.900923212168347,-44.139969910392075,-56.230025679467246], "fy":[68.9148657798102,74.3904215612764,65.67331938527927,55.620904644574416]},
    {"t":2.1719473906523663, "x":2.1557999587864694, "y":5.609627051203316, "heading":-0.04307301098407638, "vx":0.4825078003407497, "vy":-0.6700618782703442, "omega":0.41259121723425357, "ax":-2.533606487455308, "ay":3.83060115261255, "alpha":-2.326634343880509, "fx":[-40.58079636231302,-28.73152000199977,-45.59296974201121,-57.47839958751025], "fy":[67.85643972849537,73.72196965115245,64.69228882225062,54.35902009884026]},
    {"t":2.2018989162557006, "x":2.1691153620775077, "y":5.5912758801372835, "heading":-0.030715274577340954, "vx":0.40662242076295924, "vy":-0.5553295297717105, "omega":0.3429049691137283, "ax":-2.6092583267199694, "ay":3.781465929096373, "alpha":-2.3123562263899418, "fx":[-42.07532220139887,-30.221191803937447,-46.76656486275753,-58.46787138577794], "fy":[66.96439700517564,73.13982588126842,63.864951859067396,53.31743918244988]},
    {"t":2.231850441859035, "x":2.180123949077971, "y":5.576339078490536, "heading":-0.020444747615392948, "vx":0.3284711531844968, "vy":-0.4420688561782463, "omega":0.2736463723947844, "ax":-2.6713366873197097, "ay":3.7395811639872663, "alpha":-2.299813833357368, "fx":[-43.30028491400505,-31.454624695298005,-47.72939308481921,-59.27038816627213], "fy":[66.19938530801709,72.63125519784552,63.16200142305958,52.444180518129194]},
    {"t":2.261801967462369, "x":2.188763941327753, "y":5.564775819525425, "heading":-0.012248621286328755, "vx":0.24846054399912043, "vy":-0.33006269519933645, "omega":0.2047634394818789, "ax":-2.7232010138835263, "ay":3.7034743160120587, "alpha":-2.288637060677717, "fx":[-44.331262656479595,-32.490488384015734,-48.52814809786662,-59.93358114271277], "fy":[65.53086865857692,72.18516358114617,62.56179703309486,51.702324562287835]},
    {"t":2.2917534930657033, "x":2.1949842301828517, "y":5.556551120342325, "heading":-0.006115643886043682, "vx":0.16689651910876985, "vy":-0.21913798940201099, "omega":0.13621526796204766, "ax":-2.7672000327638044, "ay":3.672029605327263, "alpha":-2.2785422103548845, "fx":[-45.22075334369665,-33.37059073527088,-49.19563489943495,-60.490144190409275], "fy":[64.93524250665887,71.79228482578664,62.04811535968982,51.06504901644836]},
    {"t":2.3217050186690376, "x":2.1987418164327237, "y":5.551634680896104, "heading":-0.0020357888001021423, "vx":0.08401465647790635, "vy":-0.10915510066184998, "omega":0.06796945261012022, "ax":-2.8050209391859378, "ay":3.644392012195126, "alpha":-2.2693152098518343, "fx":[-46.00621058833258,-34.125473698883155,-49.75553499224944,-60.963195076281096], "fy":[64.39417430624847,71.44499846025317,61.60860589377362,50.51248284282321]},
    {"t":2.351656544272372, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}