{
 "name":"S2toC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":5.45, "heading":-0.024, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13598370552063, "y":7.257144927978516, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.34902286529541, "y":6.407906532287598, "heading":-0.5456547170631573, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":5.55, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":3.0438166335225105, "y":5.555638458812609, "r":0.15239999999999998}}, "enabled":true}]
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x()", "val":4.0}, "y":{"exp":"S2.y()", "val":5.45}, "heading":{"exp":"S2.heading()", "val":-0.024}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13598370552063 m", "val":3.13598370552063}, "y":{"exp":"7.257144927978516 m", "val":7.257144927978516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.34902286529541 m", "val":2.34902286529541}, "y":{"exp":"6.407906532287598 m", "val":6.407906532287598}, "heading":{"exp":"-0.5456547170631573 rad", "val":-0.5456547170631573}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":2.2}, "y":{"exp":"C2.y()", "val":5.55}, "heading":{"exp":"C2.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.0438166335225105 m", "val":3.0438166335225105}, "y":{"exp":"5.555638458812609 m", "val":5.555638458812609}, "r":{"exp":"6 in", "val":0.15239999999999998}}}, "enabled":true}]
 },
 "trajectory":{
  "waypoints":[0.0,0.5122839108208367,0.9391871698382004,1.5203841932342017],
  "samples":[
    {"t":0.0, "x":4.0, "y":5.45, "heading":-0.02400000000000004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.042690325901736395, "x":4.002325826781765, "y":5.473721465536417, "heading":-0.02694615238407034, "vx":0.03632090304035708, "vy":0.3704424837143015, "omega":-0.06901217832910307, "ax":0.8507993854120083, "ay":8.677433959323588, "alpha":-1.6165765163673549, "fx":[24.137927774590384,21.963080657648447,5.783536748722818,6.002871262574785], "fy":[146.57826447616432,146.93809517900854,148.4567535988703,148.42956201516745]},
    {"t":0.08538065180347279, "x":4.004550640628802, "y":5.513342743410273, "heading":-0.033337533704540616, "vx":0.04685041833362417, "vy":0.7422201954616967, "omega":-0.1497149807466064, "ax":0.2466487446685001, "ay":8.708711022800689, "alpha":-1.890423666545597, "fx":[14.90978690498632,13.653573012053412,-5.159462435396146,-6.622199183887113], "fy":[147.7741663295348,147.92020687564283,148.45948133480854,148.37687633160692]},
    {"t":0.1280709777052092, "x":4.00500538864648, "y":5.568766971920453, "heading":-0.04382154664147475, "vx":0.022718306010857392, "vy":1.112930357911073, "omega":-0.24558287423304767, "ax":-0.5652829256542921, "ay":8.683704202743046, "alpha":-2.245658506022139, "fx":[1.9128410895096837,2.6001809691130258,-19.296982024389884,-23.67724332944245], "fy":[148.47420752357348,148.49846807263907,147.26523503990882,146.59138481905546]},
    {"t":0.17076130360694558, "x":4.001387910225002, "y":5.639578680937982, "heading":-0.059226209165496334, "vx":-0.04891900622383769, "vy":1.476796547579844, "omega":-0.3608466836122059, "ax":-1.6780689938901918, "ay":8.523387488451279, "alpha":-2.6999983472625555, "fx":[-17.19297982386354,-12.56791603327393,-37.6581238862086,-46.75487405097906], "fy":[147.43505835857658,147.95178292669092,143.6394487597888,140.89523965218825]},
    {"t":0.21345162950868196, "x":3.9905583551034214, "y":5.724641534091259, "heading":-0.08052956019258047, "vx":-0.18542435598755264, "vy":1.8206359972515895, "omega":-0.4990205761382696, "ax":-3.1975710393482335, "ay":8.054270901168442, "alpha":-3.236655837291776, "fx":[-46.00600233488791,-33.91001843494413,-61.07797780209361,-76.56507532527363], "fy":[141.0496998810691,144.51107452809035,135.31284596569242,127.1297536276024]},
    {"t":0.25614195541041834, "x":3.9686141956433207, "y":5.821369502490273, "heading":-0.10870323549010896, "vx":-0.4044955854611812, "vy":2.1174155591546175, "omega":-0.6599545611880775, "ax":-5.131636380049318, "ay":6.951916052040421, "alpha":-3.769799870353927, "fx":[-86.88248596213987,-63.7409970998336,-88.95137215331778,-109.57581092542732], "fy":[120.1613840091597,133.98704370242262,118.81694239668326,100.03504160464308]},
    {"t":0.2988322813121547, "x":3.93194393098973, "y":5.925130454669645, "heading":-0.1445744703220701, "vx":-0.7074872020177696, "vy":2.326171549453236, "omega":-0.8402661276107979, "ax":-7.097430393335855, "ay":4.890006948632685, "alpha":-4.2237102344424775, "fx":[-128.84943456877818,-101.15505557575408,-117.11744214604698,-135.7791086629071], "fy":[73.29757407393151,108.46859420890738,91.13914368805057,59.8051642011257]},
    {"t":0.3415226072138911, "x":3.878933576878372, "y":6.030352382479537, "heading":-0.18822127446056683, "vx":-1.0636568088183227, "vy":2.4185719725068138, "omega":-1.0224050347832552, "ax":-8.343098799954491, "ay":2.1644347074440597, "alpha":-4.266514797584154, "fx":[-147.6821968992507,-134.39703034556004,-138.16872238781806,-147.4069440396982], "fy":[13.335981059160858,62.67907291274458,54.148665991520424,17.101940335545287]},
    {"t":0.3842129331156275, "x":3.809916196690073, "y":6.131715697120253, "heading":-0.2378907608015874, "vx":-1.4323511811934633, "vy":2.3891146962969363, "omega":-1.163483419061942, "ax":-8.636485306384868, "ay":-0.6900222846174837, "alpha":-3.304692135730255, "fx":[-144.1499280082073,-148.3706789439684,-148.1993362581489,-146.8966325786688], "fy":[-35.28719190424581,1.2514459283995,8.607107636048912,-21.519688175071455]},
    {"t":0.42690325901736387, "x":3.7258250015996217, "y":6.227249314693789, "heading":-0.2895839646142725, "vx":-1.790647131933815, "vy":2.288257069632347, "omega":-1.21088801082686, "ax":-8.392907366531446, "ay":-2.3625405647373827, "alpha":-1.1104293716208071, "fx":[-140.39816156000006,-143.37758164296451,-144.86233984070142,-142.40572849265266], "fy":[-48.150740314854325,-38.326522740251626,-32.36008197226393,-41.907211069685296]},
    {"t":0.46959358491910025, "x":3.627343117450591, "y":6.315833473703663, "heading":-0.3421664847058362, "vx":-2.1348090163303404, "vy":2.1461127493068557, "omega":-1.2317198096031805, "ax":-8.061823776858443, "ay":-3.329661166158533, "alpha":-0.4879746953516446, "fx":[-135.69670522359016,-137.2173246760605,-138.5162584881987,-137.08697463228637], "fy":[-60.044223621566935,-56.46151885213387,-53.22031945738,-56.82027301714112]},
    {"t":0.5122839108208367, "x":3.5158069647177492, "y":6.395117982056072, "heading":-0.3941811127633069, "vx":-2.4533895480520913, "vy":1.9535047977105768, "omega":-1.2184172165207434, "ax":-7.4625931049319965, "ay":-4.511747041704125, "alpha":0.3116067352477335, "fx":[-128.13775162902328,-127.13196025125092,-125.7260113635416,-126.75057067794856], "fy":[-74.73763251305522,-76.44899856362929,-78.73060030779888,-77.05687363857605]},
    {"t":0.5549742367225731, "x":3.393470598795514, "y":6.462483700747165, "heading":-0.443802196841469, "vx":-2.7282428656001723, "vy":1.7031742691081426, "omega":-1.162349619732921, "ax":-6.438304504406707, "ay":-5.863870169999819, "alpha":1.3133560263510855, "fx":[-115.73168326771317,-112.06058895511296,-103.4438909419056,-106.8187066755954], "fy":[-92.70651622070542,-97.16567734716207,-106.27396936417804,-102.8248522353326]},
    {"t":0.5976645626243094, "x":3.2637131369039847, "y":6.515529782626964, "heading":-0.48889693109429494, "vx":-2.93575099988668, "vy":1.3961104348463746, "omega":-1.056322089383393, "ax":-4.860776531989671, "ay":-7.192820100950476, "alpha":2.483643029333274, "fx":[-95.46760814740672,-91.63451452437,-71.6361032433545,-71.98344616270515], "fy":[-113.38465823264366,-116.60393510091188,-129.84483088359246,-129.55782326891676]},
    {"t":0.6403548885260458, "x":3.1306963279278928, "y":6.552793707320555, "heading":-0.5273773747797385, "vx":-3.055819451963811, "vy":1.0472962824902208, "omega":-0.9013855685725292, "ax":-2.812544752019648, "ay":-8.170800877908475, "alpha":3.62931220460034, "fx":[-64.4293995603828,-66.86823922022619,-35.78323882131191,-24.28144836802724], "fy":[-133.4302733527788,-132.36635110512808,-143.93243509703697,-146.20288069634398]},
    {"t":0.6830452144277822, "x":2.9984460292437727, "y":6.574044225058588, "heading":-0.5578422020087201, "vx":-3.083872183583083, "vy":0.6809540822899056, "omega":-0.713623674344472, "ax":-0.6571215146977966, "ay":-8.581386823878203, "alpha":4.398230518587901, "fx":[-23.788310150606893,-40.22074474175824,-3.01514532504799,22.31440443294861], "fy":[-146.23069352834912,-142.7512725808932,-148.32171892842578,-146.56405306178502]},
    {"t":0.7257355403295186, "x":2.870168682537222, "y":6.579885545863046, "heading":-0.5795646807436362, "vx":-3.0311801231275246, "vy":0.31820474893030004, "omega":-0.5088384376576969, "ax":1.234285739033881, "ay":-8.497225675781461, "alpha":4.79699398775088, "fx":[18.314993146246117,-14.575958544662942,23.1865692602944,57.05378518195936], "fy":[-147.04349673453794,-147.61505409786298,-146.57365152664036,-136.9093075463433]},
    {"t":0.768425866231255, "x":2.7481613911390945, "y":6.571226429626363, "heading":-0.592075270110305, "vx":-2.915700784130425, "vy":-0.02915545820766897, "omega":-0.2930544356920194, "ax":2.705047023127514, "ay":-8.136742922448803, "alpha":5.0546346838272695, "fx":[53.01865467260403,8.041107641933744,42.96129137915256,80.02724983358776], "fy":[-138.4304566422715,-148.14526222359956,-142.0840231894713,-124.95493388579962]},
    {"t":0.8111161921329914, "x":2.6340300201431543, "y":6.548966207081029, "heading":-0.595048576040303, "vx":-2.754214616134739, "vy":-0.35734170163651074, "omega":-0.06964823685944138, "ax":3.7827344857305234, "ay":-7.687602202531149, "alpha":5.233180916581876, "fx":[77.7036184638023,26.87197539857542,57.76741923533234,95.02991197177585], "fy":[-126.31197575444304,-145.9423115428271,-136.7728077683421,-114.02856033388632]},
    {"t":0.8538065180347277, "x":2.5289262527528593, "y":6.513894407496129, "heading":-0.5883143152690793, "vx":-2.5594077613836363, "vy":-0.6668070659035039, "omega":0.1577467641431367, "ax":4.563255272388369, "ay":-7.249074766478099, "alpha":5.326616656103124, "fx":[94.22892664534096,42.03778695486715,69.04685793502348,105.16509455241376], "fy":[-114.58670531186164,-142.3494053628137,-131.47241071471203,-104.81022915571224]},
    {"t":0.8964968439364641, "x":2.433705642765021, "y":6.466683955381658, "heading":-0.5718332832882956, "vx":-2.3401333916136746, "vy":-0.959523518816762, "omega":0.38606011157434494, "ax":5.1363948421167915, "ay":-6.856739711639458, "alpha":5.348128471930684, "fx":[105.20103022114012,54.04733881732693,77.87899662388664,112.34706079137598], "fy":[-104.66919607433348,-138.26763122715846,-126.46909552246449,-97.11879961739228]},
    {"t":0.9391871698382004, "x":2.34902286529541, "y":6.407906532287598, "heading":-0.5456547170631573, "vx":-2.1024795539589465, "vy":-1.2377294275188686, "omega":0.6132201071826644, "ax":5.566924886021392, "ay":-6.516837312098833, "alpha":5.321111769706623, "fx":[112.5772623586846,63.49628305243269,85.00664698399396,117.68700550425218], "fy":[-96.7482794033332,-134.21964927847833,-121.81688935032837,-90.61333416276096]},
    {"t":1.0037646168822003, "x":2.249871215456567, "y":6.288323444582256, "heading":-0.48784767382576594, "vx":-1.7244207125280937, "vy":-1.6470950596397185, "omega":0.895158385527724, "ax":5.854347899092912, "ay":-6.33914239195564, "alpha":4.365893841432306, "fx":[112.91342311168653,74.99915481404199,91.78976152726888,118.62079130011377], "fy":[-96.58167730551548,-128.28759212059043,-116.8981757564917,-89.54054801759649]},
    {"t":1.068342063926201, "x":2.178192211805112, "y":6.145273792998775, "heading":-0.412872132152529, "vx":-1.3147866435694155, "vy":-2.025807848415755, "omega":1.1610174310879438, "ax":6.343299212177466, "ay":-5.864474458367156, "alpha":4.116902382016624, "fx":[119.5259567234164,86.47787578750868,101.05325320708393,124.53373277259746], "fy":[-88.20022463655339,-120.80326681087696,-108.9499334801271,-81.05870532872626]},
    {"t":1.1329195109702008, "x":2.1380573430153698, "y":5.983971408374899, "heading":-0.32293940707847507, "vx":-0.8525953976688975, "vy":-2.3404779276946086, "omega":1.392633638997454, "ax":7.1571619358928045, "ay":-4.872755020255962, "alpha":3.58664237301818, "fx":[130.75463417907267,106.68137070846169,116.0497164354605,133.47938542331593], "fy":[-70.35155944142754,-103.30159792643808,-92.7244115201815,-65.15910582204779]},
    {"t":1.197496958014201, "x":2.1357167327191977, "y":5.8193036982271815, "heading":-0.2245261995243067, "vx":-0.3083618067392551, "vy":-2.4801099647135936, "omega":1.5239563045455962, "ax":8.427610812157415, "ay":-2.1622415163649977, "alpha":2.0335685530989176, "fx":[146.10970714934476,140.29486169157695,141.02163330601783,145.97879211167634], "fy":[-25.788526418419263,-48.279514318550085,-46.264370084610945,-26.784027266478667]},
    {"t":1.2620744050582011, "x":2.1610276008951863, "y":5.68928876683183, "heading":-0.1354424989478658, "vx":0.15851002433321343, "vy":-2.168915268587415, "omega":1.3794862549414928, "ax":7.229642118785542, "ay":4.818937730898703, "alpha":-2.237159507189032, "fx":[131.89715954118,122.8876316572388,113.12422213180392,123.98756210654062], "fy":[67.75294240616842,83.05244022838313,95.85612768903223,81.2134976125309]},
    {"t":1.3266518521022013, "x":2.1836000132654245, "y":5.601476151208814, "heading":-0.06746051340970723, "vx":0.2858634604796492, "vy":-1.6295071865728628, "omega":1.0527202398046258, "ax":1.9721039151563635, "ay":8.352886444195725, "alpha":-5.060064002129777, "fx":[66.56749063764597,51.240935909802715,8.513425477001594,7.857841289857799], "fy":[132.60961345341397,139.3503145527621,148.21808771019917,148.14281806816643]},
    {"t":1.3912292991462014, "x":2.198741146784204, "y":5.549719525955077, "heading":-0.022364436948004357, "vx":0.25159763844127153, "vy":-1.0774796987250892, "omega":0.6983254762449357, "ax":-0.5306159287331016, "ay":8.548301506432324, "alpha":-5.487902972039705, "fx":[22.25855092780394,16.29560340577613,-30.168698985756414,-44.48795584889345], "fy":[146.8088475099671,147.6634454921191,145.46794207516604,141.67641588932884]},
    {"t":1.4558067461902016, "x":2.204691309901105, "y":5.532745014976112, "heading":0.0, "vx":0.14529251668653384, "vy":-0.5343966295890588, "omega":0.3463196204203671, "ax":-1.6461648241121112, "ay":8.409794657351501, "alpha":-5.450910061287101, "fx":[-0.7394985880679886,-0.5005461039850735,-46.156844693328,-64.60628121156577], "fy":[148.5471105261323,148.60303142825924,141.2598546993503,133.78280682246904]},
    {"t":1.5203841932342017, "x":2.2, "y":5.55, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.249895642167203, "ay":8.27528268847398, "alpha":-5.362857100625252, "fx":[-14.403719753076771,-9.73231072612048,-54.23068673176215,-74.7136072765346], "fy":[147.88622790367012,148.31013055241368,138.38869366635626,128.45571094029268]}],
  "splits":[],
  "forcesAvailable":false
 },
 "events":[],
 "pplib_commands":[]
}