{
 "name":"S3toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.25, "heading":-0.747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18347692489624, "y":3.2934725284576416, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.822132587432861, "y":4.187590599060059, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.369099140167236, "y":4.215975284576416, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.0, "heading":0.27, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.577595163835213, "y":2.909432575106621, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x()", "val":3.6}, "y":{"exp":"S3.y()", "val":2.25}, "heading":{"exp":"-0.747 rad", "val":-0.747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18347692489624 m", "val":4.18347692489624}, "y":{"exp":"3.2934725284576416 m", "val":3.2934725284576416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.822132587432861 m", "val":4.822132587432861}, "y":{"exp":"4.187590599060059 m", "val":4.187590599060059}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.369099140167236 m", "val":6.369099140167236}, "y":{"exp":"4.215975284576416 m", "val":4.215975284576416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.8}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.577595163835213 m", "val":5.577595163835213}, "y":{"exp":"2.909432575106621 m", "val":2.909432575106621}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7446280294456727,1.0523062677835093,1.4215201537889155,2.2196301389324895],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.25, "heading":-0.747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9374075499091611, "ay":4.367092874454742, "alpha":4.14092391908271, "fx":[10.582065549028176,-16.529173207910443,28.276527350737638,41.45071714102308], "fy":[78.47163081994867,77.39461517968891,73.8233579779701,67.44239706249815]},
    {"t":0.02402025901437654, "x":3.6002704293496155, "y":2.251259846995967, "heading":-0.747, "vx":0.02251677215085031, "vy":0.10489870198424106, "omega":0.0994660650951937, "ax":1.0105434032622234, "ay":4.355244245502635, "alpha":4.095357290886935, "fx":[11.590162642589016,-14.764948506183654,29.909696881681313,42.02130557294996], "fy":[78.32510049072611,77.74445676705832,73.17242254744964,67.08385408172619]},
    {"t":0.04804051802875308, "x":3.6011028160990834, "y":2.2550359698153, "heading":-0.7446107993532726, "vx":0.04679028644247864, "vy":0.20951279683208726, "omega":0.1978376079787131, "ax":1.0884155666933137, "ay":4.341153999609178, "alpha":4.047591126327133, "fx":[12.625135120029922,-12.85590377864632,31.686802015598705,42.59851610921468], "fy":[78.16064147209933,78.07626869015313,72.41614641266732,66.71409310773615]},
    {"t":0.07206077704312962, "x":3.602540724010793, "y":2.2613208854448166, "heading":-0.7398586887668392, "vx":0.0729343102697316, "vy":0.31378844032399633, "omega":0.29506179521738274, "ax":1.1713536414530659, "ay":4.324553172452835, "alpha":3.996261277841848, "fx":[13.699682206302112,-10.776786833296773,33.58796393312728,43.186701844091345], "fy":[77.97480188373015,78.38312649678555,71.54982742775012,66.32989259431913]},
    {"t":0.09608103605750616, "x":3.60463054465491, "y":2.270105739926678, "heading":-0.7327712280204708, "vx":0.10107052813486753, "vy":0.4176653276477572, "omega":0.3910530262002671, "ax":1.2597474508833946, "ay":4.305124877852104, "alpha":3.9396068369767305, "fx":[14.828487308377278,-8.498741322608042,35.59139974849935,43.79062904288005], "fy":[77.76294520305031,78.65491111395436,70.57040467923844,65.92750847739138]},
    {"t":0.1201012950718827, "x":3.6074217049536026, "y":2.281380139348477, "heading":-0.7233780330427846, "vx":0.13132998819778738, "vy":0.5210755423030009, "omega":0.48568340283925676, "ax":1.3540616148607731, "ay":4.282487177101943, "alpha":3.87538841216337, "fx":[16.02861303213153,-5.9892392981103475,37.673792277292286,44.41563654029533], "fy":[77.51891073949007,78.87718229695997,69.47692112535087,65.50251206164101]},
    {"t":0.14412155408625923, "x":3.6109669136763096, "y":2.295131948241746, "heading":-0.7117117919076018, "vx":0.1638548989081682, "vy":0.6239419935227358, "omega":0.5787712362807341, "ax":1.4548492862160722, "ay":4.256167255802907, "alpha":3.8008369367555077, "fx":[17.319966377184578,-3.2123356968982137,39.81082077660434,45.06782890224277], "fy":[77.2345485099058,79.02974413587563,68.27087824602211,65.049578009602]},
    {"t":0.16814181310063578, "x":3.6153224550533465, "y":2.3113470429972915, "heading":-0.6978095569020676, "vx":0.1988007555899592, "vy":0.7261762334156298, "omega":0.6700683239730109, "ax":1.5627615235595944, "ay":4.225564983436181, "alpha":3.712656655364134, "fx":[18.7258334441748,-0.12948106663074685,41.97784490899531,45.754308195891724], "fy":[76.89908114690756,79.08488928069693,66.95642691169854,64.56220797457108]},
    {"t":0.19216207211501232, "x":3.6205485361745526, "y":2.330009002335155, "heading":-0.6817143422029067, "vx":0.23633869216356243, "vy":0.8276753987998466, "omega":0.7592472984663061, "ax":1.678546716304262, "ay":4.1899048299046715, "alpha":3.6071118322896876, "fx":[20.27346987159871,3.2987684332639478,44.15071124108876,46.48344793467376], "fy":[76.49822826628275,79.00538513036771,65.54034466393347,64.0323712200521]},
    {"t":0.21618233112938887, "x":3.6267096907110465, "y":2.3510987104452066, "heading":-0.6634770254377804, "vx":0.2766578190569221, "vy":0.9283179980597441, "omega":0.8458910589717267, "ax":1.8030322010680029, "ay":4.14817719391541, "alpha":3.4802294052825475, "fx":[21.994708328728503,7.109699824391881,46.3066293434678,47.2652098937246], "fy":[76.01300697694462,78.74241837908501,64.03176514278925,63.450038186387175]},
    {"t":0.2402025901437654, "x":3.633875233490788, "y":2.374593842000974, "heading":-0.6431585031033343, "vx":0.319967119537837, "vy":1.027958288695122, "omega":0.9294870707160631, "ax":1.937078412372647, "ay":4.099073975358976, "alpha":3.328143690092539, "fx":[23.926499399995944,11.3335525377017,48.425047051226514,48.11149920266776], "fy":[75.41809715580582,78.23397876803347,62.44165002611966,62.80257594330097]},
    {"t":0.2642228491581419, "x":3.642119747397635, "y":2.4004681935342624, "heading":-0.6208319829142205, "vx":0.36649624473418535, "vy":1.1264191073023346, "omega":1.0094299441891486, "ax":2.0814960396322775, "ay":4.040928933120988, "alpha":3.1475850058472568, "fx":[26.111223700376097,15.986394826997657,50.48844543795902,49.036544299030005], "fy":[74.67963698215115,77.40455288816,60.782024807917566,62.07396508815933]},
    {"t":0.28824310817251847, "x":3.6515235654679086, "y":2.4286908253780974, "heading":-0.5965852141979294, "vx":0.41649431874355164, "vy":1.2234832669345892, "omega":1.0850357512993678, "ax":2.2369210042283685, "ay":3.971680212362911, "alpha":2.936460023093353, "fx":[28.59648060951332,21.060813887730234,52.482976085731366,50.05727438863394], "fy":[73.75230763063298,76.16745147331031,59.06503211009545,61.24378484713068]},
    {"t":0.312263367186895, "x":3.662173188217965, "y":2.4592249861616624, "heading":-0.57052237441186, "vx":0.4702257406598163, "vy":1.3188840543578204, "omega":1.1555702816394322, "ax":2.403652988594702, "ay":3.888877403189727, "alpha":2.6943816873279625, "fx":[31.433844660452724,26.515431163352755,54.398877017371376,51.19364552196121], "fy":[72.57561049711089,74.43137815873328,57.30188349560598,60.28589554139089]},
    {"t":0.33628362620127156, "x":3.6741615535531893, "y":2.492026811083196, "heading":-0.5427652769375648, "vx":0.5279621080265413, "vy":1.4122958968575938, "omega":1.220290027652643, "ax":2.581480568487312, "ay":3.789752730527237, "alpha":2.4228999783437355, "fx":[34.675755709902475,32.26576696532515,56.23062799570562,52.468832704432806], "fy":[71.06940937925327,72.11249907375264,55.501805848326065,59.16672411174117]},
    {"t":0.3603038852156481, "x":3.68758806222929, "y":2.5270438165344795, "heading":-0.5134535944006876, "vx":0.5899699399221864, "vy":1.503326739045299, "omega":1.278488712698387, "ax":2.7695325354379894, "ay":3.6713590498022026, "alpha":2.125132926884037, "fx":[38.369273455764095,38.1805623403471,57.97683773747108,53.90915044763172], "fy":[69.12924395122104,69.15171846319063,53.67107513715026,57.843030326547435]},
    {"t":0.38432414423002464, "x":3.7025582655274563, "y":2.5642132514241207, "heading":-0.48274396437471556, "vx":0.6564948287721497, "vy":1.5915137343563233, "omega":1.329534956042122, "ax":2.9661942402990493, "ay":3.530747532461893, "alpha":1.8046271706174315, "fx":[42.5449935442713,44.088108455296,59.639889687928815,55.54346961314318], "fy":[66.62284711491138,65.53396047581728,51.81220599285897,56.259007584568664]},
    {"t":0.4083444032444012, "x":3.7191831481181943, "y":2.603460396269365, "heading":-0.45080819036191605, "vx":0.7277435827110846, "vy":1.6763232046004288, "omega":1.3728825681047345, "ax":3.16909322369837, "ay":3.3651355808240093, "alpha":1.4636937780357753, "fx":[47.199403149290404,49.794939775977305,61.22540121257094,57.401731775403945], "fy":[63.39097413920794,61.303094469737125,49.92332403187769,54.34258088077057]},
    {"t":0.43236466225877773, "x":3.7375779778346563, "y":2.644696909757449, "heading":-0.417831195479718, "vx":0.8038660227850248, "vy":1.757154632870316, "omega":1.4080408717708854, "ax":3.37509985182759, "ay":3.1720375102813074, "alpha":1.1020731617888864, "fx":[52.27033439260687,55.11415744541883,62.74156296301349,59.51187631552961], "fy":[59.25803721291312,56.56518820787846,47.997702587588485,52.00087379422958]},
    {"t":0.4563849212731543, "x":3.757860718393467, "y":2.6878193089176974, "heading":-0.38400968903695276, "vx":0.8849367954253072, "vy":1.8333477954705915, "omega":1.4345129545698476, "ax":3.5802647234082374, "ay":2.949412786086324, "alpha":0.7171396564402811, "fx":[57.609548399031056,59.895106840581825,64.19841234128586,61.89404658682177], "fy":[54.059924479630986,51.47615980078272,46.023416209161944,49.11516987280418]},
    {"t":0.4804051802875308, "x":3.7801499871892243, "y":2.7327076633686955, "heading":-0.3495523163087065, "vx":0.9709356814216081, "vy":1.904193454532699, "omega":1.4517388348670248, "ax":3.7796999955536745, "ay":2.6959658728539893, "alpha":0.30631130990628713, "fx":[62.964773261106785,64.04427122732028,65.60705861631051,64.55035872608948], "fy":[47.694128516885144,46.216680492525526,43.983064950429664,45.5365584962036]},
    {"t":0.5044254393019073, "x":3.804562505869555, "y":2.779224632907356, "heading":-0.3146811734739713, "vx":1.0617250543114451, "vy":1.968951253092572, "omega":1.4590965118700074, "ax":3.9675872345497853, "ay":2.4116699286310608, "alpha":-0.12939020327299938, "fx":[67.99209357482138,67.53108816011273,66.97883302830553,67.44807977193778], "fy":[40.185448881462634,40.96301164151445,41.853551886444755,41.08524937840222]},
    {"t":0.5284456983162839, "x":3.831210011719686, "y":2.8272150860210123, "heading":-0.2796332973318803, "vx":1.1570275273474648, "vy":2.0268801894354733, "omega":1.4559885256734677, "ax":4.137560110877968, "ay":2.0983286235938428, "alpha":-0.5836357846560247, "fx":[72.31649419011666,70.37937854655807,68.3243076974255,70.49467407248979], "fy":[31.738965311877323,35.86330378305745,39.60592668202791,35.55968223525271]},
    {"t":0.5524659573306604, "x":3.860195742523708, "y":2.8765066124782366, "heading":-0.24466007582324337, "vx":1.2564127928983058, "vy":2.077282586471478, "omega":1.4419694429559717, "ax":4.283446702838798, "ay":1.7597839823013506, "alpha":-1.0477538752241191, "fx":[75.63141717896296,72.65039159177826,69.65211982208498,73.50688266357419], "fy":[22.737881201597613,31.024819826308388,37.205322610360625,28.765664444749522]},
    {"t":0.5764862163450369, "x":3.8916108194493413, "y":2.9269111520351063, "heading":-0.2100235963126246, "vx":1.3593022921747708, "vy":2.119553053535708, "omega":1.416802123489772, "ax":4.3999532902201945, "ay":1.4016329172538673, "alpha":-1.517182516297245, "fx":[77.79009007306483,74.4244923779783,70.96742035169208,76.18578331730616], "fy":[13.66477662780612,26.512149707718674,34.61126881376338,20.577304371791158]},
    {"t":0.6005064753594135, "x":3.9255309393659363, "y":2.9782277174403844, "heading":-0.1759916423342815, "vx":1.4649903098570183, "vy":2.153220639251222, "omega":1.3803590064762292, "ax":4.482964643670247, "ay":1.0309013183193145, "alpha":-1.9950501204005313, "fx":[78.83405210317632,75.78628303229695,72.27007385345293,78.1253746133627], "fy":[4.978954263950154,22.35297810205799,31.778202727250136,11.031210738629056]},
    {"t":0.62452673437379, "x":3.962013660490281, "y":3.0302460359426027, "heading":-0.1428350614658949, "vx":1.5726722817502696, "vy":2.1779831559355145, "omega":1.332437385837546, "ax":4.529839856868101, "ay":0.6561235262997945, "alpha":-2.48688068038809, "fx":[78.94764273177651,76.81493581942472,73.55259814044459,78.88994276794355], "fy":[-2.9840140986222163,18.547067055491713,28.656222315265786,0.42261852392688437]},
    {"t":0.6485469933881666, "x":4.001096453333195, "y":3.0827510382053256, "heading":-0.1108295703376382, "vx":1.681480208405888, "vy":2.193743412982662, "omega":1.2727018677567759, "ax":4.54032143158173, "ay":0.2872991320302057, "alpha":-2.9887018358638695, "fx":[78.37693082715236,77.57922528701913,74.79743263333393,78.164685059437], "fy":[-10.048933794477335,15.075482030143593,25.193377341671546,-10.67242144785922]},
    {"t":0.6725672524025431, "x":4.042795864549177, "y":3.1355282050947677, "heading":-0.08025894182603954, "vx":1.790539905201006, "vy":2.200644412548633, "omega":1.2009124755425835, "ax":4.517653780899528, "ay":-0.06539048074208083, "alpha":-3.4792924198544966, "fx":[77.35960225214167,78.13592826433825,75.97401598287877,75.9064462982929], "fy":[-16.17982954517458,11.908474930599976,21.339709404590955,-21.517448260302316]},
    {"t":0.6965875114169197, "x":4.087108378620776, "y":3.188369389616933, "heading":-0.05141271310991043, "vx":1.8990551191554903, "vy":2.199073716264134, "omega":1.1173389704309222, "ax":4.468498002590352, "ay":-0.3940389164311976, "alpha":-3.925366454106888, "fx":[76.08712972300756,78.53024278756834,77.03636367637847,72.37775371332918], "fy":[-21.433039769789545,9.011555952895879,17.05330616785388,-31.441779247399037]},
    {"t":0.7206077704312962, "x":4.134013275463979, "y":3.241078034996349, "heading":-0.024573941633302728, "vx":2.0063895985829348, "vy":2.1896087994297124, "omega":1.0230506514769304, "ax":4.401079203962566, "ay":-0.6949271306580067, "alpha":-4.295996871686881, "fx":[74.69558876082938,78.79722078198175,77.92222441796547,68.02935804168743], "fy":[-25.91168997100477,6.349818979660467,12.30813406201744,-40.02830969654288]},
    {"t":0.7446280294456727, "x":4.18347692489624, "y":3.2934725284576416, "heading":0.0, "vx":2.112104661004902, "vy":2.1729164697551897, "omega":0.9198596938940607, "ax":4.374044786046915, "ay":-0.8770449811918188, "alpha":-4.103168187600389, "fx":[74.00714988818937,78.82890812186717,78.39591916778366,66.37302397053425], "fy":[-27.469420564180915,3.7572563040292,6.429541878928991,-42.390514361087654]},
    {"t":0.7600119413625646, "x":4.216486948059247, "y":3.326796701217325, "heading":0.014151040506765094, "vx":2.1793945807139874, "vy":2.1594240870173826, "omega":0.8567369159158232, "ax":4.36086942788013, "ay":-0.9483218208212936, "alpha":-4.067212377748139, "fx":[73.76015470672752,78.85174055936884,78.52129594335322,65.57537364845415], "fy":[-28.10397261114773,2.9390419897460056,4.24441296948597,-43.602213682441125]},
    {"t":0.7753958532794564, "x":4.250530594348556, "y":3.3599048739918524, "heading":0.027331005757163494, "vx":2.2464818118735623, "vy":2.144835187657001, "omega":0.7941672789492533, "ax":4.345742426034498, "ay":-1.0235912662399753, "alpha":-4.027878901723951, "fx":[73.48288560573666,78.86771421172199,78.58800644364767,64.74073470407431], "fy":[-28.798605480377045,2.0349004847550916,1.9394457499684439,-44.8197190091102]},
    {"t":0.7907797651963482, "x":4.285604514678748, "y":3.3927797056115696, "heading":0.039548405223796275, "vx":2.313336330569177, "vy":2.1290883497782653, "omega":0.7322027447132248, "ax":4.328359953300897, "ay":-1.1030726921670548, "alpha":-3.9854719499365077, "fx":[73.17219611869113,78.87390322529996,78.58564175202478,63.86491631861056], "fy":[-29.55597293405315,1.0399378694343089,-0.48940142663336794,-46.046367017098]},
    {"t":0.80616367711324, "x":4.321704862126553, "y":3.4254028840386566, "heading":0.05081254775377077, "vx":2.3799234388353603, "vy":2.112118776644039, "omega":0.6708905952881583, "ax":4.308382770004907, "ay":-1.1869843628706063, "alpha":-3.9402911757044157, "fx":[72.82455897636099,78.866826939529,78.50257089155915,62.943475919604424], "fy":[-30.378764442289228,-0.05122084750068128,-3.046000256063079,-47.285072000259746]},
    {"t":0.8215475890301318, "x":4.358827215835222, "y":3.4577550745802683, "heading":0.061133469577554715, "vx":2.44620321987337, "vy":2.0938583137589095, "omega":0.6102735029142153, "ax":4.285432345020639, "ay":-1.2755402469545316, "alpha":-3.8926335076090646, "fx":[72.43601905302583,78.84235012021938,78.32581174937785,61.97173115526229], "fy":[-31.2696960728136,-1.2444678972729286,-5.733839158157158,-48.538295418729994]},
    {"t":0.8369315009470236, "x":4.396966496079004, "y":3.4898158687413927, "heading":0.07052186339159984, "vx":2.512129933594967, "vy":2.074235514953311, "omega":0.5503895719084158, "ax":4.259086914634767, "ay":-1.3689455457774928, "alpha":-3.842795704419204, "fx":[72.00214218806327,78.79556345489888,78.04091761209409,60.94477589171955], "fy":[-32.231494222721736,-2.5462438249591925,-8.555741064850787,-49.80800906399174]},
    {"t":0.8523154128639154, "x":4.436116869562355, "y":3.5215637346234745, "heading":0.07898900808581454, "vx":2.577651351536095, "vy":2.053175777258049, "omega":0.4912723412770206, "ax":4.228877739921056, "ay":-1.4673906579179608, "alpha":-3.7910768271014526, "fx":[71.51796019591498,78.72064091696465,77.63189669260431,59.85750366817131], "fy":[-33.2668698828234,-3.9635600469349597,-11.51350109160347,-51.09564991476822]},
    {"t":0.8676993247808072, "x":4.476271644044653, "y":3.5529759701121364, "heading":0.08654669851122525, "vx":2.6427080341943454, "vy":2.030601568628969, "omega":0.43295074929872224, "ax":4.194285952072909, "ay":-1.5710432774954541, "alpha":-3.7377793258342997, "fx":[70.9779129996996,78.6106702614225,77.08118853431326,58.70464402333328], "fy":[-34.37848015787151,-5.504008505575247,-14.607434254918221,-52.40206362339463]},
    {"t":0.8830832366976991, "x":4.517423151474231, "y":3.58402866050322, "heading":0.0932071747027889, "vx":2.7072325598352918, "vy":2.0064327772303545, "omega":0.37544908138530836, "ax":4.154740568256165, "ay":-1.6800382911029546, "alpha":-3.683206623222915, "fx":[70.37579006182158,78.45745252910932,76.36972900865254,57.48082156398564], "fy":[-35.5688719923896,-7.175753540568553,-17.835826408882593,-53.727430580980105]},
    {"t":0.8984671486145909, "x":4.5595626190236445, "y":3.614696642697691, "heading":0.09898305030009825, "vx":2.7711487227748823, "vy":1.9805872161430216, "omega":0.3187869551219348, "ax":4.109618591048469, "ay":-1.7944650502497401, "alpha":-3.627653482425602, "fx":[69.70467597784732,78.25126562834483,75.47714507453247,56.18065879573575], "fy":[-36.840399302180366,-8.98750284182929,-21.194285627439957,-55.0711604822927]},
    {"t":0.9138510605314827, "x":4.60268002780315, "y":3.644953478667015, "heading":0.10388724073794804, "vx":2.834370733191593, "vy":1.952981323872039, "omega":0.2629794534832939, "ax":4.058248808454265, "ay":-1.9143512901326087, "alpha":-3.5713816745400138, "fx":[68.95691172649279,77.9805841516866,74.38213348006433,54.798974903223105], "fy":[-38.19509545005175,-10.948464523403347,-24.67499254848736,-56.431718283628676]},
    {"t":0.9292349724483745, "x":4.646763959713844, "y":3.6747714415980077, "heading":0.10793289348628722, "vx":2.8968024753976853, "vy":1.9235311122466514, "omega":0.20803763238056924, "ax":3.999922865145769, "ay":-2.039641841415785, "alpha":-3.5145622166395016, "fx":[68.12410217354571,77.6317352462354,73.06310403667686,53.331232376341], "fy":[-39.634455892526425,-13.068340048011898,-28.265830188117903,-57.80627039118629]},
    {"t":0.9446188843652663, "x":4.69180143420018, "y":3.704121519139182, "heading":0.11113332609822844, "vx":2.95833693642945, "vy":1.8921534418163044, "omega":0.15396991681335173, "ax":3.9339242227843148, "ay":-2.1701658607088103, "alpha":-3.457122768646648, "fx":[67.19726769784202,77.18841256546973,71.499256634763,51.77476484389707], "fy":[-41.1589890865604,-15.357589996620474,-31.949264855981685,-59.18975746863732]},
    {"t":0.9600027962821581, "x":4.73777773963892, "y":3.732973440145371, "heading":0.11350198573633608, "vx":3.0188560801604916, "vy":1.858767801370115, "omega":0.10078584465461128, "ax":3.8596193515290675, "ay":-2.3055656290079583, "alpha":-3.398224022657456, "fx":[66.1675463307549,76.63064179126401,69.67269277828686,50.13320244338409], "fy":[-42.76694717837005,-17.82922186846306,-35.70026339131252,-60.57161423969343]},
    {"t":0.9753867081990499, "x":4.7846762735823685, "y":3.7612957372237696, "heading":0.11505246629297201, "vx":3.0782321242971467, "vy":1.8232991828148437, "omega":0.04850786561618408, "ax":3.776886997832591, "ay":-2.44502956996079, "alpha":-3.3335247936368275, "fx":[65.02986900363258,75.93015690188768,67.57518483469089,48.439857945149356], "fy":[-44.448737686781946,-20.511140180572788,-39.47850658213789,-61.918629154296674]},
    {"t":0.9907706201159417, "x":4.832478453443058, "y":3.789055885099428, "heading":0.11579870702488766, "vx":3.1363354211918577, "vy":1.7856850632763717, "omega":-0.002774786181898761, "ax":3.6884425674067844, "ay":-2.5860821455970893, "alpha":-3.2391452587692786, "fx":[63.80180327134371,75.01973819406388,65.24403809487168,46.89183130355994], "fy":[-46.160388568363835,-23.52774634512852,-43.18553486473355,-63.080399637184414]},
    {"t":1.0061545320328336, "x":4.881164023465931, "y":3.8162206895872925, "heading":0.11575601995867718, "vx":3.1930780967593586, "vy":1.7459010033386597, "omega":-0.05260551152882258, "ax":3.593508337183272, "ay":-2.727272547654969, "alpha":-3.126093451508013, "fx":[62.46906473512162,73.8816878213765,62.73145084639193,45.41599108876781], "fy":[-47.91004556292369,-26.79278049053792,-46.7289738604932,-64.1287028650585]},
    {"t":1.0215384439497255, "x":4.930711284018928, "y":3.842756752206068, "heading":0.1149467414029747, "vx":3.2483603124912026, "vy":1.7039448826921788, "omega":-0.10069705783079354, "ax":3.4885879893170726, "ay":-2.871421581459041, "alpha":-2.9998973397055226, "fx":[60.979775737916526,72.46874036689333,60.00688578933669,43.90413221003327], "fy":[-49.7503687940944,-30.315999890521873,-50.15337256629666,-65.14849680956026]},
    {"t":1.0369223558666174, "x":4.981096585835583, "y":3.8686303080632176, "heading":0.11339762673501556, "vx":3.302028442833184, "vy":1.659771186006751, "omega":-0.14684721426454073, "ax":3.3710551564080036, "ay":-3.020038738032959, "alpha":-2.8584659137252957, "fx":[59.2880861273703,70.71111455134059,57.04961055652805,42.31392343413511], "fy":[-51.71121354171378,-34.129477980110856,-53.472795392830925,-66.16649238677127]},
    {"t":1.0523062677835093, "x":5.032293605503147, "y":3.8938067134407186, "heading":0.11113854212552891, "vx":3.3538884584263484, "vy":1.613311176075251, "omega":-0.19082160209872764, "ax":3.2389776491095, "ay":-3.173066962383614, "alpha":-2.699119752630304, "fx":[57.3541225384259,68.53489713410431,53.86346839294318,40.623844170017584], "fy":[-53.802821489765634,-38.23242027464872,-56.66616974144786,-67.19043303958044]},
    {"t":1.0676901797004013, "x":5.084272806037755, "y":3.918250273924862, "heading":0.10820295940700188, "vx":3.403716605281031, "vy":1.5644969934195418, "omega":-0.2323446226263343, "ax":3.0905135014547387, "ay":-3.329836784811139, "alpha":-2.518675259557281, "fx":[55.13470034919475,65.85913419179577,50.46276745195538,38.818399553332064], "fy":[-56.02789229229141,-42.60349836229215,-59.705345671596234,-68.22154751416988]},
    {"t":1.0830740916172932, "x":5.137000990279671, "y":3.9419243303776432, "heading":0.10462859019815487, "vx":3.4512607927653756, "vy":1.513271077624381, "omega":-0.27109170096661733, "ax":2.923817769874692, "ay":-3.489163070974891, "alpha":-2.3140799791772984, "fx":[52.58104650443054,62.6001784071726,46.8688693396475,36.883120501585786], "fy":[-58.38252655619703,-47.195847479553024,-62.56200067413984,-69.25828729210694]},
    {"t":1.098458003534185, "x":5.190440864612531, "y":3.964791478396457, "heading":0.10045813934908407, "vx":3.496240547798171, "vy":1.4595941002768316, "omega":-0.3066913035349228, "ax":2.7371225668466055, "ay":-3.649295660298337, "alpha":-2.0827105809260393, "fx":[49.638063208732774,58.67850187497199,43.109141998334515,34.80497972942598], "fy":[-60.85463581965534,-51.93285326340219,-65.21018444516817,-70.29622657958991]},
    {"t":1.113841915451077, "x":5.244550611448468, "y":3.986813915654513, "heading":0.0957400273498261, "vx":3.538348200272276, "vy":1.4034536572801062, "omega":-0.33873153966026665, "ax":2.528900998606779, "ay":-3.807834797987467, "alpha":-1.823023877301699, "fx":[46.24478041431944,54.03093345306555,39.21590537117882,32.57191037944853], "fy":[-63.420983629534845,-56.703298591979696,-67.62798338145869,-71.32845598516772]},
    {"t":1.129225827367969, "x":5.299283499348828, "y":4.007953932970166, "heading":0.09052901118021944, "vx":3.5772525904813826, "vy":1.3448742621537912, "omega":-0.36677677841106554, "ax":2.2981041547364867, "ay":-3.961697688481103, "alpha":-1.5351357227722007, "fx":[42.33611625379099,48.626513973642375,35.2250084298397,30.172737850792366], "fy":[-66.04335899791788,-61.36153034412676,-69.79880229751437,-72.34568492169073]},
    {"t":1.1446097392848609, "x":5.3545875782231445, "y":4.028174563070111, "heading":0.0848865495279823, "vx":3.612606422373692, "vy":1.2839278538728438, "omega":-0.3903931711506662, "ax":2.0444481309094913, "ay":-4.107181392047085, "alpha":-1.2211466163503366, "fx":[37.84674869854776,42.4834620987268,31.174288303763554,27.59741185515786], "fy":[-68.66408857353802,-65.73550506184945,-71.71212254769509,-73.33620506269791]},
    {"t":1.1599936512017528, "x":5.410405521614009, "y":4.047440383561547, "heading":0.07888077537004444, "vx":3.6440580323382576, "vy":1.220743337110894, "omega":-0.40917918313420915, "ax":1.7686881197245086, "ay":-4.240160148098285, "alpha":-0.8850087539790877, "fx":[32.71794569394144,35.682176483972114,27.101988337003696,24.837404887585265], "fy":[-71.2016146440738,-69.64440425797625,-73.36378192864764,-74.28584278262012]},
    {"t":1.1753775631186447, "x":5.4666746824657295, "y":4.0657184433208515, "heading":0.0725859988584821, "vx":3.671267374580552, "vy":1.1555130868790346, "omega":-0.4227940798511007, "ax":1.4727995529312754, "ay":-4.3564123228722345, "alpha":-0.5318612082058763, "fx":[26.908098635384953,28.368023443917966,23.04525346204936,21.886220421003355], "fy":[-73.54753101980853,-72.92399664273641,-74.75581374787973,-75.1779671238986]},
    {"t":1.1907614750355366, "x":5.523327416245589, "y":4.082979250260573, "heading":0.06608177197506955, "vx":3.693924793174084, "vy":1.0884944234303058, "omega":-0.43097618583015046, "ax":1.1600042782798214, "ay":-4.452019938228194, "alpha":-0.16704146509514206, "fx":[20.4069885803108,20.73958735408118,19.038810070929838,18.739977463940754], "fy":[-75.56732401634386,-75.4535065301708,-75.89591205886596,-75.99359865484635]},
    {"t":1.2061453869524286, "x":5.5802916959502635, "y":4.0991977345090165, "heading":0.059451672293980615, "vx":3.711770196814358, "vy":1.020004940848357, "omega":-0.43354593701564187, "ax":0.8346330777537271, "ay":-4.523756212458891, "alpha":0.20474280971270886, "fx":[13.252164609672318,13.023367186391884,15.113905449082068,15.398042127659824], "fy":[-77.10766439608112,-77.1752595733991,-76.79661579076148,-76.71165549647601]},
    {"t":1.2215292988693205, "x":5.637492005826419, "y":4.1143540938666305, "heading":0.05278203978700578, "vx":3.724610118565445, "vy":0.950411873742397, "omega":-0.4303961916654037, "ax":0.5018670873539485, "ay":-4.56939718619128, "alpha":0.5795808820118226, "fx":[5.543283151359154,5.44196354823794,11.297546226378373,11.863669310705708], "fy":[-78.01256625587553,-78.10030635263985,-77.47431539716285,-77.30936686769687]},
    {"t":1.2369132107862124, "x":5.694850466938538, "y":4.128434438805135, "heading":0.046160862685059666, "vx":3.732330797631285, "vy":0.8801166699167368, "omega":-0.42147997042781876, "ax":0.1674063811464571, "ay":-4.587939738484044, "alpha":0.9537316563851682, "fx":[-2.5521064555116304,-1.8143988775755628,7.612044063329884,8.144599846359027], "fy":[-78.1481038873918,-78.29900573657343,-77.9481827373098,-77.76287654814857]},
    {"t":1.2522971227031043, "x":5.7522881247683255, "y":4.141431174335592, "heading":0.03967685194526409, "vx":3.734906162653167, "vy":0.8095362090998904, "omega":-0.4068078466336373, "ax":-0.16292055227043384, "ay":-4.579726822069575, "alpha":1.3226259583134183, "fx":[-10.807842101018272,-8.605477692719338,4.074852641791462,4.253539238037905], "fy":[-77.43070516984152,-77.88151084264534,-78.23911250051036,-78.0480429632688]},
    {"t":1.2676810346199963, "x":5.809726313416889, "y":4.153343078127678, "heading":0.033418555865551945, "vx":3.732399807227587, "vy":0.7390820950657451, "omega":-0.3864606853919486, "ax":-0.4836086743968082, "ay":-4.546452812937949, "alpha":1.6802437695737058, "fx":[-18.965638311884558,-14.845636678330912,0.6986607533448124,0.20843352103968385], "fy":[-75.8496073928288,-76.97567540319226,-78.36874590932003,-78.14141727171257]},
    {"t":1.2830649465368882, "x":5.86708799672789, "y":4.164175059427738, "heading":0.027473278722140733, "vx":3.724960013978421, "vy":0.6691398654572026, "omega":-0.3606119632419201, "ax":-0.7899479953369354, "ay":-4.490996294235011, "alpha":2.0194045502613465, "fx":[-26.77309116649446,-20.49822548968809,-2.5083071919532833,-3.967533659108578], "fy":[-73.47375641457558,-75.70851528794142,-78.35862702823253,-78.0213491837418]},
    {"t":1.29844885845378, "x":5.924298977056096, "y":4.173937617929679, "heading":0.02192565604344977, "vx":3.7128075235992317, "vy":0.6000507740476035, "omega":-0.3295456215161287, "ax":-1.078407906971508, "ay":-4.417063437249173, "alpha":2.332910605784008, "fx":[-34.021006235988615,-25.56452140602909,-5.541839351543526,-8.246272758930653], "fy":[-70.43922248149394,-74.19405680563908,-78.2295210256793,-77.66914062851744]},
    {"t":1.313832770370672, "x":5.981288870396899, "y":4.182646064585364, "heading":0.016855955229448452, "vx":3.696217391347902, "vy":0.5320990591976388, "omega":-0.2936563302467647, "ax":-1.3468149195270271, "ay":-4.328707798378866, "alpha":2.61504288275439, "fx":[-40.56831130381386,-30.07166173569685,-8.400764373487716,-12.595008281945118], "fy":[-66.92172739563651,-72.52743099652977,-78.00095329136352,-77.07021271209294]},
    {"t":1.329216682287564, "x":6.037991781365749, "y":4.190319603377605, "heading":0.012338372111094708, "vx":3.6754981092575423, "vy":0.46550659971341557, "omega":-0.25342674087957634, "ax":-1.5942907752254607, "ay":-4.229866833732888, "alpha":2.862520295977159, "fx":[-46.34754107912233,-34.061735452967156,-11.086711502044883,-16.97773164641374], "fy":[-63.10556654217912,-70.7837594493806,-77.6908860302976,-76.21508626273719]},
    {"t":1.3446005942044559, "x":6.0943466643186905, "y":4.1969803857247, "heading":0.008439677452018518, "vx":3.65097168040156, "vy":0.40043470092308664, "omega":-0.2093899807859488, "ax":-1.8210061911332218, "ay":-4.124021458970491, "alpha":3.0748059921306177, "fx":[-51.355147456308615,-37.58374689244016,-13.603642409483333,-21.356640344886557], "fy":[-59.15840991720294,-69.0197592003574,-77.3155059934156,-75.10002501481645]},
    {"t":1.3599845061213478, "x":6.150297407077331, "y":4.202652632646901, "heading":0.005218440431327984, "vx":3.6229574815570516, "vy":0.33699111805491283, "omega":-0.16208743624148064, "ax":-2.0278518122988185, "ay":-4.014026685639557, "alpha":3.253783214795148, "fx":[-55.633650912999904,-40.68815432968953,-15.957304397759474,-25.693606791963514], "fy":[-55.21673239567178,-67.27659080639197,-76.88913562512892,-73.72732281018108]},
    {"t":1.3753684180382397, "x":6.205792705335343, "y":4.207361885021103, "heading":0.0027249015893543935, "vx":3.591761187896137, "vy":0.27523968509098057, "omega":-0.11203152186841153, "ax":-2.2161259286913118, "ay":-3.9020915142383763, "alpha":3.4030683362965406, "fx":[-59.252765077342815,-43.42350959172132,-18.154726122725286,-29.951671040242058], "fy":[-51.38140732085436,-65.5829857541551,-76.42424391524177,-72.10520369478985]},
    {"t":1.3907523299551316, "x":6.260785803636586, "y":4.2111344043442935, "heading":0.0010014185250155688, "vx":3.5576685018124095, "vy":0.2152102529442862, "omega":-0.05967901833566266, "ax":-2.3872934454365193, "ay":-3.7898526577430545, "alpha":3.5272469275132026, "fx":[-62.293864836899154,-45.834628559790175,-20.203779494751554,-34.09644087871157], "fy":[-47.72022855082284,-63.95813645021468,-75.93152993303075,-70.24734241240239]},
    {"t":1.4061362418720236, "x":6.315234168399682, "y":4.213996717661142, "heading":0.00008332176365330914, "vx":3.5209425897280404, "vy":0.15690749347956853, "omega":-0.005416162293673025, "ax":-2.5428282201740973, "ay":-3.6784874056534864, "alpha":3.63121727691361, "fx":[-64.83924153995292,-47.9617822751348,-22.112815606622767,-38.09728241203708], "fy":[-44.27382474471854,-62.41413625194885,-75.42005412685376,-68.17205792830629]},
    {"t":1.4215201537889155, "x":6.369099140167236, "y":4.215975284576416, "heading":0.0, "vx":3.4818239443690953, "vy":0.10031796724359919, "omega":0.05044616444546088, "ax":-2.869112681729566, "ay":-3.495883093654007, "alpha":3.225256716857384, "fx":[-66.72735096841726,-51.59734089307893,-29.748209953100904,-47.13824135081833], "fy":[-42.04333642517994,-59.772226741130716,-73.06712555251622,-62.97319593519104]},
    {"t":1.4490411877593836, "x":6.463835991759076, "y":4.2174122350543515, "heading":0.0013883306053832983, "vx":3.402862996790115, "vy":0.004107649866362209, "omega":0.1392085641135736, "ax":-3.2816731052772607, "ay":-3.146603744176892, "alpha":2.8758153659561767, "fx":[-69.69174302026715,-56.71223671562303,-39.59727321934473,-57.280029252960894], "fy":[-36.95894348637681,-54.93871456809224,-68.2218567002629,-53.97180271107855]},
    {"t":1.4765622217298517, "x":6.556243518289784, "y":4.216333651485841, "heading":0.0052194942273330125, "vx":3.3125479597798084, "vy":-0.08249013866873206, "omega":0.2183539764928479, "ax":-3.631746965527958, "ay":-2.7711890566705515, "alpha":2.5268478587225283, "fx":[-72.06391995074112,-61.40569405050904,-48.95743348815321,-64.67285951071682], "fy":[-32.13279373551692,-49.636865655809935,-61.846057305254085,-44.93281509340798]},
    {"t":1.5040832557003199, "x":6.646032907368348, "y":4.213013978151739, "heading":0.011228821431979447, "vx":3.212598528169369, "vy":-0.1587561268359517, "omega":0.28789544225095537, "ax":-3.917358117804089, "ay":-2.3881865863990885, "alpha":2.165439681915082, "fx":[-73.93217849987988,-65.57867055553874,-57.254712209686716,-69.76700165391904], "fy":[-27.614810917600852,-43.98018108115526,-54.26362696870471,-36.630863091585034]},
    {"t":1.531604289670788, "x":6.732963422756844, "y":4.207740430402016, "heading":0.019152001678110906, "vx":3.1047887823347935, "vy":-0.22448149100805717, "omega":0.34749058129794014, "ax":-4.141904162929305, "ay":-2.012248468660616, "alpha":1.797538718338355, "fx":[-75.38328763834063,-69.16461332782687,-64.09813928488465,-73.16437858534326], "fy":[-23.423273953689353,-38.10242768542141,-46.00101478921473,-29.38436636097048]},
    {"t":1.5591253236412561, "x":6.816841866059782, "y":4.200800421811582, "heading":0.02871530177042921, "vx":2.990799297164393, "vy":-0.2798606494710883, "omega":0.3969607054285618, "ax":-4.312024057123391, "ay":-1.6541913604835787, "alpha":1.4386582072484075, "fx":[-76.49532698848041,-72.13461743646643,-69.36510407353076,-75.3901332366646], "fy":[-19.554525750710173,-32.143297521866806,-37.629964785542064,-23.221498887171578]},
    {"t":1.5866463576117242, "x":6.897518775843283, "y":4.192471919055542, "heading":0.039640070829469624, "vx":2.8721279366068244, "vy":-0.3253857060966116, "omega":0.4365540668221381, "ax":-4.436163452765731, "ay":-1.3210428659306648, "alpha":1.1026918307146985, "fx":[-77.33475361095283,-74.49614978823719,-73.16820940838055,-76.83237132953808], "fy":[-15.991550105833829,-26.234540849114556,-29.619382939598104,-18.036770769815885]},
    {"t":1.6141673915821924, "x":6.974882715038647, "y":4.183016684222282, "heading":0.05165449013242768, "vx":2.7500401315247096, "vy":-0.36174217168633394, "omega":0.466901286154195, "ax":-4.523206231767788, "ay":-1.0163334696584228, "alpha":0.7971291594135419, "fx":[-77.95614251611899,-76.28671937754712,-75.7538671957711,-77.7570461105109], "fy":[-12.710499936259577,-20.48922785548548,-22.26649130059978,-13.683946989558205]},
    {"t":1.6416884255526605, "x":7.0488537081843825, "y":4.172676276426683, "heading":0.06450409628953252, "vx":2.6255568191647956, "vy":-0.38971271963012705, "omega":0.48883910482926585, "ax":-4.581382632623786, "ay":-0.7408338659124944, "alpha":0.523636231930578, "fx":[-78.40332682951492,-77.56479804441335,-77.40343555281639,-78.34047050455466], "fy":[-9.685112107120746,-14.995507839316483,-15.705661191402715,-10.019207214486643]},
    {"t":1.6692094595231286, "x":7.119376760246241, "y":4.161670422937952, "heading":0.07795745389963195, "vx":2.4994724321006436, "vy":-0.410101233620378, "omega":0.5032501153563953, "ax":-4.617682174607808, "ay":-0.4934824236265436, "alpha":0.28044951683869773, "fx":[-78.71107457319668,-78.40031457480947,-78.3722178150085,-78.69820326005164], "fy":[-6.889396362785626,-9.814885738006426,-9.954731322148941,-6.916965889975188]},
    {"t":1.6967304934935967, "x":7.186416092839324, "y":4.150197129358451, "heading":0.0918074174199973, "vx":2.3723890441084374, "vy":-0.42368238016483295, "omega":0.5109683760363145, "ax":-4.637712570710796, "ay":-0.27220249777565325, "alpha":0.06442627309517705, "fx":[-78.90681228085457,-78.86643770709614,-78.86543874962226,-78.90596671155237], "fy":[-4.299101647588044,-4.984038019548012,-4.9640637156846665,-4.273143030076021]},
    {"t":1.7242515274640648, "x":7.249950373610167, "y":4.1384338681003285, "heading":0.10586979545472765, "vx":2.2447543989046386, "vy":-0.4311736743529629, "omega":0.5127414536867575, "ax":-4.6458164977784175, "ay":-0.07448376602704193, "alpha":-0.1277810917630446, "fx":[-79.0121679738923,-79.03351295912266,-79.03671197297066,-79.01364446587614], "fy":[-1.8923953862223601,-0.5187657861582784,-0.6531210871731039,-2.0035079342559716]},
    {"t":1.751772561434533, "x":7.309968947987744, "y":4.126539315486827, "heading":0.1199809704197081, "vx":2.1168967252487176, "vy":-0.43322354460804147, "omega":0.5092247859195633, "ax":-4.645286455338648, "ay":0.10226038161659147, "alpha":-0.2992288929472506, "fx":[-79.0442585471575,-78.96527155092642,-78.99609084764553,-79.05435294516401], "fy":[0.3499294648416383,3.5812276503227682,3.0670709277598984,-0.040548714738181]},
    {"t":1.779293595405001, "x":7.366468947714262, "y":4.114655281979183, "heading":0.13399536305160475, "vx":1.9890536389087876, "vy":-0.4304092331717382, "omega":0.5009896973918165, "ax":-4.638587783949389, "ay":0.26049804054809705, "alpha":-0.452554034972789, "fx":[-79.0167218499519,-78.71696539286623,-78.82025625752522,-79.05026045585431], "fy":[2.444513142859998,7.327678978458681,6.282067238854472,1.6697291787119686]},
    {"t":1.8068146293754692, "x":7.41945311033007, "y":4.102908626412042, "heading":0.14778311753237947, "vx":1.861394906931718, "vy":-0.42324005774857365, "omega":0.48853494242185797, "ax":-4.627552684538344, "ay":0.40248668947379385, "alpha":-0.5899987201711687, "fx":[-78.94052438203313,-78.33490178567384,-78.56163932588073,-79.01632292835379], "fy":[4.4056254533942925,10.739754584911699,9.068762074267333,3.1705915932075057]},
    {"t":1.8343356633459373, "x":7.468928151678996, "y":4.091413045585635, "heading":0.1612281042785321, "vx":1.7340398723004076, "vy":-0.41216320789490407, "omega":0.47229756760149455, "ax":-4.6135361364362915, "ay":0.5302405454749359, "alpha":-0.7134776781630442, "fx":[-78.82458380192672,-77.85686391970549,-78.25557288569863,-78.96269792368626], "fy":[6.2454230071215795,13.840884000715494,11.493803714280128,4.496849131693138]},
    {"t":1.8618566973164055, "x":7.5149035589115245, "y":4.080270691972596, "heading":0.17422622168066232, "vx":1.6070705875655622, "vy":-0.3975704398303688, "omega":0.45266192418359874, "ax":-4.597536343844355, "ay":0.6455300282863383, "alpha":-0.8246433699442095, "fx":[-78.67624387505616,-77.31300723449598,-77.92554061568406,-78.89631922958817], "fy":[7.974222693899067,16.656424275671778,13.613822432540145,5.676654913374087]},
    {"t":1.8893777312868736, "x":7.557390699325599, "y":4.069573606973754, "heading":0.1866839458732566, "vx":1.48054163366616, "vy":-0.37980478599294326, "omega":0.4299668859858429, "ax":-4.580285915636701, "ay":0.7498972118272473, "alpha":-0.9249366986759612, "fx":[-78.50163432619566,-76.72694601786802,-77.58689640847342,-78.82193481015358], "fy":[9.600766509788102,19.212038420742005,15.476436102758232,6.73290700207863]},
    {"t":1.9168987652573417, "x":7.596402164901381, "y":4.05940497537159, "heading":0.19851707914864936, "vx":1.354487429387466, "vy":-0.3591668393518863, "omega":0.4045116716810491, "ax":-4.562320178813986, "ay":0.8446781633791836, "alpha":-1.0156233923905063, "fx":[-78.30594215965681,-76.11685288078752,-77.2494499734808,-78.74279837713384], "fy":[11.132464836439796,21.532637529158595,17.12149567535101,7.684337461212257]},
    {"t":1.9444197992278098, "x":7.631951292129296, "y":4.049840215292831, "heading":0.20964965860643434, "vx":1.2289276607621742, "vy":-0.3359204229234152, "omega":0.37656066579786796, "ax":-4.544028096923774, "ay":0.9310272180290434, "alpha":-1.097819757735579, "fx":[-78.09361554302697,-75.4964740655191,-76.91924652854885,-78.66113493744174], "fy":[12.575612462783898,23.641741662180383,18.582313708149034,8.546358520931763]},
    {"t":1.971940833198278, "x":7.664051811977825, "y":4.040947921332928, "heading":0.22001299748179956, "vx":1.1038713091439734, "vy":-0.31029759122860745, "omega":0.346347530951776, "ax":-4.525690131853494, "ay":1.0099406151795316, "alpha":-1.1725115209479098, "fx":[-77.86851670476457,-74.87601694532472,-76.59978610199784,-78.57845716686873], "fy":[13.935575870220969,25.561137126746516,19.88676823532004,9.331722347493734]},
    {"t":1.999461867168746, "x":7.692717596379652, "y":4.032790678986478, "heading":0.22954483964671113, "vx":0.9793196372854212, "vy":-0.28250298125009615, "omega":0.3140788015530034, "ax":-4.507506370557079, "ay":1.0822782650068776, "alpha":-1.2405684996129742, "fx":[-77.63403651970845,-74.26289840071098,-76.29285747577666,-78.49578221546645], "fy":[15.216952704571666,27.310734587949657,21.058249001114213,10.051038189958124]},
    {"t":2.026982901139214, "x":7.717962476246055, "y":4.025425767577856, "heading":0.23818861301365524, "vx":0.8552684013392186, "vy":-0.2527175643533426, "omega":0.27993707373246207, "ax":-4.489617416096306, "ay":1.1487831558128834, "alpha":-1.3027568505285734, "fx":[-77.39318046256939,-73.66236043609169,-75.99910839466247,-78.41378133073633], "fy":[16.423705633843742,28.90855726860267,22.116447956534383,10.713180280205957]},
    {"t":2.054503935109682, "x":7.739800112446348, "y":4.018905767284724, "heading":0.24589277072943974, "vx":0.7317094879164269, "vy":-0.22110186409751473, "omega":0.24408385819380518, "ax":-4.472119907452817, "ay":1.210098314103634, "alpha":-1.3597498899731455, "fx":[-77.14863327114864,-73.07796773700272,-75.71843546819706,-78.33288368550713], "fy":[17.55927337813403,30.37080891606748,23.078010283131317,11.325611756757944]},
    {"t":2.08202496908015, "x":7.758243905963462, "y":4.013279084026909, "heading":0.25261021088243435, "vx":0.6086321240234113, "vy":-0.18779870728746245, "omega":0.20666213528051394, "ax":-4.455078053033507, "ay":1.2667814351127118, "alpha":-1.4121379970134118, "fx":[-76.90280785192658,-72.512004680339,-75.450250667349,-78.25334869195352], "fy":[18.62666187276079,31.71198692327649,23.957066503209727,11.894643714469414]},
    {"t":2.109546003050618, "x":7.773306936980443, "y":4.008590404184113, "heading":0.2582977665278989, "vx":0.4860237695847893, "vy":-0.1529355723785672, "omega":0.16779863749371904, "ax":-4.438532204650007, "ay":1.3193173970304668, "alpha":-1.4604378267537994, "fx":[-76.6578825697884,-71.96578911767755,-75.19366317593192,-78.17531644088035], "fy":[19.62851846145895,32.94501752831532,24.765665904239334,12.425643841178442]},
    {"t":2.137067037021086, "x":7.785001925283122, "y":4.00488108942228, "heading":0.2629157585305618, "vx":0.36387077400159984, "vy":-0.11662659347706222, "omega":0.1276058784518711, "ax":-4.422505232784928, "ay":1.3681289062457553, "alpha":-1.5051009112439406, "fx":[-76.41582999946624,-71.43991860926134,-74.9476030341595,-78.09884283856049], "fy":[20.567191821134973,34.08139821263369,25.51412929828989,12.923205625369429]},
    {"t":2.1645880709915537, "x":7.793341206317591, "y":4.002189520399194, "heading":0.26642760424626716, "vx":0.2421588572555529, "vy":-0.07897427137229344, "omega":0.0861839451445441, "ax":-4.407007266961357, "ay":1.4135855217913258, "alpha":-1.5465216583244052, "fx":[-76.17843940524136,-70.93446259495215,-74.7109046584729,-78.02392396556726], "fy":[21.444780061697763,35.13133808703308,26.21133639027262,13.391286515048654]},
    {"t":2.1921091049620216, "x":7.79833671869299, "y":4.00055139679829, "heading":0.2687994755282991, "vx":0.12087346055340963, "vy":-0.04007093620691254, "omega":0.04362207004973346, "ax":-4.392039219279149, "ay":1.456011291214979, "alpha":-1.5850447369289549, "fx":[-75.94733460007157,-70.44911173631147,-74.48236265380122,-77.95051280068253], "fy":[22.263169164539125,36.10389088442776,26.864960347249642,13.833321453127894]},
    {"t":2.2196301389324895, "x":7.8, "y":4.0, "heading":0.26999999999999996, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}