{
 "name":"S3toM3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.25, "heading":-0.747, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18347692489624, "y":3.2934725284576416, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.822132587432861, "y":4.187590599060059, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.369099140167236, "y":4.215975284576416, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":4.0, "heading":0.27, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.577595163835213, "y":2.909432575106621, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x()", "val":3.6}, "y":{"exp":"S3.y()", "val":2.25}, "heading":{"exp":"-0.747 rad", "val":-0.747}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18347692489624 m", "val":4.18347692489624}, "y":{"exp":"3.2934725284576416 m", "val":3.2934725284576416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.822132587432861 m", "val":4.822132587432861}, "y":{"exp":"4.187590599060059 m", "val":4.187590599060059}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.369099140167236 m", "val":6.369099140167236}, "y":{"exp":"4.215975284576416 m", "val":4.215975284576416}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"M3.x()", "val":7.7}, "y":{"exp":"M3.y()", "val":4.0}, "heading":{"exp":"0.27 rad", "val":0.27}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.577595163835213 m", "val":5.577595163835213}, "y":{"exp":"2.909432575106621 m", "val":2.909432575106621}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7442586643406459,1.054922247814508,1.4277185479831402,2.198722722048238],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.25, "heading":-0.747, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9563997516535537, "ay":4.360537433091567, "alpha":4.16842968263193, "fx":[10.796695968119232,-16.39731160444013,28.886804467623712,41.78615567168921], "fy":[78.44243272292715,77.42233258425006,73.58593617730224,67.23527482797859]},
    {"t":0.024008344010988558, "x":3.6002756346868106, "y":2.251256708157461, "heading":-0.7469999999999999, "vx":0.022961574249724365, "vy":0.10468928276645534, "omega":0.10007709380623939, "ax":1.028233478837879, "ay":4.348839895446321, "alpha":4.121233523684234, "fx":[11.791303033410209,-14.637414725162067,30.47271925671177,42.333221521952844], "fy":[78.2951209166723,77.7682556500255,72.93905985493497,66.88765281727459]},
    {"t":0.048016688021977116, "x":3.601123241248326, "y":2.2550234613960876, "heading":-0.7445973147042799, "vx":0.04764775733328145, "vy":0.2090977270250421, "omega":0.19902108599246526, "ax":1.1047115209854574, "ay":4.334950615806824, "alpha":4.071777131533376, "fx":[12.811186941153556,-12.734026827181472,32.20080748072321,42.88533995081945], "fy":[78.13041359415483,78.09593956369649,72.18845043783975,66.53027495282548]},
    {"t":0.07202503203296567, "x":3.6025855631796375, "y":2.2612928855876917, "heading":-0.7398191480063324, "vx":0.07417005156200437, "vy":0.313172712679979, "omega":0.29677771210239107, "ax":1.186157737067339, "ay":4.318613701395465, "alpha":4.018655173617883, "fx":[13.869008390064652,-10.662053025761324,34.051003310110765,43.44685619811758], "fy":[77.94491825542947,78.39853129989099,71.33010814201695,66.15997589222876]},
    {"t":0.09603337604395423, "x":3.6047081142979347, "y":2.27005626953435, "heading":-0.7326940065993843, "vx":0.10264773456481431, "vy":0.41685547607364987, "omega":0.3932589679721446, "ax":1.2729570015194183, "ay":4.299526168739252, "alpha":3.9600710379189548, "fx":[14.979403805717734,-8.392842712367724,36.00145090825841,44.02252548248455], "fy":[77.73407392129752,78.66601427037499,70.36167009089893,65.77308143074714]},
    {"t":0.12004172005494279, "x":3.607539382999679, "y":2.281303403900105, "heading":-0.7232525100109032, "vx":0.1332093241684904, "vy":0.5200799794169894, "omega":0.4883337157584519, "ax":1.3655698601660822, "ay":4.277320805927768, "alpha":3.8937582615346313, "fx":[16.159381243606493,-5.894134551039861,38.02888991764071,44.617673780787925], "fy":[77.49181760447013,78.88409843547095,69.28284746225354,65.36524873946827]},
    {"t":0.14405006406593135, "x":3.6111310759109707, "y":2.295022388060466, "heading":-0.7115284261708104, "vx":0.16599439514239653, "vy":0.6227713687710619, "omega":0.5818164035970008, "ax":1.464546234261724, "ay":4.251540432167842, "alpha":3.8169331719498945, "fx":[17.428787336753086,-3.1303232388321334,40.10919256361886,45.23839294446275], "fy":[77.21012692270823,79.0328102903259,68.09575050175884,64.93125740188236]},
    {"t":0.1680584080769199, "x":3.6155384091044525, "y":2.311199392512184, "heading":-0.697559977802018, "vx":0.20115572495455095, "vy":0.7248438140431742, "omega":0.6734546482561246, "ax":1.5705346872942323, "ay":4.221601726039552, "alpha":3.726301873010957, "fx":[18.810845381024343,-0.0632807994115831,42.218042787786054,45.89177527715114], "fy":[76.87839197608017,79.08477202894449,66.80504876557622,64.46473704595476]},
    {"t":0.19206675208790847, "x":3.620820453502963, "y":2.3298183590002166, "heading":-0.6813914469308863, "vx":0.2388616620083022, "vy":0.8261974805593147, "omega":0.7629169855121598, "ax":1.684281787527902, "ay":4.1867477011941325, "alpha":3.6181501969221688, "fx":[20.332752100247884,3.3459354338764715,44.33172603152373,46.586191597244515], "fy":[76.48255241444477,79.00323534180141,65.41792090303514,63.95781319722344]},
    {"t":0.21607509609889702, "x":3.6270405369569128, "y":2.3508606142406383, "heading":-0.6630750734908847, "vx":0.2792984785747156, "vy":0.9267143596567988, "omega":0.8497827801232909, "ax":1.8066139373009726, "ay":4.145989955986574, "alpha":3.48854744522587, "fx":[22.026296669650446,7.134056007704619,46.42797770434798,47.331614242603884], "fy":[76.00391371739771,78.74008607035512,63.943764168302565,63.40064756376643]},
    {"t":0.24008344010988558, "x":3.6342666975748705, "y":2.3743043668993113, "heading":-0.6426731961710712, "vx":0.32267228747648447, "vy":1.0262527127862275, "omega":0.9335370272869269, "ax":1.9383923856840786, "ay":4.098045490415453, "alpha":3.3336881823601314, "fx":[23.928422037004147,11.330772974056009,48.486822738593844,48.139981682205295], "fy":[75.41753109041042,78.23429413219667,62.39365794747914,62.78084178471742]},
    {"t":0.26409178412087414, "x":3.6425721701051903, "y":2.4001240529732697, "heading":-0.6202605180729719, "vx":0.36920987870026895, "vy":1.124639998692802, "omega":1.0135733599943948, "ax":2.0804323944615666, "ay":4.04127836174172, "alpha":3.1503719871537346, "fx":[26.081572221149692,15.951742199556397,50.491331297920816,49.02559334566259], "fy":[74.69002485679304,77.41166064294856,60.7796050868412,62.08266390323882]},
    {"t":0.2881001281318627, "x":3.652035869106928, "y":2.428289494550573, "heading":-0.5959263001658537, "vx":0.419157615318107, "vy":1.2216643998456616, "omega":1.0892085744245628, "ax":2.233381870584062, "ay":3.973662916838639, "alpha":2.936567745029772, "fx":[28.533539647874147,20.989477459220918,52.428218778006126,50.00551048388749], "fy":[73.77668157767772,76.18714725399424,59.11360496087854,61.286043211942186]},
    {"t":0.31210847214285126, "x":3.662742810635495, "y":2.4587648445373125, "heading":-0.5697762060113511, "vx":0.4727774155749941, "vy":1.317065466136832, "omega":1.1597107030588107, "ax":2.3975654014010574, "ay":3.89278985869293, "alpha":2.6919214478049693, "fx":[31.33631522860719,26.403139615436242,54.28823212008176,51.099918933600854], "fy":[72.61773351699138,74.47133623907686,57.40663694144521,60.365259989960215]},
    {"t":0.3361168161538398, "x":3.6747843925158006, "y":2.4915073085036874, "heading":-0.5419334724990907, "vx":0.530338990520674, "vy":1.4105249042268195, "omega":1.2243392792282721, "ax":2.57281619245434, "ay":3.7959333418366294, "alpha":2.4179640218326623, "fx":[34.543120142427185,32.109683076902805,56.066287868962625,52.33237805816842], "fy":[71.13386699373915,72.18221702801767,55.66764570416433,59.287230406933354]},
    {"t":0.3601251601648284, "x":3.6882584398182092, "y":2.52646566473445, "heading":-0.5125391138972135, "vx":0.5921080467461588, "vy":1.501658977740415, "omega":1.2823905912706266, "ax":2.7583337978933686, "ay":3.680180649735617, "alpha":2.1177281514121717, "fx":[38.202356704120206,37.980332951420245,57.7613574684819,53.72982757161075], "fy":[69.2214260925335,69.26198439876882,53.90261505441381,58.00925389554158]},
    {"t":0.38413350417581693, "x":3.7032689260996, "y":2.5635786391936937, "heading":-0.4817510394255341, "vx":0.6583310734631183, "vy":1.5900140208018518, "omega":1.3332337372514882, "ax":2.9526038113008704, "ay":3.5425973992855835, "alpha":1.7946128288812935, "fx":[42.34675763489246,43.84676765588033,59.376127177044076,55.32213159803233], "fy":[66.74868129984935,65.6957409583536,52.113792285215716,56.47605800124893]},
    {"t":0.4081418481868055, "x":3.7199253062622724, "y":2.602773220389035, "heading":-0.44974230521454517, "vx":0.7292182014929841, "vy":1.6750659178563343, "omega":1.3763194194138082, "ax":3.153381205474662, "ay":3.380380566965237, "alpha":1.4507418259862577, "fx":[46.97593115184056,49.51925808710487,60.916486148125344,57.140772788635545], "fy":[63.55619438165421,61.525976386907224,50.299084547828976,54.615969614365426]},
    {"t":0.43215019219779405, "x":3.7383414330840785, "y":2.6439630058493555, "heading":-0.416699155124255, "vx":0.804925662271804, "vy":1.7562232573960979, "omega":1.4111493282432213, "ax":3.35768172982284, "ay":3.1909746577935922, "alpha":1.085656362957155, "fx":[52.03176385296096,54.814135130575664,62.39090682334309,59.216016223526516], "fy":[59.466737884163145,56.855794153484005,48.451605098352125,52.336126509780875]},
    {"t":0.4561585362087826, "x":3.7586340501390447, "y":2.687046657798209, "heading":-0.3828197966009168, "vx":0.8855380403208, "vy":1.8328332747107545, "omega":1.437214139682822, "ax":3.5617028862066547, "ay":2.9722084698338826, "alpha":0.6965370476903171, "fx":[57.37038373176685,59.58264835263413,63.80976865627698,61.57138726786957], "fy":[54.31229522661666,51.8370869355214,46.559319364712,49.51696106805356]},
    {"t":0.48016688021977116, "x":3.7809208358544106, "y":2.731906540918393, "heading":-0.34831466511795495, "vx":0.9710486284777782, "vy":1.9041910781269027, "omega":1.4539368407401774, "ax":3.7606813578039326, "ay":2.722589710238829, "alpha":0.280628474518743, "fx":[62.74270263160568,63.73146042640255,65.18464017866467,64.21365224849268], "fy":[47.98379512046943,46.64633530349117,44.6047426607079,46.007014796058044]},
    {"t":0.5041752242307598, "x":3.8053179348402635, "y":2.7784076665316877, "heading":-0.313408049275215, "vx":1.0613363602316446, "vy":1.9695559484910967, "omega":1.4606742656957115, "ax":3.948871098739685, "ay":2.4418351556853755, "alpha":-0.16115965914642083, "fx":[67.8046475062911,67.22863980624653,66.52749046586966,67.11589229686831], "fy":[40.49774389517391,41.45631582291638,42.56466851880767,41.6209410755993]},
    {"t":0.5281835682417484, "x":3.8319369290881493, "y":2.826397180894577, "heading":-0.2783396790163941, "vx":1.1561422160252355, "vy":2.0281803669269203, "omega":1.456805089158241, "ax":4.119898498604066, "ay":2.1314543661683385, "alpha":-0.6225010858674178, "fx":[72.17614006693441,70.09567859455208,67.84977115160636,70.19158880809606], "fy":[32.05200130754721,36.41290300102702,40.40993429328565,36.14687702271179]},
    {"t":0.552191912252737, "x":3.8608813450826065, "y":2.875704718628835, "heading":-0.24336420127892391, "vx":1.2550541564700755, "vy":2.079353056593617, "omega":1.4418598689415334, "ax":4.26748860036125, "ay":1.7949877224915, "alpha":-1.0946992410165393, "fx":[75.54147750988406,72.39121670966964,69.16130130935406,73.26104469896855], "fy":[23.027231173483838,31.622336728353147,38.10524138233934,29.374100990696967]},
    {"t":0.5762002562637256, "x":3.892243008480344, "y":2.9261438581159336, "heading":-0.2087475335297361, "vx":1.357509490850519, "vy":2.1224477393306977, "omega":1.4155779529746526, "ax":4.386136265807546, "ay":1.4377533648850234, "alpha":-1.573468002759523, "fx":[77.74418526508327,74.19324378822793,70.46875751777321,76.02150502150481], "fy":[13.909884148587734,27.149159369991573,35.60930677671028,21.15474314276128]},
    {"t":0.6002086002747142, "x":3.9260986490833654, "y":2.9775146745253838, "heading":-0.1747618510603488, "vx":1.4628133591990984, "vy":2.1569658167178183, "omega":1.3778015918741318, "ax":4.471383053259766, "ay":1.066578398835391, "alpha":-2.062847473068986, "fx":[78.81942828872145,75.58448219223536,71.77389434024249,78.04998062469068], "fy":[5.167731458630346,23.021590976753394,32.87513620060075,11.504314921798036]},
    {"t":0.6242169442857028, "x":3.962507029332344, "y":3.0296072400780876, "heading":-0.14168311646374585, "vx":1.570163861746663, "vy":2.182572597831752, "omega":1.3282760400985072, "ax":4.520121454782767, "ay":0.6900063413148368, "alpha":-2.569627088702674, "fx":[78.94999800072975,76.64277090894562,73.07142677368826,78.87969482105079], "fy":[-2.8545433078689197,19.240163871682164,29.85050974276319,0.7111114442274301]},
    {"t":0.6482252882966915, "x":4.001506763797742, "y":3.0822060538642004, "heading":-0.1097934083515057, "vx":1.678684492604538, "vy":2.1991385074438066, "omega":1.2665835489729937, "ax":4.531644290920417, "ay":0.31839325556019443, "alpha":-3.090262408496498, "fx":[78.38401184667441,77.4360255147918,74.34610965252523,78.16174407334276], "fy":[-9.975136932269393,15.786707458459468,26.479991432591266,-10.628449251546698]},
    {"t":0.6722336323076801, "x":4.043115219785795, "y":3.1350954887076528, "heading":-0.07938483478910138, "vx":1.7874817676763883, "vy":2.2067826022540786, "omega":1.1923914659856003, "ax":4.509018622000698, "ay":-0.037424022182842256, "alpha":-3.601952041677098, "fx":[77.36257669040005,78.02051698207686,75.56943625600454,75.83593654063318], "fy":[-16.154907379823783,12.63210822996494,22.708757250139254,-21.73224573780761]},
    {"t":0.6962419763186687, "x":4.087329197456863, "y":3.188065898965948, "heading":-0.050757490277949825, "vx":1.8957358379053362, "vy":2.205884113455242, "omega":1.105914562257951, "ax":4.459134668215375, "ay":-0.36889694207343143, "alpha":-4.068115663956688, "fx":[76.080302007155,78.44116829949286,76.69662346151914,72.17632557757933], "fy":[-21.44977247077816,9.742355796801105,18.4886051170608,-31.88051417920981]},
    {"t":0.7202503203296573, "x":4.134127799516576, "y":3.2409192074040742, "heading":-0.02420631302049638, "vx":2.002792277011178, "vy":2.1970275087653444, "omega":1.0082458419212046, "ax":4.39069442265235, "ay":-0.6720020224660205, "alpha":-4.454500537490035, "fx":[74.67543751750009,78.73288795816418,77.66500177914835,67.66449611268652], "fy":[-25.96398455625526,7.082908343690653,13.786034734610325,-40.62720702431904]},
    {"t":0.7442586643406459, "x":4.18347692489624, "y":3.293472528457641, "heading":0.0, "vx":2.108205579157346, "vy":2.1808938530339024, "omega":0.9013006606200268, "ax":4.3667546999839475, "ay":-0.8559410887472525, "alpha":-4.237461302884712, "fx":[73.99832226511232,78.79343677255314,78.2715222455566,66.04571075293163], "fy":[-27.49263723220115,4.437856831581104,7.705122800011717,-42.88759445317865]},
    {"t":0.759791843514339, "x":4.216750864426541, "y":3.327245482850221, "heading":0.014000064650775301, "vx":2.176035162319762, "vy":2.167598366740264, "omega":0.8354794149607149, "ax":4.354995840531642, "ay":-0.9272889528806278, "alpha":-4.188108882205446, "fx":[73.76157907409262,78.82352175204241,78.43707293642697,65.28675893447148], "fy":[-28.096884490003518,3.5922630859568363,5.4335382419340315,-44.02059590967869]},
    {"t":0.7753250226880322, "x":4.251076994438602, "y":3.3608033086779705, "heading":0.026977716099288784, "vx":2.2436820930114267, "vy":2.1531946212893818, "omega":0.7704247692944711, "ax":4.341233086991635, "ay":-1.003098615208291, "alpha":-4.134831655964795, "fx":[73.49245118116619,78.84708536502248,78.54088862437712,64.49210552707693], "fy":[-28.76786813169607,2.6496773365048965,3.0310153422166226,-45.16250627943247]},
    {"t":0.7908582018617253, "x":4.286452236009434, "y":3.394128252882264, "heading":0.038944862080587214, "vx":2.3111152443864316, "vy":2.1376133107704676, "omega":0.7061976883293027, "ax":4.325121020926817, "ay":-1.0836455037025063, "alpha":-4.077945056014118, "fx":[73.18737482718994,78.86072683062514,78.57124605332265,63.65693645171435], "fy":[-29.508907498796926,1.6038205251226096,0.492517543885694,-46.31743040985092]},
    {"t":0.8063913810354184, "x":4.322872985045946, "y":3.427201452635763, "heading":0.049914357305450234, "vx":2.3782981241523937, "vy":2.1207808510006894, "omega":0.6428542371137521, "ax":4.306269834672727, "ay":-1.169209677473774, "alpha":-4.017749083407224, "fx":[72.8422867270648,78.86032119353672,78.51493123105774,62.7761318736473], "fy":[-30.323457674072287,0.447687535778455,-2.1868802358309596,-47.48903792071492]},
    {"t":0.8219245602091115, "x":4.3603350235874085, "y":3.4600028683285493, "heading":0.05989992735310187, "vx":2.445188185064634, "vy":2.102619307588874, "omega":0.5804458207262408, "ax":4.28423931010524, "ay":-1.2600726683262946, "alpha":-3.9545309691268624, "fx":[72.45254968871087,78.84086930479437,78.35705850209432,61.84426185207057], "fy":[-31.215112157088452,-0.8265242835141962,-5.011727752222654,-48.680538006926874]},
    {"t":0.8374577393828047, "x":4.3988334196712735, "y":3.492511215817896, "heading":0.06891609628705973, "vx":2.5117360418914787, "vy":2.08304637305989, "omega":0.5190193826348712, "ax":4.25853242912416, "ay":-1.3565126303487023, "alpha":-3.888568445119985, "fx":[72.01286822364943,78.79631318590202,78.08090652894487,60.855584648746365], "fy":[-32.18759772749476,-2.2274833242324004,-7.9858415688641955,-49.89464421962891]},
    {"t":0.8529909185564978, "x":4.438362414265165, "y":3.5247038989078545, "heading":0.07697811735214251, "vx":2.5778845891300475, "vy":2.0619754193213087, "omega":0.4586175522476514, "ax":4.2285889094962394, "ay":-1.458797383550936, "alpha":-3.8201324315104452, "fx":[71.51719332793225,78.71930938181376,77.66779535311292,59.804051719258275], "fy":[-33.24475825816079,-3.7647834033401395,-11.111836206167993,-51.13352651553128]},
    {"t":0.8685240977301909, "x":4.478915293714345, "y":3.5565569434830366, "heading":0.08410190596340147, "vx":2.643568018313145, "vy":2.0393156581845004, "omega":0.3992787507217639, "ax":4.193779129840503, "ay":-1.5671748930661376, "alpha":-3.749487261274909, "fx":[70.95861614904899,78.60095171748355,77.09703856391334,58.683325783687806], "fy":[-34.39052280530901,-5.448987442942515,-14.390529416746157,-52.39874642755721]},
    {"t":0.884057276903884, "x":4.520484246191953, "y":3.588044935284382, "heading":0.09030397433860657, "vx":2.7087107409518536, "vy":2.014972449773995, "omega":0.3410372932829029, "ax":4.153399156999286, "ay":-1.6818606816537303, "alpha":-3.6768854515673524, "fx":[70.32925148625972,78.4304335988833,76.34601644410124,57.486823547652016], "fy":[-35.62885089310553,-7.291645389578293,-17.820211847999037,-53.691167759486774]},
    {"t":0.8995904560775771, "x":4.563060200819207, "y":3.6191409639940586, "heading":0.09560136772007675, "vx":2.7732262342373915, "vy":1.9888478064606832, "omega":0.28392357276256613, "ax":4.106667993929764, "ay":-1.8030215948574397, "alpha":-3.6025519831139388, "fx":[69.62011493029333,78.19463827165447,75.39042963447086,56.2078073890435], "fy":[-36.96364328335969,-9.305276328676495,-21.3957800032017,-55.010826140647]},
    {"t":0.9151236352512703, "x":4.6066326485236875, "y":3.6498165771066176, "heading":0.10001160344742835, "vx":2.837015843993976, "vy":1.9608411489737303, "omega":0.22796448732632046, "ax":4.0527289624786, "ay":-1.9307550742970923, "alpha":-3.5266485697381316, "fx":[68.8210045049137,77.87764131419452,74.20480954599064,54.83958489364753], "fy":[-38.39859621236791,-11.503313495971035,-25.10774015724117,-56.35671564041153]},
    {"t":0.9306568144249634, "x":4.65118944447048, "y":3.6800417480454346, "heading":0.10355261667430281, "vx":2.899967609110575, "vy":1.9308503844641631, "omega":0.17318442320993907, "ax":3.9906591884772973, "ay":-2.065062110773456, "alpha":-3.449195820660603, "fx":[67.92041733245352,77.46009408616187,72.76339017642057,53.375982279518105], "fy":[-39.936949534179035,-13.900056344787858,-28.941084454217016,-57.72637222025625]},
    {"t":0.9461899935986565, "x":4.696716593377294, "y":3.7097848642878395, "heading":0.10624272135011119, "vx":2.961955233306342, "vy":1.8987734046927214, "omega":0.1196074465224765, "ax":3.919498019162763, "ay":-2.2058082754127075, "alpha":-3.369886657160113, "fx":[66.90559595948075,76.91838671654779,71.04153328599182,51.812643396331026], "fy":[-41.580990562629424,-16.510875396539216,-32.87395111856471,-59.11485343377606]},
    {"t":0.9617231727723496, "x":4.7431980222860926, "y":3.739012743463063, "heading":0.1081006052474486, "vx":3.0228374983089377, "vy":1.8645101895279286, "omega":0.06726239328178649, "ax":3.838333740948788, "ay":-2.3526518823570264, "alpha":-3.287528857881165, "fx":[65.76304871941416,76.22312751177827,69.01829555128722,50.15136297870935], "fy":[-43.33083338731039,-19.353886081096842,-36.87549462168121,-60.511527375404235]},
    {"t":0.9772563519460428, "x":4.790615354681145, "y":3.7676906907906362, "heading":0.10914540405394209, "vx":3.0824590240355327, "vy":1.827966026305959, "omega":0.016196618493650602, "ax":3.746613536558783, "ay":-2.504860202694921, "alpha":-3.1979375072092924, "fx":[64.48086993961691,75.3344631329008,66.68278743533885,48.41717652041044], "fy":[-45.18070854594561,-22.459168008988534,-40.90001070723003,-61.88793411669627]},
    {"t":0.9927895311197359, "x":4.8389477338082685, "y":3.7957826286976024, "heading":0.10939698903100833, "vx":3.1406558433934917, "vy":1.789057583972454, "omega":-0.03347751779208188, "ax":3.6446138158429164, "ay":-2.66112254788979, "alpha":-3.090695463979967, "fx":[63.05114828843845,74.19159903282905,64.04885709547753,46.68374835269479], "fy":[-47.11628214253795,-25.884540945941016,-44.874966411505724,-63.183943003680604]},
    {"t":1.008322710293429, "x":4.888171789329095, "y":3.8232513433360444, "heading":0.1088769767488502, "vx":3.1972682828139045, "vy":1.7477218906329357, "omega":-0.08148584420537615, "ax":3.5311818105105472, "ay":-2.820719336717561, "alpha":-2.96690673077786, "fx":[61.44904806244964,72.7426741989258,61.13874188613976,44.92710480204027], "fy":[-49.145212514747904,-29.616806697109567,-48.73561166901463,-64.42088447610988]},
    {"t":1.023855889467122, "x":4.938261531597329, "y":3.8500587295144832, "heading":0.10761124253068584, "vx":3.2521187625714587, "vy":1.703907151777009, "omega":-0.12757133804615572, "ax":3.4038513627675857, "ay":-2.9843352865961754, "alpha":-2.8273860255407337, "fx":[59.63039841338322,70.92054285905256,57.949463455920515,43.093746286465525], "fy":[-51.292161370738036,-33.6574445487634,-52.465100822629765,-65.63605058613709]},
    {"t":1.039389068640815, "x":4.989187915072133, "y":3.8761657949038346, "heading":0.1056296540793851, "vx":3.304991395669955, "vy":1.657550937055943, "omega":-0.171489631774047, "ax":3.2602812087468833, "ay":-3.152071941072998, "alpha":-2.669644387902688, "fx":[57.547746165143785,68.64132216471273,54.48450682977772,41.15222689166028], "fy":[-53.57214664340343,-38.00755457761042,-56.03950030985542,-66.84416579340098]},
    {"t":1.054922247814508, "x":5.040918258351608, "y":3.9015325651830284, "heading":0.10296587490260671, "vx":3.3556339278420517, "vy":1.608589238826891, "omega":-0.2129576963813535, "ax":3.0984267704836608, "ay":-3.3230745301328617, "alpha":-2.4903741762940053, "fx":[55.15234440442737,65.81440827227019,50.763938960736404,39.082719676835524], "fy":[-55.98758354214741,-42.640680371142494,-59.421946605356574,-68.04797725279369]},
    {"t":1.070455426988201, "x":5.09341571506559, "y":3.9261181749081144, "heading":0.09965796484829732, "vx":3.403762346024548, "vy":1.5569713267428054, "omega":-0.25164112467123645, "ax":2.9163961275749686, "ay":-3.495788103552176, "alpha":-2.286115482980109, "fx":[52.39090217876755,62.34743353502703,46.81965779972531,36.870261191312935], "fy":[-58.5311396084172,-47.499515202398115,-62.574385112196815,-69.24438171319339]},
    {"t":1.085988606161894, "x":5.146638798977166, "y":3.949881158220502, "heading":0.0957491781713091, "vx":3.449063249615639, "vy":1.502670623777067, "omega":-0.2871517660800894, "ax":2.7125036730059455, "ay":-3.667962093256136, "alpha":-2.0541931931144717, "fx":[49.2050583471741,58.15742510411959,42.69192259451388,34.501239405063224], "fy":[-61.18447790861024,-52.48892287538506,-65.46340422723789,-70.42713783129857]},
    {"t":1.101521785335587, "x":5.20054095239038, "y":3.9727799079440262, "heading":0.09128879833874501, "vx":3.4911970551777443, "vy":1.4456955113802066, "omega":-0.31905991700608616, "ax":2.4854821340262583, "ay":-3.8366158686553407, "alpha":-1.7932589595014734, "fx":[45.53250614292405,53.185302117554684,38.427145596923346,31.9644059074421], "fy":[-63.91530402978565,-57.474181833690714,-68.06286117497511,-71.5866056579962]},
    {"t":1.11705496450928, "x":5.2550701899153305, "y":3.994773306675857, "heading":0.08633278348074676, "vx":3.5298044944985882, "vy":1.3861006696717488, "omega":-0.346914929728822, "ax":2.234777220044705, "ay":-3.9980521617450817, "alpha":-1.5040140937693287, "fx":[41.31029020556033,47.41527729613757,34.07535124535819,29.25076560225729], "fy":[-66.6733836448052,-62.283867325900836,-70.35545321722667,-72.71018912650358]},
    {"t":1.132588143682973, "x":5.310168878715083, "y":4.015821532407032, "heading":0.08094409171924138, "vx":3.56451768947083, "vy":1.3239982090975906, "omega":-0.3702770501270698, "ax":1.9608666323997117, "ay":-4.148013021704852, "alpha":-1.1895172153086706, "fx":[36.480621971495516,40.89331644286256,29.687376117899806,26.353806924357702], "fy":[-69.38653012700694,-66.72349174952174,-72.33342005230816,-73.78261666705795]},
    {"t":1.148121322856666, "x":5.365773729265953, "y":4.035887018238686, "heading":0.07519251195571322, "vx":3.5949761822076085, "vy":1.2595663796166354, "omega":-0.38875403416262266, "ax":1.6655179859121214, "ay":-4.281999418803181, "alpha":-0.8548590764861906, "fx":[30.999946733875024,33.737728240721395,25.31228819093931,23.269974410590134], "fy":[-71.95765841771967,-70.60016951981109,-73.99831260942219,-74.78619916008067]},
    {"t":1.163654502030359, "x":5.421816066232064, "y":4.054935508822675, "heading":0.06915392588857189, "vx":3.620846971499785, "vy":1.1930533154227143, "omega":-0.40203271336591206, "ax":1.3518834425209865, "ay":-4.395718868928916, "alpha":-0.5062181616244401, "fx":[24.851311906860644,26.13483417200454,20.995224597023967,19.99923152263881], "fy":[-74.26481248410239,-73.7536482316537,-75.36003395943929,-75.7011862664825]},
    {"t":1.179187681204052, "x":5.478222421986365, "y":4.0729371209682865, "heading":0.06290907971817637, "vx":3.6418460192344067, "vy":1.1247738266344562, "omega":-0.4098958907713768, "ax":1.024377211574569, "ay":-4.485560860132556, "alpha":-0.149677917060455, "fx":[18.05881166382822,18.317226674641176,16.7757896140272,16.545625123318448], "fy":[-76.16657473902823,-76.08419333764483,-76.4353828415042,-76.50627628083738]},
    {"t":1.194720860377745, "x":5.534915449416358, "y":4.089867297058332, "heading":0.05654209340426765, "vx":3.657757854003235, "vy":1.055098806099511, "omega":-0.4122208646753983, "ax":0.6883634992075561, "ay":-4.548986878337757, "alpha":0.20958663012328577, "fx":[10.700870796694485,10.529751740081457,12.687063758492775,12.917778358788555], "fy":[-77.51495260795997,-77.56726722025583,-77.24633920671795,-77.17930185168504]},
    {"t":1.210254039551438, "x":5.591815101590459, "y":4.105707546866573, "heading":0.050138992854133986, "vx":3.6684503275730482, "vy":0.9844385778595109, "omega":-0.4089653179972634, "ax":0.3497380329426807, "ay":-4.584770560133021, "alpha":0.5673225810695558, "fx":[2.9171234559982655,2.9942231468764233,8.755192929929537,9.129235953437066], "fy":[-78.17592462958812,-78.25022186405182,-77.8183064098274,-77.69808873807735]},
    {"t":1.225787218725131, "x":5.6488399901544515, "y":4.120445901751905, "heading":0.043786461293860365, "vx":3.673882871102593, "vy":0.9132225152786914, "omega":-0.4001529946962107, "ax":0.014478189378269437, "ay":-4.593085151721255, "alpha":0.9195169589516038, "fx":[-5.0967328512595405,-4.116240875797244,4.999470725379371,5.198582436687121], "fy":[-78.05420444055211,-78.23411900123206,-78.17847623172256,-78.04145726365134]},
    {"t":1.241320397898824, "x":5.7059088177007204, "y":4.134077041706228, "heading":0.03757081313035875, "vx":3.674107763412308, "vy":0.8418773006569763, "omega":-0.3858699730195537, "ax":-0.31180303470944587, "ay":-4.575454669478136, "alpha":1.261612225853237, "fx":[-13.10880220928109,-10.687975420830984,1.4327965148529405,1.1492594922016621], "fy":[-77.1149515779775,-77.6490161960605,-78.35442617595761,-78.19030515342753]},
    {"t":1.256853577072517, "x":5.762941776028902, "y":4.146602090596986, "heading":0.0315770257017025, "vx":3.6692644710072564, "vy":0.7708059434748629, "omega":-0.36627312426764425, "ax":-0.6242738625826141, "ay":-4.53456799928926, "alpha":1.5882579667775705, "fx":[-20.882271918463097,-16.66402940491408,-1.9376149462184142,-2.9909628590897404], "fy":[-75.39404782181407,-76.63108447955437,-78.37300427982932,-78.12868027736823]},
    {"t":1.2723867562462101, "x":5.819861806201554, "y":4.158028107923359, "heading":0.025887639635949512, "vx":3.6595675132462997, "vy":0.7003696862666091, "omega":-0.3416024286956383, "ax":-0.9192161963928462, "ay":-4.473955563488535, "alpha":1.893817745291536, "fx":[-28.208977570937563,-22.033192391487756,-5.109387662039405,-7.190860335167765], "fy":[-72.99218830433142,-75.30638226086398,-78.25951226830561,-77.8447332641165]},
    {"t":1.2879199354199031, "x":5.876595629999556, "y":4.168367338519998, "heading":0.02058146790485611, "vx":3.645289163368362, "vy":0.6308749328838024, "omega":-0.3121854183357042, "ax":-1.1942003372005627, "ay":-4.397570433169083, "alpha":2.173334210414, "fx":[-34.93468452042056,-26.81632614618818,-8.084096408269104,-11.416917105962497], "fy":[-70.05488738555069,-73.78216435616335,-78.03716610535297,-77.33144140639659]},
    {"t":1.3034531145935961, "x":5.9330744915912526, "y":4.177636309749666, "heading":0.01573223586643789, "vx":3.6267394355613347, "vy":0.5625666834164534, "omega":-0.27842662864103, "ax":-1.4480629658348336, "ay":-4.309362855565845, "alpha":2.4234300424821273, "fx":[-40.96969598729347,-31.053769499177633,-10.86640623404562,-15.63467516682096], "fy":[-66.74611338427889,-72.14418989382332,-77.72679421980487,-76.58701912900482]},
    {"t":1.3189862937672892, "x":5.989234590993543, "y":4.185854878048272, "heading":0.01140738515703394, "vx":3.604246414058228, "vy":0.4956285780564929, "omega":-0.24078305557625113, "ax":-1.6807120900200951, "ay":-4.212938816796459, "alpha":2.642838678638841, "fx":[-46.285488702242155,-34.79561231080977,-13.462864986602197,-19.80976103032611], "fy":[-63.22392745711196,-70.45774483553589,-77.34680137522021,-75.61506171848717]},
    {"t":1.3345194729409822, "x":6.04501723551243, "y":4.193045317342192, "heading":0.007667258812783051, "vx":3.57813961202455, "vy":0.430188244567388, "omega":-0.19973136885379794, "ax":-1.8928459293885957, "ay":-4.111362894802987, "alpha":2.832268776926679, "fx":[-50.9011152111762,-38.09472095340522,-15.881585285182362,-23.909649223670083], "fy":[-59.62441131910732,-68.77060337254045,-76.91318698531039,-74.42422423060393]},
    {"t":1.3500526521146752, "x":6.10036876660786, "y":4.199231514312558, "heading":0.004564795673774133, "vx":3.548737697055158, "vy":0.3663257080743404, "omega":-0.15573723047375215, "ax":-2.0856657140239827, "ay":-4.007092505113894, "alpha":2.9939705770625507, "fx":[-54.86702526563706,-41.0025710985889,-18.131768418534808,-27.90494335502129], "fy":[-56.05433705993662,-67.11644856720046,-76.43964940723653,-73.02755289620362]},
    {"t":1.3655858312883682, "x":6.1552403307444425, "y":4.204438302222929, "heading":0.002145701368814474, "vx":3.5163406778227926, "vy":0.30408282222684374, "omega":-0.10923134905948956, "ax":-2.260632421652843, "ay":-3.902008938589625, "alpha":3.13117475176184, "fx":[-58.25039666163736,-43.566945388388625,-20.22323914110977,-31.770261484317103], "fy":[-52.590755658041424,-65.51811386306733,-75.93775997416351,-71.44159283713559]},
    {"t":1.3811190104620612, "x":6.209587558223147, "y":4.208690937498495, "heading":0.0004489912524928123, "vx":3.4812258693713973, "vy":0.24347221824637869, "omega":-0.06059425061624601, "ax":-2.419290805714996, "ay":-3.797499987267843, "alpha":3.2475641442704775, "fx":[-61.124043499275935,-45.83087970986403,-22.16607341753462,-35.484780915846635], "fy":[-49.28466192061019,-63.99034576244566,-75.41717332144133,-69.68537189047147]},
    {"t":1.3966521896357542, "x":6.263370200570422, "y":4.212014705344478, "heading":-0.0004922300992216834, "vx":3.443646591812957, "vy":0.18448497053204904, "omega":-0.010149254885249911, "ax":-2.563157731978167, "ay":-3.6945582978273594, "alpha":3.346865228360069, "fx":[-63.55916948482006,-47.83238366510321,-23.970315538761774,-39.032449861085176], "fy":[-46.166287446859585,-62.54201521402372,-74.88585126568461,-67.77936423563374]},
    {"t":1.4121853688094472, "x":6.316551761184979, "y":4.21443463257042, "heading":-0.0006498802938307347, "vx":3.4038326035117032, "vy":0.12709673452424045, "omega":0.04183820237705069, "ax":-2.6936603918895936, "ay":-3.593874032406673, "alpha":3.4325787853513083, "fx":[-65.621294250553,-49.60460206450038,-25.64577278439612,-42.40190107039992], "fy":[-43.250449452929914,-61.17781820719225,-74.35028433722087,-65.7445239787769]},
    {"t":1.4277185479831402, "x":6.369099140167236, "y":4.215975284576416, "heading":0.0, "vx":3.3619914940114026, "vy":0.07127244525118243, "omega":0.09515706367770989, "ax":-2.9865696077459414, "ay":-3.414776690796447, "alpha":3.0533241996741993, "fx":[-67.24611875844077,-52.95138048348686,-32.868600495683516,-50.13667824450663], "fy":[-41.28052628288378,-58.608084590721916,-71.7489942989072,-60.699892657354695]},
    {"t":1.455254411342608, "x":6.4605422345269305, "y":4.216643250460422, "heading":0.0026202319031166928, "vx":3.2797537213789707, "vy":-0.02275637910968323, "omega":0.17923298163210072, "ax":-3.3666486788789354, "ay":-3.0725003600737195, "alpha":2.7248237157003756, "fx":[-70.00154514094089,-57.7768432539067,-42.19314207716479,-59.091392509497425], "fy":[-36.44165675279354,-53.851745671265256,-66.68250061851651,-52.073504980178456]},
    {"t":1.4827902747020758, "x":6.549576748323144, "y":4.2148518125100685, "heading":0.007555566794847549, "vx":3.1870501433780274, "vy":-0.10736032919658771, "omega":0.2542633551462688, "ax":-3.692129612234944, "ay":-2.7060780519104637, "alpha":2.38838202685983, "fx":[-72.24563246515311,-62.238428738592184,-51.01902996414553,-65.70518200623356], "fy":[-31.79604931763248,-48.62420475919991,-60.195242673573205,-43.50295679525193]},
    {"t":1.5103261380615436, "x":6.635935195372259, "y":4.210869646802579, "heading":0.014556927799474522, "vx":3.0853841668700803, "vy":-0.1818745246740479, "omega":0.32002951628809456, "ax":-3.9603388196475673, "ay":-2.3311124551559415, "alpha":2.0369396487873006, "fx":[-74.0427463744434,-66.23695700792544,-58.82999923349123,-70.34721806518132], "fy":[-27.392369370191794,-43.01999011974679,-52.59419579841649,-35.59966820225025]},
    {"t":1.5378620014210114, "x":6.71939250068562, "y":4.204977822304457, "heading":0.02336921683097968, "vx":2.976332818275069, "vy":-0.24606371871477423, "omega":0.37611840812858816, "ax":-4.173070356538321, "ay":-1.9607766197312575, "alpha":1.6785831587353446, "fx":[-75.45950772002988,-69.69809692066026,-65.2721574258199,-73.50116891333425], "fy":[-23.25431577973934,-37.15775981380316,-44.36653680558492,-28.630384698546028]},
    {"t":1.5653978647804792, "x":6.799766333910852, "y":4.197458891646901, "heading":0.033725961924188745, "vx":2.861423723147984, "vy":-0.3000553957941321, "omega":0.42233964462503204, "ax":-4.335294355555998, "ay":-1.6054229578874601, "alpha":1.3283630097095929, "fx":[-76.5585751964379,-72.57978380204499,-70.2299168305895,-75.6001903785678], "fy":[-19.386951875779847,-31.168785967114623,-36.043059209179404,-22.632343596013616]},
    {"t":1.592933728139947, "x":6.876914544947768, "y":4.188587972343491, "heading":0.04535544866986964, "vx":2.742047650150322, "vy":-0.3442621029966727, "omega":0.4589172669521699, "ax":-4.454022385697199, "ay":-1.2722254141200888, "alpha":0.9992515990380009, "fx":[-77.39541091938803,-74.87431333706733,-73.80119167117293,-76.9756695665887], "fy":[-15.782918248628533,-25.183955528893218,-28.06604787238073,-17.5278394648419]},
    {"t":1.6204695914994147, "x":6.950730621542864, "y":4.178626102340035, "heading":0.0579921318259649, "vx":2.6194022983377527, "vy":-0.3792939281623248, "omega":0.4864325224450125, "ax":-4.537046498824674, "ay":-0.9651908739508912, "alpha":0.6983080606603143, "fx":[-78.0171992626049,-76.60522747665188,-76.21054368050551,-77.86248071055068], "fy":[-12.427576027128929,-19.32195627059606,-20.723240873311255,-13.197709231627146]},
    {"t":1.6480054548588825, "x":7.021138077060708, "y":4.1678160012290135, "heading":0.07138647129761197, "vx":2.4944708058905647, "vy":-0.4058712921832409, "omega":0.5056610377861719, "ax":-4.59185775261781, "ay":-0.6856852776085569, "alpha":0.42728188221524344, "fx":[-78.46308019847794,-77.82037627756918,-77.72023408152772,-78.42105554934304], "fy":[-9.302770635776541,-13.68074670699036,-14.150854929485874,-9.518869249433212]},
    {"t":1.6755413182183503, "x":7.088084656475461, "y":4.156380033347488, "heading":0.08531028454029871, "vx":2.3680300382483677, "vy":-0.4247522282950681, "omega":0.5174266133108287, "ax":-4.625002876575929, "ay":-0.4332194350431256, "alpha":0.18477337241037126, "fx":[-78.76503790016388,-78.58319975501178,-78.57241789405208,-78.75924685720624], "fy":[-6.389329171352236,-8.333274398206946,-8.37306630175785,-6.380084669373825]},
    {"t":1.703077181577818, "x":7.151537014478914, "y":4.144519875390682, "heading":0.09955807306297794, "vx":2.240676591001827, "vy":-0.43668129946308076, "omega":0.5225145076459901, "ax":-4.641860612346761, "ay":-0.20619477659923446, "alpha":-0.03190562776561426, "fx":[-78.94901544644101,-78.96419853626747,-78.964434040635,-78.94923543125921], "fy":[-3.668578721282005,-3.3271905635441903,-3.3467817235172803,-3.6867056015466204]},
    {"t":1.7306130449372858, "x":7.211476194392637, "y":4.1324173079065, "heading":0.1139459611488576, "vx":2.1128589514465514, "vy":-0.44235905065695263, "omega":0.5216359586394391, "ax":-4.646681375986616, "ay":-0.0024644614212953695, "alpha":-0.22566308838399768, "fx":[-79.03601883268477,-79.03394523202877,-79.045513937996,-79.03940469258498], "fy":[-1.1231817244486972,1.3125148725747893,1.003501329601538,-1.3605136122564703]},
    {"t":1.7581489082967536, "x":7.267893977639843, "y":4.1202356352251694, "heading":0.1283096576293383, "vx":1.9849085680024001, "vy":-0.44242691172990367, "omega":0.5154221306724226, "ax":-4.642743644165683, "ay":0.18030126092230345, "alpha":-0.3991805237628809, "fx":[-79.04310133818134,-78.85820958449548,-78.92331936659193,-79.06233363966356], "fy":[1.2624746405865923,5.579289344051418,4.763477189373676,0.6622502643487144]},
    {"t":1.7856847716562214, "x":7.320790029452675, "y":4.108121382588206, "heading":0.14250225099198005, "vx":1.8570666134036165, "vy":-0.437462160845607, "omega":0.5044303503143277, "ax":-4.632537849762189, "ay":0.3444009514760764, "alpha":-0.5548032492167798, "fx":[-78.98419205498121,-78.49514410348635,-78.67315426056314,-79.04008293921953], "fy":[3.502166165345742,9.480352485063742,8.0168454330934,2.4332824880403914]},
    {"t":1.8132206350156892, "x":7.370169711810025, "y":4.096206050796298, "heading":0.15639217619260398, "vx":1.7295056841650023, "vy":-0.42797878330489086, "omega":0.4891533638525061, "ax":-4.617936560194322, "ay":0.49198867971150934, "alpha":-0.6945654664846257, "fx":[-78.87076894877407,-77.994127143347,-78.3465479729825,-78.98767426212497], "fy":[5.6078827430411735,13.032358480016923,10.839632424574871,3.994473038894196]},
    {"t":1.840756498375157, "x":7.416042429372274, "y":4.084607804254462, "heading":0.16986143638147078, "vx":1.6023468140408008, "vy":-0.4144314502459496, "omega":0.4700279040731806, "ax":-4.600337140354115, "ay":0.6250225425253685, "alpha":-0.8202477339288878, "fx":[-78.71239280558594,-77.39575582880094,-77.97813989159904,-78.91538541785091], "fy":[7.589968642045074,16.257777641068056,13.29823756634051,5.379834605672509]},
    {"t":1.8682923617346248, "x":7.458420389811077, "y":4.0734330299431845, "heading":0.1828040605231671, "vx":1.4756725591365252, "vy":-0.39722091491838385, "omega":0.4474416745508017, "ax":-4.580775680539831, "ay":0.7452490564215162, "alpha":-0.9334276742823236, "fx":[-78.51712371034468,-76.73252784145937,-77.59080980309199,-78.83027325126764], "fy":[9.457304419192461,19.182109626117725,15.44939815132967,6.617080664735032]},
    {"t":1.8958282250940925, "x":7.497317681257586, "y":4.062777741881398, "heading":0.19512475333492968, "vx":1.3495369459168074, "vy":-0.37669983873198865, "omega":0.4217389376558177, "ax":-4.560015644199119, "ay":0.8542073148218909, "alpha":-1.035515209518583, "fx":[-78.2918418363061,-76.02986052598378,-77.19935123077362,-78.73719190033978], "fy":[11.217500881424138,21.831874935333534,17.341023367039547,7.728888876412423]},
    {"t":1.9233640884535603, "x":7.532749590070234, "y":4.05272882674025, "heading":0.2067376990955875, "vx":1.223972978221105, "vy":-0.35317850283039515, "omega":0.3932251323398631, "ax":-4.538615824398282, "ay":0.9532432605200651, "alpha":-1.1277748147453057, "fx":[-78.04249220129473,-75.30721140408116,-76.81304334294089,-78.63947929793123], "fy":[12.877087414094138,24.233255601166693,19.01333465464552,8.733902788967216]},
    {"t":1.950899951813028, "x":7.564732099551573, "y":4.043365137594623, "heading":0.2175654926092068, "vx":1.098998273039356, "vy":-0.3269301266603812, "omega":0.36217087914078694, "ax":-4.516981961135817, "ay":1.0435284224550048, "alpha":-1.2113396392293447, "fx":[-77.77427013564234,-74.57915959318441,-76.4374294139255,-78.53942380707416], "fy":[14.44168485563935,26.411237699243593,20.500033367914725,9.647523622761355]},
    {"t":1.978435815172496, "x":7.593281524282331, "y":4.034758448326595, "heading":0.227538180450006, "vx":0.9746192749603393, "vy":-0.29819567060793933, "omega":0.32881559635306024, "ax":-4.495405708929748, "ay":1.1260798873144293, "alpha":-1.2872215253238373, "fx":[-77.49176122205611,-73.85637601504276,-76.07553838311297,-78.43858382353433], "fy":[15.916158211445563,28.389120217823795,21.829371664796877,10.482536640376505]},
    {"t":2.0059716785319637, "x":7.618414245730853, "y":4.026974283355626, "heading":0.23659240178164595, "vx":0.8508343976138784, "vy":-0.26718808869900457, "omega":0.2933708403183768, "ax":-4.474093927725669, "ay":1.2017797308695712, "alpha":-1.3563194835434922, "fx":[-77.19904673218687,-73.14645443305203,-75.72872094189893,-78.33800813481636], "fy":[17.304747745957282,30.188278826583463,23.025082652002585,11.249608226920309]},
    {"t":2.0335075418914315, "x":7.640146523260348, "y":4.020072637633628, "heading":0.2446706211543052, "vx":0.7276363585625998, "vy":-0.23409604624160232, "omega":0.2560234123477386, "ax":-4.4531906296480335, "ay":1.2713930023823554, "alpha":-1.41942794379976, "fx":[-76.89978322160232,-72.45460121980612,-75.39722064661767,-78.23838867655044], "fy":[18.61117896861857,31.828099001266224,24.10716463230626,11.957682170613174]},
    {"t":2.0610434052508992, "x":7.65849436110912, "y":4.014108601089641, "heading":0.25172044685353734, "vx":0.6050139098709493, "vy":-0.19908714225181853, "omega":0.21693823843865742, "ax":-4.432793382667356, "ay":1.3355838683538337, "alpha":-1.4772452847919038, "fx":[-76.59726297543767,-71.78419522077377,-75.08056339411323,-78.1401668343357], "fy":[19.838753157533308,33.32601602405603,25.092531353712463,12.614297291755717]},
    {"t":2.088579268610367, "x":7.6734734168046765, "y":4.009132900462511, "heading":0.2576940285446279, "vx":0.48295311698506793, "vy":-0.16231068734771828, "omega":0.1762610141282087, "ax":-4.412965547445037, "ay":1.3949298178997882, "alpha":-1.5303826854399296, "fx":[-76.29446039610546,-71.13723481523573,-74.7778224371773,-78.04360756057274], "fy":[20.99042063143139,34.69761797164887,25.995546186552946,13.225843523091793]},
    {"t":2.116115131969835, "x":7.685098940153776, "y":4.0051923700272924, "heading":0.26254752774526363, "vx":0.3614383006605824, "vy":-0.12390009048598277, "omega":0.13412060561423855, "ax":-4.39374539128234, "ay":1.4499339957057436, "alpha":-1.5793731306062178, "fx":[-75.99406814694943,-70.51469056186399,-74.48779804803357,-77.94885102440306], "fy":[22.068839187323047,35.956781902011315,26.82845890842142,13.797769620604916]},
    {"t":2.1436509953293026, "x":7.693385734714056, "y":4.002330361276373, "heading":0.26624065441514644, "vx":0.24045272792994055, "vy":-0.08397490609998265, "omega":0.09063120289624994, "ax":-4.37515286671782, "ay":1.5010358118807372, "alpha":-1.6246803390397397, "fx":[-75.6985258617305,-69.91678077855651,-74.20913857572465,-77.8559484730128], "fy":[23.076420105335448,37.11582369797753,27.60176223626501,14.334752665300671]},
    {"t":2.1711868586887704, "x":7.698348135722201, "y":4.000587100253188, "heading":0.26873626283420177, "vx":0.11997911641521482, "vy":-0.04264258908636727, "omega":0.0458942270776369, "ax":-4.357194646448657, "ay":1.5486200134598522, "alpha":-1.666707394589676, "fx":[-75.41004345129558,-69.34318533182467,-73.94042121847356,-77.76488693349992], "fy":[24.0153639774312,38.185649236866944,28.324482899769507,14.840837206135442]},
    {"t":2.198722722048238, "x":7.7, "y":4.0, "heading":0.27, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}