{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.548236363234494,
      "y": 1.3350353662190912
    },
    "rotation": 179.43273359014202
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fudge Piece - 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Expell"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Fudge Piece - 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}