{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2671762861357376,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4p sub - 1 optimized"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoStow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4p sub - 2 optimized"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4p sub - 3 optimized"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoStow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4p sub - 4 optimized"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4p sub - 5 optimized"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNoStow"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "4p sub - 6 optimized"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}