{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2671762861357376,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spinup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4p sub - 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p sub - 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4p sub - 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p sub - 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4p sub - 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4p sub - 6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Spinup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimSub"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}