{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49426107411415826,
      "y": 7.131899456380939
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 12.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}