{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4031274310765443,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503946066380006,
        "y": 6.850839379282182
      },
      "isLocked": false,
      "linkedName": "2 piece - 1 end"
    },
    {
      "anchor": {
        "x": 3.3282835181932833,
        "y": 5.960815801802787
      },
      "prevControl": {
        "x": 3.1994643161896867,
        "y": 6.195032532718417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.93,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 piece",
  "previewStartingState": {
    "rotation": 38.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}