{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325730468864645,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "2p sub - 1 end"
    },
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2p sub - 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}