{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815193,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "3p sub - 1 end"
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.325730468864645,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece subwoofer",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}