{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 1.4170112220395616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 1.6629387895009728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 2.634938222800839
      },
      "prevControl": {
        "x": 2.461681613805452,
        "y": 2.0376855589659812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 0 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.83086067276715,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}