{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 2.2367697802442676
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.885501144201506,
        "y": 1.263798422536847
      },
      "isLocked": false,
      "linkedName": "3p source - 2 end"
    },
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 2.248480616790049
      },
      "prevControl": {
        "x": 4.522788845862998,
        "y": 1.4638545682226887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -52.6960517220165,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.59000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": 48.81,
    "velocity": 0
  },
  "useDefaultConstraints": true
}