{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 1.4170112220395616
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 2.1665047609695787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 3.5718051464633596
      },
      "prevControl": {
        "x": 1.9112722961537205,
        "y": 2.705203242075528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 0 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.79000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}