{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4686360116338437,
        "y": 1.4427454382100777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4686360116338433,
        "y": 1.4427454382100777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.958171388040889,
        "y": 1.0205125848653473
      },
      "prevControl": {
        "x": 7.903097537604618,
        "y": 2.1128106185180195
      },
      "nextControl": {
        "x": 8.01693858873954,
        "y": -0.14503689565789224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.855169530538839,
        "y": 1.433566463137366
      },
      "prevControl": {
        "x": 5.241194766518282,
        "y": 1.3876715877738084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -50.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.009005957494442,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}