{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672476671629519,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "2p sub - 2 end"
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.722020177278586
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 6.733731013824367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p sub - 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}