{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.1079505782406716
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.756681942197911,
        "y": 1.134979220533251
      },
      "isLocked": false,
      "linkedName": "3p source - 2 end"
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 1.387
      },
      "prevControl": {
        "x": 5.436234096433955,
        "y": 1.4170112220395616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -52.6960517220165,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.59000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": 48.81,
    "velocity": 0
  },
  "useDefaultConstraints": true
}