{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 1.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.115462616089283,
        "y": 1.2530595103986197
      },
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.1079505782406716
      },
      "prevControl": {
        "x": 7.4973413284915,
        "y": 1.7683363184130072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 51.461764905862786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": -41.05000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}