{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.855169530538839,
        "y": 1.433566463137366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81896191317355,
        "y": 1.0388705350107699
      },
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    },
    {
      "anchor": {
        "x": 7.811307786877506,
        "y": 1.938410092136499
      },
      "prevControl": {
        "x": 7.076989781060584,
        "y": 1.3325977373375393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 51.461764905862786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": -41.05000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}