{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 2.634938222800839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206596259126897,
        "y": 0.03513250963734493
      },
      "isLocked": false,
      "linkedName": "3p source - 0 end"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 0.9837102698456457
      },
      "prevControl": {
        "x": 8.527894944520273,
        "y": 2.143083087878016
      },
      "nextControl": {
        "x": 7.937389512230512,
        "y": 0.6046610405967987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24,
        "y": 1.387
      },
      "prevControl": {
        "x": 6.513631058645855,
        "y": 0.8783127409336134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -66.18583781222604,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -9.139215928886692,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.59000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": -46.79000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}