{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5976327587462578,
        "y": 2.248480616790049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.272282384793014,
        "y": 1.2647703469444023
      },
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    },
    {
      "anchor": {
        "x": 8.106304828872139,
        "y": 2.2367697802442676
      },
      "prevControl": {
        "x": 7.485630491945718,
        "y": 1.4170112220395625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p source - 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 51.461764905862786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": -41.05000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}