{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.24,
        "y": 1.387
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052329539751803,
        "y": 1.5224087509515962
      },
      "isLocked": false,
      "linkedName": "3p source - 1 end"
    },
    {
      "anchor": {
        "x": 7.389074933532776,
        "y": 3.728310231315246
      },
      "prevControl": {
        "x": 7.315643132951084,
        "y": 2.3790008956266524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -5.223836368504381,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.56505117707804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 piece source",
  "previewStartingState": {
    "rotation": -41.05000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}