{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4869939617792667,
        "y": 7.354005385036298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.563598406091164,
        "y": 7.418284146004952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.248848892814323,
        "y": 7.0052043322732604
      },
      "prevControl": {
        "x": 1.827258777166189,
        "y": 7.016915168819042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p - 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}