{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.05450249416904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": "4p - 2 end"
    },
    {
      "anchor": {
        "x": 2.309440738710292,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 2.3268718872598235,
        "y": 4.532248461557506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p - 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077958,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}