{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.05450249416904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": "4p - 2 end"
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.350293560351387,
        "y": 4.309742567187659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p - 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077958,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}