{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 6.698598504187022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 6.498598504187022
      },
      "isLocked": false,
      "linkedName": "4p - 1 end"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 2.5905008158090483,
        "y": 6.25450249416904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p - 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}