{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085249599885775,
        "y": 4.309587848847595
      },
      "isLocked": false,
      "linkedName": "4p - 5 optimized end"
    },
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 4.532093743217444
      },
      "prevControl": {
        "x": 2.286019065618729,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}