{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 4.485250397034318
      },
      "isLocked": false,
      "linkedName": "5p center - 1 end"
    },
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.145489027069351,
        "y": 4.848286329953545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p center - 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}