{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.269876445601678
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3797057579849814,
        "y": 5.925683292165442
      },
      "isLocked": false,
      "linkedName": "5p center - 2 end"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 6.8157068696448375
      },
      "prevControl": {
        "x": 2.4148382676223257,
        "y": 6.569779302183425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.299572211332855,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}