{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 1.8175856037874687,
        "y": 4.778021310678856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p center - 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.59443239068829,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece center",
  "previewStartingState": {
    "rotation": -31.13715593594862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}