{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262597392527166,
        "y": 4.753392428610822
      },
      "isLocked": false,
      "linkedName": "5p center - 1 end"
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.269876445601678
      },
      "prevControl": {
        "x": 2.239175719435603,
        "y": 4.859997166499325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p center - 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073408,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 piece center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}