{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2040432097982583,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122067353977788,
        "y": 6.195032532718418
      },
      "isLocked": false,
      "linkedName": "5p center - 2 end"
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 2.192332373252477,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.299572211332855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}