{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4382599407138885,
        "y": 4.555515416309007
      },
      "isLocked": false,
      "linkedName": "4p sub - 4 end"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 2.4148382676223257,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}