{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.733731013824367
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140196323188638,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": "4p sub - 3 end"
    },
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.3140196323188642,
        "y": 5.550936522700436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer optimized",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}