{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496814123442796,
        "y": 4.309587848847595
      },
      "isLocked": false,
      "linkedName": "4p sub - 4 end"
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 2.496814123442796,
        "y": 4.321298685393376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 5 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825409009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer optimized",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}