{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6373441619921745,
        "y": 6.686887667641241
      },
      "isLocked": false,
      "linkedName": "4p sub - 2 end"
    },
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 2.6256333254463926,
        "y": 6.733731013824367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}