{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2671762861357376,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "4p sub - 3 end"
    },
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.3140196323188642,
        "y": 5.550936522700436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}