{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.325730468864645,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "4p sub - 1 end"
    },
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.3023087957730821,
        "y": 5.609490705429342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}