{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 6.628333484912334
      },
      "isLocked": false,
      "linkedName": "4p sub - 2 end"
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 2.4382599407138885,
        "y": 6.604911811820771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p sub - 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}