{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3023087957730821,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "4p sub - 5 end"
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.3140196323188638,
        "y": 5.550936522700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece subwoofer",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}