{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.323297259247127,
        "y": 6.58297147892853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882706455756974,
        "y": 7.289752559527318
      },
      "isLocked": false,
      "linkedName": "5p - 1 end"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 2.6363956911726056,
        "y": 6.990757951585616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4p - 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.32,
    "velocity": 0
  },
  "useDefaultConstraints": true
}