{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.248848892814323,
        "y": 7.0052043322732604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315134850025527,
        "y": 6.298423251674473
      },
      "isLocked": false,
      "linkedName": "4p - 1 end"
    },
    {
      "anchor": {
        "x": 8.169287814713256,
        "y": 7.032741257491394
      },
      "prevControl": {
        "x": 7.936912352817285,
        "y": 6.042087972566471
      },
      "nextControl": {
        "x": 8.343688341094776,
        "y": 7.776238238381028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323297259247127,
        "y": 6.58297147892853
      },
      "prevControl": {
        "x": 4.993362439555068,
        "y": 6.913414581546144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p - 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.00000000000021,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 50.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}