{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.323297259247127,
        "y": 6.58297147892853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738162797295636,
        "y": 7.412959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 1.8010364996193617,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 piece",
  "previewStartingState": {
    "rotation": 13.32,
    "velocity": 0
  },
  "useDefaultConstraints": true
}