{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.668044888158249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140236,
        "y": 5.668044888158249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 4.016816935203058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 piece",
  "previewStartingState": {
    "rotation": 16.843808551727392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}