{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.20862210340683,
        "y": 5.176189753235427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2977299021645106,
        "y": 4.262744502664469
      },
      "prevControl": {
        "x": 1.6536338921465275,
        "y": 4.1690578102982165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.47119229084859,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 piece amp",
  "previewStartingState": {
    "rotation": 1.0070800012870833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}