{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.684714713224005,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": "4p sub - 6 end"
    },
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.708136386315569,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p sub - 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece subwoofer",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}