{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 7.0052043322732604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 7.0052043322732604
      },
      "isLocked": false,
      "linkedName": "4p - 1 end"
    },
    {
      "anchor": {
        "x": 8.129726501963702,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 8.533912427978441,
        "y": 7.622791186589968
      },
      "nextControl": {
        "x": 8.000907299960106,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323297259247127,
        "y": 6.58297147892853
      },
      "prevControl": {
        "x": 6.0100650871772485,
        "y": 6.405827590542485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5p - 1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}