{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 7.530067898937509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3963755830507356,
        "y": 7.544858989860633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.094213897414956
      },
      "prevControl": {
        "x": 3.5798694155817534,
        "y": 4.5493497395329285
      },
      "nextControl": {
        "x": 0.16635765083227588,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.113850828159893,
        "y": 8.480985922631065
      },
      "nextControl": {
        "x": 4.604764701683467,
        "y": 5.199611426326989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 1.8142096797745657,
        "y": 7.9911058153072085
      },
      "nextControl": {
        "x": 0.7904079117715979,
        "y": 7.06902998256781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5742110856546954,
        "y": 5.867129109436536
      },
      "prevControl": {
        "x": 2.4491792450061354,
        "y": 6.402129817811704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}