{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204570414846962,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "Fudge Piece - 1 end"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.246834867421518,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fudge Piece - 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -54.84134441279681,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.19,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fudge Piece",
  "previewStartingState": {
    "rotation": 69.9,
    "velocity": 0
  },
  "useDefaultConstraints": false
}