{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1454890270693507,
        "y": 6.066213330714821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1454890270693507,
        "y": 5.566213330714821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.639897211320813,
        "y": 6.171610859626855
      },
      "prevControl": {
        "x": 4.7640448852881665,
        "y": 5.481901559808231
      },
      "nextControl": {
        "x": 4.534499682408779,
        "y": 6.75715268691593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1454890270693507,
        "y": 6.066213330714821
      },
      "prevControl": {
        "x": 4.721873067141283,
        "y": 6.722020177278586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}