{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.911799501202425,
        "y": 3.5249618002802334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911799501202425,
        "y": 3.0249618002802334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 3.515656902925786,
        "y": 3.841154387016334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}